<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue May 08 12:20:12 EEST 2007 -->
<TITLE>
EncryptedData
</TITLE>

<META NAME="keywords" CONTENT="ee.sk.xmlenc.EncryptedData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EncryptedData";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EncryptedData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ee/sk/xmlenc/EncryptedData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncryptedData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ee.sk.xmlenc</FONT>
<BR>
Class EncryptedData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ee.sk.xmlenc.EncryptedData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EncryptedData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Contains the data of an <EncryptedData>
 object
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Veiko Sinivee</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#DENC_COMPRESS_ALLWAYS">DENC_COMPRESS_ALLWAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compression option - allways compress</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#DENC_COMPRESS_BEST_EFFORT">DENC_COMPRESS_BEST_EFFORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compression option - compress if it reduces the size of data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#DENC_COMPRESS_NEVER">DENC_COMPRESS_NEVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compression option - never compress</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#DENC_DATA_STATUS_ENCRYPTED_AND_COMPRESSED">DENC_DATA_STATUS_ENCRYPTED_AND_COMPRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;encrypted and compressed data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#DENC_DATA_STATUS_ENCRYPTED_AND_NOT_COMPRESSED">DENC_DATA_STATUS_ENCRYPTED_AND_NOT_COMPRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;encrypted and not compressed data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#DENC_DATA_STATUS_UNENCRYPTED_AND_COMPRESSED">DENC_DATA_STATUS_UNENCRYPTED_AND_COMPRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unencrypted and compressed data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#DENC_DATA_STATUS_UNENCRYPTED_AND_NOT_COMPRESSED">DENC_DATA_STATUS_UNENCRYPTED_AND_NOT_COMPRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unencrypted and not compressed data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#DENC_DATA_STATUS_UNINITIALIZED">DENC_DATA_STATUS_UNINITIALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when there is no data not encrypted, not unencrypted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#DENC_ENC_METHOD_AES128">DENC_ENC_METHOD_AES128</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the only acceptable encryption method for EncryptedData for now</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#DENC_ENC_METHOD_RSA1_5">DENC_ENC_METHOD_RSA1_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the only acceptable encryption method for EncryptedKey for now</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#DENC_ENC_METHOD_RSA1_5_BUGGY">DENC_ENC_METHOD_RSA1_5_BUGGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the only acceptable encryption method for EncryptedKey for now</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#DENC_ENCDATA_MIME_ZLIB">DENC_ENCDATA_MIME_ZLIB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the library will set mime type to this value if it packs data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#DENC_ENCDATA_MIME_XML">DENC_ENCDATA_MIME_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mime type for xml data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#DENC_ENCDATA_TYPE_DDOC">DENC_ENCDATA_TYPE_DDOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use this value for Type atribute if you encrypt a digidoc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#DENC_XMLNS_XMLDSIG">DENC_XMLNS_XMLDSIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;we use this for <KeyInfo> and it's sublements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#DENC_XMLNS_XMLENC">DENC_XMLNS_XMLENC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the only acceptable namespace for EncryptedData for now</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#DENC_XMLNS_XMLENC_CONTENT">DENC_XMLNS_XMLENC_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;we don't use this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#DENC_XMLNS_XMLENC_ELEMENT">DENC_XMLNS_XMLENC_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;we don't use this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#DENC_XMLNS_XMLENC_ENCPROP">DENC_XMLNS_XMLENC_ENCPROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;we don't use this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#ENCPROP_FILENAME">ENCPROP_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<EnryptionProperty> Name atribute for storing original filename</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#ENCPROP_FORMAT_VER">ENCPROP_FORMAT_VER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<EnryptionProperty> Name atribute for storing document format and version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#ENCPROP_LIB_VER">ENCPROP_LIB_VER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<EnryptionProperty> Name atribute for storing library version that generated it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#ENCPROP_ORIG_FILE">ENCPROP_ORIG_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<EnryptionProperty> Name atribute for storing original digidoc content info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#ENCPROP_ORIG_MIME">ENCPROP_ORIG_MIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<EnryptionProperty> Name atribute for storing original mime type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#ENCPROP_ORIG_SIZE">ENCPROP_ORIG_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<EnryptionProperty> Name atribute for storing original file size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#FORMAT_ENCDOC_XML">FORMAT_ENCDOC_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the only supported format is ENCDOC-XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#VERSION_1_0">VERSION_1_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;supported version is 1.0</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#EncryptedData(java.lang.String)">EncryptedData</A></B>(java.lang.String&nbsp;xmlns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for EncryptedData without parameters
 This is to be used only in SAX parser because it 
 initializes instance variables to default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#EncryptedData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">EncryptedData</A></B>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;mimeType,
              java.lang.String&nbsp;xmlns,
              java.lang.String&nbsp;encryptionMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for EncryptedData</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#addEncryptedKey(ee.sk.xmlenc.EncryptedKey)">addEncryptedKey</A></B>(<A HREF="../../../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <EncryptedKey> object to the
 array of keys</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#addProperty(ee.sk.xmlenc.EncryptionProperty)">addProperty</A></B>(<A HREF="../../../ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">EncryptionProperty</A>&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <EncryptionProperty> object to the
 array of properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#addProperty(java.lang.String, java.lang.String)">addProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply adds an <EncryptionProperty> object with
 the given Name atribute and content to the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#decrypt(int, int, java.lang.String)">decrypt</A></B>(int&nbsp;nKey,
        int&nbsp;token,
        java.lang.String&nbsp;pin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts the data with the given</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#encrypt(int)">encrypt</A></B>(int&nbsp;nCompressOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts the data with the given</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#encryptStream(java.io.InputStream, java.io.OutputStream, int)">encryptStream</A></B>(java.io.InputStream&nbsp;in,
              java.io.OutputStream&nbsp;out,
              int&nbsp;nCompressOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts all input data coming from this stream, compresses it if necessary
 converts to base64 and writes as an XML encrypted document to output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#findKeyById(java.lang.String)">findKeyById</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <EncryptedKey> object with the given Id atribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#findKeyByRecipient(java.lang.String)">findKeyByRecipient</A></B>(java.lang.String&nbsp;recv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <EncryptedKey> object with the given Recipient atribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">EncryptionProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#findPropertyById(java.lang.String)">findPropertyById</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <EncryptionProperty> object with the given Id atribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">EncryptionProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#findPropertyByName(java.lang.String)">findPropertyByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <EncryptionProperty> object with the given Id atribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#findPropertyContentByName(java.lang.String)">findPropertyContentByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content of the <EncryptionProperty> object
 with the gine Name atribute value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.crypto.Cipher</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#getCipher(int, javax.crypto.SecretKey, byte[])">getCipher</A></B>(int&nbsp;mode,
          javax.crypto.SecretKey&nbsp;transportKey,
          byte[]&nbsp;iv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to convert secret key to a Cipher</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#getDataStatus()">getDataStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data's current status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#getEncryptedKey(int)">getEncryptedKey</A></B>(int&nbsp;nIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the n-th <EncryptedKey> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#getEncryptionMethod()">getEncryptionMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for EncryptionMethod attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#getEncryptionPropertiesId()">getEncryptionPropertiesId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Id atribute value on <EncryptionProperties> child element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for id attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#getLastEncryptedKey()">getLastEncryptedKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last <EncryptedKey> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">EncryptionProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#getLastProperty()">getLastProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last <EncryptionProperty> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#getMimeType()">getMimeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for MimeType attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#getNumKeys()">getNumKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rturns the number of <EncryptedKey> objects in the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#getNumProperties()">getNumProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rturns the number of <EncryptionProperty> objects in the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">EncryptionProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#getProperty(int)">getProperty</A></B>(int&nbsp;nIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the n-th <EncryptionProperty> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#getPropFormatName()">getPropFormatName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the encrypted document format name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#getPropFormatVersion()">getPropFormatVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the encrypted document format version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#getPropLibraryName()">getPropLibraryName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the library name that created this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#getPropLibraryVersion()">getPropLibraryVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the library version that created this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#getPropOrigFileCount()">getPropOrigFileCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counts the number of <EncryptionProperty> objects used for
 stroring digidoc meta info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#getPropOrigFileId(int)">getPropOrigFileId</A></B>(int&nbsp;nProp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id part of the given embedded
 digidoc metadata item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#getPropOrigFileMime(int)">getPropOrigFileMime</A></B>(int&nbsp;nProp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mimetype part of the given embedded
 digidoc metadata item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#getPropOrigFileName(int)">getPropOrigFileName</A></B>(int&nbsp;nProp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filename part of the given embedded
 digidoc metadata item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#getPropOrigFileSize(int)">getPropOrigFileSize</A></B>(int&nbsp;nProp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filesize part of the given embedded
 digidoc metadata item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.crypto.SecretKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#getTransportKey()">getTransportKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for secret key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for Type attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#getXmlns()">getXmlns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for Xmlns attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#setData(byte[])">setData</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#setDataStatus(int)">setDataStatus</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets data status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#setEncryptionMethod(java.lang.String)">setEncryptionMethod</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for EncryptionMethod attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#setEncryptionPropertiesId(java.lang.String)">setEncryptionPropertiesId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Id atribute value on <EncryptionProperties> child element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for Id attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#setMimeType(java.lang.String)">setMimeType</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for MimeType attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#setPropFormatNameAndVersion()">setPropFormatNameAndVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <EncryptionProperty> or uses and existing
 one to store the encrypted document format name and version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#setPropLibraryNameAndVersion()">setPropLibraryNameAndVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <EncryptionProperty> or uses and existing
 one to store the library namd and version used to 
 create this encrypted document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#setPropRegisterDigiDoc(ee.sk.digidoc.SignedDoc)">setPropRegisterDigiDoc</A></B>(<A HREF="../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>&nbsp;sdoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a number of <EncryptionProperty> objects to store the
 meta info about the contents of this digidoc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#setTransportKey(javax.crypto.SecretKey)">setTransportKey</A></B>(javax.crypto.SecretKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for secret key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for Type attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#setXmlns(java.lang.String)">setXmlns</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for Xmlns attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stringified form of KeyInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#toXML()">toXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the EncryptedData to XML form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/xmlenc/EncryptedData.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to validate the whole
 EncryptedData object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DENC_ENCDATA_TYPE_DDOC"><!-- --></A><H3>
DENC_ENCDATA_TYPE_DDOC</H3>
<PRE>
public static final java.lang.String <B>DENC_ENCDATA_TYPE_DDOC</B></PRE>
<DL>
<DD>use this value for Type atribute if you encrypt a digidoc
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_ENCDATA_TYPE_DDOC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DENC_ENCDATA_MIME_XML"><!-- --></A><H3>
DENC_ENCDATA_MIME_XML</H3>
<PRE>
public static final java.lang.String <B>DENC_ENCDATA_MIME_XML</B></PRE>
<DL>
<DD>mime type for xml data
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_ENCDATA_MIME_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DENC_ENCDATA_MIME_ZLIB"><!-- --></A><H3>
DENC_ENCDATA_MIME_ZLIB</H3>
<PRE>
public static final java.lang.String <B>DENC_ENCDATA_MIME_ZLIB</B></PRE>
<DL>
<DD>the library will set mime type to this value if it packs data
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_ENCDATA_MIME_ZLIB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DENC_ENC_METHOD_AES128"><!-- --></A><H3>
DENC_ENC_METHOD_AES128</H3>
<PRE>
public static final java.lang.String <B>DENC_ENC_METHOD_AES128</B></PRE>
<DL>
<DD>the only acceptable encryption method for EncryptedData for now
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_ENC_METHOD_AES128">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DENC_ENC_METHOD_RSA1_5"><!-- --></A><H3>
DENC_ENC_METHOD_RSA1_5</H3>
<PRE>
public static final java.lang.String <B>DENC_ENC_METHOD_RSA1_5</B></PRE>
<DL>
<DD>the only acceptable encryption method for EncryptedKey for now
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_ENC_METHOD_RSA1_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DENC_ENC_METHOD_RSA1_5_BUGGY"><!-- --></A><H3>
DENC_ENC_METHOD_RSA1_5_BUGGY</H3>
<PRE>
public static final java.lang.String <B>DENC_ENC_METHOD_RSA1_5_BUGGY</B></PRE>
<DL>
<DD>the only acceptable encryption method for EncryptedKey for now
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_ENC_METHOD_RSA1_5_BUGGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DENC_XMLNS_XMLENC"><!-- --></A><H3>
DENC_XMLNS_XMLENC</H3>
<PRE>
public static final java.lang.String <B>DENC_XMLNS_XMLENC</B></PRE>
<DL>
<DD>the only acceptable namespace for EncryptedData for now
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_XMLNS_XMLENC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DENC_XMLNS_XMLENC_ELEMENT"><!-- --></A><H3>
DENC_XMLNS_XMLENC_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>DENC_XMLNS_XMLENC_ELEMENT</B></PRE>
<DL>
<DD>we don't use this
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_XMLNS_XMLENC_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DENC_XMLNS_XMLENC_CONTENT"><!-- --></A><H3>
DENC_XMLNS_XMLENC_CONTENT</H3>
<PRE>
public static final java.lang.String <B>DENC_XMLNS_XMLENC_CONTENT</B></PRE>
<DL>
<DD>we don't use this
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_XMLNS_XMLENC_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DENC_XMLNS_XMLENC_ENCPROP"><!-- --></A><H3>
DENC_XMLNS_XMLENC_ENCPROP</H3>
<PRE>
public static final java.lang.String <B>DENC_XMLNS_XMLENC_ENCPROP</B></PRE>
<DL>
<DD>we don't use this
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_XMLNS_XMLENC_ENCPROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DENC_XMLNS_XMLDSIG"><!-- --></A><H3>
DENC_XMLNS_XMLDSIG</H3>
<PRE>
public static final java.lang.String <B>DENC_XMLNS_XMLDSIG</B></PRE>
<DL>
<DD>we use this for <KeyInfo> and it's sublements
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_XMLNS_XMLDSIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DENC_DATA_STATUS_UNINITIALIZED"><!-- --></A><H3>
DENC_DATA_STATUS_UNINITIALIZED</H3>
<PRE>
public static final int <B>DENC_DATA_STATUS_UNINITIALIZED</B></PRE>
<DL>
<DD>when there is no data not encrypted, not unencrypted
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_DATA_STATUS_UNINITIALIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DENC_DATA_STATUS_UNENCRYPTED_AND_NOT_COMPRESSED"><!-- --></A><H3>
DENC_DATA_STATUS_UNENCRYPTED_AND_NOT_COMPRESSED</H3>
<PRE>
public static final int <B>DENC_DATA_STATUS_UNENCRYPTED_AND_NOT_COMPRESSED</B></PRE>
<DL>
<DD>unencrypted and not compressed data
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_DATA_STATUS_UNENCRYPTED_AND_NOT_COMPRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DENC_DATA_STATUS_UNENCRYPTED_AND_COMPRESSED"><!-- --></A><H3>
DENC_DATA_STATUS_UNENCRYPTED_AND_COMPRESSED</H3>
<PRE>
public static final int <B>DENC_DATA_STATUS_UNENCRYPTED_AND_COMPRESSED</B></PRE>
<DL>
<DD>unencrypted and compressed data
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_DATA_STATUS_UNENCRYPTED_AND_COMPRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DENC_DATA_STATUS_ENCRYPTED_AND_NOT_COMPRESSED"><!-- --></A><H3>
DENC_DATA_STATUS_ENCRYPTED_AND_NOT_COMPRESSED</H3>
<PRE>
public static final int <B>DENC_DATA_STATUS_ENCRYPTED_AND_NOT_COMPRESSED</B></PRE>
<DL>
<DD>encrypted and not compressed data
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_DATA_STATUS_ENCRYPTED_AND_NOT_COMPRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DENC_DATA_STATUS_ENCRYPTED_AND_COMPRESSED"><!-- --></A><H3>
DENC_DATA_STATUS_ENCRYPTED_AND_COMPRESSED</H3>
<PRE>
public static final int <B>DENC_DATA_STATUS_ENCRYPTED_AND_COMPRESSED</B></PRE>
<DL>
<DD>encrypted and compressed data
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_DATA_STATUS_ENCRYPTED_AND_COMPRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DENC_COMPRESS_ALLWAYS"><!-- --></A><H3>
DENC_COMPRESS_ALLWAYS</H3>
<PRE>
public static final int <B>DENC_COMPRESS_ALLWAYS</B></PRE>
<DL>
<DD>compression option - allways compress
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_COMPRESS_ALLWAYS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DENC_COMPRESS_NEVER"><!-- --></A><H3>
DENC_COMPRESS_NEVER</H3>
<PRE>
public static final int <B>DENC_COMPRESS_NEVER</B></PRE>
<DL>
<DD>compression option - never compress
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_COMPRESS_NEVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DENC_COMPRESS_BEST_EFFORT"><!-- --></A><H3>
DENC_COMPRESS_BEST_EFFORT</H3>
<PRE>
public static final int <B>DENC_COMPRESS_BEST_EFFORT</B></PRE>
<DL>
<DD>compression option - compress if it reduces the size of data
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.DENC_COMPRESS_BEST_EFFORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCPROP_FILENAME"><!-- --></A><H3>
ENCPROP_FILENAME</H3>
<PRE>
public static final java.lang.String <B>ENCPROP_FILENAME</B></PRE>
<DL>
<DD><EnryptionProperty> Name atribute for storing original filename
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.ENCPROP_FILENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCPROP_ORIG_SIZE"><!-- --></A><H3>
ENCPROP_ORIG_SIZE</H3>
<PRE>
public static final java.lang.String <B>ENCPROP_ORIG_SIZE</B></PRE>
<DL>
<DD><EnryptionProperty> Name atribute for storing original file size
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.ENCPROP_ORIG_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCPROP_ORIG_MIME"><!-- --></A><H3>
ENCPROP_ORIG_MIME</H3>
<PRE>
public static final java.lang.String <B>ENCPROP_ORIG_MIME</B></PRE>
<DL>
<DD><EnryptionProperty> Name atribute for storing original mime type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.ENCPROP_ORIG_MIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCPROP_ORIG_FILE"><!-- --></A><H3>
ENCPROP_ORIG_FILE</H3>
<PRE>
public static final java.lang.String <B>ENCPROP_ORIG_FILE</B></PRE>
<DL>
<DD><EnryptionProperty> Name atribute for storing original digidoc content info
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.ENCPROP_ORIG_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCPROP_LIB_VER"><!-- --></A><H3>
ENCPROP_LIB_VER</H3>
<PRE>
public static final java.lang.String <B>ENCPROP_LIB_VER</B></PRE>
<DL>
<DD><EnryptionProperty> Name atribute for storing library version that generated it
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.ENCPROP_LIB_VER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCPROP_FORMAT_VER"><!-- --></A><H3>
ENCPROP_FORMAT_VER</H3>
<PRE>
public static final java.lang.String <B>ENCPROP_FORMAT_VER</B></PRE>
<DL>
<DD><EnryptionProperty> Name atribute for storing document format and version
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.ENCPROP_FORMAT_VER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ENCDOC_XML"><!-- --></A><H3>
FORMAT_ENCDOC_XML</H3>
<PRE>
public static final java.lang.String <B>FORMAT_ENCDOC_XML</B></PRE>
<DL>
<DD>the only supported format is ENCDOC-XML
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.FORMAT_ENCDOC_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_1_0"><!-- --></A><H3>
VERSION_1_0</H3>
<PRE>
public static final java.lang.String <B>VERSION_1_0</B></PRE>
<DL>
<DD>supported version is 1.0
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.xmlenc.EncryptedData.VERSION_1_0">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EncryptedData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
EncryptedData</H3>
<PRE>
public <B>EncryptedData</B>(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;type,
                     java.lang.String&nbsp;mimeType,
                     java.lang.String&nbsp;xmlns,
                     java.lang.String&nbsp;encryptionMethod)
              throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Constructor for EncryptedData
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Id atribute value (optional)<DD><CODE>type</CODE> - Type atribute value (optional)<DD><CODE>mimeType</CODE> - MimeType atribute value (optional)<DD><CODE>xmlns</CODE> - xmlns atribute value. Must be http://www.w3.org/2001/04/xmlenc#<DD><CODE>encryptionMethod</CODE> - EncryptionMethod> sublements atribute Algorithm value (required)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - for validation errors</DL>
</DL>
<HR>

<A NAME="EncryptedData(java.lang.String)"><!-- --></A><H3>
EncryptedData</H3>
<PRE>
public <B>EncryptedData</B>(java.lang.String&nbsp;xmlns)
              throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Constructor for EncryptedData without parameters
 This is to be used only in SAX parser because it 
 initializes instance variables to default values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xmlns</CODE> - xmlns atribute value. Must be http://www.w3.org/2001/04/xmlenc#
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - for validation errors</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDataStatus()"><!-- --></A><H3>
getDataStatus</H3>
<PRE>
public int <B>getDataStatus</B>()</PRE>
<DL>
<DD>Returns the data's current status
<P>
<DD><DL>

<DT><B>Returns:</B><DD>data's current status</DL>
</DD>
</DL>
<HR>

<A NAME="setDataStatus(int)"><!-- --></A><H3>
setDataStatus</H3>
<PRE>
public void <B>setDataStatus</B>(int&nbsp;status)</PRE>
<DL>
<DD>sets data status
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - new status for data</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public byte[] <B>getData</B>()</PRE>
<DL>
<DD>Retrieves data
<P>
<DD><DL>

<DT><B>Returns:</B><DD>data</DL>
</DD>
</DL>
<HR>

<A NAME="setData(byte[])"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>sets data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - new data</DL>
</DD>
</DL>
<HR>

<A NAME="getTransportKey()"><!-- --></A><H3>
getTransportKey</H3>
<PRE>
public javax.crypto.SecretKey <B>getTransportKey</B>()</PRE>
<DL>
<DD>Accessor for secret key
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SecretKey object</DL>
</DD>
</DL>
<HR>

<A NAME="setTransportKey(javax.crypto.SecretKey)"><!-- --></A><H3>
setTransportKey</H3>
<PRE>
public void <B>setTransportKey</B>(javax.crypto.SecretKey&nbsp;key)</PRE>
<DL>
<DD>Mutator for secret key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - new secret key</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Accessor for id attribute
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value of Id attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Mutator for Id attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - new value for Id attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Accessor for Type attribute
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value of Type attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Mutator for Type attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - new value for Type attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeType()"><!-- --></A><H3>
getMimeType</H3>
<PRE>
public java.lang.String <B>getMimeType</B>()</PRE>
<DL>
<DD>Accessor for MimeType attribute
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value of MimeType attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setMimeType(java.lang.String)"><!-- --></A><H3>
setMimeType</H3>
<PRE>
public void <B>setMimeType</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Mutator for MimeType attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - new value for MimeType attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptionMethod()"><!-- --></A><H3>
getEncryptionMethod</H3>
<PRE>
public java.lang.String <B>getEncryptionMethod</B>()</PRE>
<DL>
<DD>Accessor for EncryptionMethod attribute
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value of EncryptionMethod attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setEncryptionMethod(java.lang.String)"><!-- --></A><H3>
setEncryptionMethod</H3>
<PRE>
public void <B>setEncryptionMethod</B>(java.lang.String&nbsp;str)
                         throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Mutator for EncryptionMethod attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - new value for EncryptionMethod attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - for validation errors</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlns()"><!-- --></A><H3>
getXmlns</H3>
<PRE>
public java.lang.String <B>getXmlns</B>()</PRE>
<DL>
<DD>Accessor for Xmlns attribute
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value of Xmlns attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlns(java.lang.String)"><!-- --></A><H3>
setXmlns</H3>
<PRE>
public void <B>setXmlns</B>(java.lang.String&nbsp;str)
              throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Mutator for Xmlns attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - new value for Xmlns attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - for validation errors</DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptionPropertiesId()"><!-- --></A><H3>
getEncryptionPropertiesId</H3>
<PRE>
public java.lang.String <B>getEncryptionPropertiesId</B>()</PRE>
<DL>
<DD>Retrieves the Id atribute value on <EncryptionProperties> child element
<P>
<DD><DL>

<DT><B>Returns:</B><DD>id value of Id atribute</DL>
</DD>
</DL>
<HR>

<A NAME="setEncryptionPropertiesId(java.lang.String)"><!-- --></A><H3>
setEncryptionPropertiesId</H3>
<PRE>
public void <B>setEncryptionPropertiesId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Sets the Id atribute value on <EncryptionProperties> child element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - value of Id atribute</DL>
</DD>
</DL>
<HR>

<A NAME="addProperty(ee.sk.xmlenc.EncryptionProperty)"><!-- --></A><H3>
addProperty</H3>
<PRE>
public void <B>addProperty</B>(<A HREF="../../../ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">EncryptionProperty</A>&nbsp;prop)</PRE>
<DL>
<DD>Adds an <EncryptionProperty> object to the
 array of properties
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - new property object to be added</DL>
</DD>
</DL>
<HR>

<A NAME="addProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
addProperty</H3>
<PRE>
public void <B>addProperty</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;content)
                 throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Simply adds an <EncryptionProperty> object with
 the given Name atribute and content to the list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <EncryptionProperty> object's Name atribute value<DD><CODE>content</CODE> - <EncryptionProperty> object's content
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumProperties()"><!-- --></A><H3>
getNumProperties</H3>
<PRE>
public int <B>getNumProperties</B>()</PRE>
<DL>
<DD>Rturns the number of <EncryptionProperty> objects in the list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of <EncryptionProperty> objects</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(int)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="../../../ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">EncryptionProperty</A> <B>getProperty</B>(int&nbsp;nIdx)</PRE>
<DL>
<DD>Returns the n-th <EncryptionProperty> object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nIdx</CODE> - index of the property
<DT><B>Returns:</B><DD>the desired <EncryptionProperty> object or null</DL>
</DD>
</DL>
<HR>

<A NAME="findPropertyById(java.lang.String)"><!-- --></A><H3>
findPropertyById</H3>
<PRE>
public <A HREF="../../../ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">EncryptionProperty</A> <B>findPropertyById</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the <EncryptionProperty> object with the given Id atribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the desired objects Id atribute value
<DT><B>Returns:</B><DD>the desired <EncryptionProperty> object or null</DL>
</DD>
</DL>
<HR>

<A NAME="findPropertyByName(java.lang.String)"><!-- --></A><H3>
findPropertyByName</H3>
<PRE>
public <A HREF="../../../ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">EncryptionProperty</A> <B>findPropertyByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the <EncryptionProperty> object with the given Id atribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the desired objects Name atribute value
<DT><B>Returns:</B><DD>the desired <EncryptionProperty> object or null</DL>
</DD>
</DL>
<HR>

<A NAME="getLastProperty()"><!-- --></A><H3>
getLastProperty</H3>
<PRE>
public <A HREF="../../../ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">EncryptionProperty</A> <B>getLastProperty</B>()</PRE>
<DL>
<DD>Returns the last <EncryptionProperty> object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the desired <EncryptionProperty> object or null</DL>
</DD>
</DL>
<HR>

<A NAME="findPropertyContentByName(java.lang.String)"><!-- --></A><H3>
findPropertyContentByName</H3>
<PRE>
public java.lang.String <B>findPropertyContentByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the content of the <EncryptionProperty> object
 with the gine Name atribute value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name atribute value
<DT><B>Returns:</B><DD>content of the <EncryptionProperty> object or null</DL>
</DD>
</DL>
<HR>

<A NAME="setPropLibraryNameAndVersion()"><!-- --></A><H3>
setPropLibraryNameAndVersion</H3>
<PRE>
public void <B>setPropLibraryNameAndVersion</B>()
                                  throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Creates a new <EncryptionProperty> or uses and existing
 one to store the library namd and version used to 
 create this encrypted document
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPropLibraryName()"><!-- --></A><H3>
getPropLibraryName</H3>
<PRE>
public java.lang.String <B>getPropLibraryName</B>()</PRE>
<DL>
<DD>Returns the library name that created this document.
 This is stored in an <EncryptionProperty> element
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPropLibraryVersion()"><!-- --></A><H3>
getPropLibraryVersion</H3>
<PRE>
public java.lang.String <B>getPropLibraryVersion</B>()</PRE>
<DL>
<DD>Returns the library version that created this document.
 This is stored in an <EncryptionProperty> element
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPropFormatNameAndVersion()"><!-- --></A><H3>
setPropFormatNameAndVersion</H3>
<PRE>
public void <B>setPropFormatNameAndVersion</B>()
                                 throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Creates a new <EncryptionProperty> or uses and existing
 one to store the encrypted document format name and version
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPropFormatName()"><!-- --></A><H3>
getPropFormatName</H3>
<PRE>
public java.lang.String <B>getPropFormatName</B>()</PRE>
<DL>
<DD>Returns the encrypted document format name.
 This is stored in an <EncryptionProperty> element
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPropFormatVersion()"><!-- --></A><H3>
getPropFormatVersion</H3>
<PRE>
public java.lang.String <B>getPropFormatVersion</B>()</PRE>
<DL>
<DD>Returns the encrypted document format version.
 This is stored in an <EncryptionProperty> element
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPropRegisterDigiDoc(ee.sk.digidoc.SignedDoc)"><!-- --></A><H3>
setPropRegisterDigiDoc</H3>
<PRE>
public void <B>setPropRegisterDigiDoc</B>(<A HREF="../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>&nbsp;sdoc)
                            throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Creates a number of <EncryptionProperty> objects to store the
 meta info about the contents of this digidoc
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPropOrigFileCount()"><!-- --></A><H3>
getPropOrigFileCount</H3>
<PRE>
public int <B>getPropOrigFileCount</B>()</PRE>
<DL>
<DD>counts the number of <EncryptionProperty> objects used for
 stroring digidoc meta info
<P>
<DD><DL>

<DT><B>Returns:</B><DD>count of such <EncryptionProperty> objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPropOrigFileName(int)"><!-- --></A><H3>
getPropOrigFileName</H3>
<PRE>
public java.lang.String <B>getPropOrigFileName</B>(int&nbsp;nProp)</PRE>
<DL>
<DD>Returns the filename part of the given embedded
 digidoc metadata item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nProp</CODE> - index of digidoc metadata properties
<DT><B>Returns:</B><DD>filename part of the given property
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPropOrigFileSize(int)"><!-- --></A><H3>
getPropOrigFileSize</H3>
<PRE>
public java.lang.String <B>getPropOrigFileSize</B>(int&nbsp;nProp)</PRE>
<DL>
<DD>Returns the filesize part of the given embedded
 digidoc metadata item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nProp</CODE> - index of digidoc metadata properties
<DT><B>Returns:</B><DD>filesize part of the given property
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPropOrigFileMime(int)"><!-- --></A><H3>
getPropOrigFileMime</H3>
<PRE>
public java.lang.String <B>getPropOrigFileMime</B>(int&nbsp;nProp)</PRE>
<DL>
<DD>Returns the mimetype part of the given embedded
 digidoc metadata item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nProp</CODE> - index of digidoc metadata properties
<DT><B>Returns:</B><DD>mimetype part of the given property
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPropOrigFileId(int)"><!-- --></A><H3>
getPropOrigFileId</H3>
<PRE>
public java.lang.String <B>getPropOrigFileId</B>(int&nbsp;nProp)</PRE>
<DL>
<DD>Returns the id part of the given embedded
 digidoc metadata item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nProp</CODE> - index of digidoc metadata properties
<DT><B>Returns:</B><DD>id part of the given property
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addEncryptedKey(ee.sk.xmlenc.EncryptedKey)"><!-- --></A><H3>
addEncryptedKey</H3>
<PRE>
public void <B>addEncryptedKey</B>(<A HREF="../../../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</A>&nbsp;key)</PRE>
<DL>
<DD>Adds an <EncryptedKey> object to the
 array of keys
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - new property object to be added</DL>
</DD>
</DL>
<HR>

<A NAME="getNumKeys()"><!-- --></A><H3>
getNumKeys</H3>
<PRE>
public int <B>getNumKeys</B>()</PRE>
<DL>
<DD>Rturns the number of <EncryptedKey> objects in the list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of <EncryptedKey> objects</DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptedKey(int)"><!-- --></A><H3>
getEncryptedKey</H3>
<PRE>
public <A HREF="../../../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</A> <B>getEncryptedKey</B>(int&nbsp;nIdx)</PRE>
<DL>
<DD>Returns the n-th <EncryptedKey> object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nIdx</CODE> - index of the key
<DT><B>Returns:</B><DD>the desired <EncryptedKey> object or null</DL>
</DD>
</DL>
<HR>

<A NAME="getLastEncryptedKey()"><!-- --></A><H3>
getLastEncryptedKey</H3>
<PRE>
public <A HREF="../../../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</A> <B>getLastEncryptedKey</B>()</PRE>
<DL>
<DD>Returns the last <EncryptedKey> object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last <EncryptedKey> object or null</DL>
</DD>
</DL>
<HR>

<A NAME="findKeyById(java.lang.String)"><!-- --></A><H3>
findKeyById</H3>
<PRE>
public <A HREF="../../../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</A> <B>findKeyById</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the <EncryptedKey> object with the given Id atribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the desired objects Id atribute value
<DT><B>Returns:</B><DD>the desired <EncryptedKey> object or null</DL>
</DD>
</DL>
<HR>

<A NAME="findKeyByRecipient(java.lang.String)"><!-- --></A><H3>
findKeyByRecipient</H3>
<PRE>
public <A HREF="../../../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</A> <B>findKeyByRecipient</B>(java.lang.String&nbsp;recv)</PRE>
<DL>
<DD>Returns the <EncryptedKey> object with the given Recipient atribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recv</CODE> - the desired objects Recipient atribute value
<DT><B>Returns:</B><DD>the desired <EncryptedKey> object or null</DL>
</DD>
</DL>
<HR>

<A NAME="getCipher(int, javax.crypto.SecretKey, byte[])"><!-- --></A><H3>
getCipher</H3>
<PRE>
public javax.crypto.Cipher <B>getCipher</B>(int&nbsp;mode,
                                     javax.crypto.SecretKey&nbsp;transportKey,
                                     byte[]&nbsp;iv)
                              throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Helper method to convert secret key to a Cipher
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - ciphers mode: encrypt or decrypt<DD><CODE>transportKey</CODE> - secret key. Use null for default<DD><CODE>iv</CODE> - init vector data. Use null for no IV
<DT><B>Returns:</B><DD>Cipher object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(int)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public void <B>encrypt</B>(int&nbsp;nCompressOption)
             throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Encrypts the data with the given
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nCompressOption</CODE> - compression option: allways, never or best effort
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - for encryption errors</DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(int, int, java.lang.String)"><!-- --></A><H3>
decrypt</H3>
<PRE>
public void <B>decrypt</B>(int&nbsp;nKey,
                    int&nbsp;token,
                    java.lang.String&nbsp;pin)
             throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Decrypts the data with the given
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - for decryption errors</DL>
</DD>
</DL>
<HR>

<A NAME="encryptStream(java.io.InputStream, java.io.OutputStream, int)"><!-- --></A><H3>
encryptStream</H3>
<PRE>
public void <B>encryptStream</B>(java.io.InputStream&nbsp;in,
                          java.io.OutputStream&nbsp;out,
                          int&nbsp;nCompressOption)
                   throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Encrypts all input data coming from this stream, compresses it if necessary
 converts to base64 and writes as an XML encrypted document to output stream.
 Use this method to encrypt big amunts of data. Please note that you must first
 inittialize the recipients (e.g. EncryptedKey objects) but not the data. Data comes
 from the input stream, thus data status should be UNINITIALIZED when you
 call this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - stream with data to encrypt<DD><CODE>out</CODE> - output stream for encrypted data<DD><CODE>nCompressOption</CODE> - compression option: allways, never. Best-effort 
 is not supported here because we don't know it before we have encrypted
 eveything end then we don't want to redo this.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - for encryption errors</DL>
</DD>
</DL>
<HR>

<A NAME="toXML()"><!-- --></A><H3>
toXML</H3>
<PRE>
public byte[] <B>toXML</B>()
             throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Converts the EncryptedData to XML form
<P>
<DD><DL>

<DT><B>Returns:</B><DD>XML representation of EncryptedData
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public java.util.ArrayList <B>validate</B>()</PRE>
<DL>
<DD>Helper method to validate the whole
 EncryptedData object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a possibly empty list of DigiDocException objects</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the stringified form of KeyInfo
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>KeyInfo string representation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EncryptedData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ee/sk/xmlenc/EncryptedData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncryptedData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
