<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri May 04 00:10:46 EEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DigiDocXmlGenFactory (JDigiDoc API)
</TITLE>

<META NAME="date" CONTENT="2012-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DigiDocXmlGenFactory (JDigiDoc API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DigiDocXmlGenFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ee/sk/digidoc/factory/DigiDocVerifyFactory.html" title="class in ee.sk.digidoc.factory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ee/sk/digidoc/factory/DOMCanonicalizationFactory.html" title="class in ee.sk.digidoc.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ee/sk/digidoc/factory/DigiDocXmlGenFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigiDocXmlGenFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ee.sk.digidoc.factory</FONT>
<BR>
Class DigiDocXmlGenFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ee.sk.digidoc.factory.DigiDocXmlGenFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DigiDocXmlGenFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Factory class to handle all digidoc format xml generation issues
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Veiko Sinivee</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/DigiDocXmlGenFactory.html#DigiDocXmlGenFactory(ee.sk.digidoc.SignedDoc)">DigiDocXmlGenFactory</A></B>(<A HREF="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>&nbsp;sdoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/DigiDocXmlGenFactory.html#completeCertificateRefs2xml(java.lang.StringBuffer, ee.sk.digidoc.CompleteCertificateRefs, ee.sk.digidoc.Signature, boolean)">completeCertificateRefs2xml</A></B>(java.lang.StringBuffer&nbsp;sb,
                            <A HREF="../../../../ee/sk/digidoc/CompleteCertificateRefs.html" title="class in ee.sk.digidoc">CompleteCertificateRefs</A>&nbsp;crefs,
                            <A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                            boolean&nbsp;bWithNs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/DigiDocXmlGenFactory.html#completeRevocationRefs2xml(java.lang.StringBuffer, ee.sk.digidoc.CompleteRevocationRefs, ee.sk.digidoc.Signature, boolean)">completeRevocationRefs2xml</A></B>(java.lang.StringBuffer&nbsp;sb,
                           <A HREF="../../../../ee/sk/digidoc/CompleteRevocationRefs.html" title="class in ee.sk.digidoc">CompleteRevocationRefs</A>&nbsp;rrefs,
                           <A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                           boolean&nbsp;bWithNs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/DigiDocXmlGenFactory.html#signature2xml(ee.sk.digidoc.Signature)">signature2xml</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats signature in XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/DigiDocXmlGenFactory.html#signatureToXML(ee.sk.digidoc.Signature)">signatureToXML</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats Signature object to XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/DigiDocXmlGenFactory.html#signatureValue2xml(java.lang.StringBuffer, ee.sk.digidoc.SignatureValue, boolean)">signatureValue2xml</A></B>(java.lang.StringBuffer&nbsp;sb,
                   <A HREF="../../../../ee/sk/digidoc/SignatureValue.html" title="class in ee.sk.digidoc">SignatureValue</A>&nbsp;sv,
                   boolean&nbsp;bWithNs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/DigiDocXmlGenFactory.html#signedInfoToXML(ee.sk.digidoc.Signature, ee.sk.digidoc.SignedInfo)">signedInfoToXML</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                <A HREF="../../../../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</A>&nbsp;si)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats Signatore object to XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/DigiDocXmlGenFactory.html#signedPropertiesToXML(ee.sk.digidoc.Signature, ee.sk.digidoc.SignedProperties)">signedPropertiesToXML</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                      <A HREF="../../../../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</A>&nbsp;sp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats Signature object to XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/DigiDocXmlGenFactory.html#timestampInfo2xml(java.lang.StringBuffer, ee.sk.digidoc.TimestampInfo, boolean)">timestampInfo2xml</A></B>(java.lang.StringBuffer&nbsp;sb,
                  <A HREF="../../../../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</A>&nbsp;ti,
                  boolean&nbsp;bWithNs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/DigiDocXmlGenFactory.html#unsignedPropertiesToXML(ee.sk.digidoc.Signature, ee.sk.digidoc.UnsignedProperties)">unsignedPropertiesToXML</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                        <A HREF="../../../../ee/sk/digidoc/UnsignedProperties.html" title="class in ee.sk.digidoc">UnsignedProperties</A>&nbsp;usp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats Signatore object to XML</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DigiDocXmlGenFactory(ee.sk.digidoc.SignedDoc)"><!-- --></A><H3>
DigiDocXmlGenFactory</H3>
<PRE>
public <B>DigiDocXmlGenFactory</B>(<A HREF="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>&nbsp;sdoc)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="signatureValue2xml(java.lang.StringBuffer, ee.sk.digidoc.SignatureValue, boolean)"><!-- --></A><H3>
signatureValue2xml</H3>
<PRE>
public void <B>signatureValue2xml</B>(java.lang.StringBuffer&nbsp;sb,
                               <A HREF="../../../../ee/sk/digidoc/SignatureValue.html" title="class in ee.sk.digidoc">SignatureValue</A>&nbsp;sv,
                               boolean&nbsp;bWithNs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="timestampInfo2xml(java.lang.StringBuffer, ee.sk.digidoc.TimestampInfo, boolean)"><!-- --></A><H3>
timestampInfo2xml</H3>
<PRE>
public void <B>timestampInfo2xml</B>(java.lang.StringBuffer&nbsp;sb,
                              <A HREF="../../../../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</A>&nbsp;ti,
                              boolean&nbsp;bWithNs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="completeCertificateRefs2xml(java.lang.StringBuffer, ee.sk.digidoc.CompleteCertificateRefs, ee.sk.digidoc.Signature, boolean)"><!-- --></A><H3>
completeCertificateRefs2xml</H3>
<PRE>
public void <B>completeCertificateRefs2xml</B>(java.lang.StringBuffer&nbsp;sb,
                                        <A HREF="../../../../ee/sk/digidoc/CompleteCertificateRefs.html" title="class in ee.sk.digidoc">CompleteCertificateRefs</A>&nbsp;crefs,
                                        <A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                                        boolean&nbsp;bWithNs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="completeRevocationRefs2xml(java.lang.StringBuffer, ee.sk.digidoc.CompleteRevocationRefs, ee.sk.digidoc.Signature, boolean)"><!-- --></A><H3>
completeRevocationRefs2xml</H3>
<PRE>
public void <B>completeRevocationRefs2xml</B>(java.lang.StringBuffer&nbsp;sb,
                                       <A HREF="../../../../ee/sk/digidoc/CompleteRevocationRefs.html" title="class in ee.sk.digidoc">CompleteRevocationRefs</A>&nbsp;rrefs,
                                       <A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                                       boolean&nbsp;bWithNs)
                                throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signature2xml(ee.sk.digidoc.Signature)"><!-- --></A><H3>
signature2xml</H3>
<PRE>
public java.lang.String <B>signature2xml</B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig)
                               throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Formats signature in XML
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sig</CODE> - Signature object
<DT><B>Returns:</B><DD>xml form of Signature
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signatureToXML(ee.sk.digidoc.Signature)"><!-- --></A><H3>
signatureToXML</H3>
<PRE>
public byte[] <B>signatureToXML</B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig)
                      throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Formats Signature object to XML
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sig</CODE> - Signature object
<DT><B>Returns:</B><DD>XML form of signature
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signedPropertiesToXML(ee.sk.digidoc.Signature, ee.sk.digidoc.SignedProperties)"><!-- --></A><H3>
signedPropertiesToXML</H3>
<PRE>
public byte[] <B>signedPropertiesToXML</B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                                    <A HREF="../../../../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</A>&nbsp;sp)
                             throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Formats Signature object to XML
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sig</CODE> - Signature object
<DT><B>Returns:</B><DD>XML form of signature
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unsignedPropertiesToXML(ee.sk.digidoc.Signature, ee.sk.digidoc.UnsignedProperties)"><!-- --></A><H3>
unsignedPropertiesToXML</H3>
<PRE>
public byte[] <B>unsignedPropertiesToXML</B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                                      <A HREF="../../../../ee/sk/digidoc/UnsignedProperties.html" title="class in ee.sk.digidoc">UnsignedProperties</A>&nbsp;usp)
                               throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Formats Signatore object to XML
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sig</CODE> - Signature object
<DT><B>Returns:</B><DD>XML form of signature
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signedInfoToXML(ee.sk.digidoc.Signature, ee.sk.digidoc.SignedInfo)"><!-- --></A><H3>
signedInfoToXML</H3>
<PRE>
public byte[] <B>signedInfoToXML</B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                              <A HREF="../../../../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</A>&nbsp;si)
                       throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Formats Signatore object to XML
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sig</CODE> - Signature object
<DT><B>Returns:</B><DD>XML form of signature
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DigiDocXmlGenFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ee/sk/digidoc/factory/DigiDocVerifyFactory.html" title="class in ee.sk.digidoc.factory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ee/sk/digidoc/factory/DOMCanonicalizationFactory.html" title="class in ee.sk.digidoc.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ee/sk/digidoc/factory/DigiDocXmlGenFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigiDocXmlGenFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
