<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri May 04 00:10:46 EEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DigiDocFactory (JDigiDoc API)
</TITLE>

<META NAME="date" CONTENT="2012-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DigiDocFactory (JDigiDoc API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DigiDocFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ee/sk/digidoc/factory/CRLFactory.html" title="interface in ee.sk.digidoc.factory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html" title="class in ee.sk.digidoc.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ee/sk/digidoc/factory/DigiDocFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigiDocFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ee.sk.digidoc.factory</FONT>
<BR>
Interface DigiDocFactory</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html" title="class in ee.sk.digidoc.factory">SAXDigiDocFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DigiDocFactory</B></DL>
</PRE>

<P>
Interface for reading and writing
 DigiDoc files
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Veiko Sinivee</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#addCaCert(java.security.cert.X509Certificate)">addCaCert</A></B>(java.security.cert.X509Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an additional CA cert for parser verification needs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#findCAforCertificate(java.security.cert.X509Certificate)">findCAforCertificate</A></B>(java.security.cert.X509Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the CA for this certificate
 if the root-certs table is not empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#findUriForCert(java.security.cert.X509Certificate)">findUriForCert</A></B>(java.security.cert.X509Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the implementation class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#readDigiDocFromStream(java.io.InputStream)">readDigiDocFromStream</A></B>(java.io.InputStream&nbsp;digiDocStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a DigiDoc file.This method reads only data in digidoc format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#readSignature(java.io.InputStream)">readSignature</A></B>(java.io.InputStream&nbsp;digiSigStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a DigiDoc file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#readSignature(ee.sk.digidoc.SignedDoc, java.io.InputStream)">readSignature</A></B>(<A HREF="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>&nbsp;sdoc,
              java.io.InputStream&nbsp;sigStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in only one <Signature></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#readSignedDoc(java.lang.String)">readSignedDoc</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a DigiDoc file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#readSignedDocFromStreamOfType(java.io.InputStream, boolean)">readSignedDocFromStreamOfType</A></B>(java.io.InputStream&nbsp;is,
                              boolean&nbsp;isBdoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a DigiDoc or BDOC from stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#readSignedDocFromStreamOfType(java.io.InputStream, boolean, java.util.ArrayList)">readSignedDocFromStreamOfType</A></B>(java.io.InputStream&nbsp;is,
                              boolean&nbsp;isBdoc,
                              java.util.ArrayList&nbsp;lerr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a DigiDoc or BDOC from stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#readSignedDocOfType(java.lang.String, boolean)">readSignedDocOfType</A></B>(java.lang.String&nbsp;fname,
                    boolean&nbsp;isBdoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a DigiDoc or BDOC file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#readSignedDocOfType(java.lang.String, boolean, java.util.ArrayList)">readSignedDocOfType</A></B>(java.lang.String&nbsp;fname,
                    boolean&nbsp;isBdoc,
                    java.util.ArrayList&nbsp;lerr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a DigiDoc or BDOC file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#setTempDir(java.lang.String)">setTempDir</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set temp dir used to cache data files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#verifyCertificate(java.security.cert.X509Certificate)">verifyCertificate</A></B>(java.security.cert.X509Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the signers cert
 has been signed by at least one
 of the known root certs</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>()
          throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>initializes the implementation class
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSignedDoc(java.lang.String)"><!-- --></A><H3>
readSignedDoc</H3>
<PRE>
<A HREF="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A> <B>readSignedDoc</B>(java.lang.String&nbsp;fileName)
                        throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Reads in a DigiDoc file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - file name
<DT><B>Returns:</B><DD>signed document object if successfully parsed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readDigiDocFromStream(java.io.InputStream)"><!-- --></A><H3>
readDigiDocFromStream</H3>
<PRE>
<A HREF="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A> <B>readDigiDocFromStream</B>(java.io.InputStream&nbsp;digiDocStream)
                                throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Reads in a DigiDoc file.This method reads only data in digidoc format. Not BDOC!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digiDocStream</CODE> - opened stream with DigiDoc data
 The user must open and close it.
<DT><B>Returns:</B><DD>signed document object if successfully parsed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSignedDocFromStreamOfType(java.io.InputStream, boolean)"><!-- --></A><H3>
readSignedDocFromStreamOfType</H3>
<PRE>
<A HREF="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A> <B>readSignedDocFromStreamOfType</B>(java.io.InputStream&nbsp;is,
                                        boolean&nbsp;isBdoc)
                                        throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Reads in a DigiDoc or BDOC from stream. In case of BDOC a Zip stream will be 
 constructed to read this input stream. In case of ddoc a normal saxparsing stream
 will be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - opened stream with DigiDoc/BDOC data
 The user must open and close it.<DD><CODE>isBdoc</CODE> - true if bdoc is read
<DT><B>Returns:</B><DD>signed document object if successfully parsed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSignedDocOfType(java.lang.String, boolean)"><!-- --></A><H3>
readSignedDocOfType</H3>
<PRE>
<A HREF="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A> <B>readSignedDocOfType</B>(java.lang.String&nbsp;fname,
                              boolean&nbsp;isBdoc)
                              throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Reads in a DigiDoc or BDOC file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fname</CODE> - filename<DD><CODE>isBdoc</CODE> - true if bdoc is read
<DT><B>Returns:</B><DD>signed document object if successfully parsed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSignedDocOfType(java.lang.String, boolean, java.util.ArrayList)"><!-- --></A><H3>
readSignedDocOfType</H3>
<PRE>
<A HREF="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A> <B>readSignedDocOfType</B>(java.lang.String&nbsp;fname,
                              boolean&nbsp;isBdoc,
                              java.util.ArrayList&nbsp;lerr)
                              throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Reads in a DigiDoc or BDOC file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fname</CODE> - filename<DD><CODE>isBdoc</CODE> - true if bdoc is read<DD><CODE>lerr</CODE> - list of errors to be filled. If not null then no exceptions are thrown
 but returned in this array
<DT><B>Returns:</B><DD>signed document object if successfully parsed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSignedDocFromStreamOfType(java.io.InputStream, boolean, java.util.ArrayList)"><!-- --></A><H3>
readSignedDocFromStreamOfType</H3>
<PRE>
<A HREF="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A> <B>readSignedDocFromStreamOfType</B>(java.io.InputStream&nbsp;is,
                                        boolean&nbsp;isBdoc,
                                        java.util.ArrayList&nbsp;lerr)
                                        throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Reads in a DigiDoc or BDOC from stream. In case of BDOC a Zip stream will be 
 constructed to read this input stream. In case of ddoc a normal saxparsing stream
 will be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - opened stream with DigiDoc/BDOC data
 The user must open and close it.<DD><CODE>isBdoc</CODE> - true if bdoc is read<DD><CODE>lerr</CODE> - list of errors to be filled. If not null then no exceptions are thrown
 but returned in this array
<DT><B>Returns:</B><DD>signed document object if successfully parsed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSignature(ee.sk.digidoc.SignedDoc, java.io.InputStream)"><!-- --></A><H3>
readSignature</H3>
<PRE>
<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A> <B>readSignature</B>(<A HREF="../../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>&nbsp;sdoc,
                        java.io.InputStream&nbsp;sigStream)
                        throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Reads in only one <Signature>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdoc</CODE> - SignedDoc to add this signature to<DD><CODE>sigStream</CODE> - opened stream with Signature data
 The user must open and close it.
<DT><B>Returns:</B><DD>signed document object if successfully parsed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifyCertificate(java.security.cert.X509Certificate)"><!-- --></A><H3>
verifyCertificate</H3>
<PRE>
boolean <B>verifyCertificate</B>(java.security.cert.X509Certificate&nbsp;cert)
                          throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Verifies that the signers cert
 has been signed by at least one
 of the known root certs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - certificate to check
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findCAforCertificate(java.security.cert.X509Certificate)"><!-- --></A><H3>
findCAforCertificate</H3>
<PRE>
java.security.cert.X509Certificate <B>findCAforCertificate</B>(java.security.cert.X509Certificate&nbsp;cert)</PRE>
<DL>
<DD>Finds the CA for this certificate
 if the root-certs table is not empty
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - certificate to search CA for
<DT><B>Returns:</B><DD>CA certificate</DL>
</DD>
</DL>
<HR>

<A NAME="addCaCert(java.security.cert.X509Certificate)"><!-- --></A><H3>
addCaCert</H3>
<PRE>
void <B>addCaCert</B>(java.security.cert.X509Certificate&nbsp;cert)</PRE>
<DL>
<DD>Registers an additional CA cert for parser verification needs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - CA cert</DL>
</DD>
</DL>
<HR>

<A NAME="readSignature(java.io.InputStream)"><!-- --></A><H3>
readSignature</H3>
<PRE>
<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A> <B>readSignature</B>(java.io.InputStream&nbsp;digiSigStream)
                        throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Reads in a DigiDoc file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digiSigStream</CODE> - opened stream with Signature data
 The user must open and close it.
<DT><B>Returns:</B><DD>signed document object if successfully parsed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTempDir(java.lang.String)"><!-- --></A><H3>
setTempDir</H3>
<PRE>
void <B>setTempDir</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Set temp dir used to cache data files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - directory name</DL>
</DD>
</DL>
<HR>

<A NAME="findUriForCert(java.security.cert.X509Certificate)"><!-- --></A><H3>
findUriForCert</H3>
<PRE>
java.lang.String <B>findUriForCert</B>(java.security.cert.X509Certificate&nbsp;cert)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DigiDocFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ee/sk/digidoc/factory/CRLFactory.html" title="interface in ee.sk.digidoc.factory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ee/sk/digidoc/factory/DigiDocGenFactory.html" title="class in ee.sk.digidoc.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ee/sk/digidoc/factory/DigiDocFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigiDocFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
