####TEMPELPLUSWRAPPER PROPERTIES####
#DDOC CONFIG FILE
JDDOC_CONFIG=/home/anton/bin/jenkins/workspace/Tempel Plus on Fedora 12 x86/JDigiDoc/jdigidoc.cfg
#TempelPlus folder path
TEMPELPLUS_PATH=/home/anton/bin/jenkins/workspace/Tempel Plus on Fedora 12 x86
#TestData folder path
TESTDATA_PATH=/tmp/TestData/
#set recipient
RECIPIENT="TP-Test üõäöžš"
#additional parameters of signing
ADDITIONAL_PARAMETERS= -role SKtest -country Eesti -state Harjumaa -city Tallinn -postcode 54321

#Where are certificates in TestData folder?
#digitempel certificate
CERT1=Certificates/ita1.cer
#broken certificate
CERT2=Certificates/broken.cer
#random test certificate
CERT3=Certificates/erik_kaju.cer