<project basedir="." default="" name="TempelPlus build">

	<property name="build.dir" location="build" />
	<property name="test.build" location="test.build" />
	<property name="test.src" location="src\ee\sk\automatedtests" />
	<property name="reports" location="reports"/>
	<property name="src" location="src"/>

	<path id="libraries">
		<fileset dir="JDigiDoc/lib">
			<include name="*.jar" />
		</fileset>
	   <fileset dir="JDigiDoc">
	         <include name="*.jar" />
	   </fileset>
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<taskdef classpathref="libraries" resource="tasks.properties" />
	<target name="clean" description="Clean up" >
		<delete dir="./bin"/>
		<delete dir="${build.dir}"/>
		<delete file="Run.jar"/>
		<delete file="TempelPlus.jar"/>
		<delete file="cobertura.ser"/>
		<delete dir="${reports}"/>
		<delete dir="${run.build.dir}"/>
		<delete dir="${test.build.dir}"/>
		<delete dir="cobertura"/>
	</target>

	<target name="compile" depends="run" description="Compile TempelPlus">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/classes" />
		<javac classpathref="libraries" debug="on" deprecation="on" destdir="${build.dir}/classes" includes="**/*.java" optimize="on" encoding="UTF-8"
			includeantruntime="false">
			<compilerarg value="-Xlint:unchecked"/>
			<src path="src"/>
		</javac>
		<jar basedir="${build.dir}/classes" destfile="${build.dir}/TempelPlus.jar"/>
		<copy file="${build.dir}/TempelPlus.jar" todir="."/>
	</target>
	
  <target name="run" depends="" description="Compile Run.jar">
      <delete dir="${build.dir}"/>
      <mkdir dir="${build.dir}" />
      <mkdir dir="${build.dir}/classes" />
	  <mkdir dir="${build.dir}/run_jar_manifest" />
	  
      <javac classpathref="libraries" debug="on" deprecation="on" destdir="${build.dir}/classes" includes="**/Run.java" optimize="on" encoding="UTF-8"
      	includeantruntime="false">
         <src path="src"/>
      	<compilerarg value="-Xlint:unchecked"/>
      </javac>
	  
	  <manifest file="${build.dir}/run_jar_manifest/manifest.mf">
        <attribute name="Main-Class" value="ee.sk.tempelPlus.Run" />
      </manifest>
	  
      <jar basedir="${build.dir}/classes" destfile="${build.dir}/Run.jar"  manifest="${build.dir}/run_jar_manifest/manifest.mf" />

      <copy file="${build.dir}/Run.jar" todir="."/>
   </target>
	
	<target name="run-tests" depends="compile" description="Running TempelPlus test suite" >
		<mkdir dir="reports"/>
		<mkdir dir="reports/raw"/>
		<junit printsummary="yes" haltonfailure="no" showoutput="yes" maxmemory="1024m">
			<classpath>
				<pathelement path="${build.dir}/classes"/>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
				<fileset dir="JDigiDoc/lib">
					<include name="*.jar" />
				</fileset>
				<fileset dir="JDigiDoc">
					<include name="*.jar" />
				</fileset>
			</classpath>			
		
 		  <batchtest fork="yes" todir="${reports}/raw/">
		  	<formatter type="xml"/>
		    <fileset dir="${src}">
		       <include name="**/*Test.java"/>
		    </fileset>
		  </batchtest>
		</junit>	
	</target>
	
	<target name ="test" depends="run-tests" description="Generating HTML report">
		<junitreport todir="${reports}">
			<fileset dir="${reports}/raw/">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${reports}\html\"/>
		</junitreport>
	</target>
	<target name="instrument" description="Add descriptions to classes">
	  <cobertura-instrument todir="${build.dir}/instrumented-classes">
		<fileset dir="build/classes">
		  <include name="**/*.class"/>
		</fileset>
	  </cobertura-instrument>
	</target>
	
	<target name="run-tests-with-cobertura" depends="" description="Run TempelPlus Test Suite with Cobertura" >
		
		<jar basedir="${build.dir}/instrumented-classes" destfile="${build.dir}/TempelPlus.jar"/>
		<copy file="${build.dir}/TempelPlus.jar" todir="."/>

		<mkdir dir="reports"/>
		<mkdir dir="reports/raw"/>
		<junit fork="yes" printsummary="yes" haltonfailure="no" showoutput="yes" maxmemory="1024m">
			<sysproperty key="net.sourceforge.cobertura.datafile" file="cobertura.ser" />
			<classpath location="${build.dir}/instrumented-classes"/>
			<classpath location="cobertura.jar"/>
			<classpath>
				<pathelement path="${build.dir}/classes"/>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
				<fileset dir="JDigiDoc/lib">
					<include name="*.jar" />
				</fileset>
				<fileset dir="JDigiDoc">
					<include name="*.jar" />
				</fileset>
			</classpath>			
		
 		  <batchtest fork="yes" todir="${reports}/raw/">
		  	<formatter type="xml"/>
		    <fileset dir="${src}">
		       <include name="**/*Test.java"/>
		    </fileset>
		  </batchtest>
		</junit>	
	</target>
	
	<target name="report-coverage" description="Test TempelPlus with Cobertura Statistics">
		<cobertura-report format="html" srcdir="src" destdir="cobertura"/>
	</target>
	
	<target name="test-with-coverage" depends="clean,compile,instrument,run-tests-with-cobertura" description="Test TempelPlus with Cobertura Statistics">
		<cobertura-report format="xml" srcdir="src" destdir="cobertura"/>
	</target>
</project>