# Signature applications logging subsystem config file

# root logger properties
log4j.rootLogger=FATAL, file

# JDigiDoc loggers
log4j.logger.ee.sk.utils.ConfigManager=INFO, output
log4j.logger.ee.sk.xmlenc.EncryptedData=INFO, output
#log4j.logger.ee.sk.digidoc.DigiDocException=INFO, output
#log4j.logger.ee.sk.digidoc.factory.PKCS11SignatureFactory=INFO, output
log4j.logger.ee.sk.digidoc.factory.SunPkcs11SignatureFactory=INFO, output
log4j.logger.ee.sk.digidoc.factory.IAIKNotaryFactory=INFO, output
log4j.logger.ee.sk.digidoc.factory.SAXDigiDocFactory=INFO, output
log4j.logger.ee.sk.digidoc.factory.DigiDocVerifyFactory=INFO, output
log4j.logger.ee.sk.digidoc.factory.BdocManifestParser=INFO, output
log4j.logger.ee.sk.digidoc.factory.Pkcs12SignatureFactory=INFO, output
log4j.logger.ee.sk.digidoc.factory.BouncyCastleNotaryFactory=WARN, output
#log4j.logger.ee.sk.digidoc.tsl.DigiDocTrustServiceFactory=WARN, output
log4j.logger.ee.sk.digidoc.factory.BouncyCastleTimestampFactory=INFO, output
log4j.logger.ee.sk.xmlenc.factory.EncryptedDataSAXParser=INFO, output
log4j.logger.ee.sk.xmlenc.factory.EncryptedStreamSAXParser=INFO, output
log4j.logger.ee.sk.utils.ConvertUtils=INFO, output
log4j.logger.ee.sk.digidoc.DataFile=WARN, output
log4j.logger.ee.sk.digidoc.SignedDoc=INFO, output
log4j.logger.ee.sk.digidoc.Reference=INFO, output
log4j.logger.ee.sk.xmlenc.EncryptedKey=INFO, output
log4j.logger.ee.sk.digidoc.Base64Util=INFO, output
log4j.logger.ee.sk.digidoc.tsl.TslParser=INFO, output
log4j.logger.ee.sk.digidoc.factory.DigiDocGenFactory=INFO, output
log4j.logger.ee.sk.digidoc.factory.DigiDocServiceFactory=INFO, output
log4j.logger.ee.sk.digidoc.c14n.TinyXMLCanonicalizerHandler_TextStringNormalizer=INFO, output
log4j.logger.ee.sk.tempelPlus=INFO, out


#setup output appender
log4j.appender.output =org.apache.log4j.ConsoleAppender
log4j.appender.output.layout=org.apache.log4j.PatternLayout
log4j.appender.output.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c{1},%p] %M; %m%n
#log4j.appender.output.layout.ConversionPattern=%c; %d{HH:mm:ss}; %M; %m%n

#secondary output appender
log4j.appender.out =org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern= %m%n

#file appender
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.file = C:\\Documents and Settings\\All Users\\Application Data\\TempelPlus\\logs\\tempelplus.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c{1},%p] %m%n

#setup logfile appender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=jdigidoc.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c(%L) %x - %m%n
