<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue May 08 12:20:14 EEST 2007 -->
<TITLE>
Uses of Class ee.sk.digidoc.Signature
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class ee.sk.digidoc.Signature";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ee/sk/digidoc//class-useSignature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Signature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>ee.sk.digidoc.Signature</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ee.sk.digidoc"><B>ee.sk.digidoc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ee.sk.digidoc.factory"><B>ee.sk.digidoc.factory</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ee.sk.digidoc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A> in <A HREF="../../../../ee/sk/digidoc/package-summary.html">ee.sk.digidoc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ee/sk/digidoc/package-summary.html">ee.sk.digidoc</A> that return <A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A></CODE></FONT></TD>
<TD><CODE><B>SignedDoc.</B><B><A HREF="../../../../ee/sk/digidoc/SignedDoc.html#getLastSignature()">getLastSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the latest Signature object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A></CODE></FONT></TD>
<TD><CODE><B>CertValue.</B><B><A HREF="../../../../ee/sk/digidoc/CertValue.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for Signature attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A></CODE></FONT></TD>
<TD><CODE><B>CertID.</B><B><A HREF="../../../../ee/sk/digidoc/CertID.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for Signature attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A></CODE></FONT></TD>
<TD><CODE><B>SignedInfo.</B><B><A HREF="../../../../ee/sk/digidoc/SignedInfo.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for signature attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedProperties.</B><B><A HREF="../../../../ee/sk/digidoc/UnsignedProperties.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for signature attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A></CODE></FONT></TD>
<TD><CODE><B>TimestampInfo.</B><B><A HREF="../../../../ee/sk/digidoc/TimestampInfo.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for Signature attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A></CODE></FONT></TD>
<TD><CODE><B>KeyInfo.</B><B><A HREF="../../../../ee/sk/digidoc/KeyInfo.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for Signature attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A></CODE></FONT></TD>
<TD><CODE><B>SignedDoc.</B><B><A HREF="../../../../ee/sk/digidoc/SignedDoc.html#getSignature(int)">getSignature</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the desired Signature object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A></CODE></FONT></TD>
<TD><CODE><B>SignedDoc.</B><B><A HREF="../../../../ee/sk/digidoc/SignedDoc.html#prepareSignature(java.security.cert.X509Certificate, java.lang.String[], ee.sk.digidoc.SignatureProductionPlace)">prepareSignature</A></B>(java.security.cert.X509Certificate&nbsp;cert,
                 java.lang.String[]&nbsp;claimedRoles,
                 <A HREF="../../../../ee/sk/digidoc/SignatureProductionPlace.html" title="class in ee.sk.digidoc">SignatureProductionPlace</A>&nbsp;adr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new uncomplete signature to signed doc</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ee/sk/digidoc/package-summary.html">ee.sk.digidoc</A> with parameters of type <A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SignedDoc.</B><B><A HREF="../../../../ee/sk/digidoc/SignedDoc.html#addSignature(ee.sk.digidoc.Signature)">addSignature</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new Signature object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CertValue.</B><B><A HREF="../../../../ee/sk/digidoc/CertValue.html#setSignature(ee.sk.digidoc.Signature)">setSignature</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for Signature attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CertID.</B><B><A HREF="../../../../ee/sk/digidoc/CertID.html#setSignature(ee.sk.digidoc.Signature)">setSignature</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for Signature attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SignedInfo.</B><B><A HREF="../../../../ee/sk/digidoc/SignedInfo.html#setSignature(ee.sk.digidoc.Signature)">setSignature</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for signature attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TimestampInfo.</B><B><A HREF="../../../../ee/sk/digidoc/TimestampInfo.html#setSignature(ee.sk.digidoc.Signature)">setSignature</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for Signature attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyInfo.</B><B><A HREF="../../../../ee/sk/digidoc/KeyInfo.html#setSignature(ee.sk.digidoc.Signature)">setSignature</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for Signature attribute</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../ee/sk/digidoc/package-summary.html">ee.sk.digidoc</A> with parameters of type <A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/CertID.html#CertID(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, int)">CertID</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
       java.security.cert.X509Certificate&nbsp;cert,
       int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new CertID by using
 default values for id and responders cert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/CompleteCertificateRefs.html#CompleteCertificateRefs(ee.sk.digidoc.Signature, java.security.cert.X509Certificate)">CompleteCertificateRefs</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                        java.security.cert.X509Certificate&nbsp;respCert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new CompleteCertificateRefs by using
 default values for id and responders cert 
 Rerouted to set those values on responders certid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/SignatureValue.html#SignatureValue(ee.sk.digidoc.Signature, byte[])">SignatureValue</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
               byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new SignatureValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/SignedInfo.html#SignedInfo(ee.sk.digidoc.Signature)">SignedInfo</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new SignedInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/SignedInfo.html#SignedInfo(ee.sk.digidoc.Signature, java.lang.String, java.lang.String)">SignedInfo</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
           java.lang.String&nbsp;signatureMethod,
           java.lang.String&nbsp;canonicalizationMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new SignedInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/SignedProperties.html#SignedProperties(ee.sk.digidoc.Signature)">SignedProperties</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new SignedProperties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/SignedProperties.html#SignedProperties(ee.sk.digidoc.Signature, java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.lang.String, byte[], java.math.BigInteger)">SignedProperties</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                 java.lang.String&nbsp;id,
                 java.lang.String&nbsp;target,
                 java.util.Date&nbsp;signingTime,
                 java.lang.String&nbsp;certId,
                 java.lang.String&nbsp;certDigAlg,
                 byte[]&nbsp;digest,
                 java.math.BigInteger&nbsp;serial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new SignedProperties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/SignedProperties.html#SignedProperties(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.lang.String[], ee.sk.digidoc.SignatureProductionPlace)">SignedProperties</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                 java.security.cert.X509Certificate&nbsp;cert,
                 java.lang.String[]&nbsp;claimedRoles,
                 <A HREF="../../../../ee/sk/digidoc/SignatureProductionPlace.html" title="class in ee.sk.digidoc">SignatureProductionPlace</A>&nbsp;adr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new SignedProperties with default
 values taken from signers certificate and signature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/UnsignedProperties.html#UnsignedProperties(ee.sk.digidoc.Signature)">UnsignedProperties</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new UsignedProperties 
 Initializes everything to null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/UnsignedProperties.html#UnsignedProperties(ee.sk.digidoc.Signature, ee.sk.digidoc.CompleteCertificateRefs, ee.sk.digidoc.CompleteRevocationRefs, java.security.cert.X509Certificate, ee.sk.digidoc.Notary)">UnsignedProperties</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                   <A HREF="../../../../ee/sk/digidoc/CompleteCertificateRefs.html" title="class in ee.sk.digidoc">CompleteCertificateRefs</A>&nbsp;crefs,
                   <A HREF="../../../../ee/sk/digidoc/CompleteRevocationRefs.html" title="class in ee.sk.digidoc">CompleteRevocationRefs</A>&nbsp;rrefs,
                   java.security.cert.X509Certificate&nbsp;rcert,
                   <A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A>&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new UsignedProperties</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ee.sk.digidoc.factory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A> in <A HREF="../../../../ee/sk/digidoc/factory/package-summary.html">ee.sk.digidoc.factory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ee/sk/digidoc/factory/package-summary.html">ee.sk.digidoc.factory</A> that return <A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A></CODE></FONT></TD>
<TD><CODE><B>SAXDigiDocFactory.</B><B><A HREF="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#getLastSignature()">getLastSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A></CODE></FONT></TD>
<TD><CODE><B>SAXDigiDocFactory.</B><B><A HREF="../../../../ee/sk/digidoc/factory/SAXDigiDocFactory.html#readSignature(java.io.InputStream)">readSignature</A></B>(java.io.InputStream&nbsp;sigStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in only one <Signature></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A></CODE></FONT></TD>
<TD><CODE><B>DigiDocFactory.</B><B><A HREF="../../../../ee/sk/digidoc/factory/DigiDocFactory.html#readSignature(java.io.InputStream)">readSignature</A></B>(java.io.InputStream&nbsp;sigStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in only one <Signature></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ee/sk/digidoc/factory/package-summary.html">ee.sk.digidoc.factory</A> with parameters of type <A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A></CODE></FONT></TD>
<TD><CODE><B>BouncyCastleNotaryFactory.</B><B><A HREF="../../../../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate)">getConfirmation</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                java.security.cert.X509Certificate&nbsp;signersCert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A></CODE></FONT></TD>
<TD><CODE><B>NotaryFactory.</B><B><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate)">getConfirmation</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                java.security.cert.X509Certificate&nbsp;signersCert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A></CODE></FONT></TD>
<TD><CODE><B>IAIKNotaryFactory.</B><B><A HREF="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate)">getConfirmation</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                java.security.cert.X509Certificate&nbsp;signersCert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A></CODE></FONT></TD>
<TD><CODE><B>BouncyCastleNotaryFactory.</B><B><A HREF="../../../../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.security.cert.X509Certificate)">getConfirmation</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                java.security.cert.X509Certificate&nbsp;signersCert,
                java.security.cert.X509Certificate&nbsp;caCert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A></CODE></FONT></TD>
<TD><CODE><B>NotaryFactory.</B><B><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.security.cert.X509Certificate)">getConfirmation</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                java.security.cert.X509Certificate&nbsp;signersCert,
                java.security.cert.X509Certificate&nbsp;caCert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned 
 OCSP response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A></CODE></FONT></TD>
<TD><CODE><B>IAIKNotaryFactory.</B><B><A HREF="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.security.cert.X509Certificate)">getConfirmation</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                java.security.cert.X509Certificate&nbsp;signersCert,
                java.security.cert.X509Certificate&nbsp;caCert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A></CODE></FONT></TD>
<TD><CODE><B>BouncyCastleNotaryFactory.</B><B><A HREF="../../../../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#parseAndVerifyResponse(ee.sk.digidoc.Signature, ee.sk.digidoc.Notary)">parseAndVerifyResponse</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                       <A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A>&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the response and parse it's data
 Used by UnsignedProperties.verify()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A></CODE></FONT></TD>
<TD><CODE><B>NotaryFactory.</B><B><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html#parseAndVerifyResponse(ee.sk.digidoc.Signature, ee.sk.digidoc.Notary)">parseAndVerifyResponse</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                       <A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A>&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the response and parse it's data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A></CODE></FONT></TD>
<TD><CODE><B>IAIKNotaryFactory.</B><B><A HREF="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#parseAndVerifyResponse(ee.sk.digidoc.Signature, ee.sk.digidoc.Notary)">parseAndVerifyResponse</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                       <A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A>&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the response and parse it's data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B>TimestampFactory.</B><B><A HREF="../../../../ee/sk/digidoc/factory/TimestampFactory.html#verifySignaturesTimestamps(ee.sk.digidoc.Signature)">verifySignaturesTimestamps</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies all timestamps in this signature and
 return a list of errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B>BouncyCastleTimestampFactory.</B><B><A HREF="../../../../ee/sk/digidoc/factory/BouncyCastleTimestampFactory.html#verifySignaturesTimestamps(ee.sk.digidoc.Signature)">verifySignaturesTimestamps</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies all timestamps in this signature and
 return a list of errors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ee/sk/digidoc//class-useSignature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Signature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
