<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri May 04 00:10:46 EEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ee.sk.digidoc Class Hierarchy (JDigiDoc API)
</TITLE>

<META NAME="date" CONTENT="2012-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ee.sk.digidoc Class Hierarchy (JDigiDoc API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../ee/sk/digidoc/c14n/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ee/sk/digidoc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ee.sk.digidoc
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">ee.sk.digidoc.<A HREF="../../../ee/sk/digidoc/Base64Util.html" title="class in ee.sk.digidoc"><B>Base64Util</B></A><LI TYPE="circle">ee.sk.digidoc.<A HREF="../../../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc"><B>CertID</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ee.sk.digidoc.<A HREF="../../../ee/sk/digidoc/CertValue.html" title="class in ee.sk.digidoc"><B>CertValue</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ee.sk.digidoc.<A HREF="../../../ee/sk/digidoc/CompleteCertificateRefs.html" title="class in ee.sk.digidoc"><B>CompleteCertificateRefs</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ee.sk.digidoc.<A HREF="../../../ee/sk/digidoc/CompleteRevocationRefs.html" title="class in ee.sk.digidoc"><B>CompleteRevocationRefs</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ee.sk.digidoc.<A HREF="../../../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc"><B>DataFile</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ee.sk.digidoc.<A HREF="../../../ee/sk/digidoc/DataFileAttribute.html" title="class in ee.sk.digidoc"><B>DataFileAttribute</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ee.sk.digidoc.<A HREF="../../../ee/sk/digidoc/IncludeInfo.html" title="class in ee.sk.digidoc"><B>IncludeInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ee.sk.digidoc.<A HREF="../../../ee/sk/digidoc/KeyInfo.html" title="class in ee.sk.digidoc"><B>KeyInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ee.sk.digidoc.<A HREF="../../../ee/sk/digidoc/Manifest.html" title="class in ee.sk.digidoc"><B>Manifest</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ee.sk.digidoc.<A HREF="../../../ee/sk/digidoc/ManifestFileEntry.html" title="class in ee.sk.digidoc"><B>ManifestFileEntry</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ee.sk.digidoc.<A HREF="../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc"><B>Notary</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ee.sk.digidoc.<A HREF="../../../ee/sk/digidoc/OcspRef.html" title="class in ee.sk.digidoc"><B>OcspRef</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ee.sk.digidoc.<A HREF="../../../ee/sk/digidoc/QualifyingProperties.html" title="class in ee.sk.digidoc"><B>QualifyingProperties</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ee.sk.digidoc.<A HREF="../../../ee/sk/digidoc/Rdn.html" title="class in ee.sk.digidoc"><B>Rdn</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ee.sk.digidoc.<A HREF="../../../ee/sk/digidoc/Reference.html" title="class in ee.sk.digidoc"><B>Reference</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ee.sk.digidoc.<A HREF="../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc"><B>Signature</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ee.sk.digidoc.<A HREF="../../../ee/sk/digidoc/SignatureFile.html" title="class in ee.sk.digidoc"><B>SignatureFile</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ee.sk.digidoc.<A HREF="../../../ee/sk/digidoc/SignatureProductionPlace.html" title="class in ee.sk.digidoc"><B>SignatureProductionPlace</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ee.sk.digidoc.<A HREF="../../../ee/sk/digidoc/SignatureValue.html" title="class in ee.sk.digidoc"><B>SignatureValue</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ee.sk.digidoc.<A HREF="../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc"><B>SignedDoc</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ee.sk.digidoc.<A HREF="../../../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc"><B>SignedInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ee.sk.digidoc.<A HREF="../../../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc"><B>SignedProperties</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">ee.sk.digidoc.<A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc"><B>DigiDocException</B></A></UL>
</UL>
<LI TYPE="circle">ee.sk.digidoc.<A HREF="../../../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc"><B>TimestampInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ee.sk.digidoc.<A HREF="../../../ee/sk/digidoc/TokenKeyInfo.html" title="class in ee.sk.digidoc"><B>TokenKeyInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ee.sk.digidoc.<A HREF="../../../ee/sk/digidoc/UnsignedProperties.html" title="class in ee.sk.digidoc"><B>UnsignedProperties</B></A> (implements java.io.Serializable)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../ee/sk/digidoc/c14n/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ee/sk/digidoc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
