<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri May 04 00:10:46 EEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ee.sk.digidoc (JDigiDoc API)
</TITLE>

<META NAME="date" CONTENT="2012-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ee/sk/digidoc/package-summary.html" target="classFrame">ee.sk.digidoc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Base64Util.html" title="class in ee.sk.digidoc" target="classFrame">Base64Util</A>
<BR>
<A HREF="CertID.html" title="class in ee.sk.digidoc" target="classFrame">CertID</A>
<BR>
<A HREF="CertValue.html" title="class in ee.sk.digidoc" target="classFrame">CertValue</A>
<BR>
<A HREF="CompleteCertificateRefs.html" title="class in ee.sk.digidoc" target="classFrame">CompleteCertificateRefs</A>
<BR>
<A HREF="CompleteRevocationRefs.html" title="class in ee.sk.digidoc" target="classFrame">CompleteRevocationRefs</A>
<BR>
<A HREF="DataFile.html" title="class in ee.sk.digidoc" target="classFrame">DataFile</A>
<BR>
<A HREF="DataFileAttribute.html" title="class in ee.sk.digidoc" target="classFrame">DataFileAttribute</A>
<BR>
<A HREF="IncludeInfo.html" title="class in ee.sk.digidoc" target="classFrame">IncludeInfo</A>
<BR>
<A HREF="KeyInfo.html" title="class in ee.sk.digidoc" target="classFrame">KeyInfo</A>
<BR>
<A HREF="Manifest.html" title="class in ee.sk.digidoc" target="classFrame">Manifest</A>
<BR>
<A HREF="ManifestFileEntry.html" title="class in ee.sk.digidoc" target="classFrame">ManifestFileEntry</A>
<BR>
<A HREF="Notary.html" title="class in ee.sk.digidoc" target="classFrame">Notary</A>
<BR>
<A HREF="OcspRef.html" title="class in ee.sk.digidoc" target="classFrame">OcspRef</A>
<BR>
<A HREF="QualifyingProperties.html" title="class in ee.sk.digidoc" target="classFrame">QualifyingProperties</A>
<BR>
<A HREF="Rdn.html" title="class in ee.sk.digidoc" target="classFrame">Rdn</A>
<BR>
<A HREF="Reference.html" title="class in ee.sk.digidoc" target="classFrame">Reference</A>
<BR>
<A HREF="Signature.html" title="class in ee.sk.digidoc" target="classFrame">Signature</A>
<BR>
<A HREF="SignatureFile.html" title="class in ee.sk.digidoc" target="classFrame">SignatureFile</A>
<BR>
<A HREF="SignatureProductionPlace.html" title="class in ee.sk.digidoc" target="classFrame">SignatureProductionPlace</A>
<BR>
<A HREF="SignatureValue.html" title="class in ee.sk.digidoc" target="classFrame">SignatureValue</A>
<BR>
<A HREF="SignedDoc.html" title="class in ee.sk.digidoc" target="classFrame">SignedDoc</A>
<BR>
<A HREF="SignedInfo.html" title="class in ee.sk.digidoc" target="classFrame">SignedInfo</A>
<BR>
<A HREF="SignedProperties.html" title="class in ee.sk.digidoc" target="classFrame">SignedProperties</A>
<BR>
<A HREF="TimestampInfo.html" title="class in ee.sk.digidoc" target="classFrame">TimestampInfo</A>
<BR>
<A HREF="TokenKeyInfo.html" title="class in ee.sk.digidoc" target="classFrame">TokenKeyInfo</A>
<BR>
<A HREF="UnsignedProperties.html" title="class in ee.sk.digidoc" target="classFrame">UnsignedProperties</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DigiDocException.html" title="class in ee.sk.digidoc" target="classFrame">DigiDocException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
