<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri May 04 00:10:46 EEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TimestampInfo (JDigiDoc API)
</TITLE>

<META NAME="date" CONTENT="2012-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimestampInfo (JDigiDoc API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimestampInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ee/sk/digidoc/TokenKeyInfo.html" title="class in ee.sk.digidoc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ee/sk/digidoc/TimestampInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimestampInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ee.sk.digidoc</FONT>
<BR>
Class TimestampInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ee.sk.digidoc.TimestampInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TimestampInfo</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Models the ETSI timestamp element(s)
 Holds timestamp info and TS_RESP response.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Veiko Sinivee</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#ee.sk.digidoc.TimestampInfo">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#TIMESTAMP_TYPE_ALL_DATA_OBJECTS">TIMESTAMP_TYPE_ALL_DATA_OBJECTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#TIMESTAMP_TYPE_ARCHIVE">TIMESTAMP_TYPE_ARCHIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#TIMESTAMP_TYPE_INDIVIDUAL_DATA_OBJECTS">TIMESTAMP_TYPE_INDIVIDUAL_DATA_OBJECTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#TIMESTAMP_TYPE_REFS_ONLY">TIMESTAMP_TYPE_REFS_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#TIMESTAMP_TYPE_SIG_AND_REFS">TIMESTAMP_TYPE_SIG_AND_REFS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#TIMESTAMP_TYPE_SIGNATURE">TIMESTAMP_TYPE_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#TIMESTAMP_TYPE_UNKNOWN">TIMESTAMP_TYPE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;possible values for type atribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#TIMESTAMP_TYPE_XADES">TIMESTAMP_TYPE_XADES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#TimestampInfo()">TimestampInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new TimestampInfo 
 and initializes everything to null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#TimestampInfo(java.lang.String, int)">TimestampInfo</A></B>(java.lang.String&nbsp;id,
              int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new TimestampInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#TimestampInfo(java.lang.String, ee.sk.digidoc.Signature, int, byte[], org.bouncycastle.tsp.TimeStampResponse)">TimestampInfo</A></B>(java.lang.String&nbsp;id,
              <A HREF="../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
              int&nbsp;type,
              byte[]&nbsp;hash,
              org.bouncycastle.tsp.TimeStampResponse&nbsp;tresp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#TimestampInfo(java.lang.String, ee.sk.digidoc.Signature, int, byte[], org.bouncycastle.tsp.TimeStampToken)">TimestampInfo</A></B>(java.lang.String&nbsp;id,
              <A HREF="../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
              int&nbsp;type,
              byte[]&nbsp;hash,
              org.bouncycastle.tsp.TimeStampToken&nbsp;tok)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#addIncludeInfo(ee.sk.digidoc.IncludeInfo)">addIncludeInfo</A></B>(<A HREF="../../../ee/sk/digidoc/IncludeInfo.html" title="class in ee.sk.digidoc">IncludeInfo</A>&nbsp;inc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new IncludeInfo object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#countIncludeInfos()">countIncludeInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the count of IncludeInfo objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#getAlgorithmOid()">getAlgorithmOid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves timestamp responses signature
 algorithm OID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#getHash()">getHash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for Hash attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for Id attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/digidoc/IncludeInfo.html" title="class in ee.sk.digidoc">IncludeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#getIncludeInfo(int)">getIncludeInfo</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves IncludeInfo element with the desired index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/digidoc/IncludeInfo.html" title="class in ee.sk.digidoc">IncludeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#getLastIncludeInfo()">getLastIncludeInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the last IncludeInfo element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#getMessageImprint()">getMessageImprint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves timestamp msg-imprint digest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#getNonce()">getNonce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves timestamp nonce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#getPolicy()">getPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves timestamp responses policy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#getSerialNumber()">getSerialNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves timestamp serial number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for Signature attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#getSignerCN()">getSignerCN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves timestamp is-ordered atribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves timestamp issuing time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.tsp.TimeStampResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#getTimeStampResponse()">getTimeStampResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.tsp.TimeStampToken</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#getTimeStampToken()">getTimeStampToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for TimeStampToken attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for Type attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#isOrdered()">isOrdered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves timestamp is-ordered atribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#setHash(byte[])">setHash</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for Hash attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for Id attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#setSignature(ee.sk.digidoc.Signature)">setSignature</A></B>(<A HREF="../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for Signature attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#setTimeStampResponse(org.bouncycastle.tsp.TimeStampResponse)">setTimeStampResponse</A></B>(org.bouncycastle.tsp.TimeStampResponse&nbsp;rsp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#setTimeStampToken(org.bouncycastle.tsp.TimeStampToken)">setTimeStampToken</A></B>(org.bouncycastle.tsp.TimeStampToken&nbsp;tst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for TimeStampToken TimeStampToken</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#setType(int)">setType</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for Type attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/TimestampInfo.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to validate the whole
 TimestampInfo object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TIMESTAMP_TYPE_UNKNOWN"><!-- --></A><H3>
TIMESTAMP_TYPE_UNKNOWN</H3>
<PRE>
public static final int <B>TIMESTAMP_TYPE_UNKNOWN</B></PRE>
<DL>
<DD>possible values for type atribute
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.TimestampInfo.TIMESTAMP_TYPE_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMESTAMP_TYPE_ALL_DATA_OBJECTS"><!-- --></A><H3>
TIMESTAMP_TYPE_ALL_DATA_OBJECTS</H3>
<PRE>
public static final int <B>TIMESTAMP_TYPE_ALL_DATA_OBJECTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.TimestampInfo.TIMESTAMP_TYPE_ALL_DATA_OBJECTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMESTAMP_TYPE_INDIVIDUAL_DATA_OBJECTS"><!-- --></A><H3>
TIMESTAMP_TYPE_INDIVIDUAL_DATA_OBJECTS</H3>
<PRE>
public static final int <B>TIMESTAMP_TYPE_INDIVIDUAL_DATA_OBJECTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.TimestampInfo.TIMESTAMP_TYPE_INDIVIDUAL_DATA_OBJECTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMESTAMP_TYPE_SIGNATURE"><!-- --></A><H3>
TIMESTAMP_TYPE_SIGNATURE</H3>
<PRE>
public static final int <B>TIMESTAMP_TYPE_SIGNATURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.TimestampInfo.TIMESTAMP_TYPE_SIGNATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMESTAMP_TYPE_SIG_AND_REFS"><!-- --></A><H3>
TIMESTAMP_TYPE_SIG_AND_REFS</H3>
<PRE>
public static final int <B>TIMESTAMP_TYPE_SIG_AND_REFS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.TimestampInfo.TIMESTAMP_TYPE_SIG_AND_REFS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMESTAMP_TYPE_REFS_ONLY"><!-- --></A><H3>
TIMESTAMP_TYPE_REFS_ONLY</H3>
<PRE>
public static final int <B>TIMESTAMP_TYPE_REFS_ONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.TimestampInfo.TIMESTAMP_TYPE_REFS_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMESTAMP_TYPE_ARCHIVE"><!-- --></A><H3>
TIMESTAMP_TYPE_ARCHIVE</H3>
<PRE>
public static final int <B>TIMESTAMP_TYPE_ARCHIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.TimestampInfo.TIMESTAMP_TYPE_ARCHIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMESTAMP_TYPE_XADES"><!-- --></A><H3>
TIMESTAMP_TYPE_XADES</H3>
<PRE>
public static final int <B>TIMESTAMP_TYPE_XADES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.TimestampInfo.TIMESTAMP_TYPE_XADES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimestampInfo()"><!-- --></A><H3>
TimestampInfo</H3>
<PRE>
public <B>TimestampInfo</B>()</PRE>
<DL>
<DD>Creates new TimestampInfo 
 and initializes everything to null
<P>
</DL>
<HR>

<A NAME="TimestampInfo(java.lang.String, ee.sk.digidoc.Signature, int, byte[], org.bouncycastle.tsp.TimeStampToken)"><!-- --></A><H3>
TimestampInfo</H3>
<PRE>
public <B>TimestampInfo</B>(java.lang.String&nbsp;id,
                     <A HREF="../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                     int&nbsp;type,
                     byte[]&nbsp;hash,
                     org.bouncycastle.tsp.TimeStampToken&nbsp;tok)</PRE>
<DL>
</DL>
<HR>

<A NAME="TimestampInfo(java.lang.String, ee.sk.digidoc.Signature, int, byte[], org.bouncycastle.tsp.TimeStampResponse)"><!-- --></A><H3>
TimestampInfo</H3>
<PRE>
public <B>TimestampInfo</B>(java.lang.String&nbsp;id,
                     <A HREF="../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                     int&nbsp;type,
                     byte[]&nbsp;hash,
                     org.bouncycastle.tsp.TimeStampResponse&nbsp;tresp)</PRE>
<DL>
</DL>
<HR>

<A NAME="TimestampInfo(java.lang.String, int)"><!-- --></A><H3>
TimestampInfo</H3>
<PRE>
public <B>TimestampInfo</B>(java.lang.String&nbsp;id,
                     int&nbsp;type)
              throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Creates new TimestampInfo
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Id atribute value<DD><CODE>type</CODE> - timestamp type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - for validation errors</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSignature()"><!-- --></A><H3>
getSignature</H3>
<PRE>
public <A HREF="../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A> <B>getSignature</B>()</PRE>
<DL>
<DD>Accessor for Signature attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of Signature attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeStampResponse()"><!-- --></A><H3>
getTimeStampResponse</H3>
<PRE>
public org.bouncycastle.tsp.TimeStampResponse <B>getTimeStampResponse</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeStampResponse(org.bouncycastle.tsp.TimeStampResponse)"><!-- --></A><H3>
setTimeStampResponse</H3>
<PRE>
public void <B>setTimeStampResponse</B>(org.bouncycastle.tsp.TimeStampResponse&nbsp;rsp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSignature(ee.sk.digidoc.Signature)"><!-- --></A><H3>
setSignature</H3>
<PRE>
public void <B>setSignature</B>(<A HREF="../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig)</PRE>
<DL>
<DD>Mutator for Signature attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uprops</CODE> - value of Signature attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getHash()"><!-- --></A><H3>
getHash</H3>
<PRE>
public byte[] <B>getHash</B>()</PRE>
<DL>
<DD>Accessor for Hash attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of Hash attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setHash(byte[])"><!-- --></A><H3>
setHash</H3>
<PRE>
public void <B>setHash</B>(byte[]&nbsp;b)</PRE>
<DL>
<DD>Mutator for Hash attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - new value for Hash attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Accessor for Id attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of Id attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;str)
           throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Mutator for Id attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - new value for Id attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - for validation errors</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Accessor for Type attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of Type attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setType(int)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(int&nbsp;n)
             throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Mutator for Type attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - new value for Type attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - for validation errors</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeStampToken()"><!-- --></A><H3>
getTimeStampToken</H3>
<PRE>
public org.bouncycastle.tsp.TimeStampToken <B>getTimeStampToken</B>()</PRE>
<DL>
<DD>Accessor for TimeStampToken attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of TimeStampToken attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeStampToken(org.bouncycastle.tsp.TimeStampToken)"><!-- --></A><H3>
setTimeStampToken</H3>
<PRE>
public void <B>setTimeStampToken</B>(org.bouncycastle.tsp.TimeStampToken&nbsp;tst)
                       throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Mutator for TimeStampToken TimeStampToken
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tst</CODE> - new value for TimeStampResponse attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - for validation errors</DL>
</DD>
</DL>
<HR>

<A NAME="countIncludeInfos()"><!-- --></A><H3>
countIncludeInfos</H3>
<PRE>
public int <B>countIncludeInfos</B>()</PRE>
<DL>
<DD>return the count of IncludeInfo objects
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>count of IncludeInfo objects</DL>
</DD>
</DL>
<HR>

<A NAME="addIncludeInfo(ee.sk.digidoc.IncludeInfo)"><!-- --></A><H3>
addIncludeInfo</H3>
<PRE>
public void <B>addIncludeInfo</B>(<A HREF="../../../ee/sk/digidoc/IncludeInfo.html" title="class in ee.sk.digidoc">IncludeInfo</A>&nbsp;inc)</PRE>
<DL>
<DD>Adds a new IncludeInfo object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inc</CODE> - new object to be added</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeInfo(int)"><!-- --></A><H3>
getIncludeInfo</H3>
<PRE>
public <A HREF="../../../ee/sk/digidoc/IncludeInfo.html" title="class in ee.sk.digidoc">IncludeInfo</A> <B>getIncludeInfo</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Retrieves IncludeInfo element with the desired index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - IncludeInfo index
<DT><B>Returns:</B><DD>IncludeInfo element or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getLastIncludeInfo()"><!-- --></A><H3>
getLastIncludeInfo</H3>
<PRE>
public <A HREF="../../../ee/sk/digidoc/IncludeInfo.html" title="class in ee.sk.digidoc">IncludeInfo</A> <B>getLastIncludeInfo</B>()</PRE>
<DL>
<DD>Retrieves the last IncludeInfo element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IncludeInfo element or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithmOid()"><!-- --></A><H3>
getAlgorithmOid</H3>
<PRE>
public java.lang.String <B>getAlgorithmOid</B>()</PRE>
<DL>
<DD>Retrieves timestamp responses signature
 algorithm OID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>responses signature algorithm OID</DL>
</DD>
</DL>
<HR>

<A NAME="getPolicy()"><!-- --></A><H3>
getPolicy</H3>
<PRE>
public java.lang.String <B>getPolicy</B>()</PRE>
<DL>
<DD>Retrieves timestamp responses policy
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>responses policy</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public java.util.Date <B>getTime</B>()</PRE>
<DL>
<DD>Retrieves timestamp issuing time
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>timestamp issuing time</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageImprint()"><!-- --></A><H3>
getMessageImprint</H3>
<PRE>
public byte[] <B>getMessageImprint</B>()</PRE>
<DL>
<DD>Retrieves timestamp msg-imprint digest
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>timestamp msg-imprint digest</DL>
</DD>
</DL>
<HR>

<A NAME="getNonce()"><!-- --></A><H3>
getNonce</H3>
<PRE>
public java.math.BigInteger <B>getNonce</B>()</PRE>
<DL>
<DD>Retrieves timestamp nonce
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>timestamp nonce</DL>
</DD>
</DL>
<HR>

<A NAME="getSerialNumber()"><!-- --></A><H3>
getSerialNumber</H3>
<PRE>
public java.math.BigInteger <B>getSerialNumber</B>()</PRE>
<DL>
<DD>Retrieves timestamp serial number
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>timestamp serial number</DL>
</DD>
</DL>
<HR>

<A NAME="isOrdered()"><!-- --></A><H3>
isOrdered</H3>
<PRE>
public boolean <B>isOrdered</B>()</PRE>
<DL>
<DD>Retrieves timestamp is-ordered atribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>timestamp is-ordered atribute</DL>
</DD>
</DL>
<HR>

<A NAME="getSignerCN()"><!-- --></A><H3>
getSignerCN</H3>
<PRE>
public java.lang.String <B>getSignerCN</B>()</PRE>
<DL>
<DD>Retrieves timestamp is-ordered atribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>timestamp is-ordered atribute</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public java.util.ArrayList <B>validate</B>()</PRE>
<DL>
<DD>Helper method to validate the whole
 TimestampInfo object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a possibly empty list of DigiDocException objects</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimestampInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ee/sk/digidoc/TokenKeyInfo.html" title="class in ee.sk.digidoc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ee/sk/digidoc/TimestampInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimestampInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
