<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri May 04 00:10:47 EEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form (JDigiDoc API)
</TITLE>

<META NAME="date" CONTENT="2012-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (JDigiDoc API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ee.sk.digidoc</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ee.sk.digidoc.CertID"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">ee.sk.digidoc.CertID</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_digestAlgorithm</H3>
<PRE>
java.lang.String <B>m_digestAlgorithm</B></PRE>
<DL>
<DD>certs digest algorithm
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_id</H3>
<PRE>
java.lang.String <B>m_id</B></PRE>
<DL>
<DD>elements id atribute if present
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_uri</H3>
<PRE>
java.lang.String <B>m_uri</B></PRE>
<DL>
<DD>URI atribute if used
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_digestValue</H3>
<PRE>
byte[] <B>m_digestValue</B></PRE>
<DL>
<DD>certs digest data
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_issuer</H3>
<PRE>
java.lang.String <B>m_issuer</B></PRE>
<DL>
<DD>certs issuer DN
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_serial</H3>
<PRE>
java.math.BigInteger <B>m_serial</B></PRE>
<DL>
<DD>certs issuer serial number
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_signature</H3>
<PRE>
<A HREF="ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A> <B>m_signature</B></PRE>
<DL>
<DD>parent object - Signature ref
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_type</H3>
<PRE>
int <B>m_type</B></PRE>
<DL>
<DD>CertID type - signer, responder, tsa
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ee.sk.digidoc.CertValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ee/sk/digidoc/CertValue.html" title="class in ee.sk.digidoc">ee.sk.digidoc.CertValue</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_id</H3>
<PRE>
java.lang.String <B>m_id</B></PRE>
<DL>
<DD>elements id atribute if present
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_signature</H3>
<PRE>
<A HREF="ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A> <B>m_signature</B></PRE>
<DL>
<DD>parent object - Signature ref
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_type</H3>
<PRE>
int <B>m_type</B></PRE>
<DL>
<DD>CertID type - signer, responder, tsa
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_cert</H3>
<PRE>
java.security.cert.X509Certificate <B>m_cert</B></PRE>
<DL>
<DD>certificate
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ee.sk.digidoc.CompleteCertificateRefs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ee/sk/digidoc/CompleteCertificateRefs.html" title="class in ee.sk.digidoc">ee.sk.digidoc.CompleteCertificateRefs</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_unsignedProps</H3>
<PRE>
<A HREF="ee/sk/digidoc/UnsignedProperties.html" title="class in ee.sk.digidoc">UnsignedProperties</A> <B>m_unsignedProps</B></PRE>
<DL>
<DD>parent object - UnsignedProperties ref
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ee.sk.digidoc.CompleteRevocationRefs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ee/sk/digidoc/CompleteRevocationRefs.html" title="class in ee.sk.digidoc">ee.sk.digidoc.CompleteRevocationRefs</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_ocspRefs</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>m_ocspRefs</B></PRE>
<DL>
<DD>vector of ocsp refs
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_unsignedProps</H3>
<PRE>
<A HREF="ee/sk/digidoc/UnsignedProperties.html" title="class in ee.sk.digidoc">UnsignedProperties</A> <B>m_unsignedProps</B></PRE>
<DL>
<DD>parent object - UnsignedProperties ref
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ee.sk.digidoc.DataFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">ee.sk.digidoc.DataFile</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_contentType</H3>
<PRE>
java.lang.String <B>m_contentType</B></PRE>
<DL>
<DD>content type of the DataFile
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_fileName</H3>
<PRE>
java.lang.String <B>m_fileName</B></PRE>
<DL>
<DD>filename
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_id</H3>
<PRE>
java.lang.String <B>m_id</B></PRE>
<DL>
<DD>Id attribute of this DataFile
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_mimeType</H3>
<PRE>
java.lang.String <B>m_mimeType</B></PRE>
<DL>
<DD>mime type of the file
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_size</H3>
<PRE>
long <B>m_size</B></PRE>
<DL>
<DD>file size on bytes
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_digestType</H3>
<PRE>
java.lang.String <B>m_digestType</B></PRE>
<DL>
<DD>digest type of detatched file
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_digestSha1</H3>
<PRE>
byte[] <B>m_digestSha1</B></PRE>
<DL>
<DD>digest value of detatched file
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_digestSha256</H3>
<PRE>
byte[] <B>m_digestSha256</B></PRE>
<DL>
<DD>digest value of detatched file
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_digestSha512</H3>
<PRE>
byte[] <B>m_digestSha512</B></PRE>
<DL>
<DD>digest value of detatched file
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_digestAlt</H3>
<PRE>
byte[] <B>m_digestAlt</B></PRE>
<DL>
<DD>alternative (sha1) digest if requested
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_origDigestValue</H3>
<PRE>
byte[] <B>m_origDigestValue</B></PRE>
<DL>
<DD>digest value of the XML form of <DataFile>
 If read from XML file then calculated immediately
 otherwise on demand
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_attributes</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>m_attributes</B></PRE>
<DL>
<DD>additional attributes
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_body</H3>
<PRE>
byte[] <B>m_body</B></PRE>
<DL>
<DD>data file contents in original form
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_codepage</H3>
<PRE>
java.lang.String <B>m_codepage</B></PRE>
<DL>
<DD>initial codepage of DataFile data
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_sigDoc</H3>
<PRE>
<A HREF="ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A> <B>m_sigDoc</B></PRE>
<DL>
<DD>parent object reference
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_bodyIsBase64</H3>
<PRE>
boolean <B>m_bodyIsBase64</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ee.sk.digidoc.DataFileAttribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ee/sk/digidoc/DataFileAttribute.html" title="class in ee.sk.digidoc">ee.sk.digidoc.DataFileAttribute</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_name</H3>
<PRE>
java.lang.String <B>m_name</B></PRE>
<DL>
<DD>attribute name
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_value</H3>
<PRE>
java.lang.String <B>m_value</B></PRE>
<DL>
<DD>attribute value
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ee.sk.digidoc.DigiDocException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">ee.sk.digidoc.DigiDocException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_code</H3>
<PRE>
int <B>m_code</B></PRE>
<DL>
<DD>numeric exception code
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_detail</H3>
<PRE>
java.lang.Throwable <B>m_detail</B></PRE>
<DL>
<DD>nested exception
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ee.sk.digidoc.IncludeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ee/sk/digidoc/IncludeInfo.html" title="class in ee.sk.digidoc">ee.sk.digidoc.IncludeInfo</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_uri</H3>
<PRE>
java.lang.String <B>m_uri</B></PRE>
<DL>
<DD>elements URI atribute
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_timestamp</H3>
<PRE>
<A HREF="ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</A> <B>m_timestamp</B></PRE>
<DL>
<DD>parent object - TimestampInfo ref
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ee.sk.digidoc.KeyInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ee/sk/digidoc/KeyInfo.html" title="class in ee.sk.digidoc">ee.sk.digidoc.KeyInfo</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_signature</H3>
<PRE>
<A HREF="ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A> <B>m_signature</B></PRE>
<DL>
<DD>parent object - Signature ref
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_id</H3>
<PRE>
java.lang.String <B>m_id</B></PRE>
<DL>
<DD>Id atribute value if set
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ee.sk.digidoc.Manifest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ee/sk/digidoc/Manifest.html" title="class in ee.sk.digidoc">ee.sk.digidoc.Manifest</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_fileEntries</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>m_fileEntries</B></PRE>
<DL>
<DD>file entries
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ee.sk.digidoc.ManifestFileEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ee/sk/digidoc/ManifestFileEntry.html" title="class in ee.sk.digidoc">ee.sk.digidoc.ManifestFileEntry</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_mediaType</H3>
<PRE>
java.lang.String <B>m_mediaType</B></PRE>
<DL>
<DD>media-type attribute
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_fullPath</H3>
<PRE>
java.lang.String <B>m_fullPath</B></PRE>
<DL>
<DD>full-path attribute
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ee.sk.digidoc.Notary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">ee.sk.digidoc.Notary</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_id</H3>
<PRE>
java.lang.String <B>m_id</B></PRE>
<DL>
<DD>notary id (in XML)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ocspResponseData</H3>
<PRE>
byte[] <B>m_ocspResponseData</B></PRE>
<DL>
<DD>OCSP response data
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_responderId</H3>
<PRE>
java.lang.String <B>m_responderId</B></PRE>
<DL>
<DD>OCSP responder id
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_producedAt</H3>
<PRE>
java.util.Date <B>m_producedAt</B></PRE>
<DL>
<DD>response production timestamp
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_certNr</H3>
<PRE>
java.lang.String <B>m_certNr</B></PRE>
<DL>
<DD>certificate serial number used for this notary
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ee.sk.digidoc.OcspRef"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ee/sk/digidoc/OcspRef.html" title="class in ee.sk.digidoc">ee.sk.digidoc.OcspRef</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_uri</H3>
<PRE>
java.lang.String <B>m_uri</B></PRE>
<DL>
<DD><OCSPIdentifier> URI attribute
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_responderId</H3>
<PRE>
java.lang.String <B>m_responderId</B></PRE>
<DL>
<DD><ResponderId> element
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_producedAt</H3>
<PRE>
java.util.Date <B>m_producedAt</B></PRE>
<DL>
<DD>ProducedAt element
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_digestAlgorithm</H3>
<PRE>
java.lang.String <B>m_digestAlgorithm</B></PRE>
<DL>
<DD>digest algorithm uri/id
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_digestValue</H3>
<PRE>
byte[] <B>m_digestValue</B></PRE>
<DL>
<DD>digest value
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ee.sk.digidoc.QualifyingProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ee/sk/digidoc/QualifyingProperties.html" title="class in ee.sk.digidoc">ee.sk.digidoc.QualifyingProperties</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Target</H3>
<PRE>
java.lang.String <B>m_Target</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ee.sk.digidoc.Rdn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ee/sk/digidoc/Rdn.html" title="class in ee.sk.digidoc">ee.sk.digidoc.Rdn</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_id</H3>
<PRE>
java.lang.String <B>m_id</B></PRE>
<DL>
<DD>field id or short name
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_name</H3>
<PRE>
java.lang.String <B>m_name</B></PRE>
<DL>
<DD>field name or description
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_value</H3>
<PRE>
java.lang.String <B>m_value</B></PRE>
<DL>
<DD>field value
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ee.sk.digidoc.Reference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ee/sk/digidoc/Reference.html" title="class in ee.sk.digidoc">ee.sk.digidoc.Reference</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_sigInfo</H3>
<PRE>
<A HREF="ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</A> <B>m_sigInfo</B></PRE>
<DL>
<DD>reference to parent SignedInfo object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_id</H3>
<PRE>
java.lang.String <B>m_id</B></PRE>
<DL>
<DD>Id atribute value if set
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_uri</H3>
<PRE>
java.lang.String <B>m_uri</B></PRE>
<DL>
<DD>URI to signed XML data
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_digestAlgorithm</H3>
<PRE>
java.lang.String <B>m_digestAlgorithm</B></PRE>
<DL>
<DD>selected digest algorithm
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_digestValue</H3>
<PRE>
byte[] <B>m_digestValue</B></PRE>
<DL>
<DD>digest data
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_transformAlgorithm</H3>
<PRE>
java.lang.String <B>m_transformAlgorithm</B></PRE>
<DL>
<DD>transform algorithm
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ee.sk.digidoc.Signature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">ee.sk.digidoc.Signature</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_sigDoc</H3>
<PRE>
<A HREF="ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A> <B>m_sigDoc</B></PRE>
<DL>
<DD>reference to the parent SignedDoc object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_id</H3>
<PRE>
java.lang.String <B>m_id</B></PRE>
<DL>
<DD>signature id
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_signedInfo</H3>
<PRE>
<A HREF="ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</A> <B>m_signedInfo</B></PRE>
<DL>
<DD>SignedInfo object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_signatureValue</H3>
<PRE>
<A HREF="ee/sk/digidoc/SignatureValue.html" title="class in ee.sk.digidoc">SignatureValue</A> <B>m_signatureValue</B></PRE>
<DL>
<DD>SignatureValue object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_keyInfo</H3>
<PRE>
<A HREF="ee/sk/digidoc/KeyInfo.html" title="class in ee.sk.digidoc">KeyInfo</A> <B>m_keyInfo</B></PRE>
<DL>
<DD>KeyInfo object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_sigProp</H3>
<PRE>
<A HREF="ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</A> <B>m_sigProp</B></PRE>
<DL>
<DD>SignedProperties object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_qualProp</H3>
<PRE>
<A HREF="ee/sk/digidoc/QualifyingProperties.html" title="class in ee.sk.digidoc">QualifyingProperties</A> <B>m_qualProp</B></PRE>
<DL>
<DD>QualifyingProperties object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_unsigProp</H3>
<PRE>
<A HREF="ee/sk/digidoc/UnsignedProperties.html" title="class in ee.sk.digidoc">UnsignedProperties</A> <B>m_unsigProp</B></PRE>
<DL>
<DD>UnsignedProperties object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_origContent</H3>
<PRE>
byte[] <B>m_origContent</B></PRE>
<DL>
<DD>original bytes read from XML file
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_certIds</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>m_certIds</B></PRE>
<DL>
<DD>CertID elements
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_certValues</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>m_certValues</B></PRE>
<DL>
<DD>CertValue elements
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_timestamps</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>m_timestamps</B></PRE>
<DL>
<DD>TimestampInfo elements
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_errs</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>m_errs</B></PRE>
<DL>
<DD>cached list of errors
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_path</H3>
<PRE>
java.lang.String <B>m_path</B></PRE>
<DL>
<DD>path in bdoc container
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_profile</H3>
<PRE>
java.lang.String <B>m_profile</B></PRE>
<DL>
<DD>signature profile - used in bdoc
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_httpFrom</H3>
<PRE>
java.lang.String <B>m_httpFrom</B></PRE>
<DL>
<DD>signature profile - used in bdoc
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ee.sk.digidoc.SignatureFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ee/sk/digidoc/SignatureFile.html" title="class in ee.sk.digidoc">ee.sk.digidoc.SignatureFile</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fullPath</H3>
<PRE>
java.lang.String <B>fullPath</B></PRE>
<DL>
<DD>fullpath inside BDOC container
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DD>mime type as described in  BDOC's mainfest file
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ee.sk.digidoc.SignatureProductionPlace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ee/sk/digidoc/SignatureProductionPlace.html" title="class in ee.sk.digidoc">ee.sk.digidoc.SignatureProductionPlace</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_city</H3>
<PRE>
java.lang.String <B>m_city</B></PRE>
<DL>
<DD>city name
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_state</H3>
<PRE>
java.lang.String <B>m_state</B></PRE>
<DL>
<DD>state name
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_country</H3>
<PRE>
java.lang.String <B>m_country</B></PRE>
<DL>
<DD>county name
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_zip</H3>
<PRE>
java.lang.String <B>m_zip</B></PRE>
<DL>
<DD>postal code
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ee.sk.digidoc.SignatureValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ee/sk/digidoc/SignatureValue.html" title="class in ee.sk.digidoc">ee.sk.digidoc.SignatureValue</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_id</H3>
<PRE>
java.lang.String <B>m_id</B></PRE>
<DL>
<DD>signature value id
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_value</H3>
<PRE>
byte[] <B>m_value</B></PRE>
<DL>
<DD>actual signature value data
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ee.sk.digidoc.SignedDoc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">ee.sk.digidoc.SignedDoc</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_format</H3>
<PRE>
java.lang.String <B>m_format</B></PRE>
<DL>
<DD>digidoc format
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_version</H3>
<PRE>
java.lang.String <B>m_version</B></PRE>
<DL>
<DD>format version
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_dataFiles</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>m_dataFiles</B></PRE>
<DL>
<DD>DataFile objects
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_signatures</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>m_signatures</B></PRE>
<DL>
<DD>Signature objects
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_manifest</H3>
<PRE>
<A HREF="ee/sk/digidoc/Manifest.html" title="class in ee.sk.digidoc">Manifest</A> <B>m_manifest</B></PRE>
<DL>
<DD>bdoc manifest.xml file
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_mimeType</H3>
<PRE>
java.lang.String <B>m_mimeType</B></PRE>
<DL>
<DD>bdoc mime type
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_nsXmlDsig</H3>
<PRE>
java.lang.String <B>m_nsXmlDsig</B></PRE>
<DL>
<DD>xml-dsig namespace preifx
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_nsXades</H3>
<PRE>
java.lang.String <B>m_nsXades</B></PRE>
<DL>
<DD>xades namespace prefix
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_profile</H3>
<PRE>
java.lang.String <B>m_profile</B></PRE>
<DL>
<DD>signature default profile
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_sigFormats</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>m_sigFormats</B></PRE>
<DL>
<DD>hashtable of signature names and formats used during loading
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_size</H3>
<PRE>
long <B>m_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_path</H3>
<PRE>
java.lang.String <B>m_path</B></PRE>
<DL>
<DD>original container path
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_file</H3>
<PRE>
java.lang.String <B>m_file</B></PRE>
<DL>
<DD>original container filename without path
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ee.sk.digidoc.SignedInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">ee.sk.digidoc.SignedInfo</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_id</H3>
<PRE>
java.lang.String <B>m_id</B></PRE>
<DL>
<DD>Id atribute value if set
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_signature</H3>
<PRE>
<A HREF="ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A> <B>m_signature</B></PRE>
<DL>
<DD>reference to parent Signature object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_signatureMethod</H3>
<PRE>
java.lang.String <B>m_signatureMethod</B></PRE>
<DL>
<DD>selected signature method
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_canonicalizationMethod</H3>
<PRE>
java.lang.String <B>m_canonicalizationMethod</B></PRE>
<DL>
<DD>selected canonicalization method
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_references</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>m_references</B></PRE>
<DL>
<DD>array of references
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_origDigest</H3>
<PRE>
byte[] <B>m_origDigest</B></PRE>
<DL>
<DD>digest over the original bytes read from XML file
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ee.sk.digidoc.SignedProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">ee.sk.digidoc.SignedProperties</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_sig</H3>
<PRE>
<A HREF="ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A> <B>m_sig</B></PRE>
<DL>
<DD>signature object to which this belongs
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_id</H3>
<PRE>
java.lang.String <B>m_id</B></PRE>
<DL>
<DD>id attribute
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_target</H3>
<PRE>
java.lang.String <B>m_target</B></PRE>
<DL>
<DD>target attribute
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_signingTime</H3>
<PRE>
java.util.Date <B>m_signingTime</B></PRE>
<DL>
<DD>signing time measured by signers own computer
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_certDigestAlgorithm</H3>
<PRE>
java.lang.String <B>m_certDigestAlgorithm</B></PRE>
<DL>
<DD>signers certs digest algorithm
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_certId</H3>
<PRE>
java.lang.String <B>m_certId</B></PRE>
<DL>
<DD>signers cert id
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_certDigestValue</H3>
<PRE>
byte[] <B>m_certDigestValue</B></PRE>
<DL>
<DD>signers certs digest data
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_certSerial</H3>
<PRE>
java.math.BigInteger <B>m_certSerial</B></PRE>
<DL>
<DD>signers certs issuer serial number
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_address</H3>
<PRE>
<A HREF="ee/sk/digidoc/SignatureProductionPlace.html" title="class in ee.sk.digidoc">SignatureProductionPlace</A> <B>m_address</B></PRE>
<DL>
<DD>signature production place
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_claimedRoles</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>m_claimedRoles</B></PRE>
<DL>
<DD>claimed roles
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_origDigest</H3>
<PRE>
byte[] <B>m_origDigest</B></PRE>
<DL>
<DD>digest over the original bytes read from XML file
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SignedDataObjectProperties</H3>
<PRE>
java.lang.String <B>m_SignedDataObjectProperties</B></PRE>
<DL>
<DD>SignedDataObjectProperties
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_DataObjectFormat</H3>
<PRE>
java.lang.String <B>m_DataObjectFormat</B></PRE>
<DL>
<DD>DataObjectFormat
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ee.sk.digidoc.TimestampInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">ee.sk.digidoc.TimestampInfo</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_id</H3>
<PRE>
java.lang.String <B>m_id</B></PRE>
<DL>
<DD>elements Id atribute
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_signature</H3>
<PRE>
<A HREF="ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A> <B>m_signature</B></PRE>
<DL>
<DD>parent object - Signature ref
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_type</H3>
<PRE>
int <B>m_type</B></PRE>
<DL>
<DD>timestamp type
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_includes</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>m_includes</B></PRE>
<DL>
<DD>Include sublements
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_hash</H3>
<PRE>
byte[] <B>m_hash</B></PRE>
<DL>
<DD>real hash calculated over the corresponding xml block
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ee.sk.digidoc.TokenKeyInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ee/sk/digidoc/TokenKeyInfo.html" title="class in ee.sk.digidoc">ee.sk.digidoc.TokenKeyInfo</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_nr</H3>
<PRE>
int <B>m_nr</B></PRE>
<DL>
<DD>some order number
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_nSlot</H3>
<PRE>
int <B>m_nSlot</B></PRE>
<DL>
<DD>slot id
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_id</H3>
<PRE>
byte[] <B>m_id</B></PRE>
<DL>
<DD>key id
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_cert</H3>
<PRE>
java.security.cert.X509Certificate <B>m_cert</B></PRE>
<DL>
<DD>certificate
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ee.sk.digidoc.UnsignedProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ee/sk/digidoc/UnsignedProperties.html" title="class in ee.sk.digidoc">ee.sk.digidoc.UnsignedProperties</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_signature</H3>
<PRE>
<A HREF="ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A> <B>m_signature</B></PRE>
<DL>
<DD>signature reference
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_certRefs</H3>
<PRE>
<A HREF="ee/sk/digidoc/CompleteCertificateRefs.html" title="class in ee.sk.digidoc">CompleteCertificateRefs</A> <B>m_certRefs</B></PRE>
<DL>
<DD>CompleteCertificateRefs object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_revRefs</H3>
<PRE>
<A HREF="ee/sk/digidoc/CompleteRevocationRefs.html" title="class in ee.sk.digidoc">CompleteRevocationRefs</A> <B>m_revRefs</B></PRE>
<DL>
<DD>CompleteRevocationRefs object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_notaries</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>m_notaries</B></PRE>
<DL>
<DD>Notary object
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ee.sk.digidoc.factory</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ee.sk.digidoc.factory.SAXDigiDocException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ee/sk/digidoc/factory/SAXDigiDocException.html" title="class in ee.sk.digidoc.factory">ee.sk.digidoc.factory.SAXDigiDocException</A> extends org.xml.sax.SAXException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_code</H3>
<PRE>
int <B>m_code</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_detail</H3>
<PRE>
java.lang.Throwable <B>m_detail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ee.sk.xmlenc</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ee.sk.xmlenc.EncryptedData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">ee.sk.xmlenc.EncryptedData</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_id</H3>
<PRE>
java.lang.String <B>m_id</B></PRE>
<DL>
<DD>Id atribute value (optional)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_type</H3>
<PRE>
java.lang.String <B>m_type</B></PRE>
<DL>
<DD>Type atribute value (optional)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_mimeType</H3>
<PRE>
java.lang.String <B>m_mimeType</B></PRE>
<DL>
<DD>MimeType atribute value (optional)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_xmlns</H3>
<PRE>
java.lang.String <B>m_xmlns</B></PRE>
<DL>
<DD>xmlns atribute value. Must be http://www.w3.org/2001/04/xmlenc#
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_encryptionMethod</H3>
<PRE>
java.lang.String <B>m_encryptionMethod</B></PRE>
<DL>
<DD><EncryptionMethod> sublements atribute Algorithm value (required)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_data</H3>
<PRE>
byte[] <B>m_data</B></PRE>
<DL>
<DD>payload data (encrypted or not encrypted)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_nDataStatus</H3>
<PRE>
int <B>m_nDataStatus</B></PRE>
<DL>
<DD>status of data
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_arrEncryptedKeys</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>m_arrEncryptedKeys</B></PRE>
<DL>
<DD>array of <EncryptedKey> objects
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_encProperties</H3>
<PRE>
<A HREF="ee/sk/xmlenc/EncryptionProperties.html" title="class in ee.sk.xmlenc">EncryptionProperties</A> <B>m_encProperties</B></PRE>
<DL>
<DD>array of <EncryptionProperty> objects
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ee.sk.xmlenc.EncryptedKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">ee.sk.xmlenc.EncryptedKey</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_id</H3>
<PRE>
java.lang.String <B>m_id</B></PRE>
<DL>
<DD>Id atribute value (optional)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_recipient</H3>
<PRE>
java.lang.String <B>m_recipient</B></PRE>
<DL>
<DD>Recipient atribute value (optional)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_encryptionMethod</H3>
<PRE>
java.lang.String <B>m_encryptionMethod</B></PRE>
<DL>
<DD><EncryptionMethod> sublements atribute Algorithm value (required)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_keyName</H3>
<PRE>
java.lang.String <B>m_keyName</B></PRE>
<DL>
<DD><KeyName> sublements value (optional)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_carriedKeyName</H3>
<PRE>
java.lang.String <B>m_carriedKeyName</B></PRE>
<DL>
<DD><CarriedKeyName> sublements value (optional)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_recipientsCert</H3>
<PRE>
java.security.cert.X509Certificate <B>m_recipientsCert</B></PRE>
<DL>
<DD>recipients certificate (required)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_transportKeyData</H3>
<PRE>
byte[] <B>m_transportKeyData</B></PRE>
<DL>
<DD>transport key data
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ee.sk.xmlenc.EncryptionProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ee/sk/xmlenc/EncryptionProperties.html" title="class in ee.sk.xmlenc">ee.sk.xmlenc.EncryptionProperties</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_id</H3>
<PRE>
java.lang.String <B>m_id</B></PRE>
<DL>
<DD>Id atribute value (optional)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_arrProperties</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>m_arrProperties</B></PRE>
<DL>
<DD>array of encryption properties
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ee.sk.xmlenc.EncryptionProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">ee.sk.xmlenc.EncryptionProperty</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_id</H3>
<PRE>
java.lang.String <B>m_id</B></PRE>
<DL>
<DD>Id atribute value (optional)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_target</H3>
<PRE>
java.lang.String <B>m_target</B></PRE>
<DL>
<DD>Target atribute value (optional)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_name</H3>
<PRE>
java.lang.String <B>m_name</B></PRE>
<DL>
<DD>Name atribute value (required in this implementation)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_content</H3>
<PRE>
java.lang.String <B>m_content</B></PRE>
<DL>
<DD>encryption property value itself (required)
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
