####TEMPELPLUSWRAPPER PROPERTIES####
#DDOC CONFIG FILE
JDDOC_CONFIG=/Volumes/Home/anton/bin/jenkins/workspace/Tempel\ Plus\ MacOS\ 10.6/JDigiDoc/jdigidoc.cfg
#TempelPlus folder path
TEMPELPLUS_PATH=/Volumes/Home/anton/bin/jenkins/workspace/Tempel\ Plus\ MacOS\ 10.6/
#TestData folder path
TESTDATA_PATH=/tmp/TestData/
#set recipient
RECIPIENT="SK Arenduste test"
#additional parameters of signing
ADDITIONAL_PARAMETERS= -role SKtest -country Eesti -state Harjumaa -city Tallinn -postcode 54321

#Where are certificates in TestData folder?
#digitempel certificate
CERT1=Certificates/etoken.cer
#broken certificate
CERT2=Certificates/broken.cer
#random test certificate
CERT3=Certificates/erik_kaju.cer
