<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue May 08 12:20:11 EEST 2007 -->
<TITLE>
DigiDocException
</TITLE>

<META NAME="keywords" CONTENT="ee.sk.digidoc.DigiDocException class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DigiDocException";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DigiDocException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ee/sk/digidoc/DataFileAttribute.html" title="class in ee.sk.digidoc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ee/sk/digidoc/IncludeInfo.html" title="class in ee.sk.digidoc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ee/sk/digidoc/DigiDocException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigiDocException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ee.sk.digidoc</FONT>
<BR>
Class DigiDocException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ee.sk.digidoc.DigiDocException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DigiDocException</B><DT>extends java.lang.Exception</DL>
</PRE>

<P>
JDigiDoc specific exception
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Veiko Sinivee</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#ee.sk.digidoc.DigiDocException">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_CA_CERT_READ">ERR_CA_CERT_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_CALCULATE_DIGEST">ERR_CALCULATE_DIGEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_CAN_ERROR">ERR_CAN_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_CAN_FAC_INIT">ERR_CAN_FAC_INIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_CANONICALIZATION_METHOD">ERR_CANONICALIZATION_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_CERT_DIGEST_ALGORITHM">ERR_CERT_DIGEST_ALGORITHM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_CERT_EXPIRED">ERR_CERT_EXPIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_CERT_REVOKED">ERR_CERT_REVOKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_CERT_SERIAL">ERR_CERT_SERIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_CERT_UNKNOWN">ERR_CERT_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_CERTID_TYPE">ERR_CERTID_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_CERTVAL_TYPE">ERR_CERTVAL_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_CREF_ISSUER">ERR_CREF_ISSUER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_CRYPTO_DRIVER">ERR_CRYPTO_DRIVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_CRYPTO_FINALIZE">ERR_CRYPTO_FINALIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_CRYPTO_PROVIDER">ERR_CRYPTO_PROVIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_ATTR_NAME">ERR_DATA_FILE_ATTR_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_ATTR_VALUE">ERR_DATA_FILE_ATTR_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_CONTENT_TYPE">ERR_DATA_FILE_CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_DIGEST_TYPE">ERR_DATA_FILE_DIGEST_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_DIGEST_VALUE">ERR_DATA_FILE_DIGEST_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_FILE_NAME">ERR_DATA_FILE_FILE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_ID">ERR_DATA_FILE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_MIME_TYPE">ERR_DATA_FILE_MIME_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_NOT_SIGNED">ERR_DATA_FILE_NOT_SIGNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_SIZE">ERR_DATA_FILE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_DATE_FORMAT">ERR_DATE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_DIG_FAC_INIT">ERR_DIG_FAC_INIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_DIGEST_ALGORITHM">ERR_DIGEST_ALGORITHM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_DIGEST_COMPARE">ERR_DIGEST_COMPARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_DIGEST_LENGTH">ERR_DIGEST_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_DIGIDOC_FORMAT">ERR_DIGIDOC_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_DIGIDOC_VERSION">ERR_DIGIDOC_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_ENCODING">ERR_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_INCLUDE_URI">ERR_INCLUDE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_INIT_CRL">ERR_INIT_CRL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_INIT_CRL_FAC">ERR_INIT_CRL_FAC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_INIT_LABELS">ERR_INIT_LABELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_INIT_SIG_FAC">ERR_INIT_SIG_FAC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_NO_CONFIRMATION">ERR_NO_CONFIRMATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_NO_PROVIDER">ERR_NO_PROVIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_NO_REFERENCES">ERR_NO_REFERENCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_NOT_FAC_INIT">ERR_NOT_FAC_INIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_NOT_SIGNED">ERR_NOT_SIGNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_NOTARY_DIGEST">ERR_NOTARY_DIGEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_NOTARY_STATUS">ERR_NOTARY_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_NUMBER_FORMAT">ERR_NUMBER_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_OCSP_GET_CONF">ERR_OCSP_GET_CONF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_OCSP_NONCE">ERR_OCSP_NONCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_OCSP_PARSE">ERR_OCSP_PARSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_OCSP_RECPONDER_NOT_TRUSTED">ERR_OCSP_RECPONDER_NOT_TRUSTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_OCSP_REQ_CREATE">ERR_OCSP_REQ_CREATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_OCSP_REQ_SEND">ERR_OCSP_REQ_SEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_OCSP_RESP_STATUS">ERR_OCSP_RESP_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_OCSP_SIGN">ERR_OCSP_SIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_OCSP_UNSUCCESSFULL">ERR_OCSP_UNSUCCESSFULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_OCSP_VERIFY">ERR_OCSP_VERIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_OK">ERR_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_PARSE_XML">ERR_PARSE_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_PKCS11_INIT">ERR_PKCS11_INIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_READ_CERT">ERR_READ_CERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_READ_FILE">ERR_READ_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_READ_TOKEN_INFO">ERR_READ_TOKEN_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_REFERENCE_URI">ERR_REFERENCE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_RESPONDER_CERT_ID">ERR_RESPONDER_CERT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_RESPONDERS_CERT">ERR_RESPONDERS_CERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_REVREFS_DIGEST">ERR_REVREFS_DIGEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_REVREFS_DIGEST_ALG">ERR_REVREFS_DIGEST_ALG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_REVREFS_PRODUCED_AT">ERR_REVREFS_PRODUCED_AT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_REVREFS_RESP_ID">ERR_REVREFS_RESP_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_REVREFS_URI">ERR_REVREFS_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_SAVE_CRL">ERR_SAVE_CRL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_SIG_PROP_NOT_SIGNED">ERR_SIG_PROP_NOT_SIGNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_SIGATURES_EXIST">ERR_SIGATURES_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_SIGN">ERR_SIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_SIGNATURE_ID">ERR_SIGNATURE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_SIGNATURE_METHOD">ERR_SIGNATURE_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_SIGNATURE_VALUE_ID">ERR_SIGNATURE_VALUE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_SIGNATURE_VALUE_VALUE">ERR_SIGNATURE_VALUE_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_SIGNERS_CERT">ERR_SIGNERS_CERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_SIGNING_TIME">ERR_SIGNING_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_SIGPROP_CERT_ID">ERR_SIGPROP_CERT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_SIGPROP_ID">ERR_SIGPROP_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_SIGPROP_TARGET">ERR_SIGPROP_TARGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_TIMESTAMP_FAC_INIT">ERR_TIMESTAMP_FAC_INIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_TIMESTAMP_ID">ERR_TIMESTAMP_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_TIMESTAMP_RESP">ERR_TIMESTAMP_RESP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_TIMESTAMP_TYPE">ERR_TIMESTAMP_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_TIMESTAMP_VERIFY">ERR_TIMESTAMP_VERIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_TOKEN_LOGIN">ERR_TOKEN_LOGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_TOKEN_LOGOUT">ERR_TOKEN_LOGOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_TRANSFORM_ALGORITHM">ERR_TRANSFORM_ALGORITHM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_UNKNOWN_CA_CERT">ERR_UNKNOWN_CA_CERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_UTF8_CONVERT">ERR_UTF8_CONVERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_VERIFY">ERR_VERIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_WRITE_FILE">ERR_WRITE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_XML_CONVERT">ERR_XML_CONVERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_COMPRESS">ERR_XMLENC_COMPRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_DATA_STATUS">ERR_XMLENC_DATA_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_DECOMPRESS">ERR_XMLENC_DECOMPRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_DECRYPT">ERR_XMLENC_DECRYPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_ENCDATA_ENCRYPTION_METHOD">ERR_XMLENC_ENCDATA_ENCRYPTION_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_ENCDATA_XMLNS">ERR_XMLENC_ENCDATA_XMLNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_ENCKEY_CERT">ERR_XMLENC_ENCKEY_CERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_ENCKEY_ENCRYPTION_METHOD">ERR_XMLENC_ENCKEY_ENCRYPTION_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_ENCPROP_CONTENT">ERR_XMLENC_ENCPROP_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_ENCPROP_NAME">ERR_XMLENC_ENCPROP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_ENCRYPT">ERR_XMLENC_ENCRYPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_KEY_DECRYPT">ERR_XMLENC_KEY_DECRYPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_KEY_ENCRYPT">ERR_XMLENC_KEY_ENCRYPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_KEY_GEN">ERR_XMLENC_KEY_GEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_KEY_STATUS">ERR_XMLENC_KEY_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_NO_ENCRYPTED_DATA">ERR_XMLENC_NO_ENCRYPTED_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_NO_ENCRYPTED_KEY">ERR_XMLENC_NO_ENCRYPTED_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#DigiDocException(int, java.lang.String, java.lang.Throwable)">DigiDocException</A></B>(int&nbsp;code,
                 java.lang.String&nbsp;msg,
                 java.lang.Throwable&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DigiDocException constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for error code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#getNestedException()">getNestedException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for stack trace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#handleException(java.lang.Exception, int)">handleException</A></B>(java.lang.Exception&nbsp;ex,
                int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to handle excetions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#isBadSignature()">isBadSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this is a signature error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#printStackTrace()">printStackTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#printStackTrace(java.io.PrintStream)">printStackTrace</A></B>(java.io.PrintStream&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A></B>(java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/DigiDocException.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String converstion</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, initCause, setStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ERR_OK"><!-- --></A><H3>
ERR_OK</H3>
<PRE>
public static final int <B>ERR_OK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_READ_FILE"><!-- --></A><H3>
ERR_READ_FILE</H3>
<PRE>
public static final int <B>ERR_READ_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_READ_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_WRITE_FILE"><!-- --></A><H3>
ERR_WRITE_FILE</H3>
<PRE>
public static final int <B>ERR_WRITE_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_WRITE_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_DIGIDOC_FORMAT"><!-- --></A><H3>
ERR_DIGIDOC_FORMAT</H3>
<PRE>
public static final int <B>ERR_DIGIDOC_FORMAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DIGIDOC_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_DIGIDOC_VERSION"><!-- --></A><H3>
ERR_DIGIDOC_VERSION</H3>
<PRE>
public static final int <B>ERR_DIGIDOC_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DIGIDOC_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_SIGATURES_EXIST"><!-- --></A><H3>
ERR_SIGATURES_EXIST</H3>
<PRE>
public static final int <B>ERR_SIGATURES_EXIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_SIGATURES_EXIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_DIGEST_ALGORITHM"><!-- --></A><H3>
ERR_DIGEST_ALGORITHM</H3>
<PRE>
public static final int <B>ERR_DIGEST_ALGORITHM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DIGEST_ALGORITHM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_DIGEST_LENGTH"><!-- --></A><H3>
ERR_DIGEST_LENGTH</H3>
<PRE>
public static final int <B>ERR_DIGEST_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DIGEST_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_REFERENCE_URI"><!-- --></A><H3>
ERR_REFERENCE_URI</H3>
<PRE>
public static final int <B>ERR_REFERENCE_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_REFERENCE_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_TRANSFORM_ALGORITHM"><!-- --></A><H3>
ERR_TRANSFORM_ALGORITHM</H3>
<PRE>
public static final int <B>ERR_TRANSFORM_ALGORITHM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_TRANSFORM_ALGORITHM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_SIGNATURE_METHOD"><!-- --></A><H3>
ERR_SIGNATURE_METHOD</H3>
<PRE>
public static final int <B>ERR_SIGNATURE_METHOD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_SIGNATURE_METHOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_CANONICALIZATION_METHOD"><!-- --></A><H3>
ERR_CANONICALIZATION_METHOD</H3>
<PRE>
public static final int <B>ERR_CANONICALIZATION_METHOD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_CANONICALIZATION_METHOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_NO_REFERENCES"><!-- --></A><H3>
ERR_NO_REFERENCES</H3>
<PRE>
public static final int <B>ERR_NO_REFERENCES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_NO_REFERENCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_DATA_FILE_CONTENT_TYPE"><!-- --></A><H3>
ERR_DATA_FILE_CONTENT_TYPE</H3>
<PRE>
public static final int <B>ERR_DATA_FILE_CONTENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DATA_FILE_CONTENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_DATA_FILE_FILE_NAME"><!-- --></A><H3>
ERR_DATA_FILE_FILE_NAME</H3>
<PRE>
public static final int <B>ERR_DATA_FILE_FILE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DATA_FILE_FILE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_DATA_FILE_ID"><!-- --></A><H3>
ERR_DATA_FILE_ID</H3>
<PRE>
public static final int <B>ERR_DATA_FILE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DATA_FILE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_DATA_FILE_MIME_TYPE"><!-- --></A><H3>
ERR_DATA_FILE_MIME_TYPE</H3>
<PRE>
public static final int <B>ERR_DATA_FILE_MIME_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DATA_FILE_MIME_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_DATA_FILE_SIZE"><!-- --></A><H3>
ERR_DATA_FILE_SIZE</H3>
<PRE>
public static final int <B>ERR_DATA_FILE_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DATA_FILE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_DATA_FILE_DIGEST_TYPE"><!-- --></A><H3>
ERR_DATA_FILE_DIGEST_TYPE</H3>
<PRE>
public static final int <B>ERR_DATA_FILE_DIGEST_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DATA_FILE_DIGEST_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_DATA_FILE_DIGEST_VALUE"><!-- --></A><H3>
ERR_DATA_FILE_DIGEST_VALUE</H3>
<PRE>
public static final int <B>ERR_DATA_FILE_DIGEST_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DATA_FILE_DIGEST_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_DATA_FILE_ATTR_NAME"><!-- --></A><H3>
ERR_DATA_FILE_ATTR_NAME</H3>
<PRE>
public static final int <B>ERR_DATA_FILE_ATTR_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DATA_FILE_ATTR_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_DATA_FILE_ATTR_VALUE"><!-- --></A><H3>
ERR_DATA_FILE_ATTR_VALUE</H3>
<PRE>
public static final int <B>ERR_DATA_FILE_ATTR_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DATA_FILE_ATTR_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_SIGNATURE_ID"><!-- --></A><H3>
ERR_SIGNATURE_ID</H3>
<PRE>
public static final int <B>ERR_SIGNATURE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_SIGNATURE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_SIGNATURE_VALUE_ID"><!-- --></A><H3>
ERR_SIGNATURE_VALUE_ID</H3>
<PRE>
public static final int <B>ERR_SIGNATURE_VALUE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_SIGNATURE_VALUE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_SIGNATURE_VALUE_VALUE"><!-- --></A><H3>
ERR_SIGNATURE_VALUE_VALUE</H3>
<PRE>
public static final int <B>ERR_SIGNATURE_VALUE_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_SIGNATURE_VALUE_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_SIGNERS_CERT"><!-- --></A><H3>
ERR_SIGNERS_CERT</H3>
<PRE>
public static final int <B>ERR_SIGNERS_CERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_SIGNERS_CERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_SIGNING_TIME"><!-- --></A><H3>
ERR_SIGNING_TIME</H3>
<PRE>
public static final int <B>ERR_SIGNING_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_SIGNING_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_CERT_DIGEST_ALGORITHM"><!-- --></A><H3>
ERR_CERT_DIGEST_ALGORITHM</H3>
<PRE>
public static final int <B>ERR_CERT_DIGEST_ALGORITHM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_CERT_DIGEST_ALGORITHM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_CERT_SERIAL"><!-- --></A><H3>
ERR_CERT_SERIAL</H3>
<PRE>
public static final int <B>ERR_CERT_SERIAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_CERT_SERIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_SIGPROP_ID"><!-- --></A><H3>
ERR_SIGPROP_ID</H3>
<PRE>
public static final int <B>ERR_SIGPROP_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_SIGPROP_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_SIGPROP_TARGET"><!-- --></A><H3>
ERR_SIGPROP_TARGET</H3>
<PRE>
public static final int <B>ERR_SIGPROP_TARGET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_SIGPROP_TARGET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_DATE_FORMAT"><!-- --></A><H3>
ERR_DATE_FORMAT</H3>
<PRE>
public static final int <B>ERR_DATE_FORMAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DATE_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_SIGPROP_CERT_ID"><!-- --></A><H3>
ERR_SIGPROP_CERT_ID</H3>
<PRE>
public static final int <B>ERR_SIGPROP_CERT_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_SIGPROP_CERT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_RESPONDER_CERT_ID"><!-- --></A><H3>
ERR_RESPONDER_CERT_ID</H3>
<PRE>
public static final int <B>ERR_RESPONDER_CERT_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_RESPONDER_CERT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_REVREFS_URI"><!-- --></A><H3>
ERR_REVREFS_URI</H3>
<PRE>
public static final int <B>ERR_REVREFS_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_REVREFS_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_REVREFS_RESP_ID"><!-- --></A><H3>
ERR_REVREFS_RESP_ID</H3>
<PRE>
public static final int <B>ERR_REVREFS_RESP_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_REVREFS_RESP_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_REVREFS_PRODUCED_AT"><!-- --></A><H3>
ERR_REVREFS_PRODUCED_AT</H3>
<PRE>
public static final int <B>ERR_REVREFS_PRODUCED_AT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_REVREFS_PRODUCED_AT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_REVREFS_DIGEST_ALG"><!-- --></A><H3>
ERR_REVREFS_DIGEST_ALG</H3>
<PRE>
public static final int <B>ERR_REVREFS_DIGEST_ALG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_REVREFS_DIGEST_ALG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_REVREFS_DIGEST"><!-- --></A><H3>
ERR_REVREFS_DIGEST</H3>
<PRE>
public static final int <B>ERR_REVREFS_DIGEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_REVREFS_DIGEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_RESPONDERS_CERT"><!-- --></A><H3>
ERR_RESPONDERS_CERT</H3>
<PRE>
public static final int <B>ERR_RESPONDERS_CERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_RESPONDERS_CERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_CALCULATE_DIGEST"><!-- --></A><H3>
ERR_CALCULATE_DIGEST</H3>
<PRE>
public static final int <B>ERR_CALCULATE_DIGEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_CALCULATE_DIGEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_INIT_LABELS"><!-- --></A><H3>
ERR_INIT_LABELS</H3>
<PRE>
public static final int <B>ERR_INIT_LABELS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_INIT_LABELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_INIT_SIG_FAC"><!-- --></A><H3>
ERR_INIT_SIG_FAC</H3>
<PRE>
public static final int <B>ERR_INIT_SIG_FAC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_INIT_SIG_FAC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_CRYPTO_DRIVER"><!-- --></A><H3>
ERR_CRYPTO_DRIVER</H3>
<PRE>
public static final int <B>ERR_CRYPTO_DRIVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_CRYPTO_DRIVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_CRYPTO_PROVIDER"><!-- --></A><H3>
ERR_CRYPTO_PROVIDER</H3>
<PRE>
public static final int <B>ERR_CRYPTO_PROVIDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_CRYPTO_PROVIDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_READ_TOKEN_INFO"><!-- --></A><H3>
ERR_READ_TOKEN_INFO</H3>
<PRE>
public static final int <B>ERR_READ_TOKEN_INFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_READ_TOKEN_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_TOKEN_LOGIN"><!-- --></A><H3>
ERR_TOKEN_LOGIN</H3>
<PRE>
public static final int <B>ERR_TOKEN_LOGIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_TOKEN_LOGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_SIGN"><!-- --></A><H3>
ERR_SIGN</H3>
<PRE>
public static final int <B>ERR_SIGN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_SIGN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_READ_CERT"><!-- --></A><H3>
ERR_READ_CERT</H3>
<PRE>
public static final int <B>ERR_READ_CERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_READ_CERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_TOKEN_LOGOUT"><!-- --></A><H3>
ERR_TOKEN_LOGOUT</H3>
<PRE>
public static final int <B>ERR_TOKEN_LOGOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_TOKEN_LOGOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_CRYPTO_FINALIZE"><!-- --></A><H3>
ERR_CRYPTO_FINALIZE</H3>
<PRE>
public static final int <B>ERR_CRYPTO_FINALIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_CRYPTO_FINALIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_OCSP_REQ_CREATE"><!-- --></A><H3>
ERR_OCSP_REQ_CREATE</H3>
<PRE>
public static final int <B>ERR_OCSP_REQ_CREATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_OCSP_REQ_CREATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_OCSP_REQ_SEND"><!-- --></A><H3>
ERR_OCSP_REQ_SEND</H3>
<PRE>
public static final int <B>ERR_OCSP_REQ_SEND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_OCSP_REQ_SEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_OCSP_GET_CONF"><!-- --></A><H3>
ERR_OCSP_GET_CONF</H3>
<PRE>
public static final int <B>ERR_OCSP_GET_CONF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_OCSP_GET_CONF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_NOT_FAC_INIT"><!-- --></A><H3>
ERR_NOT_FAC_INIT</H3>
<PRE>
public static final int <B>ERR_NOT_FAC_INIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_NOT_FAC_INIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_OCSP_SIGN"><!-- --></A><H3>
ERR_OCSP_SIGN</H3>
<PRE>
public static final int <B>ERR_OCSP_SIGN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_OCSP_SIGN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_OCSP_UNSUCCESSFULL"><!-- --></A><H3>
ERR_OCSP_UNSUCCESSFULL</H3>
<PRE>
public static final int <B>ERR_OCSP_UNSUCCESSFULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_OCSP_UNSUCCESSFULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_OCSP_VERIFY"><!-- --></A><H3>
ERR_OCSP_VERIFY</H3>
<PRE>
public static final int <B>ERR_OCSP_VERIFY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_OCSP_VERIFY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_OCSP_NONCE"><!-- --></A><H3>
ERR_OCSP_NONCE</H3>
<PRE>
public static final int <B>ERR_OCSP_NONCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_OCSP_NONCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_OCSP_PARSE"><!-- --></A><H3>
ERR_OCSP_PARSE</H3>
<PRE>
public static final int <B>ERR_OCSP_PARSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_OCSP_PARSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_UTF8_CONVERT"><!-- --></A><H3>
ERR_UTF8_CONVERT</H3>
<PRE>
public static final int <B>ERR_UTF8_CONVERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_UTF8_CONVERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_ENCODING"><!-- --></A><H3>
ERR_ENCODING</H3>
<PRE>
public static final int <B>ERR_ENCODING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_PARSE_XML"><!-- --></A><H3>
ERR_PARSE_XML</H3>
<PRE>
public static final int <B>ERR_PARSE_XML</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_PARSE_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_DIG_FAC_INIT"><!-- --></A><H3>
ERR_DIG_FAC_INIT</H3>
<PRE>
public static final int <B>ERR_DIG_FAC_INIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DIG_FAC_INIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_NUMBER_FORMAT"><!-- --></A><H3>
ERR_NUMBER_FORMAT</H3>
<PRE>
public static final int <B>ERR_NUMBER_FORMAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_NUMBER_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_DATA_FILE_NOT_SIGNED"><!-- --></A><H3>
ERR_DATA_FILE_NOT_SIGNED</H3>
<PRE>
public static final int <B>ERR_DATA_FILE_NOT_SIGNED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DATA_FILE_NOT_SIGNED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_DIGEST_COMPARE"><!-- --></A><H3>
ERR_DIGEST_COMPARE</H3>
<PRE>
public static final int <B>ERR_DIGEST_COMPARE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_DIGEST_COMPARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_SIG_PROP_NOT_SIGNED"><!-- --></A><H3>
ERR_SIG_PROP_NOT_SIGNED</H3>
<PRE>
public static final int <B>ERR_SIG_PROP_NOT_SIGNED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_SIG_PROP_NOT_SIGNED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_VERIFY"><!-- --></A><H3>
ERR_VERIFY</H3>
<PRE>
public static final int <B>ERR_VERIFY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_VERIFY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_CERT_EXPIRED"><!-- --></A><H3>
ERR_CERT_EXPIRED</H3>
<PRE>
public static final int <B>ERR_CERT_EXPIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_CERT_EXPIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_NOTARY_DIGEST"><!-- --></A><H3>
ERR_NOTARY_DIGEST</H3>
<PRE>
public static final int <B>ERR_NOTARY_DIGEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_NOTARY_DIGEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_NOTARY_STATUS"><!-- --></A><H3>
ERR_NOTARY_STATUS</H3>
<PRE>
public static final int <B>ERR_NOTARY_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_NOTARY_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_PKCS11_INIT"><!-- --></A><H3>
ERR_PKCS11_INIT</H3>
<PRE>
public static final int <B>ERR_PKCS11_INIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_PKCS11_INIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_CAN_FAC_INIT"><!-- --></A><H3>
ERR_CAN_FAC_INIT</H3>
<PRE>
public static final int <B>ERR_CAN_FAC_INIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_CAN_FAC_INIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_CAN_ERROR"><!-- --></A><H3>
ERR_CAN_ERROR</H3>
<PRE>
public static final int <B>ERR_CAN_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_CAN_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_OCSP_RESP_STATUS"><!-- --></A><H3>
ERR_OCSP_RESP_STATUS</H3>
<PRE>
public static final int <B>ERR_OCSP_RESP_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_OCSP_RESP_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_XML_CONVERT"><!-- --></A><H3>
ERR_XML_CONVERT</H3>
<PRE>
public static final int <B>ERR_XML_CONVERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XML_CONVERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_NO_CONFIRMATION"><!-- --></A><H3>
ERR_NO_CONFIRMATION</H3>
<PRE>
public static final int <B>ERR_NO_CONFIRMATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_NO_CONFIRMATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_CERT_REVOKED"><!-- --></A><H3>
ERR_CERT_REVOKED</H3>
<PRE>
public static final int <B>ERR_CERT_REVOKED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_CERT_REVOKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_CERT_UNKNOWN"><!-- --></A><H3>
ERR_CERT_UNKNOWN</H3>
<PRE>
public static final int <B>ERR_CERT_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_CERT_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_CA_CERT_READ"><!-- --></A><H3>
ERR_CA_CERT_READ</H3>
<PRE>
public static final int <B>ERR_CA_CERT_READ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_CA_CERT_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_UNKNOWN_CA_CERT"><!-- --></A><H3>
ERR_UNKNOWN_CA_CERT</H3>
<PRE>
public static final int <B>ERR_UNKNOWN_CA_CERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_UNKNOWN_CA_CERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_INIT_CRL_FAC"><!-- --></A><H3>
ERR_INIT_CRL_FAC</H3>
<PRE>
public static final int <B>ERR_INIT_CRL_FAC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_INIT_CRL_FAC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_INIT_CRL"><!-- --></A><H3>
ERR_INIT_CRL</H3>
<PRE>
public static final int <B>ERR_INIT_CRL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_INIT_CRL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_SAVE_CRL"><!-- --></A><H3>
ERR_SAVE_CRL</H3>
<PRE>
public static final int <B>ERR_SAVE_CRL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_SAVE_CRL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_NOT_SIGNED"><!-- --></A><H3>
ERR_NOT_SIGNED</H3>
<PRE>
public static final int <B>ERR_NOT_SIGNED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_NOT_SIGNED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_XMLENC_ENCPROP_NAME"><!-- --></A><H3>
ERR_XMLENC_ENCPROP_NAME</H3>
<PRE>
public static final int <B>ERR_XMLENC_ENCPROP_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XMLENC_ENCPROP_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_XMLENC_ENCPROP_CONTENT"><!-- --></A><H3>
ERR_XMLENC_ENCPROP_CONTENT</H3>
<PRE>
public static final int <B>ERR_XMLENC_ENCPROP_CONTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XMLENC_ENCPROP_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_XMLENC_ENCKEY_CERT"><!-- --></A><H3>
ERR_XMLENC_ENCKEY_CERT</H3>
<PRE>
public static final int <B>ERR_XMLENC_ENCKEY_CERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XMLENC_ENCKEY_CERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_XMLENC_ENCKEY_ENCRYPTION_METHOD"><!-- --></A><H3>
ERR_XMLENC_ENCKEY_ENCRYPTION_METHOD</H3>
<PRE>
public static final int <B>ERR_XMLENC_ENCKEY_ENCRYPTION_METHOD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XMLENC_ENCKEY_ENCRYPTION_METHOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_XMLENC_ENCDATA_ENCRYPTION_METHOD"><!-- --></A><H3>
ERR_XMLENC_ENCDATA_ENCRYPTION_METHOD</H3>
<PRE>
public static final int <B>ERR_XMLENC_ENCDATA_ENCRYPTION_METHOD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XMLENC_ENCDATA_ENCRYPTION_METHOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_XMLENC_ENCDATA_XMLNS"><!-- --></A><H3>
ERR_XMLENC_ENCDATA_XMLNS</H3>
<PRE>
public static final int <B>ERR_XMLENC_ENCDATA_XMLNS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XMLENC_ENCDATA_XMLNS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_XMLENC_NO_ENCRYPTED_DATA"><!-- --></A><H3>
ERR_XMLENC_NO_ENCRYPTED_DATA</H3>
<PRE>
public static final int <B>ERR_XMLENC_NO_ENCRYPTED_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XMLENC_NO_ENCRYPTED_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_XMLENC_NO_ENCRYPTED_KEY"><!-- --></A><H3>
ERR_XMLENC_NO_ENCRYPTED_KEY</H3>
<PRE>
public static final int <B>ERR_XMLENC_NO_ENCRYPTED_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XMLENC_NO_ENCRYPTED_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_XMLENC_KEY_GEN"><!-- --></A><H3>
ERR_XMLENC_KEY_GEN</H3>
<PRE>
public static final int <B>ERR_XMLENC_KEY_GEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XMLENC_KEY_GEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_XMLENC_KEY_DECRYPT"><!-- --></A><H3>
ERR_XMLENC_KEY_DECRYPT</H3>
<PRE>
public static final int <B>ERR_XMLENC_KEY_DECRYPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XMLENC_KEY_DECRYPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_XMLENC_KEY_ENCRYPT"><!-- --></A><H3>
ERR_XMLENC_KEY_ENCRYPT</H3>
<PRE>
public static final int <B>ERR_XMLENC_KEY_ENCRYPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XMLENC_KEY_ENCRYPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_XMLENC_KEY_STATUS"><!-- --></A><H3>
ERR_XMLENC_KEY_STATUS</H3>
<PRE>
public static final int <B>ERR_XMLENC_KEY_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XMLENC_KEY_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_XMLENC_DECRYPT"><!-- --></A><H3>
ERR_XMLENC_DECRYPT</H3>
<PRE>
public static final int <B>ERR_XMLENC_DECRYPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XMLENC_DECRYPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_XMLENC_ENCRYPT"><!-- --></A><H3>
ERR_XMLENC_ENCRYPT</H3>
<PRE>
public static final int <B>ERR_XMLENC_ENCRYPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XMLENC_ENCRYPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_XMLENC_COMPRESS"><!-- --></A><H3>
ERR_XMLENC_COMPRESS</H3>
<PRE>
public static final int <B>ERR_XMLENC_COMPRESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XMLENC_COMPRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_XMLENC_DECOMPRESS"><!-- --></A><H3>
ERR_XMLENC_DECOMPRESS</H3>
<PRE>
public static final int <B>ERR_XMLENC_DECOMPRESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XMLENC_DECOMPRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_XMLENC_DATA_STATUS"><!-- --></A><H3>
ERR_XMLENC_DATA_STATUS</H3>
<PRE>
public static final int <B>ERR_XMLENC_DATA_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_XMLENC_DATA_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_NO_PROVIDER"><!-- --></A><H3>
ERR_NO_PROVIDER</H3>
<PRE>
public static final int <B>ERR_NO_PROVIDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_NO_PROVIDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_OCSP_RECPONDER_NOT_TRUSTED"><!-- --></A><H3>
ERR_OCSP_RECPONDER_NOT_TRUSTED</H3>
<PRE>
public static final int <B>ERR_OCSP_RECPONDER_NOT_TRUSTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_OCSP_RECPONDER_NOT_TRUSTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_CREF_ISSUER"><!-- --></A><H3>
ERR_CREF_ISSUER</H3>
<PRE>
public static final int <B>ERR_CREF_ISSUER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_CREF_ISSUER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_CERTID_TYPE"><!-- --></A><H3>
ERR_CERTID_TYPE</H3>
<PRE>
public static final int <B>ERR_CERTID_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_CERTID_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_CERTVAL_TYPE"><!-- --></A><H3>
ERR_CERTVAL_TYPE</H3>
<PRE>
public static final int <B>ERR_CERTVAL_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_CERTVAL_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_INCLUDE_URI"><!-- --></A><H3>
ERR_INCLUDE_URI</H3>
<PRE>
public static final int <B>ERR_INCLUDE_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_INCLUDE_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_TIMESTAMP_ID"><!-- --></A><H3>
ERR_TIMESTAMP_ID</H3>
<PRE>
public static final int <B>ERR_TIMESTAMP_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_TIMESTAMP_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_TIMESTAMP_TYPE"><!-- --></A><H3>
ERR_TIMESTAMP_TYPE</H3>
<PRE>
public static final int <B>ERR_TIMESTAMP_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_TIMESTAMP_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_TIMESTAMP_RESP"><!-- --></A><H3>
ERR_TIMESTAMP_RESP</H3>
<PRE>
public static final int <B>ERR_TIMESTAMP_RESP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_TIMESTAMP_RESP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_TIMESTAMP_FAC_INIT"><!-- --></A><H3>
ERR_TIMESTAMP_FAC_INIT</H3>
<PRE>
public static final int <B>ERR_TIMESTAMP_FAC_INIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_TIMESTAMP_FAC_INIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_TIMESTAMP_VERIFY"><!-- --></A><H3>
ERR_TIMESTAMP_VERIFY</H3>
<PRE>
public static final int <B>ERR_TIMESTAMP_VERIFY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.digidoc.DigiDocException.ERR_TIMESTAMP_VERIFY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DigiDocException(int, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
DigiDocException</H3>
<PRE>
public <B>DigiDocException</B>(int&nbsp;code,
                        java.lang.String&nbsp;msg,
                        java.lang.Throwable&nbsp;detail)</PRE>
<DL>
<DD>DigiDocException constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - unique error code. Resources bundle
 contains localized error messages in form ERR_<code>=<message><DD><CODE>msg</CODE> - english language error description.<DD><CODE>trace</CODE> - stack trace</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public int <B>getCode</B>()</PRE>
<DL>
<DD>Accessor for error code
<P>
<DD><DL>

<DT><B>Returns:</B><DD>error code</DL>
</DD>
</DL>
<HR>

<A NAME="isBadSignature()"><!-- --></A><H3>
isBadSignature</H3>
<PRE>
public boolean <B>isBadSignature</B>()</PRE>
<DL>
<DD>Determines if this is a signature error
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if signature is bad</DL>
</DD>
</DL>
<HR>

<A NAME="getNestedException()"><!-- --></A><H3>
getNestedException</H3>
<PRE>
public java.lang.Throwable <B>getNestedException</B>()</PRE>
<DL>
<DD>Accessor for stack trace
<P>
<DD><DL>

<DT><B>Returns:</B><DD>stack trace</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>String converstion
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Throwable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>stringified exception data</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMessage</CODE> in class <CODE>java.lang.Throwable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace(java.io.PrintStream)"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public void <B>printStackTrace</B>(java.io.PrintStream&nbsp;ps)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>printStackTrace</CODE> in class <CODE>java.lang.Throwable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace()"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public void <B>printStackTrace</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>printStackTrace</CODE> in class <CODE>java.lang.Throwable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace(java.io.PrintWriter)"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public void <B>printStackTrace</B>(java.io.PrintWriter&nbsp;pw)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>printStackTrace</CODE> in class <CODE>java.lang.Throwable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleException(java.lang.Exception, int)"><!-- --></A><H3>
handleException</H3>
<PRE>
public static void <B>handleException</B>(java.lang.Exception&nbsp;ex,
                                   int&nbsp;code)
                            throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Factory method to handle excetions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - Exception object to use<DD><CODE>code</CODE> - error code
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DigiDocException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ee/sk/digidoc/DataFileAttribute.html" title="class in ee.sk.digidoc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ee/sk/digidoc/IncludeInfo.html" title="class in ee.sk.digidoc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ee/sk/digidoc/DigiDocException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigiDocException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
