<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue May 08 12:20:12 EEST 2007 -->
<TITLE>
Signature
</TITLE>

<META NAME="keywords" CONTENT="ee.sk.digidoc.Signature class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Signature";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Signature.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ee/sk/digidoc/Reference.html" title="class in ee.sk.digidoc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ee/sk/digidoc/SignatureProductionPlace.html" title="class in ee.sk.digidoc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ee/sk/digidoc/Signature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Signature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ee.sk.digidoc</FONT>
<BR>
Class Signature</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ee.sk.digidoc.Signature</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Signature</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Models an XML-DSIG/ETSI Signature. A signature
 can contain references SignedInfo (truly signed data)
 and signed and unsigned properties.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Veiko Sinivee</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#ee.sk.digidoc.Signature">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#Signature(ee.sk.digidoc.SignedDoc)">Signature</A></B>(<A HREF="../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>&nbsp;sigDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new Signature</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#addCertID(ee.sk.digidoc.CertID)">addCertID</A></B>(<A HREF="../../../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</A>&nbsp;cid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new CertID object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#addCertValue(ee.sk.digidoc.CertValue)">addCertValue</A></B>(<A HREF="../../../ee/sk/digidoc/CertValue.html" title="class in ee.sk.digidoc">CertValue</A>&nbsp;cval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new CertValue object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#addTimestampInfo(ee.sk.digidoc.TimestampInfo)">addTimestampInfo</A></B>(<A HREF="../../../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new TimestampInfo object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#calculateSignedInfoDigest()">calculateSignedInfoDigest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the SignedInfo digest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#countCertIDs()">countCertIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the count of CertID objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#countCertValues()">countCertValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the count of CertValue objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#countTimestampInfos()">countTimestampInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the count of TimestampInfo objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/digidoc/CertValue.html" title="class in ee.sk.digidoc">CertValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#findCertValueWithSerial(java.math.BigInteger)">findCertValueWithSerial</A></B>(java.math.BigInteger&nbsp;serNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first CertValue with the given serial
 number that has been attached to this signature in
 digidoc document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#findResponderCert()">findResponderCert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves OCSP respoinders certificate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#findTSACerts()">findTSACerts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves TSA certificates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#getCertID(int)">getCertID</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves CertID element with the desired index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#getCertIdOfType(int)">getCertIdOfType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves CertID element with the desired type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/digidoc/CertValue.html" title="class in ee.sk.digidoc">CertValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#getCertValue(int)">getCertValue</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves CertValue element with the desired index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/digidoc/CertValue.html" title="class in ee.sk.digidoc">CertValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#getCertValueOfType(int)">getCertValueOfType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves CertValue element with the desired type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#getConfirmation()">getConfirmation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets confirmation and adds the corresponding
 members that carry the returned info to
 this signature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for id attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/digidoc/KeyInfo.html" title="class in ee.sk.digidoc">KeyInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#getKeyInfo()">getKeyInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for keyInfo attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#getLastCertId()">getLastCertId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the last CertID element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/digidoc/CertValue.html" title="class in ee.sk.digidoc">CertValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#getLastCertValue()">getLastCertValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the last CertValue element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#getLastTimestampInfo()">getLastTimestampInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the last TimestampInfo element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#getOrCreateCertIdOfType(int)">getOrCreateCertIdOfType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves CertID element with the desired type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/digidoc/CertValue.html" title="class in ee.sk.digidoc">CertValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#getOrCreateCertValueOfType(int)">getOrCreateCertValueOfType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves CertValue element with the desired type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#getOrCreateTimestampInfoOfType(int)">getOrCreateTimestampInfoOfType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves TimestampInfo element with the desired type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#getOrigContent()">getOrigContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for origContent attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/digidoc/SignatureValue.html" title="class in ee.sk.digidoc">SignatureValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#getSignatureValue()">getSignatureValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for signatureValue attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#getSignedDoc()">getSignedDoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for sigDoc attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#getSignedInfo()">getSignedInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for signedInfo attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#getSignedProperties()">getSignedProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for signedProperties attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#getTimestampInfo(int)">getTimestampInfo</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves TimestampInfo element with the desired index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#getTimestampInfoOfType(int)">getTimestampInfoOfType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves TimestampInfo element with the desired type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/digidoc/UnsignedProperties.html" title="class in ee.sk.digidoc">UnsignedProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#getUnsignedProperties()">getUnsignedProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for unsignedProperties attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for id attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#setKeyInfo(ee.sk.digidoc.KeyInfo)">setKeyInfo</A></B>(<A HREF="../../../ee/sk/digidoc/KeyInfo.html" title="class in ee.sk.digidoc">KeyInfo</A>&nbsp;ki)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for keyInfo attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#setOrigContent(byte[])">setOrigContent</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for origContent attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#setSignatureValue(byte[])">setSignatureValue</A></B>(byte[]&nbsp;sigv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SignatureValue object
 of this signature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#setSignatureValue(ee.sk.digidoc.SignatureValue)">setSignatureValue</A></B>(<A HREF="../../../ee/sk/digidoc/SignatureValue.html" title="class in ee.sk.digidoc">SignatureValue</A>&nbsp;sv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for signatureValue attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#setSignedDoc(ee.sk.digidoc.SignedDoc)">setSignedDoc</A></B>(<A HREF="../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>&nbsp;sigDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for sigDoc attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#setSignedInfo(ee.sk.digidoc.SignedInfo)">setSignedInfo</A></B>(<A HREF="../../../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</A>&nbsp;si)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for signedInfo attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#setSignedProperties(ee.sk.digidoc.SignedProperties)">setSignedProperties</A></B>(<A HREF="../../../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</A>&nbsp;sp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for signedProperties attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#setUnsignedProperties(ee.sk.digidoc.UnsignedProperties)">setUnsignedProperties</A></B>(<A HREF="../../../ee/sk/digidoc/UnsignedProperties.html" title="class in ee.sk.digidoc">UnsignedProperties</A>&nbsp;usp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator for unsignedProperties attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stringified form of Signature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#toXML()">toXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the Signature to XML form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to validate the whole
 Signature object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#verify(ee.sk.digidoc.SignedDoc, boolean, boolean)">verify</A></B>(<A HREF="../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>&nbsp;sdoc,
       boolean&nbsp;checkDate,
       boolean&nbsp;demandConfirmation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies this signature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/digidoc/Signature.html#verifyOcspOrCrl(ee.sk.digidoc.SignedDoc, boolean, boolean)">verifyOcspOrCrl</A></B>(<A HREF="../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>&nbsp;sdoc,
                boolean&nbsp;checkDate,
                boolean&nbsp;bUseOcsp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies this signature.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Signature(ee.sk.digidoc.SignedDoc)"><!-- --></A><H3>
Signature</H3>
<PRE>
public <B>Signature</B>(<A HREF="../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>&nbsp;sigDoc)</PRE>
<DL>
<DD>Creates new Signature
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSignedDoc()"><!-- --></A><H3>
getSignedDoc</H3>
<PRE>
public <A HREF="../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A> <B>getSignedDoc</B>()</PRE>
<DL>
<DD>Accessor for sigDoc attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of sigDoc attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setSignedDoc(ee.sk.digidoc.SignedDoc)"><!-- --></A><H3>
setSignedDoc</H3>
<PRE>
public void <B>setSignedDoc</B>(<A HREF="../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>&nbsp;sigDoc)</PRE>
<DL>
<DD>Mutator for sigDoc attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sigDoc</CODE> - new value for sigDoc attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Accessor for id attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of id attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;str)
           throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Mutator for id attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - new value for id attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - for validation errors</DL>
</DD>
</DL>
<HR>

<A NAME="getOrigContent()"><!-- --></A><H3>
getOrigContent</H3>
<PRE>
public byte[] <B>getOrigContent</B>()</PRE>
<DL>
<DD>Accessor for origContent attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of origContent attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setOrigContent(byte[])"><!-- --></A><H3>
setOrigContent</H3>
<PRE>
public void <B>setOrigContent</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Mutator for origContent attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - new value for origContent attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getSignedInfo()"><!-- --></A><H3>
getSignedInfo</H3>
<PRE>
public <A HREF="../../../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</A> <B>getSignedInfo</B>()</PRE>
<DL>
<DD>Accessor for signedInfo attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of signedInfo attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setSignedInfo(ee.sk.digidoc.SignedInfo)"><!-- --></A><H3>
setSignedInfo</H3>
<PRE>
public void <B>setSignedInfo</B>(<A HREF="../../../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</A>&nbsp;si)
                   throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Mutator for signedInfo attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - new value for signedInfo attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - for validation errors</DL>
</DD>
</DL>
<HR>

<A NAME="calculateSignedInfoDigest()"><!-- --></A><H3>
calculateSignedInfoDigest</H3>
<PRE>
public byte[] <B>calculateSignedInfoDigest</B>()
                                 throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Calculates the SignedInfo digest
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SignedInfo digest
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSignatureValue()"><!-- --></A><H3>
getSignatureValue</H3>
<PRE>
public <A HREF="../../../ee/sk/digidoc/SignatureValue.html" title="class in ee.sk.digidoc">SignatureValue</A> <B>getSignatureValue</B>()</PRE>
<DL>
<DD>Accessor for signatureValue attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of signatureValue attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setSignatureValue(ee.sk.digidoc.SignatureValue)"><!-- --></A><H3>
setSignatureValue</H3>
<PRE>
public void <B>setSignatureValue</B>(<A HREF="../../../ee/sk/digidoc/SignatureValue.html" title="class in ee.sk.digidoc">SignatureValue</A>&nbsp;sv)
                       throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Mutator for signatureValue attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - new value for signatureValue attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - for validation errors</DL>
</DD>
</DL>
<HR>

<A NAME="setSignatureValue(byte[])"><!-- --></A><H3>
setSignatureValue</H3>
<PRE>
public void <B>setSignatureValue</B>(byte[]&nbsp;sigv)
                       throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Creates a new SignatureValue object
 of this signature
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sigv</CODE> - signatures byte data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - for validation errors</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyInfo()"><!-- --></A><H3>
getKeyInfo</H3>
<PRE>
public <A HREF="../../../ee/sk/digidoc/KeyInfo.html" title="class in ee.sk.digidoc">KeyInfo</A> <B>getKeyInfo</B>()</PRE>
<DL>
<DD>Accessor for keyInfo attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of keyInfo attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyInfo(ee.sk.digidoc.KeyInfo)"><!-- --></A><H3>
setKeyInfo</H3>
<PRE>
public void <B>setKeyInfo</B>(<A HREF="../../../ee/sk/digidoc/KeyInfo.html" title="class in ee.sk.digidoc">KeyInfo</A>&nbsp;ki)
                throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Mutator for keyInfo attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - new value for keyInfo attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - for validation errors</DL>
</DD>
</DL>
<HR>

<A NAME="getSignedProperties()"><!-- --></A><H3>
getSignedProperties</H3>
<PRE>
public <A HREF="../../../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</A> <B>getSignedProperties</B>()</PRE>
<DL>
<DD>Accessor for signedProperties attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of signedProperties attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setSignedProperties(ee.sk.digidoc.SignedProperties)"><!-- --></A><H3>
setSignedProperties</H3>
<PRE>
public void <B>setSignedProperties</B>(<A HREF="../../../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</A>&nbsp;sp)
                         throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Mutator for signedProperties attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - new value for signedProperties attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - for validation errors</DL>
</DD>
</DL>
<HR>

<A NAME="getUnsignedProperties()"><!-- --></A><H3>
getUnsignedProperties</H3>
<PRE>
public <A HREF="../../../ee/sk/digidoc/UnsignedProperties.html" title="class in ee.sk.digidoc">UnsignedProperties</A> <B>getUnsignedProperties</B>()</PRE>
<DL>
<DD>Accessor for unsignedProperties attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of unsignedProperties attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setUnsignedProperties(ee.sk.digidoc.UnsignedProperties)"><!-- --></A><H3>
setUnsignedProperties</H3>
<PRE>
public void <B>setUnsignedProperties</B>(<A HREF="../../../ee/sk/digidoc/UnsignedProperties.html" title="class in ee.sk.digidoc">UnsignedProperties</A>&nbsp;usp)
                           throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Mutator for unsignedProperties attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - new value for unsignedProperties attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - for validation errors</DL>
</DD>
</DL>
<HR>

<A NAME="countCertIDs()"><!-- --></A><H3>
countCertIDs</H3>
<PRE>
public int <B>countCertIDs</B>()</PRE>
<DL>
<DD>return the count of CertID objects
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>count of CertID objects</DL>
</DD>
</DL>
<HR>

<A NAME="addCertID(ee.sk.digidoc.CertID)"><!-- --></A><H3>
addCertID</H3>
<PRE>
public void <B>addCertID</B>(<A HREF="../../../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</A>&nbsp;cid)</PRE>
<DL>
<DD>Adds a new CertID object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cid</CODE> - new object to be added</DL>
</DD>
</DL>
<HR>

<A NAME="getCertID(int)"><!-- --></A><H3>
getCertID</H3>
<PRE>
public <A HREF="../../../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</A> <B>getCertID</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Retrieves CertID element with the desired index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - CertID index
<DT><B>Returns:</B><DD>CertID element or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getLastCertId()"><!-- --></A><H3>
getLastCertId</H3>
<PRE>
public <A HREF="../../../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</A> <B>getLastCertId</B>()</PRE>
<DL>
<DD>Retrieves the last CertID element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CertID element or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getCertIdOfType(int)"><!-- --></A><H3>
getCertIdOfType</H3>
<PRE>
public <A HREF="../../../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</A> <B>getCertIdOfType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Retrieves CertID element with the desired type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - CertID type
<DT><B>Returns:</B><DD>CertID element or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getOrCreateCertIdOfType(int)"><!-- --></A><H3>
getOrCreateCertIdOfType</H3>
<PRE>
public <A HREF="../../../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</A> <B>getOrCreateCertIdOfType</B>(int&nbsp;type)
                               throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Retrieves CertID element with the desired type.
 If not found creates a new one with this type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - CertID type
<DT><B>Returns:</B><DD>CertID element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - for validation errors</DL>
</DD>
</DL>
<HR>

<A NAME="countCertValues()"><!-- --></A><H3>
countCertValues</H3>
<PRE>
public int <B>countCertValues</B>()</PRE>
<DL>
<DD>return the count of CertValue objects
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>count of CertValues objects</DL>
</DD>
</DL>
<HR>

<A NAME="addCertValue(ee.sk.digidoc.CertValue)"><!-- --></A><H3>
addCertValue</H3>
<PRE>
public void <B>addCertValue</B>(<A HREF="../../../ee/sk/digidoc/CertValue.html" title="class in ee.sk.digidoc">CertValue</A>&nbsp;cval)</PRE>
<DL>
<DD>Adds a new CertValue object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cval</CODE> - new object to be added</DL>
</DD>
</DL>
<HR>

<A NAME="getCertValue(int)"><!-- --></A><H3>
getCertValue</H3>
<PRE>
public <A HREF="../../../ee/sk/digidoc/CertValue.html" title="class in ee.sk.digidoc">CertValue</A> <B>getCertValue</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Retrieves CertValue element with the desired index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - CertValue index
<DT><B>Returns:</B><DD>CertValue element or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getLastCertValue()"><!-- --></A><H3>
getLastCertValue</H3>
<PRE>
public <A HREF="../../../ee/sk/digidoc/CertValue.html" title="class in ee.sk.digidoc">CertValue</A> <B>getLastCertValue</B>()</PRE>
<DL>
<DD>Retrieves the last CertValue element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CertValue element or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getCertValueOfType(int)"><!-- --></A><H3>
getCertValueOfType</H3>
<PRE>
public <A HREF="../../../ee/sk/digidoc/CertValue.html" title="class in ee.sk.digidoc">CertValue</A> <B>getCertValueOfType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Retrieves CertValue element with the desired type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - CertValue type
<DT><B>Returns:</B><DD>CertValue element or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getOrCreateCertValueOfType(int)"><!-- --></A><H3>
getOrCreateCertValueOfType</H3>
<PRE>
public <A HREF="../../../ee/sk/digidoc/CertValue.html" title="class in ee.sk.digidoc">CertValue</A> <B>getOrCreateCertValueOfType</B>(int&nbsp;type)
                                     throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Retrieves CertValue element with the desired type.
 If not found creates a new one with this type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - CertValue type
<DT><B>Returns:</B><DD>CertValue element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - for validation errors</DL>
</DD>
</DL>
<HR>

<A NAME="findCertValueWithSerial(java.math.BigInteger)"><!-- --></A><H3>
findCertValueWithSerial</H3>
<PRE>
public <A HREF="../../../ee/sk/digidoc/CertValue.html" title="class in ee.sk.digidoc">CertValue</A> <B>findCertValueWithSerial</B>(java.math.BigInteger&nbsp;serNo)</PRE>
<DL>
<DD>Returns the first CertValue with the given serial
 number that has been attached to this signature in
 digidoc document. This could be either the signers 
 cert, OCSP responders cert or one of the TSA certs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serNo</CODE> - certificates serial number
<DT><B>Returns:</B><DD>found CertValue or null</DL>
</DD>
</DL>
<HR>

<A NAME="findResponderCert()"><!-- --></A><H3>
findResponderCert</H3>
<PRE>
public java.security.cert.X509Certificate <B>findResponderCert</B>()</PRE>
<DL>
<DD>Retrieves OCSP respoinders certificate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>OCSP respoinders certificate</DL>
</DD>
</DL>
<HR>

<A NAME="findTSACerts()"><!-- --></A><H3>
findTSACerts</H3>
<PRE>
public java.util.ArrayList <B>findTSACerts</B>()</PRE>
<DL>
<DD>Retrieves TSA certificates
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TSA certificates</DL>
</DD>
</DL>
<HR>

<A NAME="countTimestampInfos()"><!-- --></A><H3>
countTimestampInfos</H3>
<PRE>
public int <B>countTimestampInfos</B>()</PRE>
<DL>
<DD>return the count of TimestampInfo objects
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>count of TimestampInfo objects</DL>
</DD>
</DL>
<HR>

<A NAME="addTimestampInfo(ee.sk.digidoc.TimestampInfo)"><!-- --></A><H3>
addTimestampInfo</H3>
<PRE>
public void <B>addTimestampInfo</B>(<A HREF="../../../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</A>&nbsp;ts)</PRE>
<DL>
<DD>Adds a new TimestampInfo object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - new object to be added</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestampInfo(int)"><!-- --></A><H3>
getTimestampInfo</H3>
<PRE>
public <A HREF="../../../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</A> <B>getTimestampInfo</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Retrieves TimestampInfo element with the desired index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - TimestampInfo index
<DT><B>Returns:</B><DD>TimestampInfo element or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getLastTimestampInfo()"><!-- --></A><H3>
getLastTimestampInfo</H3>
<PRE>
public <A HREF="../../../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</A> <B>getLastTimestampInfo</B>()</PRE>
<DL>
<DD>Retrieves the last TimestampInfo element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TimestampInfo element or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestampInfoOfType(int)"><!-- --></A><H3>
getTimestampInfoOfType</H3>
<PRE>
public <A HREF="../../../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</A> <B>getTimestampInfoOfType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Retrieves TimestampInfo element with the desired type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - TimestampInfo type
<DT><B>Returns:</B><DD>TimestampInfo element or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getOrCreateTimestampInfoOfType(int)"><!-- --></A><H3>
getOrCreateTimestampInfoOfType</H3>
<PRE>
public <A HREF="../../../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</A> <B>getOrCreateTimestampInfoOfType</B>(int&nbsp;type)
                                             throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Retrieves TimestampInfo element with the desired type.
 If not found creates a new one with this type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - TimestampInfo type
<DT><B>Returns:</B><DD>TimestampInfo element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - for validation errors</DL>
</DD>
</DL>
<HR>

<A NAME="getConfirmation()"><!-- --></A><H3>
getConfirmation</H3>
<PRE>
public void <B>getConfirmation</B>()
                     throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Gets confirmation and adds the corresponding
 members that carry the returned info to
 this signature
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - for all errors</DL>
</DD>
</DL>
<HR>

<A NAME="verify(ee.sk.digidoc.SignedDoc, boolean, boolean)"><!-- --></A><H3>
verify</H3>
<PRE>
public java.util.ArrayList <B>verify</B>(<A HREF="../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>&nbsp;sdoc,
                                  boolean&nbsp;checkDate,
                                  boolean&nbsp;demandConfirmation)</PRE>
<DL>
<DD>Verifies this signature
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdoc</CODE> - parent doc object<DD><CODE>checkDate</CODE> - Date on which to check the signature validity<DD><CODE>demandConfirmation</CODE> - true if you demand OCSP confirmation from
every signature
<DT><B>Returns:</B><DD>a possibly empty list of DigiDocException objects</DL>
</DD>
</DL>
<HR>

<A NAME="verifyOcspOrCrl(ee.sk.digidoc.SignedDoc, boolean, boolean)"><!-- --></A><H3>
verifyOcspOrCrl</H3>
<PRE>
public java.util.ArrayList <B>verifyOcspOrCrl</B>(<A HREF="../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>&nbsp;sdoc,
                                           boolean&nbsp;checkDate,
                                           boolean&nbsp;bUseOcsp)</PRE>
<DL>
<DD>Verifies this signature. Demands either OCSP confirmation
 or uses CRL to check signature validity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdoc</CODE> - parent doc object<DD><CODE>checkDate</CODE> - Date on which to check the signature validity<DD><CODE>bUseOcsp</CODE> - true if you demand OCSP confirmation from
 every signature. False if you want to check against CRL.
<DT><B>Returns:</B><DD>a possibly empty list of DigiDocException objects</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public java.util.ArrayList <B>validate</B>()</PRE>
<DL>
<DD>Helper method to validate the whole
 Signature object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a possibly empty list of DigiDocException objects</DL>
</DD>
</DL>
<HR>

<A NAME="toXML()"><!-- --></A><H3>
toXML</H3>
<PRE>
public byte[] <B>toXML</B>()
             throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Converts the Signature to XML form
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>XML representation of Signature
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the stringified form of Signature
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Signature string representation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Signature.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ee/sk/digidoc/Reference.html" title="class in ee.sk.digidoc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ee/sk/digidoc/SignatureProductionPlace.html" title="class in ee.sk.digidoc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ee/sk/digidoc/Signature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Signature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
