<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue May 08 12:20:15 EEST 2007 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../ee/sk/digidoc/DataFile.html#calculateDetatchedFileDigest()"><B>calculateDetatchedFileDigest()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/SignedInfo.html#calculateDigest()"><B>calculateDigest()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</A>
<DD>Calculates the digest of SignedInfo block
 If the user has set origDigest attribute
 which is allways done when reading the XML file,
 then this digest is returned otherwise a new digest
 is calculated.
<DT><A HREF="../ee/sk/digidoc/SignedProperties.html#calculateDigest()"><B>calculateDigest()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</A>
<DD>Calculates the digest of SignedProperties block
<DT><A HREF="../ee/sk/digidoc/DataFile.html#calculateFileSizeAndDigest(java.io.OutputStream)"><B>calculateFileSizeAndDigest(OutputStream)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</A>
<DD>Calculates the DataFiles size and digest
 Since it calculates the digest of the external file
 then this is only useful for detatched files
<DT><A HREF="../ee/sk/digidoc/Signature.html#calculateSignedInfoDigest()"><B>calculateSignedInfoDigest()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Calculates the SignedInfo digest
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#CANONICALIZATION_METHOD_20010315"><B>CANONICALIZATION_METHOD_20010315</B></A> - 
Static variable in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>the only supported canonicalization method is 20010315
<DT><A HREF="../ee/sk/digidoc/factory/CanonicalizationFactory.html" title="interface in ee.sk.digidoc.factory"><B>CanonicalizationFactory</B></A> - Interface in <A HREF="../ee/sk/digidoc/factory/package-summary.html">ee.sk.digidoc.factory</A><DD>Interface for canonicalization functions<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLCanonicalizer.html#canonicalize(java.lang.String, java.lang.String)"><B>canonicalize(String, String)</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLCanonicalizer.html" title="class in ee.sk.digidoc.c14n">TinyXMLCanonicalizer</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLCanonicalizer.html#canonicalize(byte[], java.lang.String)"><B>canonicalize(byte[], String)</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLCanonicalizer.html" title="class in ee.sk.digidoc.c14n">TinyXMLCanonicalizer</A>
<DD>will parse the xml document and return its canonicalized version
<DT><A HREF="../ee/sk/digidoc/factory/CanonicalizationFactory.html#canonicalize(byte[], java.lang.String)"><B>canonicalize(byte[], String)</B></A> - 
Method in interface ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/CanonicalizationFactory.html" title="interface in ee.sk.digidoc.factory">CanonicalizationFactory</A>
<DD>Canonicalizes XML fragment using the
 xml-c14n-20010315 algorithm
<DT><A HREF="../ee/sk/digidoc/factory/DOMCanonicalizationFactory.html#canonicalize(byte[], java.lang.String)"><B>canonicalize(byte[], String)</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/DOMCanonicalizationFactory.html" title="class in ee.sk.digidoc.factory">DOMCanonicalizationFactory</A>
<DD>Canonicalizes XML fragment using the
 xml-c14n-20010315 algorithm
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLCanonicalizerHandler.html#cdata(ee.sk.digidoc.c14n.TinyXMLParser_CData)"><B>cdata(TinyXMLParser_CData)</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLCanonicalizerHandler.html" title="class in ee.sk.digidoc.c14n">TinyXMLCanonicalizerHandler</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Handler.html#cdata(ee.sk.digidoc.c14n.TinyXMLParser_CData)"><B>cdata(TinyXMLParser_CData)</B></A> - 
Method in interface ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Handler.html" title="interface in ee.sk.digidoc.c14n">TinyXMLParser_Handler</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/test/TestOCSP.html#certfile"><B>certfile</B></A> - 
Static variable in class ee.sk.test.<A HREF="../ee/sk/test/TestOCSP.html" title="class in ee.sk.test">TestOCSP</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc"><B>CertID</B></A> - Class in <A HREF="../ee/sk/digidoc/package-summary.html">ee.sk.digidoc</A><DD>Models the ETSI <Cert> element
 Holds info about a certificate but not
 the certificate itself.<DT><A HREF="../ee/sk/digidoc/CertID.html#CertID()"><B>CertID()</B></A> - 
Constructor for class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</A>
<DD>Creates new CertID 
 and initializes everything to null
<DT><A HREF="../ee/sk/digidoc/CertID.html#CertID(java.lang.String, java.lang.String, byte[], java.math.BigInteger, java.lang.String, int)"><B>CertID(String, String, byte[], BigInteger, String, int)</B></A> - 
Constructor for class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</A>
<DD>Creates new CertID
<DT><A HREF="../ee/sk/digidoc/CertID.html#CertID(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, int)"><B>CertID(Signature, X509Certificate, int)</B></A> - 
Constructor for class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</A>
<DD>Creates new CertID by using
 default values for id and responders cert
<DT><A HREF="../ee/sk/digidoc/CertID.html#CERTID_TYPE_RESPONDER"><B>CERTID_TYPE_RESPONDER</B></A> - 
Static variable in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/CertID.html#CERTID_TYPE_SIGNER"><B>CERTID_TYPE_SIGNER</B></A> - 
Static variable in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/CertID.html#CERTID_TYPE_TSA"><B>CERTID_TYPE_TSA</B></A> - 
Static variable in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/CertID.html#CERTID_TYPE_UNKNOWN"><B>CERTID_TYPE_UNKNOWN</B></A> - 
Static variable in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</A>
<DD>possible certid type values
<DT><A HREF="../ee/sk/digidoc/CertValue.html#CERTVAL_TYPE_RESPONDER"><B>CERTVAL_TYPE_RESPONDER</B></A> - 
Static variable in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CertValue.html" title="class in ee.sk.digidoc">CertValue</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/CertValue.html#CERTVAL_TYPE_SIGNER"><B>CERTVAL_TYPE_SIGNER</B></A> - 
Static variable in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CertValue.html" title="class in ee.sk.digidoc">CertValue</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/CertValue.html#CERTVAL_TYPE_TSA"><B>CERTVAL_TYPE_TSA</B></A> - 
Static variable in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CertValue.html" title="class in ee.sk.digidoc">CertValue</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/CertValue.html#CERTVAL_TYPE_UNKNOWN"><B>CERTVAL_TYPE_UNKNOWN</B></A> - 
Static variable in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CertValue.html" title="class in ee.sk.digidoc">CertValue</A>
<DD>possible cert value type values
<DT><A HREF="../ee/sk/digidoc/CertValue.html" title="class in ee.sk.digidoc"><B>CertValue</B></A> - Class in <A HREF="../ee/sk/digidoc/package-summary.html">ee.sk.digidoc</A><DD>Models the ETSI <X509Certificate> 
 and <EncapsulatedX509Certificate> elements.<DT><A HREF="../ee/sk/digidoc/CertValue.html#CertValue()"><B>CertValue()</B></A> - 
Constructor for class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CertValue.html" title="class in ee.sk.digidoc">CertValue</A>
<DD>Creates new CertValue 
 and initializes everything to null
<DT><A HREF="../ee/sk/digidoc/factory/SAXDigiDocFactory.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/SAXDigiDocFactory.html" title="class in ee.sk.digidoc.factory">SAXDigiDocFactory</A>
<DD>SAX characters event handler
<DT><A HREF="../ee/sk/xmlenc/factory/EncryptedDataSAXParser.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class ee.sk.xmlenc.factory.<A HREF="../ee/sk/xmlenc/factory/EncryptedDataSAXParser.html" title="class in ee.sk.xmlenc.factory">EncryptedDataSAXParser</A>
<DD>SAX characters event handler
<DT><A HREF="../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class ee.sk.xmlenc.factory.<A HREF="../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html" title="class in ee.sk.xmlenc.factory">EncryptedStreamSAXParser</A>
<DD>SAX characters event handler
<DT><A HREF="../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#checkCertificate(java.security.cert.X509Certificate)"><B>checkCertificate(X509Certificate)</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html" title="class in ee.sk.digidoc.factory">BouncyCastleNotaryFactory</A>
<DD>Verifies the certificate by creating an OCSP request
 and sending it to SK server.
<DT><A HREF="../ee/sk/digidoc/factory/CRLCheckerFactory.html#checkCertificate(java.security.cert.X509Certificate, java.util.Date)"><B>checkCertificate(X509Certificate, Date)</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/CRLCheckerFactory.html" title="class in ee.sk.digidoc.factory">CRLCheckerFactory</A>
<DD>Checks the cert
<DT><A HREF="../ee/sk/digidoc/factory/CRLFactory.html#checkCertificate(java.security.cert.X509Certificate, java.util.Date)"><B>checkCertificate(X509Certificate, Date)</B></A> - 
Method in interface ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/CRLFactory.html" title="interface in ee.sk.digidoc.factory">CRLFactory</A>
<DD>Checks the cert
<DT><A HREF="../ee/sk/digidoc/factory/IAIKNotaryFactory.html#checkCertificate(java.security.cert.X509Certificate)"><B>checkCertificate(X509Certificate)</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/IAIKNotaryFactory.html" title="class in ee.sk.digidoc.factory">IAIKNotaryFactory</A>
<DD>Verifies the certificate by creating an OCSP request
 and sending it to SK server.
<DT><A HREF="../ee/sk/digidoc/factory/NotaryFactory.html#checkCertificate(java.security.cert.X509Certificate)"><B>checkCertificate(X509Certificate)</B></A> - 
Method in interface ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</A>
<DD>Verifies the certificate by creating an OCSP request
 and sending it to SK server.
<DT><A HREF="../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#checkCertificateOcspOrCrl(java.security.cert.X509Certificate, boolean)"><B>checkCertificateOcspOrCrl(X509Certificate, boolean)</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html" title="class in ee.sk.digidoc.factory">BouncyCastleNotaryFactory</A>
<DD>Verifies the certificate.
<DT><A HREF="../ee/sk/digidoc/factory/IAIKNotaryFactory.html#checkCertificateOcspOrCrl(java.security.cert.X509Certificate, boolean)"><B>checkCertificateOcspOrCrl(X509Certificate, boolean)</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/IAIKNotaryFactory.html" title="class in ee.sk.digidoc.factory">IAIKNotaryFactory</A>
<DD>Verifies the certificate.
<DT><A HREF="../ee/sk/digidoc/factory/NotaryFactory.html#checkCertificateOcspOrCrl(java.security.cert.X509Certificate, boolean)"><B>checkCertificateOcspOrCrl(X509Certificate, boolean)</B></A> - 
Method in interface ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</A>
<DD>Verifies the certificate.
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_NestedElement.html#Children"><B>Children</B></A> - 
Variable in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_NestedElement.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_NestedElement</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser_Fragment.html#Clone()"><B>Clone()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/EntityParser_Fragment.html" title="class in ee.sk.digidoc.c14n">EntityParser_Fragment</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Fragment.html#Clone()"><B>Clone()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Fragment.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Fragment</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/factory/PKCS11SignatureFactory.html#closeSession()"><B>closeSession()</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/PKCS11SignatureFactory.html" title="class in ee.sk.digidoc.factory">PKCS11SignatureFactory</A>
<DD>Method closes the current session.
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLCanonicalizerHandler.html#comment(ee.sk.digidoc.c14n.TinyXMLParser_Comment)"><B>comment(TinyXMLParser_Comment)</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLCanonicalizerHandler.html" title="class in ee.sk.digidoc.c14n">TinyXMLCanonicalizerHandler</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Handler.html#comment(ee.sk.digidoc.c14n.TinyXMLParser_Comment)"><B>comment(TinyXMLParser_Comment)</B></A> - 
Method in interface ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Handler.html" title="interface in ee.sk.digidoc.c14n">TinyXMLParser_Handler</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Attribute_AttributeComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Attribute_AttributeComparator.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Attribute_AttributeComparator</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#compareDigests(byte[], byte[])"><B>compareDigests(byte[], byte[])</B></A> - 
Static method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>Helper method for comparing
 digest values
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Attribute.html#CompareTo(ee.sk.digidoc.c14n.TinyXMLParser_Attribute)"><B>CompareTo(TinyXMLParser_Attribute)</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Attribute.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Attribute</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html" title="class in ee.sk.digidoc"><B>CompleteCertificateRefs</B></A> - Class in <A HREF="../ee/sk/digidoc/package-summary.html">ee.sk.digidoc</A><DD>Models the ETSI CompleteCertificateRefs
 element<DT><A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html#CompleteCertificateRefs()"><B>CompleteCertificateRefs()</B></A> - 
Constructor for class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html" title="class in ee.sk.digidoc">CompleteCertificateRefs</A>
<DD>Creates new CompleteCertificateRefs 
 and initializes everything to null
<DT><A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html#CompleteCertificateRefs(java.lang.String, java.lang.String, byte[], java.math.BigInteger)"><B>CompleteCertificateRefs(String, String, byte[], BigInteger)</B></A> - 
Constructor for class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html" title="class in ee.sk.digidoc">CompleteCertificateRefs</A>
<DD>Creates new CompleteCertificateRefs.
<DT><A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html#CompleteCertificateRefs(ee.sk.digidoc.Signature, java.security.cert.X509Certificate)"><B>CompleteCertificateRefs(Signature, X509Certificate)</B></A> - 
Constructor for class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html" title="class in ee.sk.digidoc">CompleteCertificateRefs</A>
<DD>Creates new CompleteCertificateRefs by using
 default values for id and responders cert 
 Rerouted to set those values on responders certid.
<DT><A HREF="../ee/sk/digidoc/CompleteRevocationRefs.html" title="class in ee.sk.digidoc"><B>CompleteRevocationRefs</B></A> - Class in <A HREF="../ee/sk/digidoc/package-summary.html">ee.sk.digidoc</A><DD>Models the ETSI CompleteRevocationRefs element
 This contains some data from the OCSP response
 and it's digest<DT><A HREF="../ee/sk/digidoc/CompleteRevocationRefs.html#CompleteRevocationRefs()"><B>CompleteRevocationRefs()</B></A> - 
Constructor for class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CompleteRevocationRefs.html" title="class in ee.sk.digidoc">CompleteRevocationRefs</A>
<DD>Creates new CompleteRevocationRefs 
 Initializes everything to null
<DT><A HREF="../ee/sk/digidoc/CompleteRevocationRefs.html#CompleteRevocationRefs(java.lang.String, java.lang.String, java.util.Date, java.lang.String, byte[])"><B>CompleteRevocationRefs(String, String, Date, String, byte[])</B></A> - 
Constructor for class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CompleteRevocationRefs.html" title="class in ee.sk.digidoc">CompleteRevocationRefs</A>
<DD>Creates new CompleteRevocationRefs
<DT><A HREF="../ee/sk/digidoc/CompleteRevocationRefs.html#CompleteRevocationRefs(ee.sk.digidoc.Notary)"><B>CompleteRevocationRefs(Notary)</B></A> - 
Constructor for class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CompleteRevocationRefs.html" title="class in ee.sk.digidoc">CompleteRevocationRefs</A>
<DD>Creates new CompleteRevocationRefs 
 by using data from an existing Notary object
<DT><A HREF="../ee/sk/digidoc/c14n/common/StringImplementation.html#Concat(java.lang.Object[])"><B>Concat(Object[])</B></A> - 
Static method in class ee.sk.digidoc.c14n.common.<A HREF="../ee/sk/digidoc/c14n/common/StringImplementation.html" title="class in ee.sk.digidoc.c14n.common">StringImplementation</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/test/ParseTest.html#config_file"><B>config_file</B></A> - 
Static variable in class ee.sk.test.<A HREF="../ee/sk/test/ParseTest.html" title="class in ee.sk.test">ParseTest</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/test/SignTest.html#config_file"><B>config_file</B></A> - 
Static variable in class ee.sk.test.<A HREF="../ee/sk/test/SignTest.html" title="class in ee.sk.test">SignTest</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/test/Test2.html#config_file"><B>config_file</B></A> - 
Static variable in class ee.sk.test.<A HREF="../ee/sk/test/Test2.html" title="class in ee.sk.test">Test2</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/test/TestOCSP.html#config_file"><B>config_file</B></A> - 
Static variable in class ee.sk.test.<A HREF="../ee/sk/test/TestOCSP.html" title="class in ee.sk.test">TestOCSP</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/test/TestReadSig.html#config_file"><B>config_file</B></A> - 
Static variable in class ee.sk.test.<A HREF="../ee/sk/test/TestReadSig.html" title="class in ee.sk.test">TestReadSig</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/utils/ConfigManager.html" title="class in ee.sk.utils"><B>ConfigManager</B></A> - Class in <A HREF="../ee/sk/utils/package-summary.html">ee.sk.utils</A><DD>Configuration reader for JDigiDoc<DT><A HREF="../ee/sk/digidoc/DataFile.html#CONTENT_DETATCHED"><B>CONTENT_DETATCHED</B></A> - 
Static variable in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</A>
<DD>allowed values for content type
<DT><A HREF="../ee/sk/digidoc/DataFile.html#CONTENT_EMBEDDED"><B>CONTENT_EMBEDDED</B></A> - 
Static variable in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DataFile.html#CONTENT_EMBEDDED_BASE64"><B>CONTENT_EMBEDDED_BASE64</B></A> - 
Static variable in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/common/Convert.html" title="class in ee.sk.digidoc.c14n.common"><B>Convert</B></A> - Class in <A HREF="../ee/sk/digidoc/c14n/common/package-summary.html">ee.sk.digidoc.c14n.common</A><DD>&nbsp;<DT><A HREF="../ee/sk/digidoc/c14n/common/Convert.html#Convert()"><B>Convert()</B></A> - 
Constructor for class ee.sk.digidoc.c14n.common.<A HREF="../ee/sk/digidoc/c14n/common/Convert.html" title="class in ee.sk.digidoc.c14n.common">Convert</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/utils/ConvertUtils.html" title="class in ee.sk.utils"><B>ConvertUtils</B></A> - Class in <A HREF="../ee/sk/utils/package-summary.html">ee.sk.utils</A><DD>Miscellaneous data conversion utility methods<DT><A HREF="../ee/sk/utils/ConvertUtils.html#ConvertUtils()"><B>ConvertUtils()</B></A> - 
Constructor for class ee.sk.utils.<A HREF="../ee/sk/utils/ConvertUtils.html" title="class in ee.sk.utils">ConvertUtils</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DataFile.html#countAttributes()"><B>countAttributes()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</A>
<DD>Returns the count of attributes
<DT><A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html#countCertIDs()"><B>countCertIDs()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html" title="class in ee.sk.digidoc">CompleteCertificateRefs</A>
<DD>return the count of CertID objects
<DT><A HREF="../ee/sk/digidoc/Signature.html#countCertIDs()"><B>countCertIDs()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>return the count of CertID objects
<DT><A HREF="../ee/sk/digidoc/Signature.html#countCertValues()"><B>countCertValues()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>return the count of CertValue objects
<DT><A HREF="../ee/sk/digidoc/SignedProperties.html#countClaimedRoles()"><B>countClaimedRoles()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</A>
<DD>Returns the count of claimedRole objects
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#countDataFiles()"><B>countDataFiles()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>return the count of DataFile objects
<DT><A HREF="../ee/sk/digidoc/TimestampInfo.html#countIncludeInfos()"><B>countIncludeInfos()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</A>
<DD>return the count of IncludeInfo objects
<DT><A HREF="../ee/sk/digidoc/SignedInfo.html#countReferences()"><B>countReferences()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</A>
<DD>Returns the count of Reference objects
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#countSignatures()"><B>countSignatures()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>return the count of Signature objects
<DT><A HREF="../ee/sk/digidoc/Signature.html#countTimestampInfos()"><B>countTimestampInfos()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>return the count of TimestampInfo objects
<DT><A HREF="../ee/sk/digidoc/factory/CRLCheckerFactory.html" title="class in ee.sk.digidoc.factory"><B>CRLCheckerFactory</B></A> - Class in <A HREF="../ee/sk/digidoc/factory/package-summary.html">ee.sk.digidoc.factory</A><DD>Handles CRL download from SK server using
 LDAP or HTTP connection and uses it for 
 verifying certificates.<DT><A HREF="../ee/sk/digidoc/factory/CRLCheckerFactory.html#CRLCheckerFactory()"><B>CRLCheckerFactory()</B></A> - 
Constructor for class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/CRLCheckerFactory.html" title="class in ee.sk.digidoc.factory">CRLCheckerFactory</A>
<DD>Creates new CRLCheckerFactory
<DT><A HREF="../ee/sk/digidoc/factory/CRLFactory.html" title="interface in ee.sk.digidoc.factory"><B>CRLFactory</B></A> - Interface in <A HREF="../ee/sk/digidoc/factory/package-summary.html">ee.sk.digidoc.factory</A><DD>Interface for handling CRL-s
 DigiDoc files</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
