<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue May 08 12:20:15 EEST 2007 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Element.html#get_Attributes()"><B>get_Attributes()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Element.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Element</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/common/Helper.html#get_BuildDate()"><B>get_BuildDate()</B></A> - 
Static method in class ee.sk.digidoc.c14n.common.<A HREF="../ee/sk/digidoc/c14n/common/Helper.html" title="class in ee.sk.digidoc.c14n.common">Helper</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/common/Helper.html#get_BuildDateString()"><B>get_BuildDateString()</B></A> - 
Static method in class ee.sk.digidoc.c14n.common.<A HREF="../ee/sk/digidoc/c14n/common/Helper.html" title="class in ee.sk.digidoc.c14n.common">Helper</A>
<DD>gets the hard coded build date
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLCanonicalizerHandler.html#get_Bytes()"><B>get_Bytes()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLCanonicalizerHandler.html" title="class in ee.sk.digidoc.c14n">TinyXMLCanonicalizerHandler</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Tag.html#get_CanHaveAttributes()"><B>get_CanHaveAttributes()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Tag.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Tag</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TextPositionInfo.html#get_Column()"><B>get_Column()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TextPositionInfo.html" title="class in ee.sk.digidoc.c14n">TextPositionInfo</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/common/Helper.html#get_CompilerBuildDateString()"><B>get_CompilerBuildDateString()</B></A> - 
Static method in class ee.sk.digidoc.c14n.common.<A HREF="../ee/sk/digidoc/c14n/common/Helper.html" title="class in ee.sk.digidoc.c14n.common">Helper</A>
<DD>gets the hard coded compiler build date
<DT><A HREF="../ee/sk/digidoc/c14n/common/Helper.html#get_CurrentRuntime()"><B>get_CurrentRuntime()</B></A> - 
Static method in class ee.sk.digidoc.c14n.common.<A HREF="../ee/sk/digidoc/c14n/common/Helper.html" title="class in ee.sk.digidoc.c14n.common">Helper</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/FragmentBase.html#get_DataBytes()"><B>get_DataBytes()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/FragmentBase.html" title="class in ee.sk.digidoc.c14n">FragmentBase</A>
<DD>gets the bytes held by the fragment
<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser.html#get_DataString()"><B>get_DataString()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/EntityParser.html" title="class in ee.sk.digidoc.c14n">EntityParser</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/FragmentBase.html#get_DataString()"><B>get_DataString()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/FragmentBase.html" title="class in ee.sk.digidoc.c14n">FragmentBase</A>
<DD>returns a utf8 string that represents the bytes in this fragment
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Attribute.html#get_DataString()"><B>get_DataString()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Attribute.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Attribute</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_CData.html#get_DataString()"><B>get_DataString()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_CData.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_CData</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Tag.html#get_DataString()"><B>get_DataString()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Tag.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Tag</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser_Entity.html#get_HexNumberBytes()"><B>get_HexNumberBytes()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/EntityParser_Entity.html" title="class in ee.sk.digidoc.c14n">EntityParser_Entity</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser_Entity.html#get_HexValue()"><B>get_HexValue()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/EntityParser_Entity.html" title="class in ee.sk.digidoc.c14n">EntityParser_Entity</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser_Entity.html#get_IntegerValue()"><B>get_IntegerValue()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/EntityParser_Entity.html" title="class in ee.sk.digidoc.c14n">EntityParser_Entity</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser_Fragment.html#get_InternalNext()"><B>get_InternalNext()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/EntityParser_Fragment.html" title="class in ee.sk.digidoc.c14n">EntityParser_Fragment</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser_Entity.html#get_IsHexNumber()"><B>get_IsHexNumber()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/EntityParser_Entity.html" title="class in ee.sk.digidoc.c14n">EntityParser_Entity</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser_Fragment.html#get_IsLiteral()"><B>get_IsLiteral()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/EntityParser_Fragment.html" title="class in ee.sk.digidoc.c14n">EntityParser_Fragment</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Fragment.html#get_IsLiteral()"><B>get_IsLiteral()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Fragment.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Fragment</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser_Fragment.html#get_IsMarkup()"><B>get_IsMarkup()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/EntityParser_Fragment.html" title="class in ee.sk.digidoc.c14n">EntityParser_Fragment</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Fragment.html#get_IsMarkup()"><B>get_IsMarkup()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Fragment.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Fragment</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser_Entity.html#get_IsNumeric()"><B>get_IsNumeric()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/EntityParser_Entity.html" title="class in ee.sk.digidoc.c14n">EntityParser_Entity</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Fragment.html#get_IsQuote()"><B>get_IsQuote()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Fragment.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Fragment</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Fragment.html#get_IsSpace()"><B>get_IsSpace()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Fragment.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Fragment</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser_Entity.html#get_IsValid()"><B>get_IsValid()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/EntityParser_Entity.html" title="class in ee.sk.digidoc.c14n">EntityParser_Entity</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_CData.html#get_IsValid()"><B>get_IsValid()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_CData.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_CData</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Element.html#get_IsValid()"><B>get_IsValid()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Element.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Element</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Attribute.html#get_IsXMLNS()"><B>get_IsXMLNS()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Attribute.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Attribute</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser_Entity.html#get_Item(java.lang.String)"><B>get_Item(String)</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/EntityParser_Entity.html" title="class in ee.sk.digidoc.c14n">EntityParser_Entity</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/FragmentBase.html#get_Item(java.lang.String)"><B>get_Item(String)</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/FragmentBase.html" title="class in ee.sk.digidoc.c14n">FragmentBase</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/FragmentBase.html#get_Item(java.lang.String[])"><B>get_Item(String[])</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/FragmentBase.html" title="class in ee.sk.digidoc.c14n">FragmentBase</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/FragmentBase.html#get_LastOffset()"><B>get_LastOffset()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/FragmentBase.html" title="class in ee.sk.digidoc.c14n">FragmentBase</A>
<DD>returns the offset where the next fragment should begin
<DT><A HREF="../ee/sk/digidoc/c14n/TextPositionInfo.html#get_Line()"><B>get_Line()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TextPositionInfo.html" title="class in ee.sk.digidoc.c14n">TextPositionInfo</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/common/Helper.html#get_MemoryUsageString()"><B>get_MemoryUsageString()</B></A> - 
Static method in class ee.sk.digidoc.c14n.common.<A HREF="../ee/sk/digidoc/c14n/common/Helper.html" title="class in ee.sk.digidoc.c14n.common">Helper</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Attribute.html#get_Name()"><B>get_Name()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Attribute.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Attribute</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Tag.html#get_Name()"><B>get_Name()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Tag.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Tag</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Tag.html#get_NameFragment()"><B>get_NameFragment()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Tag.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Tag</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Element.html#get_NameOfBeginTagFragment()"><B>get_NameOfBeginTagFragment()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Element.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Element</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Element.html#get_NameOfEndTagFragment()"><B>get_NameOfEndTagFragment()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Element.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Element</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Attribute.html#get_NamePrefix()"><B>get_NamePrefix()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Attribute.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Attribute</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Attribute.html#get_NameString()"><B>get_NameString()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Attribute.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Attribute</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser_Fragment.html#get_Next()"><B>get_Next()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/EntityParser_Fragment.html" title="class in ee.sk.digidoc.c14n">EntityParser_Fragment</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Fragment.html#get_Next()"><B>get_Next()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Fragment.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Fragment</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Fragment.html#get_NextNonSpace()"><B>get_NextNonSpace()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Fragment.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Fragment</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser_Entity.html#get_OriginalString()"><B>get_OriginalString()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/EntityParser_Entity.html" title="class in ee.sk.digidoc.c14n">EntityParser_Entity</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser_Entity.html#get_OriginalStringLength()"><B>get_OriginalStringLength()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/EntityParser_Entity.html" title="class in ee.sk.digidoc.c14n">EntityParser_Entity</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Element.html#get_TagName()"><B>get_TagName()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Element.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Element</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser.html#get_Text()"><B>get_Text()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/EntityParser.html" title="class in ee.sk.digidoc.c14n">EntityParser</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser_Entity.html#get_Text()"><B>get_Text()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/EntityParser_Entity.html" title="class in ee.sk.digidoc.c14n">EntityParser_Entity</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Fragment.html#get_TextPosition()"><B>get_TextPosition()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Fragment.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Fragment</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/common/Helper.html#get_TotalMemoryString()"><B>get_TotalMemoryString()</B></A> - 
Static method in class ee.sk.digidoc.c14n.common.<A HREF="../ee/sk/digidoc/c14n/common/Helper.html" title="class in ee.sk.digidoc.c14n.common">Helper</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/common/Helper.html#get_UsedMemory()"><B>get_UsedMemory()</B></A> - 
Static method in class ee.sk.digidoc.c14n.common.<A HREF="../ee/sk/digidoc/c14n/common/Helper.html" title="class in ee.sk.digidoc.c14n.common">Helper</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/common/Helper.html#get_UsedMemoryPercentage()"><B>get_UsedMemoryPercentage()</B></A> - 
Static method in class ee.sk.digidoc.c14n.common.<A HREF="../ee/sk/digidoc/c14n/common/Helper.html" title="class in ee.sk.digidoc.c14n.common">Helper</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Attribute.html#get_ValueFragment()"><B>get_ValueFragment()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Attribute.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Attribute</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Attribute.html#get_ValueLength()"><B>get_ValueLength()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Attribute.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Attribute</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/TimestampInfo.html#getAlgorithmOid()"><B>getAlgorithmOid()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</A>
<DD>Retrieves timestamp responses signature
 algorithm OID.
<DT><A HREF="../ee/sk/digidoc/DataFile.html#getAttribute(int)"><B>getAttribute(int)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</A>
<DD>Returns the desired DataFileAttribute object
<DT><A HREF="../ee/sk/digidoc/factory/PKCS11SignatureFactory.html#getAvailableTokenNames()"><B>getAvailableTokenNames()</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/PKCS11SignatureFactory.html" title="class in ee.sk.digidoc.factory">PKCS11SignatureFactory</A>
<DD>Method returns an array of strings representing the 
 list of available token names.
<DT><A HREF="../ee/sk/digidoc/factory/SignatureFactory.html#getAvailableTokenNames()"><B>getAvailableTokenNames()</B></A> - 
Method in interface ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</A>
<DD>Method returns an array of strings representing the 
 list of available token names.
<DT><A HREF="../ee/sk/digidoc/DataFile.html#getBody()"><B>getBody()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</A>
<DD>Accessor for body attribute.
<DT><A HREF="../ee/sk/digidoc/DataFile.html#getBodyAsData()"><B>getBodyAsData()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</A>
<DD>Accessor for body attribute.
<DT><A HREF="../ee/sk/digidoc/DataFile.html#getBodyAsString()"><B>getBodyAsString()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</A>
<DD>Accessor for body attribute.
<DT><A HREF="../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#getCACert(java.lang.String)"><B>getCACert(String)</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html" title="class in ee.sk.digidoc.factory">BouncyCastleNotaryFactory</A>
<DD>Returns the OCSP responders CA certificate
<DT><A HREF="../ee/sk/digidoc/factory/IAIKNotaryFactory.html#getCACert(java.lang.String)"><B>getCACert(String)</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/IAIKNotaryFactory.html" title="class in ee.sk.digidoc.factory">IAIKNotaryFactory</A>
<DD>Returns the OCSP responders CA certificate
<DT><A HREF="../ee/sk/digidoc/factory/NotaryFactory.html#getCACert(java.lang.String)"><B>getCACert(String)</B></A> - 
Method in interface ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</A>
<DD>Returns the CA certificate
<DT><A HREF="../ee/sk/utils/ConfigManager.html#getCanonicalizationFactory()"><B>getCanonicalizationFactory()</B></A> - 
Method in class ee.sk.utils.<A HREF="../ee/sk/utils/ConfigManager.html" title="class in ee.sk.utils">ConfigManager</A>
<DD>Returns the CanonicalizationFactory instance
<DT><A HREF="../ee/sk/digidoc/SignedInfo.html#getCanonicalizationMethod()"><B>getCanonicalizationMethod()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</A>
<DD>Accessor for canonicalizationMethod attribute
<DT><A HREF="../ee/sk/xmlenc/EncryptedKey.html#getCarriedKeyName()"><B>getCarriedKeyName()</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</A>
<DD>Accessor for CarriedKeyName attribute
<DT><A HREF="../ee/sk/digidoc/CertValue.html#getCert()"><B>getCert()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CertValue.html" title="class in ee.sk.digidoc">CertValue</A>
<DD>Accessor for Cert attribute
<DT><A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html#getCertDigestAlgorithm()"><B>getCertDigestAlgorithm()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html" title="class in ee.sk.digidoc">CompleteCertificateRefs</A>
<DD>Accessor for certDigestAlgorithm attribute
 Rerouted to get this attribute from CertID sublement.
<DT><A HREF="../ee/sk/digidoc/SignedProperties.html#getCertDigestAlgorithm()"><B>getCertDigestAlgorithm()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</A>
<DD>Accessor for certDigestAlgorithm attribute
<DT><A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html#getCertDigestValue()"><B>getCertDigestValue()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html" title="class in ee.sk.digidoc">CompleteCertificateRefs</A>
<DD>Accessor for certDigestValue attribute
 Rerouted to get this attribute from CertID sublement.
<DT><A HREF="../ee/sk/digidoc/SignedProperties.html#getCertDigestValue()"><B>getCertDigestValue()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</A>
<DD>Accessor for certDigestValue attribute
<DT><A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html#getCertID(int)"><B>getCertID(int)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html" title="class in ee.sk.digidoc">CompleteCertificateRefs</A>
<DD>Retrieves CertID element with the desired index
<DT><A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html#getCertId()"><B>getCertId()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html" title="class in ee.sk.digidoc">CompleteCertificateRefs</A>
<DD>Accessor for certId attribute
 Rerouted to get this attribute from CertID sublement.
<DT><A HREF="../ee/sk/digidoc/Signature.html#getCertID(int)"><B>getCertID(int)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Retrieves CertID element with the desired index
<DT><A HREF="../ee/sk/digidoc/SignedProperties.html#getCertId()"><B>getCertId()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</A>
<DD>Accessor for certId attribute
<DT><A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html#getCertIdOfType(int)"><B>getCertIdOfType(int)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html" title="class in ee.sk.digidoc">CompleteCertificateRefs</A>
<DD>Retrieves CertID element with the desired type
<DT><A HREF="../ee/sk/digidoc/Signature.html#getCertIdOfType(int)"><B>getCertIdOfType(int)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Retrieves CertID element with the desired type
<DT><A HREF="../ee/sk/digidoc/factory/PKCS11SignatureFactory.html#getCertificate(int, java.lang.String)"><B>getCertificate(int, String)</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/PKCS11SignatureFactory.html" title="class in ee.sk.digidoc.factory">PKCS11SignatureFactory</A>
<DD>Method returns a X.509 certificate object readed 
 from the active token and representing an
 user public key certificate value.
<DT><A HREF="../ee/sk/digidoc/factory/SignatureFactory.html#getCertificate(int, java.lang.String)"><B>getCertificate(int, String)</B></A> - 
Method in interface ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</A>
<DD>Method returns a X.509 certificate object readed 
 from the active token and representing an
 user public key certificate value.
<DT><A HREF="../ee/sk/digidoc/Notary.html#getCertNr()"><B>getCertNr()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A>
<DD>Accessor for certNr attribute
<DT><A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html#getCertSerial()"><B>getCertSerial()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html" title="class in ee.sk.digidoc">CompleteCertificateRefs</A>
<DD>Accessor for certSerial attribute.
<DT><A HREF="../ee/sk/digidoc/SignedProperties.html#getCertSerial()"><B>getCertSerial()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</A>
<DD>Accessor for certSerial attribute
<DT><A HREF="../ee/sk/digidoc/Signature.html#getCertValue(int)"><B>getCertValue(int)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Retrieves CertValue element with the desired index
<DT><A HREF="../ee/sk/digidoc/Signature.html#getCertValueOfType(int)"><B>getCertValueOfType(int)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Retrieves CertValue element with the desired type
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#getCipher(int, javax.crypto.SecretKey, byte[])"><B>getCipher(int, SecretKey, byte[])</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Helper method to convert secret key to a Cipher
<DT><A HREF="../ee/sk/digidoc/SignatureProductionPlace.html#getCity()"><B>getCity()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignatureProductionPlace.html" title="class in ee.sk.digidoc">SignatureProductionPlace</A>
<DD>Accessor for city attribute
<DT><A HREF="../ee/sk/digidoc/SignedProperties.html#getClaimedRole(int)"><B>getClaimedRole(int)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</A>
<DD>Returns the desired claimedRole object
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#getCode()"><B>getCode()</B></A> - 
Method in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>Accessor for error code
<DT><A HREF="../ee/sk/digidoc/factory/SAXDigiDocException.html#getCode()"><B>getCode()</B></A> - 
Method in exception ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/SAXDigiDocException.html" title="class in ee.sk.digidoc.factory">SAXDigiDocException</A>
<DD>Accessor for error code
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#getCommonName(java.lang.String)"><B>getCommonName(String)</B></A> - 
Static method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>return CN part of DN
<DT><A HREF="../ee/sk/digidoc/UnsignedProperties.html#getCompleteCertificateRefs()"><B>getCompleteCertificateRefs()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/UnsignedProperties.html" title="class in ee.sk.digidoc">UnsignedProperties</A>
<DD>Accessor for completeCertificateRefs attribute
<DT><A HREF="../ee/sk/digidoc/UnsignedProperties.html#getCompleteRevocationRefs()"><B>getCompleteRevocationRefs()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/UnsignedProperties.html" title="class in ee.sk.digidoc">UnsignedProperties</A>
<DD>Accessor for completeRevocationRefs attribute
<DT><A HREF="../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#getConfirmation(byte[], java.security.cert.X509Certificate, java.lang.String)"><B>getConfirmation(byte[], X509Certificate, String)</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html" title="class in ee.sk.digidoc.factory">BouncyCastleNotaryFactory</A>
<DD>Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response
<DT><A HREF="../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#getConfirmation(byte[], java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.lang.String)"><B>getConfirmation(byte[], X509Certificate, X509Certificate, X509Certificate, String)</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html" title="class in ee.sk.digidoc.factory">BouncyCastleNotaryFactory</A>
<DD>Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response
<DT><A HREF="../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.security.cert.X509Certificate)"><B>getConfirmation(Signature, X509Certificate, X509Certificate)</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html" title="class in ee.sk.digidoc.factory">BouncyCastleNotaryFactory</A>
<DD>Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response
<DT><A HREF="../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate)"><B>getConfirmation(Signature, X509Certificate)</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html" title="class in ee.sk.digidoc.factory">BouncyCastleNotaryFactory</A>
<DD>Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response.
<DT><A HREF="../ee/sk/digidoc/factory/IAIKNotaryFactory.html#getConfirmation(byte[], java.security.cert.X509Certificate, java.lang.String)"><B>getConfirmation(byte[], X509Certificate, String)</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/IAIKNotaryFactory.html" title="class in ee.sk.digidoc.factory">IAIKNotaryFactory</A>
<DD>Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response
<DT><A HREF="../ee/sk/digidoc/factory/IAIKNotaryFactory.html#getConfirmation(byte[], java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.lang.String)"><B>getConfirmation(byte[], X509Certificate, X509Certificate, String)</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/IAIKNotaryFactory.html" title="class in ee.sk.digidoc.factory">IAIKNotaryFactory</A>
<DD>Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response
<DT><A HREF="../ee/sk/digidoc/factory/IAIKNotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.security.cert.X509Certificate)"><B>getConfirmation(Signature, X509Certificate, X509Certificate)</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/IAIKNotaryFactory.html" title="class in ee.sk.digidoc.factory">IAIKNotaryFactory</A>
<DD>Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response
<DT><A HREF="../ee/sk/digidoc/factory/IAIKNotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate)"><B>getConfirmation(Signature, X509Certificate)</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/IAIKNotaryFactory.html" title="class in ee.sk.digidoc.factory">IAIKNotaryFactory</A>
<DD>Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response.
<DT><A HREF="../ee/sk/digidoc/factory/NotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.security.cert.X509Certificate)"><B>getConfirmation(Signature, X509Certificate, X509Certificate)</B></A> - 
Method in interface ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</A>
<DD>Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned 
 OCSP response
<DT><A HREF="../ee/sk/digidoc/factory/NotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate)"><B>getConfirmation(Signature, X509Certificate)</B></A> - 
Method in interface ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</A>
<DD>Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response.
<DT><A HREF="../ee/sk/digidoc/factory/NotaryFactory.html#getConfirmation(byte[], java.security.cert.X509Certificate, java.lang.String)"><B>getConfirmation(byte[], X509Certificate, String)</B></A> - 
Method in interface ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</A>
<DD>Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response
<DT><A HREF="../ee/sk/digidoc/Signature.html#getConfirmation()"><B>getConfirmation()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Gets confirmation and adds the corresponding
 members that carry the returned info to
 this signature
<DT><A HREF="../ee/sk/xmlenc/EncryptionProperty.html#getContent()"><B>getContent()</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">EncryptionProperty</A>
<DD>Accessor for Content attribute
<DT><A HREF="../ee/sk/digidoc/DataFile.html#getContentType()"><B>getContentType()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</A>
<DD>Accessor for contentType attribute
<DT><A HREF="../ee/sk/digidoc/SignatureProductionPlace.html#getCountryName()"><B>getCountryName()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignatureProductionPlace.html" title="class in ee.sk.digidoc">SignatureProductionPlace</A>
<DD>Accessor for countryName attribute
<DT><A HREF="../ee/sk/utils/ConfigManager.html#getCRLFactory()"><B>getCRLFactory()</B></A> - 
Method in class ee.sk.utils.<A HREF="../ee/sk/utils/ConfigManager.html" title="class in ee.sk.utils">ConfigManager</A>
<DD>Returns the CRLFactory instance
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#getData()"><B>getData()</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Retrieves data
<DT><A HREF="../ee/sk/digidoc/c14n/FragmentBase.html#GetDataBetweenFragments(ee.sk.digidoc.c14n.FragmentBase, ee.sk.digidoc.c14n.FragmentBase)"><B>GetDataBetweenFragments(FragmentBase, FragmentBase)</B></A> - 
Static method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/FragmentBase.html" title="class in ee.sk.digidoc.c14n">FragmentBase</A>
<DD>returns the string between to fragments,
 used if only start and end tags are known
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#getDataFile(int)"><B>getDataFile(int)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>return the desired DataFile object
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#getDataStatus()"><B>getDataStatus()</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Returns the data's current status
<DT><A HREF="../ee/sk/digidoc/DataFile.html#getDigest()"><B>getDigest()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</A>
<DD>Accessor for digest attribute
<DT><A HREF="../ee/sk/digidoc/CertID.html#getDigestAlgorithm()"><B>getDigestAlgorithm()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</A>
<DD>Accessor for digestAlgorithm attribute
<DT><A HREF="../ee/sk/digidoc/CompleteRevocationRefs.html#getDigestAlgorithm()"><B>getDigestAlgorithm()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CompleteRevocationRefs.html" title="class in ee.sk.digidoc">CompleteRevocationRefs</A>
<DD>Accessor for digestAlgorithm attribute
<DT><A HREF="../ee/sk/digidoc/Reference.html#getDigestAlgorithm()"><B>getDigestAlgorithm()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Reference.html" title="class in ee.sk.digidoc">Reference</A>
<DD>Accessor for digestAlgorithm attribute
<DT><A HREF="../ee/sk/digidoc/DataFile.html#getDigestType()"><B>getDigestType()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</A>
<DD>Accessor for digestType attribute
<DT><A HREF="../ee/sk/digidoc/CertID.html#getDigestValue()"><B>getDigestValue()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</A>
<DD>Accessor for digestValue attribute
<DT><A HREF="../ee/sk/digidoc/CompleteRevocationRefs.html#getDigestValue()"><B>getDigestValue()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CompleteRevocationRefs.html" title="class in ee.sk.digidoc">CompleteRevocationRefs</A>
<DD>Accessor for digestValue attribute
<DT><A HREF="../ee/sk/digidoc/DataFile.html#getDigestValue()"><B>getDigestValue()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</A>
<DD>Accessor for digestValue attribute
<DT><A HREF="../ee/sk/digidoc/Reference.html#getDigestValue()"><B>getDigestValue()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Reference.html" title="class in ee.sk.digidoc">Reference</A>
<DD>Accessor for digestValue attribute
<DT><A HREF="../ee/sk/digidoc/factory/SAXDigiDocException.html#getDigiDocException()"><B>getDigiDocException()</B></A> - 
Method in exception ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/SAXDigiDocException.html" title="class in ee.sk.digidoc.factory">SAXDigiDocException</A>
<DD>Converts this exception to an equivalent 
 DigiDocException
<DT><A HREF="../ee/sk/utils/ConfigManager.html#getDigiDocFactory()"><B>getDigiDocFactory()</B></A> - 
Method in class ee.sk.utils.<A HREF="../ee/sk/utils/ConfigManager.html" title="class in ee.sk.utils">ConfigManager</A>
<DD>Returns the DigiDocFactory instance
<DT><A HREF="../ee/sk/utils/ConfigManager.html#getEncryptedDataParser()"><B>getEncryptedDataParser()</B></A> - 
Method in class ee.sk.utils.<A HREF="../ee/sk/utils/ConfigManager.html" title="class in ee.sk.utils">ConfigManager</A>
<DD>Returns the EncryptedDataParser instance
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#getEncryptedKey(int)"><B>getEncryptedKey(int)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Returns the n-th <EncryptedKey> object
<DT><A HREF="../ee/sk/utils/ConfigManager.html#getEncryptedStreamParser()"><B>getEncryptedStreamParser()</B></A> - 
Method in class ee.sk.utils.<A HREF="../ee/sk/utils/ConfigManager.html" title="class in ee.sk.utils">ConfigManager</A>
<DD>Returns the EncryptedStreamParser instance
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#getEncryptionMethod()"><B>getEncryptionMethod()</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Accessor for EncryptionMethod attribute
<DT><A HREF="../ee/sk/xmlenc/EncryptedKey.html#getEncryptionMethod()"><B>getEncryptionMethod()</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</A>
<DD>Accessor for EncryptionMethod attribute
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#getEncryptionPropertiesId()"><B>getEncryptionPropertiesId()</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Retrieves the Id atribute value on <EncryptionProperties> child element
<DT><A HREF="../ee/sk/digidoc/DataFile.html#getFileName()"><B>getFileName()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</A>
<DD>Accessor for fileName attribute
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#getFormat()"><B>getFormat()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>Accessor for format attribute
<DT><A HREF="../ee/sk/digidoc/TimestampInfo.html#getHash()"><B>getHash()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</A>
<DD>Accessor for Hash attribute
<DT><A HREF="../ee/sk/digidoc/CertID.html#getId()"><B>getId()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</A>
<DD>Accessor for certId attribute
<DT><A HREF="../ee/sk/digidoc/CertValue.html#getId()"><B>getId()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CertValue.html" title="class in ee.sk.digidoc">CertValue</A>
<DD>Accessor for id attribute
<DT><A HREF="../ee/sk/digidoc/DataFile.html#getId()"><B>getId()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</A>
<DD>Accessor for id attribute
<DT><A HREF="../ee/sk/digidoc/Notary.html#getId()"><B>getId()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A>
<DD>Accessor for id attribute
<DT><A HREF="../ee/sk/digidoc/Signature.html#getId()"><B>getId()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Accessor for id attribute
<DT><A HREF="../ee/sk/digidoc/SignatureValue.html#getId()"><B>getId()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignatureValue.html" title="class in ee.sk.digidoc">SignatureValue</A>
<DD>Accessor for id attribute
<DT><A HREF="../ee/sk/digidoc/SignedProperties.html#getId()"><B>getId()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</A>
<DD>Accessor for id attribute
<DT><A HREF="../ee/sk/digidoc/TimestampInfo.html#getId()"><B>getId()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</A>
<DD>Accessor for Id attribute
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#getId()"><B>getId()</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Accessor for id attribute
<DT><A HREF="../ee/sk/xmlenc/EncryptedKey.html#getId()"><B>getId()</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</A>
<DD>Accessor for id attribute
<DT><A HREF="../ee/sk/xmlenc/EncryptionProperties.html#getId()"><B>getId()</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptionProperties.html" title="class in ee.sk.xmlenc">EncryptionProperties</A>
<DD>Accessor for id attribute
<DT><A HREF="../ee/sk/xmlenc/EncryptionProperty.html#getId()"><B>getId()</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">EncryptionProperty</A>
<DD>Accessor for id attribute
<DT><A HREF="../ee/sk/digidoc/TimestampInfo.html#getIncludeInfo(int)"><B>getIncludeInfo(int)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</A>
<DD>Retrieves IncludeInfo element with the desired index
<DT><A HREF="../ee/sk/digidoc/DataFile.html#getInitialCodepage()"><B>getInitialCodepage()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</A>
<DD>Accessor for initialCodepage attribute.
<DT><A HREF="../ee/sk/utils/ConfigManager.html#getIntProperty(java.lang.String, int)"><B>getIntProperty(String, int)</B></A> - 
Method in class ee.sk.utils.<A HREF="../ee/sk/utils/ConfigManager.html" title="class in ee.sk.utils">ConfigManager</A>
<DD>Retrieves an int value for the spcified key
<DT><A HREF="../ee/sk/digidoc/CertID.html#getIssuer()"><B>getIssuer()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</A>
<DD>Accessor for issuer attribute
<DT><A HREF="../ee/sk/digidoc/Signature.html#getKeyInfo()"><B>getKeyInfo()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Accessor for keyInfo attribute
<DT><A HREF="../ee/sk/xmlenc/EncryptedKey.html#getKeyName()"><B>getKeyName()</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</A>
<DD>Accessor for KeyName attribute
<DT><A HREF="../ee/sk/utils/LabelsManager.html#getLabel(java.lang.String)"><B>getLabel(String)</B></A> - 
Method in class ee.sk.utils.<A HREF="../ee/sk/utils/LabelsManager.html" title="class in ee.sk.utils">LabelsManager</A>
<DD>Retrieves the label for the spcified key
 using the current locale / selected resource bundle
<DT><A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html#getLastCertId()"><B>getLastCertId()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html" title="class in ee.sk.digidoc">CompleteCertificateRefs</A>
<DD>Retrieves the last CertID element
<DT><A HREF="../ee/sk/digidoc/Signature.html#getLastCertId()"><B>getLastCertId()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Retrieves the last CertID element
<DT><A HREF="../ee/sk/digidoc/Signature.html#getLastCertValue()"><B>getLastCertValue()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Retrieves the last CertValue element
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#getLastDataFile()"><B>getLastDataFile()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>return the latest DataFile object
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#getLastEncryptedKey()"><B>getLastEncryptedKey()</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Returns the last <EncryptedKey> object
<DT><A HREF="../ee/sk/digidoc/TimestampInfo.html#getLastIncludeInfo()"><B>getLastIncludeInfo()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</A>
<DD>Retrieves the last IncludeInfo element
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#getLastProperty()"><B>getLastProperty()</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Returns the last <EncryptionProperty> object
<DT><A HREF="../ee/sk/digidoc/SignedInfo.html#getLastReference()"><B>getLastReference()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</A>
<DD>Returns the last Reference object
<DT><A HREF="../ee/sk/digidoc/factory/SAXDigiDocFactory.html#getLastSignature()"><B>getLastSignature()</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/SAXDigiDocFactory.html" title="class in ee.sk.digidoc.factory">SAXDigiDocFactory</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#getLastSignature()"><B>getLastSignature()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>return the latest Signature object
<DT><A HREF="../ee/sk/digidoc/Signature.html#getLastTimestampInfo()"><B>getLastTimestampInfo()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Retrieves the last TimestampInfo element
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/TimestampInfo.html#getMessageImprint()"><B>getMessageImprint()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</A>
<DD>Retrieves timestamp msg-imprint digest
<DT><A HREF="../ee/sk/digidoc/DataFile.html#getMimeType()"><B>getMimeType()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</A>
<DD>Accessor for mimeType attribute
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#getMimeType()"><B>getMimeType()</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Accessor for MimeType attribute
<DT><A HREF="../ee/sk/digidoc/DataFileAttribute.html#getName()"><B>getName()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFileAttribute.html" title="class in ee.sk.digidoc">DataFileAttribute</A>
<DD>Accessor for name attribute
<DT><A HREF="../ee/sk/xmlenc/EncryptionProperty.html#getName()"><B>getName()</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">EncryptionProperty</A>
<DD>Accessor for Name attribute
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#getNestedException()"><B>getNestedException()</B></A> - 
Method in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>Accessor for stack trace
<DT><A HREF="../ee/sk/digidoc/factory/SAXDigiDocException.html#getNestedException()"><B>getNestedException()</B></A> - 
Method in exception ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/SAXDigiDocException.html" title="class in ee.sk.digidoc.factory">SAXDigiDocException</A>
<DD>Accessor for nested exception
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#getNewDataFileId()"><B>getNewDataFileId()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>return a new available DataFile id
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#getNewSignatureId()"><B>getNewSignatureId()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>return a new available Signature id
<DT><A HREF="../ee/sk/digidoc/TimestampInfo.html#getNonce()"><B>getNonce()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</A>
<DD>Retrieves timestamp nonce
<DT><A HREF="../ee/sk/digidoc/UnsignedProperties.html#getNotary()"><B>getNotary()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/UnsignedProperties.html" title="class in ee.sk.digidoc">UnsignedProperties</A>
<DD>Accessor for notary attribute
<DT><A HREF="../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#getNotaryCert(java.lang.String, java.lang.String)"><B>getNotaryCert(String, String)</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html" title="class in ee.sk.digidoc.factory">BouncyCastleNotaryFactory</A>
<DD>Returns the OCSP responders certificate
<DT><A HREF="../ee/sk/digidoc/factory/IAIKNotaryFactory.html#getNotaryCert(java.lang.String, java.lang.String)"><B>getNotaryCert(String, String)</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/IAIKNotaryFactory.html" title="class in ee.sk.digidoc.factory">IAIKNotaryFactory</A>
<DD>Returns the OCSP responders certificate
<DT><A HREF="../ee/sk/digidoc/factory/NotaryFactory.html#getNotaryCert(java.lang.String, java.lang.String)"><B>getNotaryCert(String, String)</B></A> - 
Method in interface ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</A>
<DD>Returns the OCSP responders certificate
<DT><A HREF="../ee/sk/utils/ConfigManager.html#getNotaryFactory()"><B>getNotaryFactory()</B></A> - 
Method in class ee.sk.utils.<A HREF="../ee/sk/utils/ConfigManager.html" title="class in ee.sk.utils">ConfigManager</A>
<DD>Returns the NotaryFactory instance
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#getNumKeys()"><B>getNumKeys()</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Rturns the number of <EncryptedKey> objects in the list
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#getNumProperties()"><B>getNumProperties()</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Rturns the number of <EncryptionProperty> objects in the list
<DT><A HREF="../ee/sk/xmlenc/EncryptionProperties.html#getNumProperties()"><B>getNumProperties()</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptionProperties.html" title="class in ee.sk.xmlenc">EncryptionProperties</A>
<DD>Rturns the number of <EncryptionProperty> objects in the list
<DT><A HREF="../ee/sk/digidoc/Notary.html#getOcspResponseData()"><B>getOcspResponseData()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A>
<DD>Accessor for ocspResponseData attribute
<DT><A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html#getOrCreateCertIdOfType(int)"><B>getOrCreateCertIdOfType(int)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html" title="class in ee.sk.digidoc">CompleteCertificateRefs</A>
<DD>Retrieves CertID element with the desired type.
<DT><A HREF="../ee/sk/digidoc/Signature.html#getOrCreateCertIdOfType(int)"><B>getOrCreateCertIdOfType(int)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Retrieves CertID element with the desired type.
<DT><A HREF="../ee/sk/digidoc/Signature.html#getOrCreateCertValueOfType(int)"><B>getOrCreateCertValueOfType(int)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Retrieves CertValue element with the desired type.
<DT><A HREF="../ee/sk/digidoc/Signature.html#getOrCreateTimestampInfoOfType(int)"><B>getOrCreateTimestampInfoOfType(int)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Retrieves TimestampInfo element with the desired type.
<DT><A HREF="../ee/sk/digidoc/Signature.html#getOrigContent()"><B>getOrigContent()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Accessor for origContent attribute
<DT><A HREF="../ee/sk/digidoc/SignedInfo.html#getOrigDigest()"><B>getOrigDigest()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</A>
<DD>Accessor for origDigest attribute
<DT><A HREF="../ee/sk/digidoc/SignedProperties.html#getOrigDigest()"><B>getOrigDigest()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</A>
<DD>Accessor for origDigest attribute
<DT><A HREF="../ee/sk/digidoc/TimestampInfo.html#getPolicy()"><B>getPolicy()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</A>
<DD>Retrieves timestamp responses policy
<DT><A HREF="../ee/sk/digidoc/SignatureProductionPlace.html#getPostalCode()"><B>getPostalCode()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignatureProductionPlace.html" title="class in ee.sk.digidoc">SignatureProductionPlace</A>
<DD>Accessor for postalCode attribute
<DT><A HREF="../ee/sk/digidoc/CompleteRevocationRefs.html#getProducedAt()"><B>getProducedAt()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CompleteRevocationRefs.html" title="class in ee.sk.digidoc">CompleteRevocationRefs</A>
<DD>Accessor for producedAt attribute
<DT><A HREF="../ee/sk/digidoc/Notary.html#getProducedAt()"><B>getProducedAt()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A>
<DD>Accessor for producedAt attribute
<DT><A HREF="../ee/sk/utils/ConfigManager.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class ee.sk.utils.<A HREF="../ee/sk/utils/ConfigManager.html" title="class in ee.sk.utils">ConfigManager</A>
<DD>Retrieves the value for the spcified key
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#getProperty(int)"><B>getProperty(int)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Returns the n-th <EncryptionProperty> object
<DT><A HREF="../ee/sk/xmlenc/EncryptionProperties.html#getProperty(int)"><B>getProperty(int)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptionProperties.html" title="class in ee.sk.xmlenc">EncryptionProperties</A>
<DD>Returns the n-th <EncryptionProperty> object
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#getPropFormatName()"><B>getPropFormatName()</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Returns the encrypted document format name.
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#getPropFormatVersion()"><B>getPropFormatVersion()</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Returns the encrypted document format version.
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#getPropLibraryName()"><B>getPropLibraryName()</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Returns the library name that created this document.
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#getPropLibraryVersion()"><B>getPropLibraryVersion()</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Returns the library version that created this document.
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#getPropOrigFileCount()"><B>getPropOrigFileCount()</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>counts the number of <EncryptionProperty> objects used for
 stroring digidoc meta info
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#getPropOrigFileId(int)"><B>getPropOrigFileId(int)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Returns the id part of the given embedded
 digidoc metadata item.
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#getPropOrigFileMime(int)"><B>getPropOrigFileMime(int)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Returns the mimetype part of the given embedded
 digidoc metadata item.
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#getPropOrigFileName(int)"><B>getPropOrigFileName(int)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Returns the filename part of the given embedded
 digidoc metadata item.
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#getPropOrigFileSize(int)"><B>getPropOrigFileSize(int)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Returns the filesize part of the given embedded
 digidoc metadata item.
<DT><A HREF="../ee/sk/xmlenc/EncryptedKey.html#getRecipient()"><B>getRecipient()</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</A>
<DD>Accessor for Recipient attribute
<DT><A HREF="../ee/sk/xmlenc/EncryptedKey.html#getRecipientsCertificate()"><B>getRecipientsCertificate()</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</A>
<DD>Accessor for RecipientsCertificate attribute
<DT><A HREF="../ee/sk/digidoc/SignedInfo.html#getReference(int)"><B>getReference(int)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</A>
<DD>Returns the desired Reference object
<DT><A HREF="../ee/sk/digidoc/SignedInfo.html#getReferenceForDataFile(ee.sk.digidoc.DataFile)"><B>getReferenceForDataFile(DataFile)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</A>
<DD>Returns the desired Reference object
<DT><A HREF="../ee/sk/digidoc/SignedInfo.html#getReferenceForSignedProperties(ee.sk.digidoc.SignedProperties)"><B>getReferenceForSignedProperties(SignedProperties)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</A>
<DD>Returns the desired Reference object
<DT><A HREF="../ee/sk/digidoc/CompleteRevocationRefs.html#getResponderCommonName()"><B>getResponderCommonName()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CompleteRevocationRefs.html" title="class in ee.sk.digidoc">CompleteRevocationRefs</A>
<DD>Returns reponder-ids CN
<DT><A HREF="../ee/sk/digidoc/CompleteRevocationRefs.html#getResponderId()"><B>getResponderId()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CompleteRevocationRefs.html" title="class in ee.sk.digidoc">CompleteRevocationRefs</A>
<DD>Accessor for responderId attribute
<DT><A HREF="../ee/sk/digidoc/Notary.html#getResponderId()"><B>getResponderId()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A>
<DD>Accessor for responderId attribute
<DT><A HREF="../ee/sk/digidoc/UnsignedProperties.html#getRespondersCertificate()"><B>getRespondersCertificate()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/UnsignedProperties.html" title="class in ee.sk.digidoc">UnsignedProperties</A>
<DD>Accessor for respondersCertificate attribute
<DT><A HREF="../ee/sk/digidoc/CertID.html#getSerial()"><B>getSerial()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</A>
<DD>Accessor for serial attribute
<DT><A HREF="../ee/sk/digidoc/TimestampInfo.html#getSerialNumber()"><B>getSerialNumber()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</A>
<DD>Retrieves timestamp serial number
<DT><A HREF="../ee/sk/digidoc/CertID.html#getSignature()"><B>getSignature()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</A>
<DD>Accessor for Signature attribute
<DT><A HREF="../ee/sk/digidoc/CertValue.html#getSignature()"><B>getSignature()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CertValue.html" title="class in ee.sk.digidoc">CertValue</A>
<DD>Accessor for Signature attribute
<DT><A HREF="../ee/sk/digidoc/KeyInfo.html#getSignature()"><B>getSignature()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/KeyInfo.html" title="class in ee.sk.digidoc">KeyInfo</A>
<DD>Accessor for Signature attribute
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#getSignature(int)"><B>getSignature(int)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>return the desired Signature object
<DT><A HREF="../ee/sk/digidoc/SignedInfo.html#getSignature()"><B>getSignature()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</A>
<DD>Accessor for signature attribute
<DT><A HREF="../ee/sk/digidoc/TimestampInfo.html#getSignature()"><B>getSignature()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</A>
<DD>Accessor for Signature attribute
<DT><A HREF="../ee/sk/digidoc/UnsignedProperties.html#getSignature()"><B>getSignature()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/UnsignedProperties.html" title="class in ee.sk.digidoc">UnsignedProperties</A>
<DD>Accessor for signature attribute
<DT><A HREF="../ee/sk/utils/ConfigManager.html#getSignatureFactory()"><B>getSignatureFactory()</B></A> - 
Method in class ee.sk.utils.<A HREF="../ee/sk/utils/ConfigManager.html" title="class in ee.sk.utils">ConfigManager</A>
<DD>Returns the SignatureFactory instance
<DT><A HREF="../ee/sk/utils/ConfigManager.html#getSignatureFactory(java.lang.String)"><B>getSignatureFactory(String)</B></A> - 
Method in class ee.sk.utils.<A HREF="../ee/sk/utils/ConfigManager.html" title="class in ee.sk.utils">ConfigManager</A>
<DD>Returns the SignatureFactory instance
<DT><A HREF="../ee/sk/digidoc/SignedInfo.html#getSignatureMethod()"><B>getSignatureMethod()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</A>
<DD>Accessor for signatureMethod attribute
<DT><A HREF="../ee/sk/digidoc/SignedProperties.html#getSignatureProductionPlace()"><B>getSignatureProductionPlace()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</A>
<DD>Accessor for signatureProductionPlace attribute
<DT><A HREF="../ee/sk/digidoc/Signature.html#getSignatureValue()"><B>getSignatureValue()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Accessor for signatureValue attribute
<DT><A HREF="../ee/sk/digidoc/factory/SAXDigiDocFactory.html#getSignedDoc()"><B>getSignedDoc()</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/SAXDigiDocFactory.html" title="class in ee.sk.digidoc.factory">SAXDigiDocFactory</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/Signature.html#getSignedDoc()"><B>getSignedDoc()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Accessor for sigDoc attribute
<DT><A HREF="../ee/sk/digidoc/Reference.html#getSignedInfo()"><B>getSignedInfo()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Reference.html" title="class in ee.sk.digidoc">Reference</A>
<DD>Accessor for sigInfo attribute
<DT><A HREF="../ee/sk/digidoc/Signature.html#getSignedInfo()"><B>getSignedInfo()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Accessor for signedInfo attribute
<DT><A HREF="../ee/sk/digidoc/Signature.html#getSignedProperties()"><B>getSignedProperties()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Accessor for signedProperties attribute
<DT><A HREF="../ee/sk/digidoc/TimestampInfo.html#getSignerCN()"><B>getSignerCN()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</A>
<DD>Retrieves timestamp is-ordered atribute
<DT><A HREF="../ee/sk/digidoc/KeyInfo.html#getSignerKeyExponent()"><B>getSignerKeyExponent()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/KeyInfo.html" title="class in ee.sk.digidoc">KeyInfo</A>
<DD>return the signers certificates key exponent
<DT><A HREF="../ee/sk/digidoc/KeyInfo.html#getSignerKeyModulus()"><B>getSignerKeyModulus()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/KeyInfo.html" title="class in ee.sk.digidoc">KeyInfo</A>
<DD>return the signers certificates key modulus
<DT><A HREF="../ee/sk/digidoc/KeyInfo.html#getSignersCertificate()"><B>getSignersCertificate()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/KeyInfo.html" title="class in ee.sk.digidoc">KeyInfo</A>
<DD>Accessor for signersCert attribute
<DT><A HREF="../ee/sk/digidoc/SignedProperties.html#getSigningTime()"><B>getSigningTime()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</A>
<DD>Accessor for signingTime attribute
<DT><A HREF="../ee/sk/digidoc/DataFile.html#getSize()"><B>getSize()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</A>
<DD>Accessor for size attribute
<DT><A HREF="../ee/sk/digidoc/SignatureProductionPlace.html#getStateOrProvince()"><B>getStateOrProvince()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignatureProductionPlace.html" title="class in ee.sk.digidoc">SignatureProductionPlace</A>
<DD>Accessor for stateOrProvince attribute
<DT><A HREF="../ee/sk/utils/ConfigManager.html#getStringProperty(java.lang.String, java.lang.String)"><B>getStringProperty(String, String)</B></A> - 
Method in class ee.sk.utils.<A HREF="../ee/sk/utils/ConfigManager.html" title="class in ee.sk.utils">ConfigManager</A>
<DD>Retrieves a string value for the spcified key
<DT><A HREF="../ee/sk/digidoc/KeyInfo.html#getSubjectFirstName()"><B>getSubjectFirstName()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/KeyInfo.html" title="class in ee.sk.digidoc">KeyInfo</A>
<DD>return certificate owners first name
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#getSubjectFirstName(java.security.cert.X509Certificate)"><B>getSubjectFirstName(X509Certificate)</B></A> - 
Static method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>return certificate owners first name
<DT><A HREF="../ee/sk/digidoc/KeyInfo.html#getSubjectLastName()"><B>getSubjectLastName()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/KeyInfo.html" title="class in ee.sk.digidoc">KeyInfo</A>
<DD>return certificate owners last name
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#getSubjectLastName(java.security.cert.X509Certificate)"><B>getSubjectLastName(X509Certificate)</B></A> - 
Static method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>return certificate owners last name
<DT><A HREF="../ee/sk/digidoc/KeyInfo.html#getSubjectPersonalCode()"><B>getSubjectPersonalCode()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/KeyInfo.html" title="class in ee.sk.digidoc">KeyInfo</A>
<DD>return certificate owners personal code
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#getSubjectPersonalCode(java.security.cert.X509Certificate)"><B>getSubjectPersonalCode(X509Certificate)</B></A> - 
Static method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>return certificate owners personal code
<DT><A HREF="../ee/sk/digidoc/SignedProperties.html#getTarget()"><B>getTarget()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</A>
<DD>Accessor for target attribute
<DT><A HREF="../ee/sk/xmlenc/EncryptionProperty.html#getTarget()"><B>getTarget()</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">EncryptionProperty</A>
<DD>Accessor for Target attribute
<DT><A HREF="../ee/sk/digidoc/TimestampInfo.html#getTime()"><B>getTime()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</A>
<DD>Retrieves timestamp issuing time
<DT><A HREF="../ee/sk/utils/ConfigManager.html#getTimestampFactory()"><B>getTimestampFactory()</B></A> - 
Method in class ee.sk.utils.<A HREF="../ee/sk/utils/ConfigManager.html" title="class in ee.sk.utils">ConfigManager</A>
<DD>Returns the TimestampFactory instance
<DT><A HREF="../ee/sk/digidoc/IncludeInfo.html#getTimestampInfo()"><B>getTimestampInfo()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/IncludeInfo.html" title="class in ee.sk.digidoc">IncludeInfo</A>
<DD>Accessor for TimestampInfo attribute
<DT><A HREF="../ee/sk/digidoc/Signature.html#getTimestampInfo(int)"><B>getTimestampInfo(int)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Retrieves TimestampInfo element with the desired index
<DT><A HREF="../ee/sk/digidoc/Signature.html#getTimestampInfoOfType(int)"><B>getTimestampInfoOfType(int)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Retrieves TimestampInfo element with the desired type
<DT><A HREF="../ee/sk/digidoc/TimestampInfo.html#getTimeStampResponse()"><B>getTimeStampResponse()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</A>
<DD>Accessor for TimeStampResponse attribute
<DT><A HREF="../ee/sk/digidoc/Reference.html#getTransformAlgorithm()"><B>getTransformAlgorithm()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Reference.html" title="class in ee.sk.digidoc">Reference</A>
<DD>Accessor for transformAlgorithm attribute
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#getTransportKey()"><B>getTransportKey()</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Accessor for secret key
<DT><A HREF="../ee/sk/xmlenc/EncryptedKey.html#getTransportKeyData()"><B>getTransportKeyData()</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</A>
<DD>Returns transport key data
<DT><A HREF="../ee/sk/digidoc/CertID.html#getType()"><B>getType()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</A>
<DD>Accessor for type attribute
<DT><A HREF="../ee/sk/digidoc/CertValue.html#getType()"><B>getType()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CertValue.html" title="class in ee.sk.digidoc">CertValue</A>
<DD>Accessor for type attribute
<DT><A HREF="../ee/sk/digidoc/TimestampInfo.html#getType()"><B>getType()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</A>
<DD>Accessor for Type attribute
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#getType()"><B>getType()</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Accessor for Type attribute
<DT><A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html#getUnsignedProperties()"><B>getUnsignedProperties()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html" title="class in ee.sk.digidoc">CompleteCertificateRefs</A>
<DD>Accessor for UnsignedProperties attribute
<DT><A HREF="../ee/sk/digidoc/CompleteRevocationRefs.html#getUnsignedProperties()"><B>getUnsignedProperties()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CompleteRevocationRefs.html" title="class in ee.sk.digidoc">CompleteRevocationRefs</A>
<DD>Accessor for UnsignedProperties attribute
<DT><A HREF="../ee/sk/digidoc/Signature.html#getUnsignedProperties()"><B>getUnsignedProperties()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Accessor for unsignedProperties attribute
<DT><A HREF="../ee/sk/digidoc/CompleteRevocationRefs.html#getUri()"><B>getUri()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CompleteRevocationRefs.html" title="class in ee.sk.digidoc">CompleteRevocationRefs</A>
<DD>Accessor for uri attribute
<DT><A HREF="../ee/sk/digidoc/IncludeInfo.html#getUri()"><B>getUri()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/IncludeInfo.html" title="class in ee.sk.digidoc">IncludeInfo</A>
<DD>Accessor for Uri attribute
<DT><A HREF="../ee/sk/digidoc/Reference.html#getUri()"><B>getUri()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Reference.html" title="class in ee.sk.digidoc">Reference</A>
<DD>Accessor for uri attribute
<DT><A HREF="../ee/sk/digidoc/DataFileAttribute.html#getValue()"><B>getValue()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFileAttribute.html" title="class in ee.sk.digidoc">DataFileAttribute</A>
<DD>Accessor for value attribute
<DT><A HREF="../ee/sk/digidoc/SignatureValue.html#getValue()"><B>getValue()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignatureValue.html" title="class in ee.sk.digidoc">SignatureValue</A>
<DD>Accessor for value attribute
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#getVersion()"><B>getVersion()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>Accessor for version attribute
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#getXmlns()"><B>getXmlns()</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Accessor for Xmlns attribute
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Element.html#GetXMLNSAttributeValue(java.lang.String)"><B>GetXMLNSAttributeValue(String)</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Element.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Element</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
