<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue May 08 12:20:15 EEST 2007 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../ee/sk/digidoc/factory/SAXDigiDocException.html" title="class in ee.sk.digidoc.factory"><B>SAXDigiDocException</B></A> - Exception in <A HREF="../ee/sk/digidoc/factory/package-summary.html">ee.sk.digidoc.factory</A><DD>SAXExcepton subclass, that
 has the same data as DigiDocException<DT><A HREF="../ee/sk/digidoc/factory/SAXDigiDocException.html#SAXDigiDocException(int, java.lang.String)"><B>SAXDigiDocException(int, String)</B></A> - 
Constructor for exception ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/SAXDigiDocException.html" title="class in ee.sk.digidoc.factory">SAXDigiDocException</A>
<DD>Creates new SAXDigiDocException
<DT><A HREF="../ee/sk/digidoc/factory/SAXDigiDocFactory.html" title="class in ee.sk.digidoc.factory"><B>SAXDigiDocFactory</B></A> - Class in <A HREF="../ee/sk/digidoc/factory/package-summary.html">ee.sk.digidoc.factory</A><DD>SAX implementation of DigiDocFactory
 Provides methods for reading a DigiDoc file<DT><A HREF="../ee/sk/digidoc/factory/SAXDigiDocFactory.html#SAXDigiDocFactory()"><B>SAXDigiDocFactory()</B></A> - 
Constructor for class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/SAXDigiDocFactory.html" title="class in ee.sk.digidoc.factory">SAXDigiDocFactory</A>
<DD>Creates new SAXDigiDocFactory
 and initializes the variables
<DT><A HREF="../ee/sk/digidoc/DataFile.html#setBody(byte[])"><B>setBody(byte[])</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</A>
<DD>Mutator for body attribute.
<DT><A HREF="../ee/sk/digidoc/DataFile.html#setBody(byte[], java.lang.String)"><B>setBody(byte[], String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</A>
<DD>Use this method to assign data directly to body.
<DT><A HREF="../ee/sk/digidoc/DataFile.html#setBody(org.w3c.dom.Node)"><B>setBody(Node)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</A>
<DD>Use this method to assign data directly to body.
<DT><A HREF="../ee/sk/digidoc/SignedInfo.html#setCanonicalizationMethod(java.lang.String)"><B>setCanonicalizationMethod(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</A>
<DD>Mutator for canonicalizationMethod attribute
<DT><A HREF="../ee/sk/xmlenc/EncryptedKey.html#setCarriedKeyName(java.lang.String)"><B>setCarriedKeyName(String)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</A>
<DD>Mutator for CarriedKeyName attribute
<DT><A HREF="../ee/sk/digidoc/CertValue.html#setCert(java.security.cert.X509Certificate)"><B>setCert(X509Certificate)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CertValue.html" title="class in ee.sk.digidoc">CertValue</A>
<DD>Mutator for Cert attribute
<DT><A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html#setCertDigestAlgorithm(java.lang.String)"><B>setCertDigestAlgorithm(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html" title="class in ee.sk.digidoc">CompleteCertificateRefs</A>
<DD>Mutator for certDigestAlgorithm attribute.
<DT><A HREF="../ee/sk/digidoc/SignedProperties.html#setCertDigestAlgorithm(java.lang.String)"><B>setCertDigestAlgorithm(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</A>
<DD>Mutator for certDigestAlgorithm attribute
<DT><A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html#setCertDigestValue(byte[])"><B>setCertDigestValue(byte[])</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html" title="class in ee.sk.digidoc">CompleteCertificateRefs</A>
<DD>Mutator for certDigestValue attribute.
<DT><A HREF="../ee/sk/digidoc/SignedProperties.html#setCertDigestValue(byte[])"><B>setCertDigestValue(byte[])</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</A>
<DD>Mutator for certDigestValue attribute
<DT><A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html#setCertId(java.lang.String)"><B>setCertId(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html" title="class in ee.sk.digidoc">CompleteCertificateRefs</A>
<DD>Mutator for certId attribute.
<DT><A HREF="../ee/sk/digidoc/SignedProperties.html#setCertId(java.lang.String)"><B>setCertId(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</A>
<DD>Mutator for certId attribute
<DT><A HREF="../ee/sk/digidoc/Notary.html#setCertNr(java.lang.String)"><B>setCertNr(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A>
<DD>Mutator for certNr attribute
<DT><A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html#setCertSerial(java.math.BigInteger)"><B>setCertSerial(BigInteger)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html" title="class in ee.sk.digidoc">CompleteCertificateRefs</A>
<DD>Mutator for certSerial attribute.
<DT><A HREF="../ee/sk/digidoc/SignedProperties.html#setCertSerial(java.math.BigInteger)"><B>setCertSerial(BigInteger)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</A>
<DD>Mutator for certSerial attribute
<DT><A HREF="../ee/sk/digidoc/SignatureProductionPlace.html#setCity(java.lang.String)"><B>setCity(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignatureProductionPlace.html" title="class in ee.sk.digidoc">SignatureProductionPlace</A>
<DD>Mutator for city attribute
<DT><A HREF="../ee/sk/digidoc/UnsignedProperties.html#setCompleteCertificateRefs(ee.sk.digidoc.CompleteCertificateRefs)"><B>setCompleteCertificateRefs(CompleteCertificateRefs)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/UnsignedProperties.html" title="class in ee.sk.digidoc">UnsignedProperties</A>
<DD>Mutator for completeCertificateRefs attribute
<DT><A HREF="../ee/sk/digidoc/UnsignedProperties.html#setCompleteRevocationRefs(ee.sk.digidoc.CompleteRevocationRefs)"><B>setCompleteRevocationRefs(CompleteRevocationRefs)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/UnsignedProperties.html" title="class in ee.sk.digidoc">UnsignedProperties</A>
<DD>Mutator for completeRevocationRefs attribute
<DT><A HREF="../ee/sk/xmlenc/EncryptionProperty.html#setContent(java.lang.String)"><B>setContent(String)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">EncryptionProperty</A>
<DD>Mutator for Content attribute
<DT><A HREF="../ee/sk/digidoc/DataFile.html#setContentType(java.lang.String)"><B>setContentType(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</A>
<DD>Mutator for contentType attribute
<DT><A HREF="../ee/sk/digidoc/SignatureProductionPlace.html#setCountryName(java.lang.String)"><B>setCountryName(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignatureProductionPlace.html" title="class in ee.sk.digidoc">SignatureProductionPlace</A>
<DD>Mutator for countryName attribute
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#setData(byte[])"><B>setData(byte[])</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>sets data
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#setDataStatus(int)"><B>setDataStatus(int)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>sets data status
<DT><A HREF="../ee/sk/digidoc/DataFile.html#setDigest(byte[])"><B>setDigest(byte[])</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</A>
<DD>Mutator for digest attribute
<DT><A HREF="../ee/sk/digidoc/CertID.html#setDigestAlgorithm(java.lang.String)"><B>setDigestAlgorithm(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</A>
<DD>Mutator for digestAlgorithm attribute
<DT><A HREF="../ee/sk/digidoc/CompleteRevocationRefs.html#setDigestAlgorithm(java.lang.String)"><B>setDigestAlgorithm(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CompleteRevocationRefs.html" title="class in ee.sk.digidoc">CompleteRevocationRefs</A>
<DD>Mutator for digestAlgorithm attribute
<DT><A HREF="../ee/sk/digidoc/Reference.html#setDigestAlgorithm(java.lang.String)"><B>setDigestAlgorithm(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Reference.html" title="class in ee.sk.digidoc">Reference</A>
<DD>Mutator for digestAlgorithm attribute
<DT><A HREF="../ee/sk/digidoc/DataFile.html#setDigestType(java.lang.String)"><B>setDigestType(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</A>
<DD>Mutator for digestType attribute
<DT><A HREF="../ee/sk/digidoc/CertID.html#setDigestValue(byte[])"><B>setDigestValue(byte[])</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</A>
<DD>Mutator for digestValue attribute
<DT><A HREF="../ee/sk/digidoc/CompleteRevocationRefs.html#setDigestValue(byte[])"><B>setDigestValue(byte[])</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CompleteRevocationRefs.html" title="class in ee.sk.digidoc">CompleteRevocationRefs</A>
<DD>Mutator for digestValue attribute
<DT><A HREF="../ee/sk/digidoc/DataFile.html#setDigestValue(byte[])"><B>setDigestValue(byte[])</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</A>
<DD>Mutator for digestValue attribute
<DT><A HREF="../ee/sk/digidoc/Reference.html#setDigestValue(byte[])"><B>setDigestValue(byte[])</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Reference.html" title="class in ee.sk.digidoc">Reference</A>
<DD>Mutator for digestValue attribute
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#setEncryptionMethod(java.lang.String)"><B>setEncryptionMethod(String)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Mutator for EncryptionMethod attribute
<DT><A HREF="../ee/sk/xmlenc/EncryptedKey.html#setEncryptionMethod(java.lang.String)"><B>setEncryptionMethod(String)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</A>
<DD>Mutator for EncryptionMethod attribute
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#setEncryptionPropertiesId(java.lang.String)"><B>setEncryptionPropertiesId(String)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Sets the Id atribute value on <EncryptionProperties> child element
<DT><A HREF="../ee/sk/digidoc/DataFile.html#setFileName(java.lang.String)"><B>setFileName(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</A>
<DD>Mutator for fileName attribute
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#setFormat(java.lang.String)"><B>setFormat(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>Mutator for format attribute
<DT><A HREF="../ee/sk/digidoc/TimestampInfo.html#setHash(byte[])"><B>setHash(byte[])</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</A>
<DD>Mutator for Hash attribute
<DT><A HREF="../ee/sk/digidoc/CertID.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</A>
<DD>Mutator for certId attribute
<DT><A HREF="../ee/sk/digidoc/CertValue.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CertValue.html" title="class in ee.sk.digidoc">CertValue</A>
<DD>Mutator for id attribute
<DT><A HREF="../ee/sk/digidoc/DataFile.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</A>
<DD>Mutator for id attribute
<DT><A HREF="../ee/sk/digidoc/Notary.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A>
<DD>Mutator for id attribute
<DT><A HREF="../ee/sk/digidoc/Signature.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Mutator for id attribute
<DT><A HREF="../ee/sk/digidoc/SignatureValue.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignatureValue.html" title="class in ee.sk.digidoc">SignatureValue</A>
<DD>Mutator for id attribute
<DT><A HREF="../ee/sk/digidoc/SignedProperties.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</A>
<DD>Mutator for id attribute
<DT><A HREF="../ee/sk/digidoc/TimestampInfo.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</A>
<DD>Mutator for Id attribute
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Mutator for Id attribute
<DT><A HREF="../ee/sk/xmlenc/EncryptedKey.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</A>
<DD>Mutator for Id attribute
<DT><A HREF="../ee/sk/xmlenc/EncryptionProperties.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptionProperties.html" title="class in ee.sk.xmlenc">EncryptionProperties</A>
<DD>Mutator for Id attribute
<DT><A HREF="../ee/sk/xmlenc/EncryptionProperty.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">EncryptionProperty</A>
<DD>Mutator for Id attribute
<DT><A HREF="../ee/sk/digidoc/DataFile.html#setInitialCodepage(java.lang.String)"><B>setInitialCodepage(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</A>
<DD>Mutator for initialCodepage attribute.
<DT><A HREF="../ee/sk/digidoc/CertID.html#setIssuer(java.lang.String)"><B>setIssuer(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</A>
<DD>Mutator for issuer attribute
<DT><A HREF="../ee/sk/digidoc/Signature.html#setKeyInfo(ee.sk.digidoc.KeyInfo)"><B>setKeyInfo(KeyInfo)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Mutator for keyInfo attribute
<DT><A HREF="../ee/sk/xmlenc/EncryptedKey.html#setKeyName(java.lang.String)"><B>setKeyName(String)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</A>
<DD>Mutator for KeyName attribute
<DT><A HREF="../ee/sk/digidoc/DataFile.html#setMimeType(java.lang.String)"><B>setMimeType(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</A>
<DD>Mutator for mimeType attribute
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#setMimeType(java.lang.String)"><B>setMimeType(String)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Mutator for MimeType attribute
<DT><A HREF="../ee/sk/digidoc/DataFileAttribute.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFileAttribute.html" title="class in ee.sk.digidoc">DataFileAttribute</A>
<DD>Mutator for name attribute
<DT><A HREF="../ee/sk/xmlenc/EncryptionProperty.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">EncryptionProperty</A>
<DD>Mutator for Name attribute
<DT><A HREF="../ee/sk/digidoc/factory/SAXDigiDocException.html#setNestedException(java.lang.Throwable)"><B>setNestedException(Throwable)</B></A> - 
Method in exception ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/SAXDigiDocException.html" title="class in ee.sk.digidoc.factory">SAXDigiDocException</A>
<DD>Mutator for nested exception
<DT><A HREF="../ee/sk/digidoc/UnsignedProperties.html#setNotary(ee.sk.digidoc.Notary)"><B>setNotary(Notary)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/UnsignedProperties.html" title="class in ee.sk.digidoc">UnsignedProperties</A>
<DD>Mutator for notary attribute
<DT><A HREF="../ee/sk/digidoc/Notary.html#setOcspResponseData(byte[])"><B>setOcspResponseData(byte[])</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A>
<DD>Mutator for ocspResponseData attribute
<DT><A HREF="../ee/sk/digidoc/Signature.html#setOrigContent(byte[])"><B>setOrigContent(byte[])</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Mutator for origContent attribute
<DT><A HREF="../ee/sk/digidoc/SignedInfo.html#setOrigDigest(byte[])"><B>setOrigDigest(byte[])</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</A>
<DD>Mutator for origDigest attribute
<DT><A HREF="../ee/sk/digidoc/SignedProperties.html#setOrigDigest(byte[])"><B>setOrigDigest(byte[])</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</A>
<DD>Mutator for origDigest attribute
<DT><A HREF="../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html#setOutputStream(java.io.OutputStream)"><B>setOutputStream(OutputStream)</B></A> - 
Method in class ee.sk.xmlenc.factory.<A HREF="../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html" title="class in ee.sk.xmlenc.factory">EncryptedStreamSAXParser</A>
<DD>Initializes the output stream where to write
 decrypted data
<DT><A HREF="../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html#setPin(java.lang.String)"><B>setPin(String)</B></A> - 
Method in class ee.sk.xmlenc.factory.<A HREF="../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html" title="class in ee.sk.xmlenc.factory">EncryptedStreamSAXParser</A>
<DD>Initializes the PIN code used to decrypt the transport key
<DT><A HREF="../ee/sk/digidoc/SignatureProductionPlace.html#setPostalCode(java.lang.String)"><B>setPostalCode(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignatureProductionPlace.html" title="class in ee.sk.digidoc">SignatureProductionPlace</A>
<DD>Mutator for postalCode attribute
<DT><A HREF="../ee/sk/digidoc/CompleteRevocationRefs.html#setProducedAt(java.util.Date)"><B>setProducedAt(Date)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CompleteRevocationRefs.html" title="class in ee.sk.digidoc">CompleteRevocationRefs</A>
<DD>Mutator for producedAt attribute
<DT><A HREF="../ee/sk/digidoc/Notary.html#setProducedAt(java.util.Date)"><B>setProducedAt(Date)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A>
<DD>Mutator for producedAt attribute
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#setPropFormatNameAndVersion()"><B>setPropFormatNameAndVersion()</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Creates a new <EncryptionProperty> or uses and existing
 one to store the encrypted document format name and version
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#setPropLibraryNameAndVersion()"><B>setPropLibraryNameAndVersion()</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Creates a new <EncryptionProperty> or uses and existing
 one to store the library namd and version used to 
 create this encrypted document
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#setPropRegisterDigiDoc(ee.sk.digidoc.SignedDoc)"><B>setPropRegisterDigiDoc(SignedDoc)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Creates a number of <EncryptionProperty> objects to store the
 meta info about the contents of this digidoc
<DT><A HREF="../ee/sk/xmlenc/EncryptedKey.html#setRecipient(java.lang.String)"><B>setRecipient(String)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</A>
<DD>Mutator for Recipient attribute
<DT><A HREF="../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html#setRecipientName(java.lang.String)"><B>setRecipientName(String)</B></A> - 
Method in class ee.sk.xmlenc.factory.<A HREF="../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html" title="class in ee.sk.xmlenc.factory">EncryptedStreamSAXParser</A>
<DD>Initializes the Recipient atribute value
 used for locating the right <EncryptedKey>
 to be used for deryption
<DT><A HREF="../ee/sk/xmlenc/EncryptedKey.html#setRecipientsCertificate(java.security.cert.X509Certificate)"><B>setRecipientsCertificate(X509Certificate)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</A>
<DD>Mutator for RecipientsCertificate attribute
<DT><A HREF="../ee/sk/digidoc/CompleteRevocationRefs.html#setResponderId(java.lang.String)"><B>setResponderId(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CompleteRevocationRefs.html" title="class in ee.sk.digidoc">CompleteRevocationRefs</A>
<DD>Mutator for responderId attribute
<DT><A HREF="../ee/sk/digidoc/Notary.html#setResponderId(java.lang.String)"><B>setResponderId(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A>
<DD>Mutator for responderId attribute
<DT><A HREF="../ee/sk/digidoc/UnsignedProperties.html#setRespondersCertificate(java.security.cert.X509Certificate)"><B>setRespondersCertificate(X509Certificate)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/UnsignedProperties.html" title="class in ee.sk.digidoc">UnsignedProperties</A>
<DD>Mutator for respondersCertificate attribute
<DT><A HREF="../ee/sk/digidoc/CertID.html#setSerial(java.math.BigInteger)"><B>setSerial(BigInteger)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</A>
<DD>Mutator for serial attribute
<DT><A HREF="../ee/sk/digidoc/CertID.html#setSignature(ee.sk.digidoc.Signature)"><B>setSignature(Signature)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</A>
<DD>Mutator for Signature attribute
<DT><A HREF="../ee/sk/digidoc/CertValue.html#setSignature(ee.sk.digidoc.Signature)"><B>setSignature(Signature)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CertValue.html" title="class in ee.sk.digidoc">CertValue</A>
<DD>Mutator for Signature attribute
<DT><A HREF="../ee/sk/digidoc/KeyInfo.html#setSignature(ee.sk.digidoc.Signature)"><B>setSignature(Signature)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/KeyInfo.html" title="class in ee.sk.digidoc">KeyInfo</A>
<DD>Mutator for Signature attribute
<DT><A HREF="../ee/sk/digidoc/SignedInfo.html#setSignature(ee.sk.digidoc.Signature)"><B>setSignature(Signature)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</A>
<DD>Mutator for signature attribute
<DT><A HREF="../ee/sk/digidoc/TimestampInfo.html#setSignature(ee.sk.digidoc.Signature)"><B>setSignature(Signature)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</A>
<DD>Mutator for Signature attribute
<DT><A HREF="../ee/sk/digidoc/SignedInfo.html#setSignatureMethod(java.lang.String)"><B>setSignatureMethod(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</A>
<DD>Mutator for signatureMethod attribute
<DT><A HREF="../ee/sk/digidoc/SignedProperties.html#setSignatureProductionPlace(ee.sk.digidoc.SignatureProductionPlace)"><B>setSignatureProductionPlace(SignatureProductionPlace)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</A>
<DD>Mutator for signatureProductionPlace attribute
<DT><A HREF="../ee/sk/digidoc/Signature.html#setSignatureValue(ee.sk.digidoc.SignatureValue)"><B>setSignatureValue(SignatureValue)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Mutator for signatureValue attribute
<DT><A HREF="../ee/sk/digidoc/Signature.html#setSignatureValue(byte[])"><B>setSignatureValue(byte[])</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Creates a new SignatureValue object
 of this signature
<DT><A HREF="../ee/sk/digidoc/Signature.html#setSignedDoc(ee.sk.digidoc.SignedDoc)"><B>setSignedDoc(SignedDoc)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Mutator for sigDoc attribute
<DT><A HREF="../ee/sk/digidoc/Reference.html#setSignedInfo(ee.sk.digidoc.SignedInfo)"><B>setSignedInfo(SignedInfo)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Reference.html" title="class in ee.sk.digidoc">Reference</A>
<DD>Mutator for sigInfo attribute
<DT><A HREF="../ee/sk/digidoc/Signature.html#setSignedInfo(ee.sk.digidoc.SignedInfo)"><B>setSignedInfo(SignedInfo)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Mutator for signedInfo attribute
<DT><A HREF="../ee/sk/digidoc/Signature.html#setSignedProperties(ee.sk.digidoc.SignedProperties)"><B>setSignedProperties(SignedProperties)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Mutator for signedProperties attribute
<DT><A HREF="../ee/sk/digidoc/KeyInfo.html#setSignersCertificate(java.security.cert.X509Certificate)"><B>setSignersCertificate(X509Certificate)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/KeyInfo.html" title="class in ee.sk.digidoc">KeyInfo</A>
<DD>Mutator for signersCert attribute
<DT><A HREF="../ee/sk/digidoc/SignedProperties.html#setSigningTime(java.util.Date)"><B>setSigningTime(Date)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</A>
<DD>Mutator for signingTime attribute
<DT><A HREF="../ee/sk/digidoc/DataFile.html#setSize(long)"><B>setSize(long)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</A>
<DD>Mutator for size attribute
<DT><A HREF="../ee/sk/digidoc/SignatureProductionPlace.html#setStateOrProvince(java.lang.String)"><B>setStateOrProvince(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignatureProductionPlace.html" title="class in ee.sk.digidoc">SignatureProductionPlace</A>
<DD>Mutator for stateOrProvince attribute
<DT><A HREF="../ee/sk/digidoc/SignedProperties.html#setTarget(java.lang.String)"><B>setTarget(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</A>
<DD>Mutator for target attribute
<DT><A HREF="../ee/sk/xmlenc/EncryptionProperty.html#setTarget(java.lang.String)"><B>setTarget(String)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">EncryptionProperty</A>
<DD>Mutator for Target attribute
<DT><A HREF="../ee/sk/digidoc/IncludeInfo.html#setTimestampInfo(ee.sk.digidoc.TimestampInfo)"><B>setTimestampInfo(TimestampInfo)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/IncludeInfo.html" title="class in ee.sk.digidoc">IncludeInfo</A>
<DD>Mutator for TimestampInfo attribute
<DT><A HREF="../ee/sk/digidoc/TimestampInfo.html#setTimeStampResponse(org.bouncycastle.tsp.TimeStampResponse)"><B>setTimeStampResponse(TimeStampResponse)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</A>
<DD>Mutator for TimeStampResponse attribute
<DT><A HREF="../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html#setToken(int)"><B>setToken(int)</B></A> - 
Method in class ee.sk.xmlenc.factory.<A HREF="../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html" title="class in ee.sk.xmlenc.factory">EncryptedStreamSAXParser</A>
<DD>Initializes the PKCS#11 token index used for decryption
<DT><A HREF="../ee/sk/digidoc/Reference.html#setTransformAlgorithm(java.lang.String)"><B>setTransformAlgorithm(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Reference.html" title="class in ee.sk.digidoc">Reference</A>
<DD>Mutator for transformAlgorithm attribute.
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#setTransportKey(javax.crypto.SecretKey)"><B>setTransportKey(SecretKey)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Mutator for secret key
<DT><A HREF="../ee/sk/xmlenc/EncryptedKey.html#setTransportKeyData(byte[])"><B>setTransportKeyData(byte[])</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</A>
<DD>Sets transport key data
<DT><A HREF="../ee/sk/digidoc/CertID.html#setType(int)"><B>setType(int)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</A>
<DD>Mutator for type attribute
<DT><A HREF="../ee/sk/digidoc/CertValue.html#setType(int)"><B>setType(int)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CertValue.html" title="class in ee.sk.digidoc">CertValue</A>
<DD>Mutator for type attribute
<DT><A HREF="../ee/sk/digidoc/TimestampInfo.html#setType(int)"><B>setType(int)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</A>
<DD>Mutator for Type attribute
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Mutator for Type attribute
<DT><A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html#setUnsignedProperties(ee.sk.digidoc.UnsignedProperties)"><B>setUnsignedProperties(UnsignedProperties)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html" title="class in ee.sk.digidoc">CompleteCertificateRefs</A>
<DD>Mutator for UnsignedProperties attribute
<DT><A HREF="../ee/sk/digidoc/CompleteRevocationRefs.html#setUnsignedProperties(ee.sk.digidoc.UnsignedProperties)"><B>setUnsignedProperties(UnsignedProperties)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CompleteRevocationRefs.html" title="class in ee.sk.digidoc">CompleteRevocationRefs</A>
<DD>Mutator for UnsignedProperties attribute
<DT><A HREF="../ee/sk/digidoc/Signature.html#setUnsignedProperties(ee.sk.digidoc.UnsignedProperties)"><B>setUnsignedProperties(UnsignedProperties)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Mutator for unsignedProperties attribute
<DT><A HREF="../ee/sk/digidoc/CompleteRevocationRefs.html#setUri(java.lang.String)"><B>setUri(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CompleteRevocationRefs.html" title="class in ee.sk.digidoc">CompleteRevocationRefs</A>
<DD>Mutator for uri attribute
<DT><A HREF="../ee/sk/digidoc/IncludeInfo.html#setUri(java.lang.String)"><B>setUri(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/IncludeInfo.html" title="class in ee.sk.digidoc">IncludeInfo</A>
<DD>Mutator for Uri attribute
<DT><A HREF="../ee/sk/digidoc/Reference.html#setUri(java.lang.String)"><B>setUri(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Reference.html" title="class in ee.sk.digidoc">Reference</A>
<DD>Mutator for uri attribute
<DT><A HREF="../ee/sk/digidoc/DataFileAttribute.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFileAttribute.html" title="class in ee.sk.digidoc">DataFileAttribute</A>
<DD>Mutator for value attribute
<DT><A HREF="../ee/sk/digidoc/SignatureValue.html#setValue(byte[])"><B>setValue(byte[])</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignatureValue.html" title="class in ee.sk.digidoc">SignatureValue</A>
<DD>Mutator for value attribute
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#setVersion(java.lang.String)"><B>setVersion(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>Mutator for version attribute
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#setXmlns(java.lang.String)"><B>setXmlns(String)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Mutator for Xmlns attribute
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#SHA1_DIGEST_ALGORITHM"><B>SHA1_DIGEST_ALGORITHM</B></A> - 
Static variable in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>the only supported algorithm is SHA1
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#SHA1_DIGEST_LENGTH"><B>SHA1_DIGEST_LENGTH</B></A> - 
Static variable in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>SHA1 digest data is allways 20 bytes
<DT><A HREF="../ee/sk/digidoc/factory/PKCS11SignatureFactory.html#sign(byte[], int, java.lang.String)"><B>sign(byte[], int, String)</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/PKCS11SignatureFactory.html" title="class in ee.sk.digidoc.factory">PKCS11SignatureFactory</A>
<DD>Method returns a digital signature.
<DT><A HREF="../ee/sk/digidoc/factory/SignatureFactory.html#sign(byte[], int, java.lang.String)"><B>sign(byte[], int, String)</B></A> - 
Method in interface ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</A>
<DD>Method returns a digital signature.
<DT><A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc"><B>Signature</B></A> - Class in <A HREF="../ee/sk/digidoc/package-summary.html">ee.sk.digidoc</A><DD>Models an XML-DSIG/ETSI Signature.<DT><A HREF="../ee/sk/digidoc/Signature.html#Signature(ee.sk.digidoc.SignedDoc)"><B>Signature(SignedDoc)</B></A> - 
Constructor for class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Creates new Signature
<DT><A HREF="../ee/sk/digidoc/SignatureValue.html#SIGNATURE_VALUE_LENGTH"><B>SIGNATURE_VALUE_LENGTH</B></A> - 
Static variable in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignatureValue.html" title="class in ee.sk.digidoc">SignatureValue</A>
<DD>RSA signatures have 128 bytes
<DT><A HREF="../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory"><B>SignatureFactory</B></A> - Interface in <A HREF="../ee/sk/digidoc/factory/package-summary.html">ee.sk.digidoc.factory</A><DD>Interface for signature and other cryptographic
 functions.<DT><A HREF="../ee/sk/digidoc/SignatureProductionPlace.html" title="class in ee.sk.digidoc"><B>SignatureProductionPlace</B></A> - Class in <A HREF="../ee/sk/digidoc/package-summary.html">ee.sk.digidoc</A><DD>Models the SignatureProductionPlace element of
 an XML-DSIG/ETSI Signature.<DT><A HREF="../ee/sk/digidoc/SignatureProductionPlace.html#SignatureProductionPlace()"><B>SignatureProductionPlace()</B></A> - 
Constructor for class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignatureProductionPlace.html" title="class in ee.sk.digidoc">SignatureProductionPlace</A>
<DD>Creates new SignatureProductionPlace 
 Initializes everything to null
<DT><A HREF="../ee/sk/digidoc/SignatureProductionPlace.html#SignatureProductionPlace(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>SignatureProductionPlace(String, String, String, String)</B></A> - 
Constructor for class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignatureProductionPlace.html" title="class in ee.sk.digidoc">SignatureProductionPlace</A>
<DD>Creates new SignatureProductionPlace
<DT><A HREF="../ee/sk/digidoc/SignatureValue.html" title="class in ee.sk.digidoc"><B>SignatureValue</B></A> - Class in <A HREF="../ee/sk/digidoc/package-summary.html">ee.sk.digidoc</A><DD>Models the SignatureValue element of
 XML-DSIG<DT><A HREF="../ee/sk/digidoc/SignatureValue.html#SignatureValue()"><B>SignatureValue()</B></A> - 
Constructor for class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignatureValue.html" title="class in ee.sk.digidoc">SignatureValue</A>
<DD>Creates new SignatureValue
<DT><A HREF="../ee/sk/digidoc/SignatureValue.html#SignatureValue(java.lang.String, byte[])"><B>SignatureValue(String, byte[])</B></A> - 
Constructor for class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignatureValue.html" title="class in ee.sk.digidoc">SignatureValue</A>
<DD>Creates new SignatureValue
<DT><A HREF="../ee/sk/digidoc/SignatureValue.html#SignatureValue(ee.sk.digidoc.Signature, byte[])"><B>SignatureValue(Signature, byte[])</B></A> - 
Constructor for class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignatureValue.html" title="class in ee.sk.digidoc">SignatureValue</A>
<DD>Creates new SignatureValue
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc"><B>SignedDoc</B></A> - Class in <A HREF="../ee/sk/digidoc/package-summary.html">ee.sk.digidoc</A><DD>Represents an instance of signed doc
 in DIGIDOC format.<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#SignedDoc()"><B>SignedDoc()</B></A> - 
Constructor for class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>Creates new SignedDoc 
 Initializes everything to null
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#SignedDoc(java.lang.String, java.lang.String)"><B>SignedDoc(String, String)</B></A> - 
Constructor for class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>Creates new SignedDoc
<DT><A HREF="../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc"><B>SignedInfo</B></A> - Class in <A HREF="../ee/sk/digidoc/package-summary.html">ee.sk.digidoc</A><DD>Represents an XML-DSIG SignedInfo block<DT><A HREF="../ee/sk/digidoc/SignedInfo.html#SignedInfo(ee.sk.digidoc.Signature)"><B>SignedInfo(Signature)</B></A> - 
Constructor for class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</A>
<DD>Creates new SignedInfo.
<DT><A HREF="../ee/sk/digidoc/SignedInfo.html#SignedInfo(ee.sk.digidoc.Signature, java.lang.String, java.lang.String)"><B>SignedInfo(Signature, String, String)</B></A> - 
Constructor for class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</A>
<DD>Creates new SignedInfo
<DT><A HREF="../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc"><B>SignedProperties</B></A> - Class in <A HREF="../ee/sk/digidoc/package-summary.html">ee.sk.digidoc</A><DD>Models the SignedProperties element of
 an XML-DSIG/ETSI Signature.<DT><A HREF="../ee/sk/digidoc/SignedProperties.html#SignedProperties(ee.sk.digidoc.Signature)"><B>SignedProperties(Signature)</B></A> - 
Constructor for class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</A>
<DD>Creates new SignedProperties.
<DT><A HREF="../ee/sk/digidoc/SignedProperties.html#SignedProperties(ee.sk.digidoc.Signature, java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.lang.String, byte[], java.math.BigInteger)"><B>SignedProperties(Signature, String, String, Date, String, String, byte[], BigInteger)</B></A> - 
Constructor for class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</A>
<DD>Creates new SignedProperties.
<DT><A HREF="../ee/sk/digidoc/SignedProperties.html#SignedProperties(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.lang.String[], ee.sk.digidoc.SignatureProductionPlace)"><B>SignedProperties(Signature, X509Certificate, String[], SignatureProductionPlace)</B></A> - 
Constructor for class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</A>
<DD>Creates new SignedProperties with default
 values taken from signers certificate and signature
<DT><A HREF="../ee/sk/test/SignTest.html" title="class in ee.sk.test"><B>SignTest</B></A> - Class in <A HREF="../ee/sk/test/package-summary.html">ee.sk.test</A><DD>SignTest creating a SignedDoc, adding some data files
 and storing to a file<DT><A HREF="../ee/sk/test/SignTest.html#SignTest()"><B>SignTest()</B></A> - 
Constructor for class ee.sk.test.<A HREF="../ee/sk/test/SignTest.html" title="class in ee.sk.test">SignTest</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser_Fragment.html#SplitMarkup()"><B>SplitMarkup()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/EntityParser_Fragment.html" title="class in ee.sk.digidoc.c14n">EntityParser_Fragment</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Fragment.html#SplitMarkup()"><B>SplitMarkup()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Fragment.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Fragment</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLCanonicalizerHandler.html#startDocument()"><B>startDocument()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLCanonicalizerHandler.html" title="class in ee.sk.digidoc.c14n">TinyXMLCanonicalizerHandler</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Handler.html#startDocument()"><B>startDocument()</B></A> - 
Method in interface ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Handler.html" title="interface in ee.sk.digidoc.c14n">TinyXMLParser_Handler</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/factory/SAXDigiDocFactory.html#startDocument()"><B>startDocument()</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/SAXDigiDocFactory.html" title="class in ee.sk.digidoc.factory">SAXDigiDocFactory</A>
<DD>Start Document handler
<DT><A HREF="../ee/sk/xmlenc/factory/EncryptedDataSAXParser.html#startDocument()"><B>startDocument()</B></A> - 
Method in class ee.sk.xmlenc.factory.<A HREF="../ee/sk/xmlenc/factory/EncryptedDataSAXParser.html" title="class in ee.sk.xmlenc.factory">EncryptedDataSAXParser</A>
<DD>Start Document handler
<DT><A HREF="../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html#startDocument()"><B>startDocument()</B></A> - 
Method in class ee.sk.xmlenc.factory.<A HREF="../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html" title="class in ee.sk.xmlenc.factory">EncryptedStreamSAXParser</A>
<DD>Start Document handler
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLCanonicalizerHandler.html#startElement(ee.sk.digidoc.c14n.TinyXMLParser_Element)"><B>startElement(TinyXMLParser_Element)</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLCanonicalizerHandler.html" title="class in ee.sk.digidoc.c14n">TinyXMLCanonicalizerHandler</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Handler.html#startElement(ee.sk.digidoc.c14n.TinyXMLParser_Element)"><B>startElement(TinyXMLParser_Element)</B></A> - 
Method in interface ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Handler.html" title="interface in ee.sk.digidoc.c14n">TinyXMLParser_Handler</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/factory/SAXDigiDocFactory.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/SAXDigiDocFactory.html" title="class in ee.sk.digidoc.factory">SAXDigiDocFactory</A>
<DD>Start Element handler
<DT><A HREF="../ee/sk/xmlenc/factory/EncryptedDataSAXParser.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class ee.sk.xmlenc.factory.<A HREF="../ee/sk/xmlenc/factory/EncryptedDataSAXParser.html" title="class in ee.sk.xmlenc.factory">EncryptedDataSAXParser</A>
<DD>Start Element handler
<DT><A HREF="../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class ee.sk.xmlenc.factory.<A HREF="../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html" title="class in ee.sk.xmlenc.factory">EncryptedStreamSAXParser</A>
<DD>Start Element handler
<DT><A HREF="../ee/sk/digidoc/c14n/FragmentBase.html#StartsWith(java.lang.String)"><B>StartsWith(String)</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/FragmentBase.html" title="class in ee.sk.digidoc.c14n">FragmentBase</A>
<DD>returns true if the whole fragment starts with a given string
<DT><A HREF="../ee/sk/utils/ConvertUtils.html#str2data(java.lang.String)"><B>str2data(String)</B></A> - 
Static method in class ee.sk.utils.<A HREF="../ee/sk/utils/ConvertUtils.html" title="class in ee.sk.utils">ConvertUtils</A>
<DD>Converts to UTF-8 byte array
<DT><A HREF="../ee/sk/utils/ConvertUtils.html#str2data(java.lang.String, java.lang.String)"><B>str2data(String, String)</B></A> - 
Static method in class ee.sk.utils.<A HREF="../ee/sk/utils/ConvertUtils.html" title="class in ee.sk.utils">ConvertUtils</A>
<DD>Helper method to convert a String
 to byte array of any codepage
<DT><A HREF="../ee/sk/utils/ConvertUtils.html#string2bigint(java.lang.String)"><B>string2bigint(String)</B></A> - 
Static method in class ee.sk.utils.<A HREF="../ee/sk/utils/ConvertUtils.html" title="class in ee.sk.utils">ConvertUtils</A>
<DD>Helper method to convert a string
 to a BigInteger object
<DT><A HREF="../ee/sk/utils/ConvertUtils.html#string2date(java.lang.String, ee.sk.digidoc.SignedDoc)"><B>string2date(String, SignedDoc)</B></A> - 
Static method in class ee.sk.utils.<A HREF="../ee/sk/utils/ConvertUtils.html" title="class in ee.sk.utils">ConvertUtils</A>
<DD>Helper method to convert a string
 to a Date object from xsd:date format
<DT><A HREF="../ee/sk/digidoc/c14n/common/StringImplementation.html" title="class in ee.sk.digidoc.c14n.common"><B>StringImplementation</B></A> - Class in <A HREF="../ee/sk/digidoc/c14n/common/package-summary.html">ee.sk.digidoc.c14n.common</A><DD>&nbsp;<DT><A HREF="../ee/sk/digidoc/c14n/common/StringImplementation.html#StringImplementation()"><B>StringImplementation()</B></A> - 
Constructor for class ee.sk.digidoc.c14n.common.<A HREF="../ee/sk/digidoc/c14n/common/StringImplementation.html" title="class in ee.sk.digidoc.c14n.common">StringImplementation</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/common/StringImplementation.html#Substring(java.lang.String, int, int)"><B>Substring(String, int, int)</B></A> - 
Static method in class ee.sk.digidoc.c14n.common.<A HREF="../ee/sk/digidoc/c14n/common/StringImplementation.html" title="class in ee.sk.digidoc.c14n.common">StringImplementation</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
