<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue May 08 12:20:15 EEST 2007 -->
<TITLE>
E-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="E-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../ee/sk/digidoc/package-summary.html"><B>ee.sk.digidoc</B></A> - package ee.sk.digidoc<DD>&nbsp;<DT><A HREF="../ee/sk/digidoc/c14n/package-summary.html"><B>ee.sk.digidoc.c14n</B></A> - package ee.sk.digidoc.c14n<DD>&nbsp;<DT><A HREF="../ee/sk/digidoc/c14n/common/package-summary.html"><B>ee.sk.digidoc.c14n.common</B></A> - package ee.sk.digidoc.c14n.common<DD>&nbsp;<DT><A HREF="../ee/sk/digidoc/factory/package-summary.html"><B>ee.sk.digidoc.factory</B></A> - package ee.sk.digidoc.factory<DD>&nbsp;<DT><A HREF="../ee/sk/test/package-summary.html"><B>ee.sk.test</B></A> - package ee.sk.test<DD>&nbsp;<DT><A HREF="../ee/sk/utils/package-summary.html"><B>ee.sk.utils</B></A> - package ee.sk.utils<DD>&nbsp;<DT><A HREF="../ee/sk/xmlenc/package-summary.html"><B>ee.sk.xmlenc</B></A> - package ee.sk.xmlenc<DD>&nbsp;<DT><A HREF="../ee/sk/xmlenc/factory/package-summary.html"><B>ee.sk.xmlenc.factory</B></A> - package ee.sk.xmlenc.factory<DD>&nbsp;<DT><A HREF="../ee/sk/digidoc/Base64Util.html#encode(byte[])"><B>encode(byte[])</B></A> - 
Static method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Base64Util.html" title="class in ee.sk.digidoc">Base64Util</A>
<DD>Encode a byte array and fold lines at the standard 76th character.
<DT><A HREF="../ee/sk/digidoc/Base64Util.html#encode(byte[], int)"><B>encode(byte[], int)</B></A> - 
Static method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Base64Util.html" title="class in ee.sk.digidoc">Base64Util</A>
<DD>Encode a byte array in Base64 format and return an optionally
 wrapped line
<DT><A HREF="../ee/sk/digidoc/Base64Util.html#encodeToBlock(byte[], int, java.lang.StringBuffer, boolean)"><B>encodeToBlock(byte[], int, StringBuffer, boolean)</B></A> - 
Static method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Base64Util.html" title="class in ee.sk.digidoc">Base64Util</A>
<DD>Encodes a byte array in Base64 format and writes to
 StringBuffer object.
<DT><A HREF="../ee/sk/digidoc/Base64Util.html#encodeToStream(byte[], java.io.OutputStream, boolean)"><B>encodeToStream(byte[], OutputStream, boolean)</B></A> - 
Static method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Base64Util.html" title="class in ee.sk.digidoc">Base64Util</A>
<DD>Encodes a byte array in Base64 format and writes to
 output stream.
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#ENCPROP_FILENAME"><B>ENCPROP_FILENAME</B></A> - 
Static variable in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD><EnryptionProperty> Name atribute for storing original filename
<DT><A HREF="../ee/sk/xmlenc/EncryptionProperty.html#ENCPROP_FILENAME"><B>ENCPROP_FILENAME</B></A> - 
Static variable in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">EncryptionProperty</A>
<DD>we use this property to store the original filename of the encrypted file
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#ENCPROP_FORMAT_VER"><B>ENCPROP_FORMAT_VER</B></A> - 
Static variable in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD><EnryptionProperty> Name atribute for storing document format and version
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#ENCPROP_LIB_VER"><B>ENCPROP_LIB_VER</B></A> - 
Static variable in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD><EnryptionProperty> Name atribute for storing library version that generated it
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#ENCPROP_ORIG_FILE"><B>ENCPROP_ORIG_FILE</B></A> - 
Static variable in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD><EnryptionProperty> Name atribute for storing original digidoc content info
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#ENCPROP_ORIG_MIME"><B>ENCPROP_ORIG_MIME</B></A> - 
Static variable in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD><EnryptionProperty> Name atribute for storing original mime type
<DT><A HREF="../ee/sk/xmlenc/EncryptionProperty.html#ENCPROP_ORIG_MIME"><B>ENCPROP_ORIG_MIME</B></A> - 
Static variable in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">EncryptionProperty</A>
<DD>we use this property to store the original mime type of encrypted file
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#ENCPROP_ORIG_SIZE"><B>ENCPROP_ORIG_SIZE</B></A> - 
Static variable in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD><EnryptionProperty> Name atribute for storing original file size
<DT><A HREF="../ee/sk/xmlenc/EncryptionProperty.html#ENCPROP_ORIG_SIZE"><B>ENCPROP_ORIG_SIZE</B></A> - 
Static variable in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">EncryptionProperty</A>
<DD>we use this property to store the original size of encrypted file
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#encrypt(int)"><B>encrypt(int)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Encrypts the data with the given
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc"><B>EncryptedData</B></A> - Class in <A HREF="../ee/sk/xmlenc/package-summary.html">ee.sk.xmlenc</A><DD>Contains the data of an <EncryptedData>
 object<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#EncryptedData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>EncryptedData(String, String, String, String, String)</B></A> - 
Constructor for class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Constructor for EncryptedData
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#EncryptedData(java.lang.String)"><B>EncryptedData(String)</B></A> - 
Constructor for class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Constructor for EncryptedData without parameters
 This is to be used only in SAX parser because it 
 initializes instance variables to default values.
<DT><A HREF="../ee/sk/xmlenc/factory/EncryptedDataParser.html" title="interface in ee.sk.xmlenc.factory"><B>EncryptedDataParser</B></A> - Interface in <A HREF="../ee/sk/xmlenc/factory/package-summary.html">ee.sk.xmlenc.factory</A><DD>Interface for reading encrypted files<DT><A HREF="../ee/sk/xmlenc/factory/EncryptedDataSAXParser.html" title="class in ee.sk.xmlenc.factory"><B>EncryptedDataSAXParser</B></A> - Class in <A HREF="../ee/sk/xmlenc/factory/package-summary.html">ee.sk.xmlenc.factory</A><DD>Implementation class for reading and writing
 encrypted files using a SAX parser<DT><A HREF="../ee/sk/xmlenc/factory/EncryptedDataSAXParser.html#EncryptedDataSAXParser()"><B>EncryptedDataSAXParser()</B></A> - 
Constructor for class ee.sk.xmlenc.factory.<A HREF="../ee/sk/xmlenc/factory/EncryptedDataSAXParser.html" title="class in ee.sk.xmlenc.factory">EncryptedDataSAXParser</A>
<DD>Creates new EncyptedDataSAXParser
 and initializes the variables
<DT><A HREF="../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc"><B>EncryptedKey</B></A> - Class in <A HREF="../ee/sk/xmlenc/package-summary.html">ee.sk.xmlenc</A><DD>Contains the data of an <EncryptedKey>
 subelement of an <EncryptedData> object<DT><A HREF="../ee/sk/xmlenc/EncryptedKey.html#EncryptedKey(java.security.cert.X509Certificate)"><B>EncryptedKey(X509Certificate)</B></A> - 
Constructor for class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</A>
<DD>Simplified constructor for <EncryptedKey> object that
 takes only the required elements and sets the EncryptionMethod
 to it's required value.
<DT><A HREF="../ee/sk/xmlenc/EncryptedKey.html#EncryptedKey()"><B>EncryptedKey()</B></A> - 
Constructor for class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</A>
<DD>Default constructor for <EncryptedKey> object that
 takes initializes everything to default values.
<DT><A HREF="../ee/sk/xmlenc/EncryptedKey.html#EncryptedKey(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.security.cert.X509Certificate)"><B>EncryptedKey(String, String, String, String, String, X509Certificate)</B></A> - 
Constructor for class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</A>
<DD>Constructor for <EncryptedKey> object
<DT><A HREF="../ee/sk/xmlenc/factory/EncryptedStreamParser.html" title="interface in ee.sk.xmlenc.factory"><B>EncryptedStreamParser</B></A> - Interface in <A HREF="../ee/sk/xmlenc/factory/package-summary.html">ee.sk.xmlenc.factory</A><DD>Interface for parsing large encrypted files<DT><A HREF="../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html" title="class in ee.sk.xmlenc.factory"><B>EncryptedStreamSAXParser</B></A> - Class in <A HREF="../ee/sk/xmlenc/factory/package-summary.html">ee.sk.xmlenc.factory</A><DD>Implementation class for reading and writing
 encrypted files using a SAX parser<DT><A HREF="../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html#EncryptedStreamSAXParser()"><B>EncryptedStreamSAXParser()</B></A> - 
Constructor for class ee.sk.xmlenc.factory.<A HREF="../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html" title="class in ee.sk.xmlenc.factory">EncryptedStreamSAXParser</A>
<DD>Creates new EncryptedStreamSAXParser
 and initializes the variables
<DT><A HREF="../ee/sk/xmlenc/EncryptionProperties.html" title="class in ee.sk.xmlenc"><B>EncryptionProperties</B></A> - Class in <A HREF="../ee/sk/xmlenc/package-summary.html">ee.sk.xmlenc</A><DD>Contains the data of an <EncryptionProperties>
 subelement of an <EncryptedData> object.<DT><A HREF="../ee/sk/xmlenc/EncryptionProperties.html#EncryptionProperties(java.lang.String)"><B>EncryptionProperties(String)</B></A> - 
Constructor for class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptionProperties.html" title="class in ee.sk.xmlenc">EncryptionProperties</A>
<DD>Constructor for EncryptionProperties object
<DT><A HREF="../ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc"><B>EncryptionProperty</B></A> - Class in <A HREF="../ee/sk/xmlenc/package-summary.html">ee.sk.xmlenc</A><DD>Contains the data of an <EncryptionProperty>
 subelement of an <EncryptedData> object<DT><A HREF="../ee/sk/xmlenc/EncryptionProperty.html#EncryptionProperty()"><B>EncryptionProperty()</B></A> - 
Constructor for class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">EncryptionProperty</A>
<DD>Default constructor for EncryptionProperty object.
<DT><A HREF="../ee/sk/xmlenc/EncryptionProperty.html#EncryptionProperty(java.lang.String, java.lang.String)"><B>EncryptionProperty(String, String)</B></A> - 
Constructor for class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">EncryptionProperty</A>
<DD>Constructor for EncryptionProperty object
<DT><A HREF="../ee/sk/xmlenc/EncryptionProperty.html#EncryptionProperty(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>EncryptionProperty(String, String, String, String)</B></A> - 
Constructor for class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptionProperty.html" title="class in ee.sk.xmlenc">EncryptionProperty</A>
<DD>Constructor for EncryptionProperty object
<DT><A HREF="../ee/sk/xmlenc/EncryptedKey.html#encryptKey(ee.sk.xmlenc.EncryptedData)"><B>encryptKey(EncryptedData)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedKey.html" title="class in ee.sk.xmlenc">EncryptedKey</A>
<DD>Encrypts the transport key
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#encryptStream(java.io.InputStream, java.io.OutputStream, int)"><B>encryptStream(InputStream, OutputStream, int)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Encrypts all input data coming from this stream, compresses it if necessary
 converts to base64 and writes as an XML encrypted document to output stream.
<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser_Entity.html#End"><B>End</B></A> - 
Variable in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/EntityParser_Entity.html" title="class in ee.sk.digidoc.c14n">EntityParser_Entity</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_CData.html#End"><B>End</B></A> - 
Variable in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_CData.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_CData</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Element.html#End"><B>End</B></A> - 
Variable in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Element.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Element</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_NestedElement.html#End"><B>End</B></A> - 
Variable in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_NestedElement.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_NestedElement</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Tag.html#End"><B>End</B></A> - 
Variable in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Tag.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Tag</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLCanonicalizerHandler.html#endDocument()"><B>endDocument()</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLCanonicalizerHandler.html" title="class in ee.sk.digidoc.c14n">TinyXMLCanonicalizerHandler</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Handler.html#endDocument()"><B>endDocument()</B></A> - 
Method in interface ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Handler.html" title="interface in ee.sk.digidoc.c14n">TinyXMLParser_Handler</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/factory/SAXDigiDocFactory.html#endDocument()"><B>endDocument()</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/SAXDigiDocFactory.html" title="class in ee.sk.digidoc.factory">SAXDigiDocFactory</A>
<DD>End Document handler
<DT><A HREF="../ee/sk/xmlenc/factory/EncryptedDataSAXParser.html#endDocument()"><B>endDocument()</B></A> - 
Method in class ee.sk.xmlenc.factory.<A HREF="../ee/sk/xmlenc/factory/EncryptedDataSAXParser.html" title="class in ee.sk.xmlenc.factory">EncryptedDataSAXParser</A>
<DD>End Document handler
<DT><A HREF="../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html#endDocument()"><B>endDocument()</B></A> - 
Method in class ee.sk.xmlenc.factory.<A HREF="../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html" title="class in ee.sk.xmlenc.factory">EncryptedStreamSAXParser</A>
<DD>End Document handler
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLCanonicalizerHandler.html#endElement(ee.sk.digidoc.c14n.TinyXMLParser_Element)"><B>endElement(TinyXMLParser_Element)</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLCanonicalizerHandler.html" title="class in ee.sk.digidoc.c14n">TinyXMLCanonicalizerHandler</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Handler.html#endElement(ee.sk.digidoc.c14n.TinyXMLParser_Element)"><B>endElement(TinyXMLParser_Element)</B></A> - 
Method in interface ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Handler.html" title="interface in ee.sk.digidoc.c14n">TinyXMLParser_Handler</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/factory/SAXDigiDocFactory.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/SAXDigiDocFactory.html" title="class in ee.sk.digidoc.factory">SAXDigiDocFactory</A>
<DD>End Element handler
<DT><A HREF="../ee/sk/xmlenc/factory/EncryptedDataSAXParser.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class ee.sk.xmlenc.factory.<A HREF="../ee/sk/xmlenc/factory/EncryptedDataSAXParser.html" title="class in ee.sk.xmlenc.factory">EncryptedDataSAXParser</A>
<DD>End Element handler
<DT><A HREF="../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class ee.sk.xmlenc.factory.<A HREF="../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html" title="class in ee.sk.xmlenc.factory">EncryptedStreamSAXParser</A>
<DD>End Element handler
<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser.html" title="class in ee.sk.digidoc.c14n"><B>EntityParser</B></A> - Class in <A HREF="../ee/sk/digidoc/c14n/package-summary.html">ee.sk.digidoc.c14n</A><DD>&nbsp;<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser.html#EntityParser()"><B>EntityParser()</B></A> - 
Constructor for class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/EntityParser.html" title="class in ee.sk.digidoc.c14n">EntityParser</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser_DefaultHandler.html" title="class in ee.sk.digidoc.c14n"><B>EntityParser_DefaultHandler</B></A> - Class in <A HREF="../ee/sk/digidoc/c14n/package-summary.html">ee.sk.digidoc.c14n</A><DD>&nbsp;<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser_DefaultHandler.html#EntityParser_DefaultHandler()"><B>EntityParser_DefaultHandler()</B></A> - 
Constructor for class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/EntityParser_DefaultHandler.html" title="class in ee.sk.digidoc.c14n">EntityParser_DefaultHandler</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser_Entity.html" title="class in ee.sk.digidoc.c14n"><B>EntityParser_Entity</B></A> - Class in <A HREF="../ee/sk/digidoc/c14n/package-summary.html">ee.sk.digidoc.c14n</A><DD>&nbsp;<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser_Entity.html#EntityParser_Entity()"><B>EntityParser_Entity()</B></A> - 
Constructor for class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/EntityParser_Entity.html" title="class in ee.sk.digidoc.c14n">EntityParser_Entity</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser_Fragment.html" title="class in ee.sk.digidoc.c14n"><B>EntityParser_Fragment</B></A> - Class in <A HREF="../ee/sk/digidoc/c14n/package-summary.html">ee.sk.digidoc.c14n</A><DD>&nbsp;<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser_Fragment.html#EntityParser_Fragment()"><B>EntityParser_Fragment()</B></A> - 
Constructor for class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/EntityParser_Fragment.html" title="class in ee.sk.digidoc.c14n">EntityParser_Fragment</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser_Handler.html" title="interface in ee.sk.digidoc.c14n"><B>EntityParser_Handler</B></A> - Interface in <A HREF="../ee/sk/digidoc/c14n/package-summary.html">ee.sk.digidoc.c14n</A><DD>&nbsp;<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Attribute_AttributeComparator.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Attribute_AttributeComparator.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Attribute_AttributeComparator</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Attribute.html#EqualsFragment"><B>EqualsFragment</B></A> - 
Variable in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Attribute.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Attribute</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_CA_CERT_READ"><B>ERR_CA_CERT_READ</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_CALCULATE_DIGEST"><B>ERR_CALCULATE_DIGEST</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_CAN_ERROR"><B>ERR_CAN_ERROR</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_CAN_FAC_INIT"><B>ERR_CAN_FAC_INIT</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_CANONICALIZATION_METHOD"><B>ERR_CANONICALIZATION_METHOD</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_CERT_DIGEST_ALGORITHM"><B>ERR_CERT_DIGEST_ALGORITHM</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_CERT_EXPIRED"><B>ERR_CERT_EXPIRED</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_CERT_REVOKED"><B>ERR_CERT_REVOKED</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_CERT_SERIAL"><B>ERR_CERT_SERIAL</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_CERT_UNKNOWN"><B>ERR_CERT_UNKNOWN</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_CERTID_TYPE"><B>ERR_CERTID_TYPE</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_CERTVAL_TYPE"><B>ERR_CERTVAL_TYPE</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_CREF_ISSUER"><B>ERR_CREF_ISSUER</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_CRYPTO_DRIVER"><B>ERR_CRYPTO_DRIVER</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_CRYPTO_FINALIZE"><B>ERR_CRYPTO_FINALIZE</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_CRYPTO_PROVIDER"><B>ERR_CRYPTO_PROVIDER</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_ATTR_NAME"><B>ERR_DATA_FILE_ATTR_NAME</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_ATTR_VALUE"><B>ERR_DATA_FILE_ATTR_VALUE</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_CONTENT_TYPE"><B>ERR_DATA_FILE_CONTENT_TYPE</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_DIGEST_TYPE"><B>ERR_DATA_FILE_DIGEST_TYPE</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_DIGEST_VALUE"><B>ERR_DATA_FILE_DIGEST_VALUE</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_FILE_NAME"><B>ERR_DATA_FILE_FILE_NAME</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_ID"><B>ERR_DATA_FILE_ID</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_MIME_TYPE"><B>ERR_DATA_FILE_MIME_TYPE</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_NOT_SIGNED"><B>ERR_DATA_FILE_NOT_SIGNED</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_SIZE"><B>ERR_DATA_FILE_SIZE</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_DATE_FORMAT"><B>ERR_DATE_FORMAT</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_DIG_FAC_INIT"><B>ERR_DIG_FAC_INIT</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_DIGEST_ALGORITHM"><B>ERR_DIGEST_ALGORITHM</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_DIGEST_COMPARE"><B>ERR_DIGEST_COMPARE</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_DIGEST_LENGTH"><B>ERR_DIGEST_LENGTH</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_DIGIDOC_FORMAT"><B>ERR_DIGIDOC_FORMAT</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_DIGIDOC_VERSION"><B>ERR_DIGIDOC_VERSION</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_ENCODING"><B>ERR_ENCODING</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_INCLUDE_URI"><B>ERR_INCLUDE_URI</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_INIT_CRL"><B>ERR_INIT_CRL</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_INIT_CRL_FAC"><B>ERR_INIT_CRL_FAC</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_INIT_LABELS"><B>ERR_INIT_LABELS</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_INIT_SIG_FAC"><B>ERR_INIT_SIG_FAC</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_NO_CONFIRMATION"><B>ERR_NO_CONFIRMATION</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_NO_PROVIDER"><B>ERR_NO_PROVIDER</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_NO_REFERENCES"><B>ERR_NO_REFERENCES</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_NOT_FAC_INIT"><B>ERR_NOT_FAC_INIT</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_NOT_SIGNED"><B>ERR_NOT_SIGNED</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_NOTARY_DIGEST"><B>ERR_NOTARY_DIGEST</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_NOTARY_STATUS"><B>ERR_NOTARY_STATUS</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_NUMBER_FORMAT"><B>ERR_NUMBER_FORMAT</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_OCSP_GET_CONF"><B>ERR_OCSP_GET_CONF</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_OCSP_NONCE"><B>ERR_OCSP_NONCE</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_OCSP_PARSE"><B>ERR_OCSP_PARSE</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_OCSP_RECPONDER_NOT_TRUSTED"><B>ERR_OCSP_RECPONDER_NOT_TRUSTED</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_OCSP_REQ_CREATE"><B>ERR_OCSP_REQ_CREATE</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_OCSP_REQ_SEND"><B>ERR_OCSP_REQ_SEND</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_OCSP_RESP_STATUS"><B>ERR_OCSP_RESP_STATUS</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_OCSP_SIGN"><B>ERR_OCSP_SIGN</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_OCSP_UNSUCCESSFULL"><B>ERR_OCSP_UNSUCCESSFULL</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_OCSP_VERIFY"><B>ERR_OCSP_VERIFY</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_OK"><B>ERR_OK</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_PARSE_XML"><B>ERR_PARSE_XML</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_PKCS11_INIT"><B>ERR_PKCS11_INIT</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_READ_CERT"><B>ERR_READ_CERT</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_READ_FILE"><B>ERR_READ_FILE</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_READ_TOKEN_INFO"><B>ERR_READ_TOKEN_INFO</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_REFERENCE_URI"><B>ERR_REFERENCE_URI</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_RESPONDER_CERT_ID"><B>ERR_RESPONDER_CERT_ID</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_RESPONDERS_CERT"><B>ERR_RESPONDERS_CERT</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_REVREFS_DIGEST"><B>ERR_REVREFS_DIGEST</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_REVREFS_DIGEST_ALG"><B>ERR_REVREFS_DIGEST_ALG</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_REVREFS_PRODUCED_AT"><B>ERR_REVREFS_PRODUCED_AT</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_REVREFS_RESP_ID"><B>ERR_REVREFS_RESP_ID</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_REVREFS_URI"><B>ERR_REVREFS_URI</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_SAVE_CRL"><B>ERR_SAVE_CRL</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_SIG_PROP_NOT_SIGNED"><B>ERR_SIG_PROP_NOT_SIGNED</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_SIGATURES_EXIST"><B>ERR_SIGATURES_EXIST</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_SIGN"><B>ERR_SIGN</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_SIGNATURE_ID"><B>ERR_SIGNATURE_ID</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_SIGNATURE_METHOD"><B>ERR_SIGNATURE_METHOD</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_SIGNATURE_VALUE_ID"><B>ERR_SIGNATURE_VALUE_ID</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_SIGNATURE_VALUE_VALUE"><B>ERR_SIGNATURE_VALUE_VALUE</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_SIGNERS_CERT"><B>ERR_SIGNERS_CERT</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_SIGNING_TIME"><B>ERR_SIGNING_TIME</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_SIGPROP_CERT_ID"><B>ERR_SIGPROP_CERT_ID</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_SIGPROP_ID"><B>ERR_SIGPROP_ID</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_SIGPROP_TARGET"><B>ERR_SIGPROP_TARGET</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_TIMESTAMP_FAC_INIT"><B>ERR_TIMESTAMP_FAC_INIT</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_TIMESTAMP_ID"><B>ERR_TIMESTAMP_ID</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_TIMESTAMP_RESP"><B>ERR_TIMESTAMP_RESP</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_TIMESTAMP_TYPE"><B>ERR_TIMESTAMP_TYPE</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_TIMESTAMP_VERIFY"><B>ERR_TIMESTAMP_VERIFY</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_TOKEN_LOGIN"><B>ERR_TOKEN_LOGIN</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_TOKEN_LOGOUT"><B>ERR_TOKEN_LOGOUT</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_TRANSFORM_ALGORITHM"><B>ERR_TRANSFORM_ALGORITHM</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_UNKNOWN_CA_CERT"><B>ERR_UNKNOWN_CA_CERT</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_UTF8_CONVERT"><B>ERR_UTF8_CONVERT</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_VERIFY"><B>ERR_VERIFY</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_WRITE_FILE"><B>ERR_WRITE_FILE</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_XML_CONVERT"><B>ERR_XML_CONVERT</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_COMPRESS"><B>ERR_XMLENC_COMPRESS</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_DATA_STATUS"><B>ERR_XMLENC_DATA_STATUS</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_DECOMPRESS"><B>ERR_XMLENC_DECOMPRESS</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_DECRYPT"><B>ERR_XMLENC_DECRYPT</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_ENCDATA_ENCRYPTION_METHOD"><B>ERR_XMLENC_ENCDATA_ENCRYPTION_METHOD</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_ENCDATA_XMLNS"><B>ERR_XMLENC_ENCDATA_XMLNS</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_ENCKEY_CERT"><B>ERR_XMLENC_ENCKEY_CERT</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_ENCKEY_ENCRYPTION_METHOD"><B>ERR_XMLENC_ENCKEY_ENCRYPTION_METHOD</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_ENCPROP_CONTENT"><B>ERR_XMLENC_ENCPROP_CONTENT</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_ENCPROP_NAME"><B>ERR_XMLENC_ENCPROP_NAME</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_ENCRYPT"><B>ERR_XMLENC_ENCRYPT</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_KEY_DECRYPT"><B>ERR_XMLENC_KEY_DECRYPT</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_KEY_ENCRYPT"><B>ERR_XMLENC_KEY_ENCRYPT</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_KEY_GEN"><B>ERR_XMLENC_KEY_GEN</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_KEY_STATUS"><B>ERR_XMLENC_KEY_STATUS</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_NO_ENCRYPTED_DATA"><B>ERR_XMLENC_NO_ENCRYPTED_DATA</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_NO_ENCRYPTED_KEY"><B>ERR_XMLENC_NO_ENCRYPTED_KEY</B></A> - 
Static variable in exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/FragmentBase.html#ExplicitBounds"><B>ExplicitBounds</B></A> - 
Variable in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/FragmentBase.html" title="class in ee.sk.digidoc.c14n">FragmentBase</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
