<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue May 08 12:20:15 EEST 2007 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../ee/sk/test/SignTest.html#d1"><B>d1</B></A> - 
Static variable in class ee.sk.test.<A HREF="../ee/sk/test/SignTest.html" title="class in ee.sk.test">SignTest</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/test/SignTest.html#d2"><B>d2</B></A> - 
Static variable in class ee.sk.test.<A HREF="../ee/sk/test/SignTest.html" title="class in ee.sk.test">SignTest</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser.html#Data"><B>Data</B></A> - 
Variable in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/EntityParser.html" title="class in ee.sk.digidoc.c14n">EntityParser</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/FragmentBase.html#Data"><B>Data</B></A> - 
Variable in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/FragmentBase.html" title="class in ee.sk.digidoc.c14n">FragmentBase</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TextPositionInfo.html#Data"><B>Data</B></A> - 
Variable in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TextPositionInfo.html" title="class in ee.sk.digidoc.c14n">TextPositionInfo</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/utils/ConvertUtils.html#data2str(byte[], java.lang.String)"><B>data2str(byte[], String)</B></A> - 
Static method in class ee.sk.utils.<A HREF="../ee/sk/utils/ConvertUtils.html" title="class in ee.sk.utils">ConvertUtils</A>
<DD>Helper method to convert a String
 to UTF-8
<DT><A HREF="../ee/sk/utils/ConvertUtils.html#data2utf8(byte[], java.lang.String)"><B>data2utf8(byte[], String)</B></A> - 
Static method in class ee.sk.utils.<A HREF="../ee/sk/utils/ConvertUtils.html" title="class in ee.sk.utils">ConvertUtils</A>
<DD>Helper method to convert a String
 to UTF-8
<DT><A HREF="../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc"><B>DataFile</B></A> - Class in <A HREF="../ee/sk/digidoc/package-summary.html">ee.sk.digidoc</A><DD>Represents a DataFile instance, that either
 contains payload data or references and external
 DataFile.<DT><A HREF="../ee/sk/digidoc/DataFile.html#DataFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, ee.sk.digidoc.SignedDoc)"><B>DataFile(String, String, String, String, SignedDoc)</B></A> - 
Constructor for class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</A>
<DD>Creates new DataFile
<DT><A HREF="../ee/sk/digidoc/DataFileAttribute.html" title="class in ee.sk.digidoc"><B>DataFileAttribute</B></A> - Class in <A HREF="../ee/sk/digidoc/package-summary.html">ee.sk.digidoc</A><DD>Represents and additional DataFile
 attribute.<DT><A HREF="../ee/sk/digidoc/DataFileAttribute.html#DataFileAttribute(java.lang.String, java.lang.String)"><B>DataFileAttribute(String, String)</B></A> - 
Constructor for class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFileAttribute.html" title="class in ee.sk.digidoc">DataFileAttribute</A>
<DD>Creates new DataFileAttribute
<DT><A HREF="../ee/sk/utils/ConvertUtils.html#date2string(java.util.Date, ee.sk.digidoc.SignedDoc)"><B>date2string(Date, SignedDoc)</B></A> - 
Static method in class ee.sk.utils.<A HREF="../ee/sk/utils/ConvertUtils.html" title="class in ee.sk.utils">ConvertUtils</A>
<DD>Helper method to convert a Date
 object to xsd:date format
<DT><A HREF="../ee/sk/test/Test1.html#ddoc_file"><B>ddoc_file</B></A> - 
Static variable in class ee.sk.test.<A HREF="../ee/sk/test/Test1.html" title="class in ee.sk.test">Test1</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/test/Test6.html#ddoc_file"><B>ddoc_file</B></A> - 
Static variable in class ee.sk.test.<A HREF="../ee/sk/test/Test6.html" title="class in ee.sk.test">Test6</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/test/ParseTest.html#ddoc_file1"><B>ddoc_file1</B></A> - 
Static variable in class ee.sk.test.<A HREF="../ee/sk/test/ParseTest.html" title="class in ee.sk.test">ParseTest</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/test/Test2.html#ddoc_file1"><B>ddoc_file1</B></A> - 
Static variable in class ee.sk.test.<A HREF="../ee/sk/test/Test2.html" title="class in ee.sk.test">Test2</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/test/Test5.html#ddoc_file1"><B>ddoc_file1</B></A> - 
Static variable in class ee.sk.test.<A HREF="../ee/sk/test/Test5.html" title="class in ee.sk.test">Test5</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/test/Test5.html#ddoc_file2"><B>ddoc_file2</B></A> - 
Static variable in class ee.sk.test.<A HREF="../ee/sk/test/Test5.html" title="class in ee.sk.test">Test5</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/test/SignTest.html#ddocfile"><B>ddocfile</B></A> - 
Static variable in class ee.sk.test.<A HREF="../ee/sk/test/SignTest.html" title="class in ee.sk.test">SignTest</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/Base64Util.html#decode(byte[])"><B>decode(byte[])</B></A> - 
Static method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Base64Util.html" title="class in ee.sk.digidoc">Base64Util</A>
<DD>Method decode
<DT><A HREF="../ee/sk/digidoc/Base64Util.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Static method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Base64Util.html" title="class in ee.sk.digidoc">Base64Util</A>
<DD>Decode a Base64-encoded string to a byte array
<DT><A HREF="../ee/sk/digidoc/Base64Util.html#decodeBlock(java.lang.String, java.io.OutputStream, boolean)"><B>decodeBlock(String, OutputStream, boolean)</B></A> - 
Static method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Base64Util.html" title="class in ee.sk.digidoc">Base64Util</A>
<DD>Decode a Base64-encoded string to a byte array
 and writes decoded data to output stream.
<DT><A HREF="../ee/sk/digidoc/Base64Util.html#decodeWithoutWhitespace(java.lang.String)"><B>decodeWithoutWhitespace(String)</B></A> - 
Static method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Base64Util.html" title="class in ee.sk.digidoc">Base64Util</A>
<DD>Decode a Base64-encoded string to a byte array
 This works only if you have stripped whitespace yourself
<DT><A HREF="../ee/sk/digidoc/factory/PKCS11SignatureFactory.html#decrypt(byte[], int, java.lang.String)"><B>decrypt(byte[], int, String)</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/PKCS11SignatureFactory.html" title="class in ee.sk.digidoc.factory">PKCS11SignatureFactory</A>
<DD>Method decrypts the data with the RSA private key
 corresponding to this certificate (which was used
 to encrypt it).
<DT><A HREF="../ee/sk/digidoc/factory/SignatureFactory.html#decrypt(byte[], int, java.lang.String)"><B>decrypt(byte[], int, String)</B></A> - 
Method in interface ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</A>
<DD>Method decrypts the data with the RSA private key
 corresponding to this certificate (which was used
 to encrypt it).
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#decrypt(int, int, java.lang.String)"><B>decrypt(int, int, String)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Decrypts the data with the given
<DT><A HREF="../ee/sk/xmlenc/factory/EncryptedStreamParser.html#decryptStreamUsingRecipientName(java.io.InputStream, java.io.OutputStream, int, java.lang.String, java.lang.String)"><B>decryptStreamUsingRecipientName(InputStream, OutputStream, int, String, String)</B></A> - 
Method in interface ee.sk.xmlenc.factory.<A HREF="../ee/sk/xmlenc/factory/EncryptedStreamParser.html" title="interface in ee.sk.xmlenc.factory">EncryptedStreamParser</A>
<DD>Reads in a EncryptedData file (.cdoc)
<DT><A HREF="../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html#decryptStreamUsingRecipientName(java.io.InputStream, java.io.OutputStream, int, java.lang.String, java.lang.String)"><B>decryptStreamUsingRecipientName(InputStream, OutputStream, int, String, String)</B></A> - 
Method in class ee.sk.xmlenc.factory.<A HREF="../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html" title="class in ee.sk.xmlenc.factory">EncryptedStreamSAXParser</A>
<DD>Reads in a EncryptedData file (.cdoc)
<DT><A HREF="../ee/sk/xmlenc/factory/EncryptedStreamParser.html#decryptStreamUsingRecipientNameAndKey(java.io.InputStream, java.io.OutputStream, byte[], java.lang.String)"><B>decryptStreamUsingRecipientNameAndKey(InputStream, OutputStream, byte[], String)</B></A> - 
Method in interface ee.sk.xmlenc.factory.<A HREF="../ee/sk/xmlenc/factory/EncryptedStreamParser.html" title="interface in ee.sk.xmlenc.factory">EncryptedStreamParser</A>
<DD>Reads in a EncryptedData file (.cdoc)
<DT><A HREF="../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html#decryptStreamUsingRecipientNameAndKey(java.io.InputStream, java.io.OutputStream, byte[], java.lang.String)"><B>decryptStreamUsingRecipientNameAndKey(InputStream, OutputStream, byte[], String)</B></A> - 
Method in class ee.sk.xmlenc.factory.<A HREF="../ee/sk/xmlenc/factory/EncryptedStreamSAXParser.html" title="class in ee.sk.xmlenc.factory">EncryptedStreamSAXParser</A>
<DD>Reads in a EncryptedData file (.cdoc)
<DT><A HREF="../ee/sk/test/DecryptTest1.html" title="class in ee.sk.test"><B>DecryptTest1</B></A> - Class in <A HREF="../ee/sk/test/package-summary.html">ee.sk.test</A><DD>&nbsp;<DT><A HREF="../ee/sk/test/DecryptTest1.html#DecryptTest1()"><B>DecryptTest1()</B></A> - 
Constructor for class ee.sk.test.<A HREF="../ee/sk/test/DecryptTest1.html" title="class in ee.sk.test">DecryptTest1</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#DENC_COMPRESS_ALLWAYS"><B>DENC_COMPRESS_ALLWAYS</B></A> - 
Static variable in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>compression option - allways compress
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#DENC_COMPRESS_BEST_EFFORT"><B>DENC_COMPRESS_BEST_EFFORT</B></A> - 
Static variable in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>compression option - compress if it reduces the size of data
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#DENC_COMPRESS_NEVER"><B>DENC_COMPRESS_NEVER</B></A> - 
Static variable in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>compression option - never compress
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#DENC_DATA_STATUS_ENCRYPTED_AND_COMPRESSED"><B>DENC_DATA_STATUS_ENCRYPTED_AND_COMPRESSED</B></A> - 
Static variable in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>encrypted and compressed data
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#DENC_DATA_STATUS_ENCRYPTED_AND_NOT_COMPRESSED"><B>DENC_DATA_STATUS_ENCRYPTED_AND_NOT_COMPRESSED</B></A> - 
Static variable in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>encrypted and not compressed data
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#DENC_DATA_STATUS_UNENCRYPTED_AND_COMPRESSED"><B>DENC_DATA_STATUS_UNENCRYPTED_AND_COMPRESSED</B></A> - 
Static variable in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>unencrypted and compressed data
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#DENC_DATA_STATUS_UNENCRYPTED_AND_NOT_COMPRESSED"><B>DENC_DATA_STATUS_UNENCRYPTED_AND_NOT_COMPRESSED</B></A> - 
Static variable in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>unencrypted and not compressed data
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#DENC_DATA_STATUS_UNINITIALIZED"><B>DENC_DATA_STATUS_UNINITIALIZED</B></A> - 
Static variable in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>when there is no data not encrypted, not unencrypted
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#DENC_ENC_METHOD_AES128"><B>DENC_ENC_METHOD_AES128</B></A> - 
Static variable in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>the only acceptable encryption method for EncryptedData for now
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#DENC_ENC_METHOD_RSA1_5"><B>DENC_ENC_METHOD_RSA1_5</B></A> - 
Static variable in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>the only acceptable encryption method for EncryptedKey for now
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#DENC_ENC_METHOD_RSA1_5_BUGGY"><B>DENC_ENC_METHOD_RSA1_5_BUGGY</B></A> - 
Static variable in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>the only acceptable encryption method for EncryptedKey for now
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#DENC_ENCDATA_MIME_XML"><B>DENC_ENCDATA_MIME_XML</B></A> - 
Static variable in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>mime type for xml data
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#DENC_ENCDATA_MIME_ZLIB"><B>DENC_ENCDATA_MIME_ZLIB</B></A> - 
Static variable in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>the library will set mime type to this value if it packs data
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#DENC_ENCDATA_TYPE_DDOC"><B>DENC_ENCDATA_TYPE_DDOC</B></A> - 
Static variable in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>use this value for Type atribute if you encrypt a digidoc
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#DENC_XMLNS_XMLDSIG"><B>DENC_XMLNS_XMLDSIG</B></A> - 
Static variable in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>we use this for <KeyInfo> and it's sublements
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#DENC_XMLNS_XMLENC"><B>DENC_XMLNS_XMLENC</B></A> - 
Static variable in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>the only acceptable namespace for EncryptedData for now
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#DENC_XMLNS_XMLENC_CONTENT"><B>DENC_XMLNS_XMLENC_CONTENT</B></A> - 
Static variable in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>we don't use this
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#DENC_XMLNS_XMLENC_ELEMENT"><B>DENC_XMLNS_XMLENC_ELEMENT</B></A> - 
Static variable in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>we don't use this
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#DENC_XMLNS_XMLENC_ENCPROP"><B>DENC_XMLNS_XMLENC_ENCPROP</B></A> - 
Static variable in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>we don't use this
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#digest(byte[])"><B>digest(byte[])</B></A> - 
Static method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>Computes an SHA1 digest
<DT><A HREF="../ee/sk/digidoc/DataFile.html#DIGEST_TYPE_SHA1"><B>DIGEST_TYPE_SHA1</B></A> - 
Static variable in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</A>
<DD>the only allowed value for digest type
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#DIGIDOC_DETATCHED_TRANSFORM"><B>DIGIDOC_DETATCHED_TRANSFORM</B></A> - 
Static variable in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>the only supported transform is digidoc detatched transform
<DT><A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc"><B>DigiDocException</B></A> - Exception in <A HREF="../ee/sk/digidoc/package-summary.html">ee.sk.digidoc</A><DD>JDigiDoc specific exception<DT><A HREF="../ee/sk/digidoc/DigiDocException.html#DigiDocException(int, java.lang.String, java.lang.Throwable)"><B>DigiDocException(int, String, Throwable)</B></A> - 
Constructor for exception ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A>
<DD>DigiDocException constructor
<DT><A HREF="../ee/sk/digidoc/factory/DigiDocFactory.html" title="interface in ee.sk.digidoc.factory"><B>DigiDocFactory</B></A> - Interface in <A HREF="../ee/sk/digidoc/factory/package-summary.html">ee.sk.digidoc.factory</A><DD>Interface for reading and writing
 DigiDoc files<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Document.html#DocumentElement"><B>DocumentElement</B></A> - 
Variable in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Document.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Document</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/factory/DOMCanonicalizationFactory.html" title="class in ee.sk.digidoc.factory"><B>DOMCanonicalizationFactory</B></A> - Class in <A HREF="../ee/sk/digidoc/factory/package-summary.html">ee.sk.digidoc.factory</A><DD>Canonicalizes XML using DOM and XPath<DT><A HREF="../ee/sk/digidoc/factory/DOMCanonicalizationFactory.html#DOMCanonicalizationFactory()"><B>DOMCanonicalizationFactory()</B></A> - 
Constructor for class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/DOMCanonicalizationFactory.html" title="class in ee.sk.digidoc.factory">DOMCanonicalizationFactory</A>
<DD>Creates new DOMCanonicalizationFactory
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
