<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue May 08 12:20:15 EEST 2007 -->
<TITLE>
O-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="O-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../ee/sk/test/OCSPCertFinder.html" title="class in ee.sk.test"><B>OCSPCertFinder</B></A> - Class in <A HREF="../ee/sk/test/package-summary.html">ee.sk.test</A><DD>&nbsp;<DT><A HREF="../ee/sk/test/OCSPCertFinder.html#OCSPCertFinder()"><B>OCSPCertFinder()</B></A> - 
Constructor for class ee.sk.test.<A HREF="../ee/sk/test/OCSPCertFinder.html" title="class in ee.sk.test">OCSPCertFinder</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser.html#Of(byte[], int, int)"><B>Of(byte[], int, int)</B></A> - 
Static method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/EntityParser.html" title="class in ee.sk.digidoc.c14n">EntityParser</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser.html#Of(ee.sk.digidoc.c14n.FragmentBase)"><B>Of(FragmentBase)</B></A> - 
Static method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/EntityParser.html" title="class in ee.sk.digidoc.c14n">EntityParser</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser_Entity.html#Of(ee.sk.digidoc.c14n.EntityParser_Fragment)"><B>Of(EntityParser_Fragment)</B></A> - 
Static method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/EntityParser_Entity.html" title="class in ee.sk.digidoc.c14n">EntityParser_Entity</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser_Fragment.html#Of(byte[], int, ee.sk.digidoc.c14n.FragmentBase_Bounds)"><B>Of(byte[], int, FragmentBase_Bounds)</B></A> - 
Static method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/EntityParser_Fragment.html" title="class in ee.sk.digidoc.c14n">EntityParser_Fragment</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Attribute.html#Of(ee.sk.digidoc.c14n.TinyXMLParser_Fragment)"><B>Of(TinyXMLParser_Fragment)</B></A> - 
Static method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Attribute.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Attribute</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_CData.html#Of(ee.sk.digidoc.c14n.TinyXMLParser_Fragment)"><B>Of(TinyXMLParser_Fragment)</B></A> - 
Static method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_CData.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_CData</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Element.html#Of(ee.sk.digidoc.c14n.TinyXMLParser_Element, ee.sk.digidoc.c14n.TinyXMLParser_Fragment)"><B>Of(TinyXMLParser_Element, TinyXMLParser_Fragment)</B></A> - 
Static method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Element.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Element</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Fragment.html#Of(byte[], int)"><B>Of(byte[], int)</B></A> - 
Static method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Fragment.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Fragment</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_NestedElement.html#Of(ee.sk.digidoc.c14n.TinyXMLParser_Fragment)"><B>Of(TinyXMLParser_Fragment)</B></A> - 
Static method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_NestedElement.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_NestedElement</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Tag.html#Of(ee.sk.digidoc.c14n.TinyXMLParser_Fragment)"><B>Of(TinyXMLParser_Fragment)</B></A> - 
Static method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Tag.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Tag</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser.html#Offset"><B>Offset</B></A> - 
Variable in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/EntityParser.html" title="class in ee.sk.digidoc.c14n">EntityParser</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/FragmentBase.html#Offset"><B>Offset</B></A> - 
Variable in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/FragmentBase.html" title="class in ee.sk.digidoc.c14n">FragmentBase</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/FragmentBase_Bounds.html#Offset"><B>Offset</B></A> - 
Variable in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/FragmentBase_Bounds.html" title="class in ee.sk.digidoc.c14n">FragmentBase_Bounds</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TextPositionInfo.html#Offset"><B>Offset</B></A> - 
Variable in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TextPositionInfo.html" title="class in ee.sk.digidoc.c14n">TextPositionInfo</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/common/StringImplementation.html#op_Inequality(java.lang.String, java.lang.String)"><B>op_Inequality(String, String)</B></A> - 
Static method in class ee.sk.digidoc.c14n.common.<A HREF="../ee/sk/digidoc/c14n/common/StringImplementation.html" title="class in ee.sk.digidoc.c14n.common">StringImplementation</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/factory/PKCS11SignatureFactory.html#openSession(boolean, int, java.lang.String)"><B>openSession(boolean, int, String)</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/PKCS11SignatureFactory.html" title="class in ee.sk.digidoc.factory">PKCS11SignatureFactory</A>
<DD>Method opens a new session to perfom operations on 
 specified token and logs in the user
 or the security officer to the session.
<DT><A HREF="../ee/sk/test/SignTest.html#outputfile"><B>outputfile</B></A> - 
Static variable in class ee.sk.test.<A HREF="../ee/sk/test/SignTest.html" title="class in ee.sk.test">SignTest</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Fragment.html#OwnerDocument"><B>OwnerDocument</B></A> - 
Variable in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Fragment.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Fragment</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
