<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue May 08 12:20:15 EEST 2007 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../ee/sk/digidoc/DataFile.html#addAttribute(ee.sk.digidoc.DataFileAttribute)"><B>addAttribute(DataFileAttribute)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</A>
<DD>Adds a new DataFileAttribute object
<DT><A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html#addCertID(ee.sk.digidoc.CertID)"><B>addCertID(CertID)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/CompleteCertificateRefs.html" title="class in ee.sk.digidoc">CompleteCertificateRefs</A>
<DD>Adds a new CertID object
<DT><A HREF="../ee/sk/digidoc/Signature.html#addCertID(ee.sk.digidoc.CertID)"><B>addCertID(CertID)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Adds a new CertID object
<DT><A HREF="../ee/sk/digidoc/Signature.html#addCertValue(ee.sk.digidoc.CertValue)"><B>addCertValue(CertValue)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Adds a new CertValue object
<DT><A HREF="../ee/sk/digidoc/SignedProperties.html#addClaimedRole(java.lang.String)"><B>addClaimedRole(String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedProperties.html" title="class in ee.sk.digidoc">SignedProperties</A>
<DD>Adds a new reference object
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#addDataFile(java.io.File, java.lang.String, java.lang.String)"><B>addDataFile(File, String, String)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>Adds a new DataFile to signed doc
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#addDataFile(ee.sk.digidoc.DataFile)"><B>addDataFile(DataFile)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>Adds a new DataFile object
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#addEncryptedKey(ee.sk.xmlenc.EncryptedKey)"><B>addEncryptedKey(EncryptedKey)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Adds an <EncryptedKey> object to the
 array of keys
<DT><A HREF="../ee/sk/digidoc/TimestampInfo.html#addIncludeInfo(ee.sk.digidoc.IncludeInfo)"><B>addIncludeInfo(IncludeInfo)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</A>
<DD>Adds a new IncludeInfo object
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#addProperty(ee.sk.xmlenc.EncryptionProperty)"><B>addProperty(EncryptionProperty)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Adds an <EncryptionProperty> object to the
 array of properties
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#addProperty(java.lang.String, java.lang.String)"><B>addProperty(String, String)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Simply adds an <EncryptionProperty> object with
 the given Name atribute and content to the list
<DT><A HREF="../ee/sk/xmlenc/EncryptionProperties.html#addProperty(ee.sk.xmlenc.EncryptionProperty)"><B>addProperty(EncryptionProperty)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptionProperties.html" title="class in ee.sk.xmlenc">EncryptionProperties</A>
<DD>Adds an <EncryptionProperty> object to the
 array of properties
<DT><A HREF="../ee/sk/digidoc/SignedInfo.html#addReference(ee.sk.digidoc.Reference)"><B>addReference(Reference)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedInfo.html" title="class in ee.sk.digidoc">SignedInfo</A>
<DD>Adds a new reference object
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#addSignature(ee.sk.digidoc.Signature)"><B>addSignature(Signature)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>Adds a new Signature object
<DT><A HREF="../ee/sk/digidoc/Signature.html#addTimestampInfo(ee.sk.digidoc.TimestampInfo)"><B>addTimestampInfo(TimestampInfo)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Adds a new TimestampInfo object
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLCanonicalizerHandler.html#AppendNewlineAfterDocumentElement"><B>AppendNewlineAfterDocumentElement</B></A> - 
Variable in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLCanonicalizerHandler.html" title="class in ee.sk.digidoc.c14n">TinyXMLCanonicalizerHandler</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Tag.html#Attributes"><B>Attributes</B></A> - 
Variable in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser_Tag.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Tag</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
