<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue May 08 12:20:15 EEST 2007 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#readCertificate(byte[])"><B>readCertificate(byte[])</B></A> - 
Static method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>Reads X509 certificate from a data stream
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#readCertificate(java.io.File)"><B>readCertificate(File)</B></A> - 
Static method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>Reads the cert from a file
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#readCertificate(java.lang.String)"><B>readCertificate(String)</B></A> - 
Static method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>Reads the cert from a file, URL or from another
 location somewhere in the CLASSPATH such as
 in the librarys jar file.
<DT><A HREF="../ee/sk/xmlenc/factory/EncryptedDataParser.html#readEncryptedData(java.lang.String)"><B>readEncryptedData(String)</B></A> - 
Method in interface ee.sk.xmlenc.factory.<A HREF="../ee/sk/xmlenc/factory/EncryptedDataParser.html" title="interface in ee.sk.xmlenc.factory">EncryptedDataParser</A>
<DD>Reads in a EncryptedData file
<DT><A HREF="../ee/sk/xmlenc/factory/EncryptedDataParser.html#readEncryptedData(java.io.InputStream)"><B>readEncryptedData(InputStream)</B></A> - 
Method in interface ee.sk.xmlenc.factory.<A HREF="../ee/sk/xmlenc/factory/EncryptedDataParser.html" title="interface in ee.sk.xmlenc.factory">EncryptedDataParser</A>
<DD>Reads in a EncryptedData file (.cdoc)
<DT><A HREF="../ee/sk/xmlenc/factory/EncryptedDataSAXParser.html#readEncryptedData(java.io.InputStream)"><B>readEncryptedData(InputStream)</B></A> - 
Method in class ee.sk.xmlenc.factory.<A HREF="../ee/sk/xmlenc/factory/EncryptedDataSAXParser.html" title="class in ee.sk.xmlenc.factory">EncryptedDataSAXParser</A>
<DD>Reads in a EncryptedData file (.cdoc)
<DT><A HREF="../ee/sk/xmlenc/factory/EncryptedDataSAXParser.html#readEncryptedData(java.lang.String)"><B>readEncryptedData(String)</B></A> - 
Method in class ee.sk.xmlenc.factory.<A HREF="../ee/sk/xmlenc/factory/EncryptedDataSAXParser.html" title="class in ee.sk.xmlenc.factory">EncryptedDataSAXParser</A>
<DD>Reads in a EncryptedData file
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#readFile(java.io.File)"><B>readFile(File)</B></A> - 
Static method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>Reads in data file
<DT><A HREF="../ee/sk/digidoc/factory/DigiDocFactory.html#readSignature(java.io.InputStream)"><B>readSignature(InputStream)</B></A> - 
Method in interface ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/DigiDocFactory.html" title="interface in ee.sk.digidoc.factory">DigiDocFactory</A>
<DD>Reads in only one <Signature>
<DT><A HREF="../ee/sk/digidoc/factory/SAXDigiDocFactory.html#readSignature(java.io.InputStream)"><B>readSignature(InputStream)</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/SAXDigiDocFactory.html" title="class in ee.sk.digidoc.factory">SAXDigiDocFactory</A>
<DD>Reads in only one <Signature>
<DT><A HREF="../ee/sk/digidoc/factory/DigiDocFactory.html#readSignedDoc(java.lang.String)"><B>readSignedDoc(String)</B></A> - 
Method in interface ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/DigiDocFactory.html" title="interface in ee.sk.digidoc.factory">DigiDocFactory</A>
<DD>Reads in a DigiDoc file
<DT><A HREF="../ee/sk/digidoc/factory/DigiDocFactory.html#readSignedDoc(java.io.InputStream)"><B>readSignedDoc(InputStream)</B></A> - 
Method in interface ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/DigiDocFactory.html" title="interface in ee.sk.digidoc.factory">DigiDocFactory</A>
<DD>Reads in a DigiDoc file
<DT><A HREF="../ee/sk/digidoc/factory/SAXDigiDocFactory.html#readSignedDoc(java.lang.String)"><B>readSignedDoc(String)</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/SAXDigiDocFactory.html" title="class in ee.sk.digidoc.factory">SAXDigiDocFactory</A>
<DD>Reads in a DigiDoc file
<DT><A HREF="../ee/sk/digidoc/factory/SAXDigiDocFactory.html#readSignedDoc(java.io.InputStream)"><B>readSignedDoc(InputStream)</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/SAXDigiDocFactory.html" title="class in ee.sk.digidoc.factory">SAXDigiDocFactory</A>
<DD>Reads in a DigiDoc file
<DT><A HREF="../ee/sk/digidoc/Reference.html" title="class in ee.sk.digidoc"><B>Reference</B></A> - Class in <A HREF="../ee/sk/digidoc/package-summary.html">ee.sk.digidoc</A><DD>Represents and XML-DSIG reference block
 that referrs to a particular piece of
 signed XML data and contains it's hash code.<DT><A HREF="../ee/sk/digidoc/Reference.html#Reference(ee.sk.digidoc.SignedInfo)"><B>Reference(SignedInfo)</B></A> - 
Constructor for class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Reference.html" title="class in ee.sk.digidoc">Reference</A>
<DD>Creates new Reference.
<DT><A HREF="../ee/sk/digidoc/Reference.html#Reference(ee.sk.digidoc.SignedInfo, java.lang.String, java.lang.String, byte[], java.lang.String)"><B>Reference(SignedInfo, String, String, byte[], String)</B></A> - 
Constructor for class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Reference.html" title="class in ee.sk.digidoc">Reference</A>
<DD>Creates new Reference
<DT><A HREF="../ee/sk/digidoc/Reference.html#Reference(ee.sk.digidoc.SignedInfo, ee.sk.digidoc.DataFile)"><B>Reference(SignedInfo, DataFile)</B></A> - 
Constructor for class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Reference.html" title="class in ee.sk.digidoc">Reference</A>
<DD>Creates new Reference 
 and initializes it with default
 values from the DataFile
<DT><A HREF="../ee/sk/digidoc/Reference.html#Reference(ee.sk.digidoc.SignedInfo, ee.sk.digidoc.SignedProperties)"><B>Reference(SignedInfo, SignedProperties)</B></A> - 
Constructor for class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Reference.html" title="class in ee.sk.digidoc">Reference</A>
<DD>Creates new Reference 
 and initializes it with default
 values from the SignedProperties
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#removeDataFile(int)"><B>removeDataFile(int)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>Removes the datafile with the given index
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#removeLastSiganture()"><B>removeLastSiganture()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>Deletes last signature
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#removeSignature(int)"><B>removeSignature(int)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>Removes the desired Signature object
<DT><A HREF="../ee/sk/digidoc/c14n/common/StringImplementation.html#Replace(java.lang.String, java.lang.String, java.lang.String)"><B>Replace(String, String, String)</B></A> - 
Static method in class ee.sk.digidoc.c14n.common.<A HREF="../ee/sk/digidoc/c14n/common/StringImplementation.html" title="class in ee.sk.digidoc.c14n.common">StringImplementation</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/common/Convert.html#ReplaceString(java.lang.String, java.lang.String, java.lang.String)"><B>ReplaceString(String, String, String)</B></A> - 
Static method in class ee.sk.digidoc.c14n.common.<A HREF="../ee/sk/digidoc/c14n/common/Convert.html" title="class in ee.sk.digidoc.c14n.common">Convert</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/common/Convert.html#ReplaceWhitespaces(java.lang.String, java.lang.String)"><B>ReplaceWhitespaces(String, String)</B></A> - 
Static method in class ee.sk.digidoc.c14n.common.<A HREF="../ee/sk/digidoc/c14n/common/Convert.html" title="class in ee.sk.digidoc.c14n.common">Convert</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/common/Convert.html#ReplaceWhitespaces(java.lang.String)"><B>ReplaceWhitespaces(String)</B></A> - 
Static method in class ee.sk.digidoc.c14n.common.<A HREF="../ee/sk/digidoc/c14n/common/Convert.html" title="class in ee.sk.digidoc.c14n.common">Convert</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/factory/PKCS11SignatureFactory.html#reset()"><B>reset()</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/PKCS11SignatureFactory.html" title="class in ee.sk.digidoc.factory">PKCS11SignatureFactory</A>
<DD>Resets the previous session
 and other selected values
<DT><A HREF="../ee/sk/digidoc/factory/SignatureFactory.html#reset()"><B>reset()</B></A> - 
Method in interface ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</A>
<DD>Resets the previous session
 and other selected values
<DT><A HREF="../ee/sk/utils/ConfigManager.html#reset()"><B>reset()</B></A> - 
Method in class ee.sk.utils.<A HREF="../ee/sk/utils/ConfigManager.html" title="class in ee.sk.utils">ConfigManager</A>
<DD>Resets the configuration table
<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser_DefaultHandler.html#ResolveEntity(ee.sk.digidoc.c14n.EntityParser_Entity)"><B>ResolveEntity(EntityParser_Entity)</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/EntityParser_DefaultHandler.html" title="class in ee.sk.digidoc.c14n">EntityParser_DefaultHandler</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser_Handler.html#ResolveEntity(ee.sk.digidoc.c14n.EntityParser_Entity)"><B>ResolveEntity(EntityParser_Entity)</B></A> - 
Method in interface ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/EntityParser_Handler.html" title="interface in ee.sk.digidoc.c14n">EntityParser_Handler</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser.html#Resolver"><B>Resolver</B></A> - 
Variable in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/EntityParser.html" title="class in ee.sk.digidoc.c14n">EntityParser</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser_DefaultHandler.html#ResolveText(java.lang.String)"><B>ResolveText(String)</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/EntityParser_DefaultHandler.html" title="class in ee.sk.digidoc.c14n">EntityParser_DefaultHandler</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/EntityParser_Handler.html#ResolveText(java.lang.String)"><B>ResolveText(String)</B></A> - 
Method in interface ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/EntityParser_Handler.html" title="interface in ee.sk.digidoc.c14n">EntityParser_Handler</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#RSA_SHA1_SIGNATURE_METHOD"><B>RSA_SHA1_SIGNATURE_METHOD</B></A> - 
Static variable in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>the only supported signature method is RSA-SHA1
<DT><A HREF="../ee/sk/test/jdigidoc.html#run(java.lang.String[])"><B>run(String[])</B></A> - 
Method in class ee.sk.test.<A HREF="../ee/sk/test/jdigidoc.html" title="class in ee.sk.test">jdigidoc</A>
<DD>run-loop for jdigidoc.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
