<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue May 08 12:20:15 EEST 2007 -->
<TITLE>
F-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="F-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../ee/sk/digidoc/c14n/TinyXMLParser.html#Fail(ee.sk.digidoc.c14n.TinyXMLParser_Fragment, java.lang.String)"><B>Fail(TinyXMLParser_Fragment, String)</B></A> - 
Method in class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/TinyXMLParser.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/test/Test1.html#file1"><B>file1</B></A> - 
Static variable in class ee.sk.test.<A HREF="../ee/sk/test/Test1.html" title="class in ee.sk.test">Test1</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/test/Test6.html#file1"><B>file1</B></A> - 
Static variable in class ee.sk.test.<A HREF="../ee/sk/test/Test6.html" title="class in ee.sk.test">Test6</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/test/Test1.html#file2"><B>file2</B></A> - 
Static variable in class ee.sk.test.<A HREF="../ee/sk/test/Test1.html" title="class in ee.sk.test">Test1</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/test/Test1.html#file3"><B>file3</B></A> - 
Static variable in class ee.sk.test.<A HREF="../ee/sk/test/Test1.html" title="class in ee.sk.test">Test1</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/factory/PKCS11SignatureFactory.html#finalize()"><B>finalize()</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/PKCS11SignatureFactory.html" title="class in ee.sk.digidoc.factory">PKCS11SignatureFactory</A>
<DD>This finalize method tries to finalize the module 
 by calling finalize() of the PKCS#11 module.
<DT><A HREF="../ee/sk/digidoc/factory/DigiDocFactory.html#findCAforCertificate(java.security.cert.X509Certificate)"><B>findCAforCertificate(X509Certificate)</B></A> - 
Method in interface ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/DigiDocFactory.html" title="interface in ee.sk.digidoc.factory">DigiDocFactory</A>
<DD>Finds the CA for this certificate
 if the root-certs table is not empty
<DT><A HREF="../ee/sk/digidoc/factory/SAXDigiDocFactory.html#findCAforCertificate(java.security.cert.X509Certificate)"><B>findCAforCertificate(X509Certificate)</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/SAXDigiDocFactory.html" title="class in ee.sk.digidoc.factory">SAXDigiDocFactory</A>
<DD>Finds the CA for this certificate
 if the root-certs table is not empty
<DT><A HREF="../ee/sk/digidoc/Signature.html#findCertValueWithSerial(java.math.BigInteger)"><B>findCertValueWithSerial(BigInteger)</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Returns the first CertValue with the given serial
 number that has been attached to this signature in
 digidoc document.
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#findKeyById(java.lang.String)"><B>findKeyById(String)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Returns the <EncryptedKey> object with the given Id atribute
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#findKeyByRecipient(java.lang.String)"><B>findKeyByRecipient(String)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Returns the <EncryptedKey> object with the given Recipient atribute
<DT><A HREF="../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#findNotaryCertByIndex(java.lang.String, int)"><B>findNotaryCertByIndex(String, int)</B></A> - 
Method in class ee.sk.digidoc.factory.<A HREF="../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html" title="class in ee.sk.digidoc.factory">BouncyCastleNotaryFactory</A>
<DD>Returns the n-th OCSP responders certificate if there are many
 certificates registered for this responder.
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#findPropertyById(java.lang.String)"><B>findPropertyById(String)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Returns the <EncryptionProperty> object with the given Id atribute
<DT><A HREF="../ee/sk/xmlenc/EncryptionProperties.html#findPropertyById(java.lang.String)"><B>findPropertyById(String)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptionProperties.html" title="class in ee.sk.xmlenc">EncryptionProperties</A>
<DD>Returns the <EncryptionProperty> object with the given Id atribute
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#findPropertyByName(java.lang.String)"><B>findPropertyByName(String)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Returns the <EncryptionProperty> object with the given Id atribute
<DT><A HREF="../ee/sk/xmlenc/EncryptionProperties.html#findPropertyByName(java.lang.String)"><B>findPropertyByName(String)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptionProperties.html" title="class in ee.sk.xmlenc">EncryptionProperties</A>
<DD>Returns the <EncryptionProperty> object with the given Id atribute
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#findPropertyContentByName(java.lang.String)"><B>findPropertyContentByName(String)</B></A> - 
Method in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>Returns the content of the <EncryptionProperty> object
 with the gine Name atribute value
<DT><A HREF="../ee/sk/digidoc/Signature.html#findResponderCert()"><B>findResponderCert()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Retrieves OCSP respoinders certificate
<DT><A HREF="../ee/sk/digidoc/Signature.html#findTSACerts()"><B>findTSACerts()</B></A> - 
Method in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>
<DD>Retrieves TSA certificates
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#FORMAT_DIGIDOC_XML"><B>FORMAT_DIGIDOC_XML</B></A> - 
Static variable in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/xmlenc/EncryptedData.html#FORMAT_ENCDOC_XML"><B>FORMAT_ENCDOC_XML</B></A> - 
Static variable in class ee.sk.xmlenc.<A HREF="../ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A>
<DD>the only supported format is ENCDOC-XML
<DT><A HREF="../ee/sk/digidoc/SignedDoc.html#FORMAT_SK_XML"><B>FORMAT_SK_XML</B></A> - 
Static variable in class ee.sk.digidoc.<A HREF="../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>
<DD>the only supported formats are SK-XML and DIGIDOC-XML
<DT><A HREF="../ee/sk/digidoc/c14n/FragmentBase.html" title="class in ee.sk.digidoc.c14n"><B>FragmentBase</B></A> - Class in <A HREF="../ee/sk/digidoc/c14n/package-summary.html">ee.sk.digidoc.c14n</A><DD>a fragment represents a special bytestream, a class of bytes, for example
 - spaces \x20 \x09 \x0D \0x0A
 - markup for xml < > / "
 it is alike java tokenizer yet different<DT><A HREF="../ee/sk/digidoc/c14n/FragmentBase_Bounds.html" title="class in ee.sk.digidoc.c14n"><B>FragmentBase_Bounds</B></A> - Class in <A HREF="../ee/sk/digidoc/c14n/package-summary.html">ee.sk.digidoc.c14n</A><DD>&nbsp;<DT><A HREF="../ee/sk/digidoc/c14n/FragmentBase_Bounds.html#FragmentBase_Bounds(int, int)"><B>FragmentBase_Bounds(int, int)</B></A> - 
Constructor for class ee.sk.digidoc.c14n.<A HREF="../ee/sk/digidoc/c14n/FragmentBase_Bounds.html" title="class in ee.sk.digidoc.c14n">FragmentBase_Bounds</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/common/Convert.html#FromHexBytes(byte[])"><B>FromHexBytes(byte[])</B></A> - 
Static method in class ee.sk.digidoc.c14n.common.<A HREF="../ee/sk/digidoc/c14n/common/Convert.html" title="class in ee.sk.digidoc.c14n.common">Convert</A>
<DD>&nbsp;
<DT><A HREF="../ee/sk/digidoc/c14n/common/Convert.html#FromHexString(java.lang.String)"><B>FromHexString(String)</B></A> - 
Static method in class ee.sk.digidoc.c14n.common.<A HREF="../ee/sk/digidoc/c14n/common/Convert.html" title="class in ee.sk.digidoc.c14n.common">Convert</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
