####TEMPELPLUSWRAPPER PROPERTIES####

#DDOC CONFIG FILE
JDDOC_CONFIG=C:\\Users\\erikaj\\eclipseWS\\TempelPlus\\JDigiDoc\\jdigidoc.cfg
#TempelPlus folder path
TEMPELPLUS_PATH=C:\\Users\\erikaj\\eclipseWS\\TempelPlus
#TestData folder path
TESTDATA_PATH=C:\\Users\\erikaj\\eclipseWS\\TempelPlus\\TestData\\
#set recipient
RECIPIENT="SK Arenduste test"
#SUBJECT CN COMMON NAME FOR TESTDATA DDOCS
SUBJECT_CN="KnowIT Test DigiTempel"
#additional parameters of signing
ADDITIONAL_PARAMETERS= -role SKtest -country Eesti -state Harjumaa -city Tallinn -postcode 54321

#Where are certificates in TestData folder?
#digitempel certificate
CERT1=Certificates\\etoken.cer
#broken certificate
CERT2=Certificates\\broken.cer
#random test certificate
CERT3=Certificates\\erik_kaju.cer