<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue May 08 12:20:14 EEST 2007 -->
<TITLE>
Constant Field Values
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#ee.sk">ee.sk.*</A>
</UL>

<A NAME="ee.sk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
ee.sk.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ee.sk.digidoc.<A HREF="ee/sk/digidoc/Base64Util.html" title="class in ee.sk.digidoc">Base64Util</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.Base64Util.BASE64DEFAULTLENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/Base64Util.html#BASE64DEFAULTLENGTH">BASE64DEFAULTLENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.Base64Util.LINE_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/Base64Util.html#LINE_SEPARATOR">LINE_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"\n"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ee.sk.digidoc.<A HREF="ee/sk/digidoc/CertID.html" title="class in ee.sk.digidoc">CertID</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.CertID.CERTID_TYPE_RESPONDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/CertID.html#CERTID_TYPE_RESPONDER">CERTID_TYPE_RESPONDER</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.CertID.CERTID_TYPE_SIGNER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/CertID.html#CERTID_TYPE_SIGNER">CERTID_TYPE_SIGNER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.CertID.CERTID_TYPE_TSA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/CertID.html#CERTID_TYPE_TSA">CERTID_TYPE_TSA</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.CertID.CERTID_TYPE_UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/CertID.html#CERTID_TYPE_UNKNOWN">CERTID_TYPE_UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ee.sk.digidoc.<A HREF="ee/sk/digidoc/CertValue.html" title="class in ee.sk.digidoc">CertValue</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.CertValue.CERTVAL_TYPE_RESPONDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/CertValue.html#CERTVAL_TYPE_RESPONDER">CERTVAL_TYPE_RESPONDER</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.CertValue.CERTVAL_TYPE_SIGNER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/CertValue.html#CERTVAL_TYPE_SIGNER">CERTVAL_TYPE_SIGNER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.CertValue.CERTVAL_TYPE_TSA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/CertValue.html#CERTVAL_TYPE_TSA">CERTVAL_TYPE_TSA</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.CertValue.CERTVAL_TYPE_UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/CertValue.html#CERTVAL_TYPE_UNKNOWN">CERTVAL_TYPE_UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ee.sk.digidoc.<A HREF="ee/sk/digidoc/DataFile.html" title="class in ee.sk.digidoc">DataFile</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DataFile.CONTENT_DETATCHED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DataFile.html#CONTENT_DETATCHED">CONTENT_DETATCHED</A></CODE></TD>
<TD ALIGN="right"><CODE>"DETATCHED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DataFile.CONTENT_EMBEDDED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DataFile.html#CONTENT_EMBEDDED">CONTENT_EMBEDDED</A></CODE></TD>
<TD ALIGN="right"><CODE>"EMBEDDED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DataFile.CONTENT_EMBEDDED_BASE64"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DataFile.html#CONTENT_EMBEDDED_BASE64">CONTENT_EMBEDDED_BASE64</A></CODE></TD>
<TD ALIGN="right"><CODE>"EMBEDDED_BASE64"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DataFile.DIGEST_TYPE_SHA1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DataFile.html#DIGEST_TYPE_SHA1">DIGEST_TYPE_SHA1</A></CODE></TD>
<TD ALIGN="right"><CODE>"sha1"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ee.sk.digidoc.<A HREF="ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_CA_CERT_READ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_CA_CERT_READ">ERR_CA_CERT_READ</A></CODE></TD>
<TD ALIGN="right"><CODE>93</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_CALCULATE_DIGEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_CALCULATE_DIGEST">ERR_CALCULATE_DIGEST</A></CODE></TD>
<TD ALIGN="right"><CODE>54</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_CAN_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_CAN_ERROR">ERR_CAN_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>87</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_CAN_FAC_INIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_CAN_FAC_INIT">ERR_CAN_FAC_INIT</A></CODE></TD>
<TD ALIGN="right"><CODE>86</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_CANONICALIZATION_METHOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_CANONICALIZATION_METHOD">ERR_CANONICALIZATION_METHOD</A></CODE></TD>
<TD ALIGN="right"><CODE>25</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_CERT_DIGEST_ALGORITHM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_CERT_DIGEST_ALGORITHM">ERR_CERT_DIGEST_ALGORITHM</A></CODE></TD>
<TD ALIGN="right"><CODE>41</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_CERT_EXPIRED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_CERT_EXPIRED">ERR_CERT_EXPIRED</A></CODE></TD>
<TD ALIGN="right"><CODE>82</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_CERT_REVOKED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_CERT_REVOKED">ERR_CERT_REVOKED</A></CODE></TD>
<TD ALIGN="right"><CODE>91</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_CERT_SERIAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_CERT_SERIAL">ERR_CERT_SERIAL</A></CODE></TD>
<TD ALIGN="right"><CODE>42</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_CERT_UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_CERT_UNKNOWN">ERR_CERT_UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>92</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_CERTID_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_CERTID_TYPE">ERR_CERTID_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>119</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_CERTVAL_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_CERTVAL_TYPE">ERR_CERTVAL_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>120</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_CREF_ISSUER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_CREF_ISSUER">ERR_CREF_ISSUER</A></CODE></TD>
<TD ALIGN="right"><CODE>118</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_CRYPTO_DRIVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_CRYPTO_DRIVER">ERR_CRYPTO_DRIVER</A></CODE></TD>
<TD ALIGN="right"><CODE>57</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_CRYPTO_FINALIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_CRYPTO_FINALIZE">ERR_CRYPTO_FINALIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_CRYPTO_PROVIDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_CRYPTO_PROVIDER">ERR_CRYPTO_PROVIDER</A></CODE></TD>
<TD ALIGN="right"><CODE>58</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_DATA_FILE_ATTR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_ATTR_NAME">ERR_DATA_FILE_ATTR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>34</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_DATA_FILE_ATTR_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_ATTR_VALUE">ERR_DATA_FILE_ATTR_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>35</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_DATA_FILE_CONTENT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_CONTENT_TYPE">ERR_DATA_FILE_CONTENT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>27</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_DATA_FILE_DIGEST_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_DIGEST_TYPE">ERR_DATA_FILE_DIGEST_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_DATA_FILE_DIGEST_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_DIGEST_VALUE">ERR_DATA_FILE_DIGEST_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>33</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_DATA_FILE_FILE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_FILE_NAME">ERR_DATA_FILE_FILE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>28</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_DATA_FILE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_ID">ERR_DATA_FILE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>29</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_DATA_FILE_MIME_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_MIME_TYPE">ERR_DATA_FILE_MIME_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>30</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_DATA_FILE_NOT_SIGNED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_NOT_SIGNED">ERR_DATA_FILE_NOT_SIGNED</A></CODE></TD>
<TD ALIGN="right"><CODE>78</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_DATA_FILE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_DATA_FILE_SIZE">ERR_DATA_FILE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>31</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_DATE_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_DATE_FORMAT">ERR_DATE_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>45</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_DIG_FAC_INIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_DIG_FAC_INIT">ERR_DIG_FAC_INIT</A></CODE></TD>
<TD ALIGN="right"><CODE>76</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_DIGEST_ALGORITHM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_DIGEST_ALGORITHM">ERR_DIGEST_ALGORITHM</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_DIGEST_COMPARE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_DIGEST_COMPARE">ERR_DIGEST_COMPARE</A></CODE></TD>
<TD ALIGN="right"><CODE>79</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_DIGEST_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_DIGEST_LENGTH">ERR_DIGEST_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>21</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_DIGIDOC_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_DIGIDOC_FORMAT">ERR_DIGIDOC_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_DIGIDOC_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_DIGIDOC_VERSION">ERR_DIGIDOC_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_ENCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_ENCODING">ERR_ENCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>74</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_INCLUDE_URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_INCLUDE_URI">ERR_INCLUDE_URI</A></CODE></TD>
<TD ALIGN="right"><CODE>121</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_INIT_CRL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_INIT_CRL">ERR_INIT_CRL</A></CODE></TD>
<TD ALIGN="right"><CODE>96</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_INIT_CRL_FAC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_INIT_CRL_FAC">ERR_INIT_CRL_FAC</A></CODE></TD>
<TD ALIGN="right"><CODE>95</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_INIT_LABELS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_INIT_LABELS">ERR_INIT_LABELS</A></CODE></TD>
<TD ALIGN="right"><CODE>55</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_INIT_SIG_FAC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_INIT_SIG_FAC">ERR_INIT_SIG_FAC</A></CODE></TD>
<TD ALIGN="right"><CODE>56</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_NO_CONFIRMATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_NO_CONFIRMATION">ERR_NO_CONFIRMATION</A></CODE></TD>
<TD ALIGN="right"><CODE>90</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_NO_PROVIDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_NO_PROVIDER">ERR_NO_PROVIDER</A></CODE></TD>
<TD ALIGN="right"><CODE>116</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_NO_REFERENCES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_NO_REFERENCES">ERR_NO_REFERENCES</A></CODE></TD>
<TD ALIGN="right"><CODE>26</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_NOT_FAC_INIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_NOT_FAC_INIT">ERR_NOT_FAC_INIT</A></CODE></TD>
<TD ALIGN="right"><CODE>67</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_NOT_SIGNED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_NOT_SIGNED">ERR_NOT_SIGNED</A></CODE></TD>
<TD ALIGN="right"><CODE>98</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_NOTARY_DIGEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_NOTARY_DIGEST">ERR_NOTARY_DIGEST</A></CODE></TD>
<TD ALIGN="right"><CODE>83</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_NOTARY_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_NOTARY_STATUS">ERR_NOTARY_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>84</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_NUMBER_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_NUMBER_FORMAT">ERR_NUMBER_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>77</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_OCSP_GET_CONF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_OCSP_GET_CONF">ERR_OCSP_GET_CONF</A></CODE></TD>
<TD ALIGN="right"><CODE>66</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_OCSP_NONCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_OCSP_NONCE">ERR_OCSP_NONCE</A></CODE></TD>
<TD ALIGN="right"><CODE>71</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_OCSP_PARSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_OCSP_PARSE">ERR_OCSP_PARSE</A></CODE></TD>
<TD ALIGN="right"><CODE>72</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_OCSP_RECPONDER_NOT_TRUSTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_OCSP_RECPONDER_NOT_TRUSTED">ERR_OCSP_RECPONDER_NOT_TRUSTED</A></CODE></TD>
<TD ALIGN="right"><CODE>117</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_OCSP_REQ_CREATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_OCSP_REQ_CREATE">ERR_OCSP_REQ_CREATE</A></CODE></TD>
<TD ALIGN="right"><CODE>65</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_OCSP_REQ_SEND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_OCSP_REQ_SEND">ERR_OCSP_REQ_SEND</A></CODE></TD>
<TD ALIGN="right"><CODE>65</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_OCSP_RESP_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_OCSP_RESP_STATUS">ERR_OCSP_RESP_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>88</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_OCSP_SIGN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_OCSP_SIGN">ERR_OCSP_SIGN</A></CODE></TD>
<TD ALIGN="right"><CODE>68</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_OCSP_UNSUCCESSFULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_OCSP_UNSUCCESSFULL">ERR_OCSP_UNSUCCESSFULL</A></CODE></TD>
<TD ALIGN="right"><CODE>69</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_OCSP_VERIFY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_OCSP_VERIFY">ERR_OCSP_VERIFY</A></CODE></TD>
<TD ALIGN="right"><CODE>70</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_OK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_OK">ERR_OK</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_PARSE_XML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_PARSE_XML">ERR_PARSE_XML</A></CODE></TD>
<TD ALIGN="right"><CODE>75</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_PKCS11_INIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_PKCS11_INIT">ERR_PKCS11_INIT</A></CODE></TD>
<TD ALIGN="right"><CODE>85</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_READ_CERT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_READ_CERT">ERR_READ_CERT</A></CODE></TD>
<TD ALIGN="right"><CODE>62</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_READ_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_READ_FILE">ERR_READ_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_READ_TOKEN_INFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_READ_TOKEN_INFO">ERR_READ_TOKEN_INFO</A></CODE></TD>
<TD ALIGN="right"><CODE>59</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_REFERENCE_URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_REFERENCE_URI">ERR_REFERENCE_URI</A></CODE></TD>
<TD ALIGN="right"><CODE>22</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_RESPONDER_CERT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_RESPONDER_CERT_ID">ERR_RESPONDER_CERT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>47</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_RESPONDERS_CERT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_RESPONDERS_CERT">ERR_RESPONDERS_CERT</A></CODE></TD>
<TD ALIGN="right"><CODE>53</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_REVREFS_DIGEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_REVREFS_DIGEST">ERR_REVREFS_DIGEST</A></CODE></TD>
<TD ALIGN="right"><CODE>52</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_REVREFS_DIGEST_ALG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_REVREFS_DIGEST_ALG">ERR_REVREFS_DIGEST_ALG</A></CODE></TD>
<TD ALIGN="right"><CODE>51</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_REVREFS_PRODUCED_AT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_REVREFS_PRODUCED_AT">ERR_REVREFS_PRODUCED_AT</A></CODE></TD>
<TD ALIGN="right"><CODE>50</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_REVREFS_RESP_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_REVREFS_RESP_ID">ERR_REVREFS_RESP_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>49</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_REVREFS_URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_REVREFS_URI">ERR_REVREFS_URI</A></CODE></TD>
<TD ALIGN="right"><CODE>48</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_SAVE_CRL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_SAVE_CRL">ERR_SAVE_CRL</A></CODE></TD>
<TD ALIGN="right"><CODE>97</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_SIG_PROP_NOT_SIGNED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_SIG_PROP_NOT_SIGNED">ERR_SIG_PROP_NOT_SIGNED</A></CODE></TD>
<TD ALIGN="right"><CODE>80</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_SIGATURES_EXIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_SIGATURES_EXIST">ERR_SIGATURES_EXIST</A></CODE></TD>
<TD ALIGN="right"><CODE>14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_SIGN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_SIGN">ERR_SIGN</A></CODE></TD>
<TD ALIGN="right"><CODE>61</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_SIGNATURE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_SIGNATURE_ID">ERR_SIGNATURE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>36</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_SIGNATURE_METHOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_SIGNATURE_METHOD">ERR_SIGNATURE_METHOD</A></CODE></TD>
<TD ALIGN="right"><CODE>24</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_SIGNATURE_VALUE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_SIGNATURE_VALUE_ID">ERR_SIGNATURE_VALUE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>37</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_SIGNATURE_VALUE_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_SIGNATURE_VALUE_VALUE">ERR_SIGNATURE_VALUE_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>38</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_SIGNERS_CERT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_SIGNERS_CERT">ERR_SIGNERS_CERT</A></CODE></TD>
<TD ALIGN="right"><CODE>39</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_SIGNING_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_SIGNING_TIME">ERR_SIGNING_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>40</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_SIGPROP_CERT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_SIGPROP_CERT_ID">ERR_SIGPROP_CERT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>46</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_SIGPROP_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_SIGPROP_ID">ERR_SIGPROP_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>43</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_SIGPROP_TARGET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_SIGPROP_TARGET">ERR_SIGPROP_TARGET</A></CODE></TD>
<TD ALIGN="right"><CODE>44</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_TIMESTAMP_FAC_INIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_TIMESTAMP_FAC_INIT">ERR_TIMESTAMP_FAC_INIT</A></CODE></TD>
<TD ALIGN="right"><CODE>125</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_TIMESTAMP_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_TIMESTAMP_ID">ERR_TIMESTAMP_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>122</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_TIMESTAMP_RESP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_TIMESTAMP_RESP">ERR_TIMESTAMP_RESP</A></CODE></TD>
<TD ALIGN="right"><CODE>124</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_TIMESTAMP_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_TIMESTAMP_TYPE">ERR_TIMESTAMP_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>123</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_TIMESTAMP_VERIFY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_TIMESTAMP_VERIFY">ERR_TIMESTAMP_VERIFY</A></CODE></TD>
<TD ALIGN="right"><CODE>126</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_TOKEN_LOGIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_TOKEN_LOGIN">ERR_TOKEN_LOGIN</A></CODE></TD>
<TD ALIGN="right"><CODE>60</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_TOKEN_LOGOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_TOKEN_LOGOUT">ERR_TOKEN_LOGOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>63</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_TRANSFORM_ALGORITHM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_TRANSFORM_ALGORITHM">ERR_TRANSFORM_ALGORITHM</A></CODE></TD>
<TD ALIGN="right"><CODE>23</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_UNKNOWN_CA_CERT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_UNKNOWN_CA_CERT">ERR_UNKNOWN_CA_CERT</A></CODE></TD>
<TD ALIGN="right"><CODE>94</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_UTF8_CONVERT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_UTF8_CONVERT">ERR_UTF8_CONVERT</A></CODE></TD>
<TD ALIGN="right"><CODE>73</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_VERIFY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_VERIFY">ERR_VERIFY</A></CODE></TD>
<TD ALIGN="right"><CODE>81</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_WRITE_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_WRITE_FILE">ERR_WRITE_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_XML_CONVERT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_XML_CONVERT">ERR_XML_CONVERT</A></CODE></TD>
<TD ALIGN="right"><CODE>89</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_XMLENC_COMPRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_COMPRESS">ERR_XMLENC_COMPRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>113</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_XMLENC_DATA_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_DATA_STATUS">ERR_XMLENC_DATA_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>115</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_XMLENC_DECOMPRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_DECOMPRESS">ERR_XMLENC_DECOMPRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>114</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_XMLENC_DECRYPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_DECRYPT">ERR_XMLENC_DECRYPT</A></CODE></TD>
<TD ALIGN="right"><CODE>111</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_XMLENC_ENCDATA_ENCRYPTION_METHOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_ENCDATA_ENCRYPTION_METHOD">ERR_XMLENC_ENCDATA_ENCRYPTION_METHOD</A></CODE></TD>
<TD ALIGN="right"><CODE>103</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_XMLENC_ENCDATA_XMLNS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_ENCDATA_XMLNS">ERR_XMLENC_ENCDATA_XMLNS</A></CODE></TD>
<TD ALIGN="right"><CODE>104</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_XMLENC_ENCKEY_CERT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_ENCKEY_CERT">ERR_XMLENC_ENCKEY_CERT</A></CODE></TD>
<TD ALIGN="right"><CODE>101</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_XMLENC_ENCKEY_ENCRYPTION_METHOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_ENCKEY_ENCRYPTION_METHOD">ERR_XMLENC_ENCKEY_ENCRYPTION_METHOD</A></CODE></TD>
<TD ALIGN="right"><CODE>102</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_XMLENC_ENCPROP_CONTENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_ENCPROP_CONTENT">ERR_XMLENC_ENCPROP_CONTENT</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_XMLENC_ENCPROP_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_ENCPROP_NAME">ERR_XMLENC_ENCPROP_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>99</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_XMLENC_ENCRYPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_ENCRYPT">ERR_XMLENC_ENCRYPT</A></CODE></TD>
<TD ALIGN="right"><CODE>112</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_XMLENC_KEY_DECRYPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_KEY_DECRYPT">ERR_XMLENC_KEY_DECRYPT</A></CODE></TD>
<TD ALIGN="right"><CODE>108</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_XMLENC_KEY_ENCRYPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_KEY_ENCRYPT">ERR_XMLENC_KEY_ENCRYPT</A></CODE></TD>
<TD ALIGN="right"><CODE>109</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_XMLENC_KEY_GEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_KEY_GEN">ERR_XMLENC_KEY_GEN</A></CODE></TD>
<TD ALIGN="right"><CODE>107</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_XMLENC_KEY_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_KEY_STATUS">ERR_XMLENC_KEY_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>110</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_XMLENC_NO_ENCRYPTED_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_NO_ENCRYPTED_DATA">ERR_XMLENC_NO_ENCRYPTED_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>105</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.DigiDocException.ERR_XMLENC_NO_ENCRYPTED_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/DigiDocException.html#ERR_XMLENC_NO_ENCRYPTED_KEY">ERR_XMLENC_NO_ENCRYPTED_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>106</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ee.sk.digidoc.<A HREF="ee/sk/digidoc/SignatureValue.html" title="class in ee.sk.digidoc">SignatureValue</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.SignatureValue.SIGNATURE_VALUE_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/SignatureValue.html#SIGNATURE_VALUE_LENGTH">SIGNATURE_VALUE_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ee.sk.digidoc.<A HREF="ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.SignedDoc.CANONICALIZATION_METHOD_20010315"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/SignedDoc.html#CANONICALIZATION_METHOD_20010315">CANONICALIZATION_METHOD_20010315</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/TR/2001/REC-xml-c14n-20010315"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.SignedDoc.DIGIDOC_DETATCHED_TRANSFORM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/SignedDoc.html#DIGIDOC_DETATCHED_TRANSFORM">DIGIDOC_DETATCHED_TRANSFORM</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.sk.ee/2002/10/digidoc#detatched-document-signature"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.SignedDoc.FORMAT_DIGIDOC_XML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/SignedDoc.html#FORMAT_DIGIDOC_XML">FORMAT_DIGIDOC_XML</A></CODE></TD>
<TD ALIGN="right"><CODE>"DIGIDOC-XML"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.SignedDoc.FORMAT_SK_XML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/SignedDoc.html#FORMAT_SK_XML">FORMAT_SK_XML</A></CODE></TD>
<TD ALIGN="right"><CODE>"SK-XML"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.SignedDoc.LIB_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/SignedDoc.html#LIB_NAME">LIB_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"JDigiDoc"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.SignedDoc.LIB_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/SignedDoc.html#LIB_VERSION">LIB_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"2.3.14"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.SignedDoc.RSA_SHA1_SIGNATURE_METHOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/SignedDoc.html#RSA_SHA1_SIGNATURE_METHOD">RSA_SHA1_SIGNATURE_METHOD</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2000/09/xmldsig#rsa-sha1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.SignedDoc.SHA1_DIGEST_ALGORITHM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/SignedDoc.html#SHA1_DIGEST_ALGORITHM">SHA1_DIGEST_ALGORITHM</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2000/09/xmldsig#sha1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.SignedDoc.SHA1_DIGEST_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/SignedDoc.html#SHA1_DIGEST_LENGTH">SHA1_DIGEST_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.SignedDoc.VERSION_1_0"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/SignedDoc.html#VERSION_1_0">VERSION_1_0</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.0"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.SignedDoc.VERSION_1_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/SignedDoc.html#VERSION_1_1">VERSION_1_1</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.SignedDoc.VERSION_1_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/SignedDoc.html#VERSION_1_2">VERSION_1_2</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.SignedDoc.VERSION_1_3"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/SignedDoc.html#VERSION_1_3">VERSION_1_3</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.3"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.SignedDoc.VERSION_1_4"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/SignedDoc.html#VERSION_1_4">VERSION_1_4</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.4"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ee.sk.digidoc.<A HREF="ee/sk/digidoc/TimestampInfo.html" title="class in ee.sk.digidoc">TimestampInfo</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.TimestampInfo.TIMESTAMP_TYPE_ALL_DATA_OBJECTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/TimestampInfo.html#TIMESTAMP_TYPE_ALL_DATA_OBJECTS">TIMESTAMP_TYPE_ALL_DATA_OBJECTS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.TimestampInfo.TIMESTAMP_TYPE_ARCHIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/TimestampInfo.html#TIMESTAMP_TYPE_ARCHIVE">TIMESTAMP_TYPE_ARCHIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.TimestampInfo.TIMESTAMP_TYPE_INDIVIDUAL_DATA_OBJECTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/TimestampInfo.html#TIMESTAMP_TYPE_INDIVIDUAL_DATA_OBJECTS">TIMESTAMP_TYPE_INDIVIDUAL_DATA_OBJECTS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.TimestampInfo.TIMESTAMP_TYPE_REFS_ONLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/TimestampInfo.html#TIMESTAMP_TYPE_REFS_ONLY">TIMESTAMP_TYPE_REFS_ONLY</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.TimestampInfo.TIMESTAMP_TYPE_SIG_AND_REFS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/TimestampInfo.html#TIMESTAMP_TYPE_SIG_AND_REFS">TIMESTAMP_TYPE_SIG_AND_REFS</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.TimestampInfo.TIMESTAMP_TYPE_SIGNATURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/TimestampInfo.html#TIMESTAMP_TYPE_SIGNATURE">TIMESTAMP_TYPE_SIGNATURE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.TimestampInfo.TIMESTAMP_TYPE_UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/TimestampInfo.html#TIMESTAMP_TYPE_UNKNOWN">TIMESTAMP_TYPE_UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ee.sk.digidoc.factory.<A HREF="ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html" title="class in ee.sk.digidoc.factory">BouncyCastleNotaryFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.digidoc.factory.BouncyCastleNotaryFactory.nonceOid"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#nonceOid">nonceOid</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.3.6.1.5.5.7.48.1.2"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ee.sk.xmlenc.<A HREF="ee/sk/xmlenc/EncryptedData.html" title="class in ee.sk.xmlenc">EncryptedData</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.xmlenc.EncryptedData.DENC_COMPRESS_ALLWAYS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/xmlenc/EncryptedData.html#DENC_COMPRESS_ALLWAYS">DENC_COMPRESS_ALLWAYS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.xmlenc.EncryptedData.DENC_COMPRESS_BEST_EFFORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/xmlenc/EncryptedData.html#DENC_COMPRESS_BEST_EFFORT">DENC_COMPRESS_BEST_EFFORT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.xmlenc.EncryptedData.DENC_COMPRESS_NEVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/xmlenc/EncryptedData.html#DENC_COMPRESS_NEVER">DENC_COMPRESS_NEVER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.xmlenc.EncryptedData.DENC_DATA_STATUS_ENCRYPTED_AND_COMPRESSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/xmlenc/EncryptedData.html#DENC_DATA_STATUS_ENCRYPTED_AND_COMPRESSED">DENC_DATA_STATUS_ENCRYPTED_AND_COMPRESSED</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.xmlenc.EncryptedData.DENC_DATA_STATUS_ENCRYPTED_AND_NOT_COMPRESSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/xmlenc/EncryptedData.html#DENC_DATA_STATUS_ENCRYPTED_AND_NOT_COMPRESSED">DENC_DATA_STATUS_ENCRYPTED_AND_NOT_COMPRESSED</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.xmlenc.EncryptedData.DENC_DATA_STATUS_UNENCRYPTED_AND_COMPRESSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/xmlenc/EncryptedData.html#DENC_DATA_STATUS_UNENCRYPTED_AND_COMPRESSED">DENC_DATA_STATUS_UNENCRYPTED_AND_COMPRESSED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.xmlenc.EncryptedData.DENC_DATA_STATUS_UNENCRYPTED_AND_NOT_COMPRESSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/xmlenc/EncryptedData.html#DENC_DATA_STATUS_UNENCRYPTED_AND_NOT_COMPRESSED">DENC_DATA_STATUS_UNENCRYPTED_AND_NOT_COMPRESSED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.xmlenc.EncryptedData.DENC_DATA_STATUS_UNINITIALIZED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/xmlenc/EncryptedData.html#DENC_DATA_STATUS_UNINITIALIZED">DENC_DATA_STATUS_UNINITIALIZED</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.xmlenc.EncryptedData.DENC_ENC_METHOD_AES128"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/xmlenc/EncryptedData.html#DENC_ENC_METHOD_AES128">DENC_ENC_METHOD_AES128</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2001/04/xmlenc#aes128-cbc"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.xmlenc.EncryptedData.DENC_ENC_METHOD_RSA1_5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/xmlenc/EncryptedData.html#DENC_ENC_METHOD_RSA1_5">DENC_ENC_METHOD_RSA1_5</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2001/04/xmlenc#rsa-1_5"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.xmlenc.EncryptedData.DENC_ENC_METHOD_RSA1_5_BUGGY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/xmlenc/EncryptedData.html#DENC_ENC_METHOD_RSA1_5_BUGGY">DENC_ENC_METHOD_RSA1_5_BUGGY</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2001/04/xmlenc#rsa-1-5"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.xmlenc.EncryptedData.DENC_ENCDATA_MIME_ZLIB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/xmlenc/EncryptedData.html#DENC_ENCDATA_MIME_ZLIB">DENC_ENCDATA_MIME_ZLIB</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.isi.edu/in-noes/iana/assignments/media-types/application/zip"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.xmlenc.EncryptedData.DENC_ENCDATA_MIME_XML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/xmlenc/EncryptedData.html#DENC_ENCDATA_MIME_XML">DENC_ENCDATA_MIME_XML</A></CODE></TD>
<TD ALIGN="right"><CODE>"text/xml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.xmlenc.EncryptedData.DENC_ENCDATA_TYPE_DDOC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/xmlenc/EncryptedData.html#DENC_ENCDATA_TYPE_DDOC">DENC_ENCDATA_TYPE_DDOC</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.sk.ee/DigiDoc/v1.3.0/digidoc.xsd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.xmlenc.EncryptedData.DENC_XMLNS_XMLDSIG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/xmlenc/EncryptedData.html#DENC_XMLNS_XMLDSIG">DENC_XMLNS_XMLDSIG</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2000/09/xmldsig#"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.xmlenc.EncryptedData.DENC_XMLNS_XMLENC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/xmlenc/EncryptedData.html#DENC_XMLNS_XMLENC">DENC_XMLNS_XMLENC</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2001/04/xmlenc#"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.xmlenc.EncryptedData.DENC_XMLNS_XMLENC_CONTENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/xmlenc/EncryptedData.html#DENC_XMLNS_XMLENC_CONTENT">DENC_XMLNS_XMLENC_CONTENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2001/04/xmlenc#Content"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.xmlenc.EncryptedData.DENC_XMLNS_XMLENC_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/xmlenc/EncryptedData.html#DENC_XMLNS_XMLENC_ELEMENT">DENC_XMLNS_XMLENC_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2001/04/xmlenc#Element"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.xmlenc.EncryptedData.DENC_XMLNS_XMLENC_ENCPROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/xmlenc/EncryptedData.html#DENC_XMLNS_XMLENC_ENCPROP">DENC_XMLNS_XMLENC_ENCPROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2001/04/xmlenc#EncryptionProperties"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.xmlenc.EncryptedData.ENCPROP_FILENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/xmlenc/EncryptedData.html#ENCPROP_FILENAME">ENCPROP_FILENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Filename"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.xmlenc.EncryptedData.ENCPROP_FORMAT_VER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/xmlenc/EncryptedData.html#ENCPROP_FORMAT_VER">ENCPROP_FORMAT_VER</A></CODE></TD>
<TD ALIGN="right"><CODE>"DocumentFormat"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.xmlenc.EncryptedData.ENCPROP_LIB_VER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/xmlenc/EncryptedData.html#ENCPROP_LIB_VER">ENCPROP_LIB_VER</A></CODE></TD>
<TD ALIGN="right"><CODE>"LibraryVersion"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.xmlenc.EncryptedData.ENCPROP_ORIG_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/xmlenc/EncryptedData.html#ENCPROP_ORIG_FILE">ENCPROP_ORIG_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"orig_file"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.xmlenc.EncryptedData.ENCPROP_ORIG_MIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/xmlenc/EncryptedData.html#ENCPROP_ORIG_MIME">ENCPROP_ORIG_MIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"OriginalMimeType"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.xmlenc.EncryptedData.ENCPROP_ORIG_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/xmlenc/EncryptedData.html#ENCPROP_ORIG_SIZE">ENCPROP_ORIG_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"OriginalSize"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.xmlenc.EncryptedData.FORMAT_ENCDOC_XML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/xmlenc/EncryptedData.html#FORMAT_ENCDOC_XML">FORMAT_ENCDOC_XML</A></CODE></TD>
<TD ALIGN="right"><CODE>"ENCDOC-XML"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ee.sk.xmlenc.EncryptedData.VERSION_1_0"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ee/sk/xmlenc/EncryptedData.html#VERSION_1_0">VERSION_1_0</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.0"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
