<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue May 08 12:20:13 EEST 2007 -->
<TITLE>
TinyXMLParser_Element
</TITLE>

<META NAME="keywords" CONTENT="ee.sk.digidoc.c14n.TinyXMLParser_Element class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TinyXMLParser_Element";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TinyXMLParser_Element.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Document.html" title="class in ee.sk.digidoc.c14n"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Fragment.html" title="class in ee.sk.digidoc.c14n"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ee/sk/digidoc/c14n/TinyXMLParser_Element.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TinyXMLParser_Element.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ee.sk.digidoc.c14n</FONT>
<BR>
Class TinyXMLParser_Element</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Node.html" title="class in ee.sk.digidoc.c14n">ee.sk.digidoc.c14n.TinyXMLParser_Node</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ee.sk.digidoc.c14n.TinyXMLParser_Element</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>TinyXMLParser_Element</B><DT>extends <A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Node.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Node</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Tag.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Element.html#Begin">Begin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Tag.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Element.html#End">End</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ee.sk.digidoc.c14n.TinyXMLParser_Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ee.sk.digidoc.c14n.<A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Node.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Node.html#Parent">Parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Element.html#TinyXMLParser_Element()">TinyXMLParser_Element</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Element.html#get_Attributes()">get_Attributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Element.html#get_IsValid()">get_IsValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Fragment.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Fragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Element.html#get_NameOfBeginTagFragment()">get_NameOfBeginTagFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Fragment.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Fragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Element.html#get_NameOfEndTagFragment()">get_NameOfEndTagFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Element.html#get_TagName()">get_TagName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Attribute.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Element.html#GetXMLNSAttributeValue(java.lang.String)">GetXMLNSAttributeValue</A></B>(java.lang.String&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Element.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Element.html#Of(ee.sk.digidoc.c14n.TinyXMLParser_Element, ee.sk.digidoc.c14n.TinyXMLParser_Fragment)">Of</A></B>(<A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Element.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Element</A>&nbsp;parent,
   <A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Fragment.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Fragment</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Fragment.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Fragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Element.html#TagNameOf(ee.sk.digidoc.c14n.TinyXMLParser_Fragment)">TagNameOf</A></B>(<A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Fragment.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Fragment</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ee.sk.digidoc.c14n.TinyXMLParser_Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ee.sk.digidoc.c14n.<A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Node.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Node.html#ToConsole()">ToConsole</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Begin"><!-- --></A><H3>
Begin</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Tag.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Tag</A> <B>Begin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="End"><!-- --></A><H3>
End</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Tag.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Tag</A> <B>End</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TinyXMLParser_Element()"><!-- --></A><H3>
TinyXMLParser_Element</H3>
<PRE>
public <B>TinyXMLParser_Element</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get_Attributes()"><!-- --></A><H3>
get_Attributes</H3>
<PRE>
public java.util.ArrayList <B>get_Attributes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_TagName()"><!-- --></A><H3>
get_TagName</H3>
<PRE>
public java.lang.String <B>get_TagName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_NameOfBeginTagFragment()"><!-- --></A><H3>
get_NameOfBeginTagFragment</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Fragment.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Fragment</A> <B>get_NameOfBeginTagFragment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_NameOfEndTagFragment()"><!-- --></A><H3>
get_NameOfEndTagFragment</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Fragment.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Fragment</A> <B>get_NameOfEndTagFragment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_IsValid()"><!-- --></A><H3>
get_IsValid</H3>
<PRE>
public boolean <B>get_IsValid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetXMLNSAttributeValue(java.lang.String)"><!-- --></A><H3>
GetXMLNSAttributeValue</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Attribute.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Attribute</A> <B>GetXMLNSAttributeValue</B>(java.lang.String&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TagNameOf(ee.sk.digidoc.c14n.TinyXMLParser_Fragment)"><!-- --></A><H3>
TagNameOf</H3>
<PRE>
public static <A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Fragment.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Fragment</A> <B>TagNameOf</B>(<A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Fragment.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Fragment</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Of(ee.sk.digidoc.c14n.TinyXMLParser_Element, ee.sk.digidoc.c14n.TinyXMLParser_Fragment)"><!-- --></A><H3>
Of</H3>
<PRE>
public static <A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Element.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Element</A> <B>Of</B>(<A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Element.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Element</A>&nbsp;parent,
                                       <A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Fragment.html" title="class in ee.sk.digidoc.c14n">TinyXMLParser_Fragment</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TinyXMLParser_Element.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Document.html" title="class in ee.sk.digidoc.c14n"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ee/sk/digidoc/c14n/TinyXMLParser_Fragment.html" title="class in ee.sk.digidoc.c14n"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ee/sk/digidoc/c14n/TinyXMLParser_Element.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TinyXMLParser_Element.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
