﻿#Programmi tööks vajalike failide asukoht
jddoc_location=/home/anton/bin/jenkins/workspace/Tempel Plus on Ubuntu 10.04 x86/JDigiDoc
#Kasutatav roll/resolutsioon, allkirjastamise asukoht
#role=Tarkvara arendaja
#country=Eesti
#state=Harjumaa
#city=Tallinn
#postcode=13522
#Log faili asukoht
log_file=/tmp/tempelplus.log
#Kontrollküsimuse küsimine (Yes/No)
control_question=no
#Kasutatav formaat (ddoc, bdoc)
format=ddoc
#Tunnustatud krüpteerimise faililaiendid (.cdoc)
crypt=cdoc
#Töökataloog (sinna kirjutatakse ajutised failid kui seda on vaja ning selle alamkataloogi LOG kirjutatakse error.log ja system.log)
work_directory=/tmp
#Kuupäeva kuvamisel kasutatav kellaajaseade
date_format=dd.MM.yyyy HH:mm:ss
#Määrang, kas PIN küsitakse käsurealt või kuvatakse graafiline PIN sisestuse aken. console/graphic/config
pin_enter=config
pin=0123456
#Kasutatav bcprov faili nimi
bc_prov=bcprov-jdk15on-147.jar
#Ekstraktimisel/dekrüpteerimisel saadud väljundfailide salvestamise viis: 
#false - iga ddoc/cdoc konteineri failid salvestatakse eraldi konteineri nimega kausta; 
#true - failid salvestatakse output_directory asukohta või selle puudumisel lähtefailiga samasse kataloogi.
cmn_ext_dir=false

#JDigidoc'i ülekirjutatav conf

#Kasutatav PKCS#11 moodul
#DIGIDOC_SIGN_PKCS11_DRIVER=C:\\Windows\\System32\\opensc-pkcs11.dll
DIGIDOC_SIGN_PKCS11_DRIVER=/usr/lib/libeTPkcs11.so

#Kehtivuskinnitusteenuse aadress
SIGN_OCSP_REQUESTS=false
#DIGIDOC_OCSP_RESPONDER_URL=http://ocsp.sk.ee
DIGIDOC_OCSP_RESPONDER_URL=http://www.openxades.org/cgi-bin/ocsp.cgi

# Juurdepääsutõendi asukoht ja parool
#DIGIDOC_PKCS12_CONTAINER=C:\\Users\\erikaj\\eclipseWS\\TempelPlus\\certs\\281156.p12d
#DIGIDOC_PKCS12_PASSWD=7s2333w

#Digidoci'i log4j asukoht
DIGIDOC_LOG4J_CONFIG=/home/anton/bin/jenkins/workspace/Tempel Plus on Ubuntu 10.04 x86/JDigiDoc/log4j.properties

#
DIGIDOC_DF_CACHE_DIR=/tmp
DIGIDOC_MAX_DATAFILE_CACHED=1000


