####TEMPELPLUSWRAPPER PROPERTIES####
#DDOC CONFIG FILE
JDDOC_CONFIG=/jenkins/workspace/Tempel Plus Windows 7 x64/JDigiDoc/jdigidoc.cfg
#TempelPlus folder path
TEMPELPLUS_PATH=/jenkins/workspace/Tempel Plus Windows 7 x64
#TestData folder path
TESTDATA_PATH=/tmp/TestData/
#set recipient
RECIPIENT="﻿TP-Test üõäöžš"
#additional parameters of signing
ADDITIONAL_PARAMETERS= -role SKtest -country Eesti -state Harjumaa -city Tallinn -postcode 54321

#Where are certificates in TestData folder?
#digitempel certificate
CERT1=Certificates/ita2.cer
#broken certificate
CERT2=Certificates/broken.cer
#random test certificate
CERT3=Certificates/Testnumber_Seitsmes.cer