####TEMPELPLUSWRAPPER PROPERTIES####
#DDOC CONFIG FILE
JDDOC_CONFIG=C:\\jenkins\\workspace\\Tempel Plus Windows 7 32bit\\JDigiDoc\\jdigidoc.cfg
#TempelPlus folder path
TEMPELPLUS_PATH=C:\\jenkins\\workspace\\Tempel Plus Windows 7 32bit
#TestData folder path
TESTDATA_PATH=C:\\jenkins\\workspace\\TestData\\
#set recipient
RECIPIENT="Tempelplus2\u2019/\\!?(הצץ\u017E\u0161=#%)"
#SUBJECT CN COMMON NAME FOR TESTDATA DDOCS
SUBJECT_CN="Tempelplus\u2019/\\!?(הצץ\u017E\u0161=#%)"
#additional parameters of signing
ADDITIONAL_PARAMETERS= -role SKtest -country Eesti -state Harjumaa -city Tallinn -postcode 54321
#ddoc/bdoc
TEST_MODE=ddoc
TEMPELPLUS_LINUX_BIT=64

#Where are certificates in TestData folder?
#digitempel certificate
CERT1=Certificates/pulk.cer
#broken certificate
CERT2=Certificates/broken.cer
#random test certificate
CERT3=Certificates/ita1.cer