<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue May 08 12:20:13 EEST 2007 -->
<TITLE>
BouncyCastleNotaryFactory
</TITLE>

<META NAME="keywords" CONTENT="ee.sk.digidoc.factory.BouncyCastleNotaryFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BouncyCastleNotaryFactory";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BouncyCastleNotaryFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ee/sk/digidoc/factory/BouncyCastleTimestampFactory.html" title="class in ee.sk.digidoc.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BouncyCastleNotaryFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ee.sk.digidoc.factory</FONT>
<BR>
Class BouncyCastleNotaryFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ee.sk.digidoc.factory.BouncyCastleNotaryFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BouncyCastleNotaryFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</A></DL>
</PRE>

<P>
Implements the NotaryFactory by using
 BouncyCastle JCE toolkit
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Sander Saiaots, Veiko Sinivee</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#nonceOid">nonceOid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NONCE extendion oid</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#BouncyCastleNotaryFactory()">BouncyCastleNotaryFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new BouncyCastleNotaryFactory</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#checkCertificate(java.security.cert.X509Certificate)">checkCertificate</A></B>(java.security.cert.X509Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the certificate by creating an OCSP request
 and sending it to SK server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#checkCertificateOcspOrCrl(java.security.cert.X509Certificate, boolean)">checkCertificateOcspOrCrl</A></B>(java.security.cert.X509Certificate&nbsp;cert,
                          boolean&nbsp;bUseOcsp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#findNotaryCertByIndex(java.lang.String, int)">findNotaryCertByIndex</A></B>(java.lang.String&nbsp;responderCN,
                      int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the n-th OCSP responders certificate if there are many
 certificates registered for this responder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#getCACert(java.lang.String)">getCACert</A></B>(java.lang.String&nbsp;responderCN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OCSP responders CA certificate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#getConfirmation(byte[], java.security.cert.X509Certificate, java.lang.String)">getConfirmation</A></B>(byte[]&nbsp;nonce,
                java.security.cert.X509Certificate&nbsp;signersCert,
                java.lang.String&nbsp;notId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#getConfirmation(byte[], java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.lang.String)">getConfirmation</A></B>(byte[]&nbsp;nonce,
                java.security.cert.X509Certificate&nbsp;signersCert,
                java.security.cert.X509Certificate&nbsp;caCert,
                java.security.cert.X509Certificate&nbsp;notaryCert,
                java.lang.String&nbsp;notId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate)">getConfirmation</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                java.security.cert.X509Certificate&nbsp;signersCert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.security.cert.X509Certificate)">getConfirmation</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                java.security.cert.X509Certificate&nbsp;signersCert,
                java.security.cert.X509Certificate&nbsp;caCert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#getNotaryCert(java.lang.String, java.lang.String)">getNotaryCert</A></B>(java.lang.String&nbsp;responderCN,
              java.lang.String&nbsp;specificCertNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OCSP responders certificate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the implementation class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html#parseAndVerifyResponse(ee.sk.digidoc.Signature, ee.sk.digidoc.Notary)">parseAndVerifyResponse</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                       <A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A>&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the response and parse it's data
 Used by UnsignedProperties.verify()</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nonceOid"><!-- --></A><H3>
nonceOid</H3>
<PRE>
public static final java.lang.String <B>nonceOid</B></PRE>
<DL>
<DD>NONCE extendion oid
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ee.sk.digidoc.factory.BouncyCastleNotaryFactory.nonceOid">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BouncyCastleNotaryFactory()"><!-- --></A><H3>
BouncyCastleNotaryFactory</H3>
<PRE>
public <B>BouncyCastleNotaryFactory</B>()</PRE>
<DL>
<DD>Creates new BouncyCastleNotaryFactory
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findNotaryCertByIndex(java.lang.String, int)"><!-- --></A><H3>
findNotaryCertByIndex</H3>
<PRE>
public java.security.cert.X509Certificate <B>findNotaryCertByIndex</B>(java.lang.String&nbsp;responderCN,
                                                                int&nbsp;idx)</PRE>
<DL>
<DD>Returns the n-th OCSP responders certificate if there are many
 certificates registered for this responder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responderCN</CODE> - responder-id's CN<DD><CODE>idx</CODE> - certificate index starting with 0</DL>
</DD>
</DL>
<HR>

<A NAME="getNotaryCert(java.lang.String, java.lang.String)"><!-- --></A><H3>
getNotaryCert</H3>
<PRE>
public java.security.cert.X509Certificate <B>getNotaryCert</B>(java.lang.String&nbsp;responderCN,
                                                        java.lang.String&nbsp;specificCertNr)</PRE>
<DL>
<DD>Returns the OCSP responders certificate
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html#getNotaryCert(java.lang.String, java.lang.String)">getNotaryCert</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responderCN</CODE> - responder-id's CN<DD><CODE>specificCertNr</CODE> - specific cert number that we search.
 If this parameter is null then the newest cert is seleced (if many exist)</DL>
</DD>
</DL>
<HR>

<A NAME="getCACert(java.lang.String)"><!-- --></A><H3>
getCACert</H3>
<PRE>
public java.security.cert.X509Certificate <B>getCACert</B>(java.lang.String&nbsp;responderCN)</PRE>
<DL>
<DD>Returns the OCSP responders CA certificate
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html#getCACert(java.lang.String)">getCACert</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responderCN</CODE> - responder-id's CN</DL>
</DD>
</DL>
<HR>

<A NAME="getConfirmation(byte[], java.security.cert.X509Certificate, java.lang.String)"><!-- --></A><H3>
getConfirmation</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A> <B>getConfirmation</B>(byte[]&nbsp;nonce,
                              java.security.cert.X509Certificate&nbsp;signersCert,
                              java.lang.String&nbsp;notId)
                       throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html#getConfirmation(byte[], java.security.cert.X509Certificate, java.lang.String)">getConfirmation</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nonce</CODE> - signature nonce<DD><CODE>signersCert</CODE> - signature owners cert<DD><CODE>notId</CODE> - new id for Notary object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfirmation(byte[], java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.lang.String)"><!-- --></A><H3>
getConfirmation</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A> <B>getConfirmation</B>(byte[]&nbsp;nonce,
                              java.security.cert.X509Certificate&nbsp;signersCert,
                              java.security.cert.X509Certificate&nbsp;caCert,
                              java.security.cert.X509Certificate&nbsp;notaryCert,
                              java.lang.String&nbsp;notId)
                       throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nonce</CODE> - signature nonce<DD><CODE>signersCert</CODE> - signature owners cert<DD><CODE>caCert</CODE> - CA cert for this signer<DD><CODE>notaryCert</CODE> - notarys own cert<DD><CODE>notId</CODE> - new id for Notary object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.security.cert.X509Certificate)"><!-- --></A><H3>
getConfirmation</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A> <B>getConfirmation</B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                              java.security.cert.X509Certificate&nbsp;signersCert,
                              java.security.cert.X509Certificate&nbsp;caCert)
                       throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.security.cert.X509Certificate)">getConfirmation</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sig</CODE> - Signature object.<DD><CODE>signersCert</CODE> - signature owners cert<DD><CODE>caCert</CODE> - CA cert for this signer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate)"><!-- --></A><H3>
getConfirmation</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A> <B>getConfirmation</B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                              java.security.cert.X509Certificate&nbsp;signersCert)
                       throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response. CA and reponders certs are read 
 using paths in the config file or maybe from
 a keystore etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate)">getConfirmation</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sig</CODE> - Signature object<DD><CODE>signersCert</CODE> - signature owners cert
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkCertificate(java.security.cert.X509Certificate)"><!-- --></A><H3>
checkCertificate</H3>
<PRE>
public void <B>checkCertificate</B>(java.security.cert.X509Certificate&nbsp;cert)
                      throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Verifies the certificate by creating an OCSP request
 and sending it to SK server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html#checkCertificate(java.security.cert.X509Certificate)">checkCertificate</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - certificate to verify
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - if the certificate is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="checkCertificateOcspOrCrl(java.security.cert.X509Certificate, boolean)"><!-- --></A><H3>
checkCertificateOcspOrCrl</H3>
<PRE>
public void <B>checkCertificateOcspOrCrl</B>(java.security.cert.X509Certificate&nbsp;cert,
                                      boolean&nbsp;bUseOcsp)
                               throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Verifies the certificate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html#checkCertificateOcspOrCrl(java.security.cert.X509Certificate, boolean)">checkCertificateOcspOrCrl</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - certificate to verify<DD><CODE>bUseOcsp</CODE> - flag: use OCSP to verify cert. If false then use CRL instead
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - if the certificate is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="parseAndVerifyResponse(ee.sk.digidoc.Signature, ee.sk.digidoc.Notary)"><!-- --></A><H3>
parseAndVerifyResponse</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A> <B>parseAndVerifyResponse</B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                                     <A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A>&nbsp;not)
                              throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Check the response and parse it's data
 Used by UnsignedProperties.verify()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html#parseAndVerifyResponse(ee.sk.digidoc.Signature, ee.sk.digidoc.Notary)">parseAndVerifyResponse</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>not</CODE> - initial Notary object that contains only the
 raw bytes of an OCSP response
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>initializes the implementation class
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BouncyCastleNotaryFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ee/sk/digidoc/factory/BouncyCastleTimestampFactory.html" title="class in ee.sk.digidoc.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ee/sk/digidoc/factory/BouncyCastleNotaryFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BouncyCastleNotaryFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
